%%%%%%%% Results (Iteration 6/6) %%%%%%%%%%%%%%%
Date: 2025-11-11 11:13:09 
Best Output: [ 0.3 17.5 26.4 55.9  0.   0.   0. ] 
Best Input: [2.5e+02 3.0e+00 3.0e-02 0.0e+00 1.1e+00] 
Total Sim Energy: 588.942 kJ 
Total Train Energy: 0.000e+00 J 
Total CO₂: 130.876 g
Time Limit: 04:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                     ┃                     ┃  Y Mean Predicted  ┃                     ┃      ┃             ┃               ┃          ┃           ┃          ┃
┃                     ┃  Y (L1 L2 L3 L4 L5  ┃ (L1 L2 L3 L4 L5 L6 ┃ Y STD Predicted (L1 ┃      ┃             ┃               ┃          ┃           ┃          ┃
┃  X (Rp p Fr db D)   ┃       L6 L7)        ┃        L7)         ┃ L2 L3 L4 L5 L6 L7)  ┃  EI  ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [2.5e+02 3.0e+00   │   [ 0.3 17.5 26.4   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  105.553 kJ │   0.000e+00 J │ 23.456 g │    100.0% │ 00:14:28 │
│   3.0e-02 0.0e+00   │ 55.9  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 3.0e+00   │   [ 0.3 10.5 20.3   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   87.323 kJ │   0.000e+00 J │ 19.405 g │    100.0% │ 00:13:03 │
│   3.0e-02 8.0e+02   │ 68.9  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 6.0e+00   │   [ 0.2  8.1 18.5   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   90.907 kJ │   0.000e+00 J │ 20.202 g │    100.0% │ 00:12:53 │
│   3.0e-02 8.0e+02   │ 73.1  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 9.0e+00   │   [ 0.2  7.  16.4   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  104.415 kJ │   0.000e+00 J │ 23.203 g │    100.0% │ 00:14:03 │
│   3.0e-02 8.0e+02   │ 76.4  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 9.0e+00   │   [ 0.2  4.6  9.6   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  100.825 kJ │   0.000e+00 J │ 22.406 g │    100.0% │ 00:14:08 │
│   6.0e-02 8.0e+02   │ 85.5  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 9.0e+00   │   [ 0.2  7.2 16.4   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   99.920 kJ │   0.000e+00 J │ 22.204 g │    100.0% │ 00:13:58 │
│   3.0e-02 8.0e+02   │ 76.2  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.2e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
└─────────────────────┴─────────────────────┴────────────────────┴─────────────────────┴──────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
