
========================================================================================================================
                   Optimization Summary                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric           ┃                                Value ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Optimization Job │                             DACH-VWS │
│ Date             │                  2025-10-23 09:11:15 │
│ Target           │ [  0.  10.  50. 100.  50.   0.   0.] │
│ Best Output      │ [ 0.5  1.7  5.3 92.6  0.   0.   0. ] │
│ Best Input       │                        [0.1 9.9 0.7] │
│ Total iterations │                                   10 │
│ Total Energy     │                             9.729 MJ │
│ Total CO₂        │                             2.162 kg │
│ Total Time       │                             22:57:26 │
└──────────────────┴──────────────────────────────────────┘



                                                                                                                       Samples                                                                                                                       
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃        X         ┃                  Y                   ┃   EI   ┃                                                            Experts                                                             ┃     Energy ┃       CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ [ 0.2 10.   0.8] │ [ 1.   0.   3.1 95.8  0.   0.   0. ] │ 780.38 │ 10.4% BSaeule, 13.8% RadhausAdapter, 14.1% Quertraeger, 17.8% FrontFender_01, 18.7% Heckklappe_aussen, 22.7% Tankdeckeleinsatz │   1.152 MJ │ 255.897 g │    83.52% │ 02:46:16 │
│ [ 0.1 10.   0.8] │ [ 0.   0.   5.9 94.1  0.   0.   0. ] │ 709.22 │ 10.4% BSaeule, 13.8% RadhausAdapter, 14.1% Quertraeger, 17.8% FrontFender_01, 18.7% Heckklappe_aussen, 22.7% Tankdeckeleinsatz │ 503.168 kJ │ 111.815 g │    100.0% │ 01:07:33 │
│  [0.1 9.3 0.8]   │ [ 0.   0.   6.8 93.2  0.   0.   0. ] │ 615.10 │ 10.4% BSaeule, 13.8% RadhausAdapter, 14.1% Quertraeger, 17.8% FrontFender_01, 18.7% Heckklappe_aussen, 22.7% Tankdeckeleinsatz │ 465.523 kJ │ 103.449 g │    100.0% │ 01:04:13 │
│  [0.1 9.2 0.5]   │ [ 1.5  3.2  2.4 93.   0.   0.   0. ] │  1.57  │                                                        100.0% DACH-VWS                                                         │   1.388 MJ │ 308.342 g │    95.81% │ 03:23:19 │
│  [0.1 9.9 0.8]   │    [ 0.  0.  6. 94.  0.  0.  0.]     │  3.10  │                                                        100.0% DACH-VWS                                                         │ 446.277 kJ │  99.173 g │    100.0% │ 01:02:03 │
│  [0.1 9.9 0.7]   │ [ 0.5  1.7  5.3 92.6  0.   0.   0. ] │  3.01  │                                                        100.0% DACH-VWS                                                         │ 772.524 kJ │ 171.672 g │    100.0% │ 01:47:09 │
│  [0.1 9.1 0.5]   │ [ 1.4  3.1  2.4 93.1  0.   0.   0. ] │  2.28  │                                                        100.0% DACH-VWS                                                         │   1.452 MJ │ 322.718 g │    96.77% │ 03:31:44 │
│  [0.1 9.8 0.8]   │ [ 0.   0.   6.2 93.8  0.   0.   0. ] │  2.83  │                                                        100.0% DACH-VWS                                                         │ 493.324 kJ │ 109.628 g │    100.0% │ 01:08:28 │
│  [0.1 9.  0.5]   │ [ 1.3  3.2  2.3 93.3  0.   0.   0. ] │  2.03  │                                                        100.0% DACH-VWS                                                         │   1.535 MJ │ 341.219 g │    98.59% │ 03:39:34 │
│  [0.1 8.9 0.5]   │ [ 1.5  3.1  2.4 92.9  0.   0.   0. ] │  1.98  │                                                        100.0% DACH-VWS                                                         │   1.521 MJ │ 338.029 g │     95.9% │ 03:26:19 │
└──────────────────┴──────────────────────────────────────┴────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────┴───────────┴──────────┘



                                                               Optimization arguments                                                               
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃                                                                                                              Value ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ x_fields                    │                                                                                                   ['Fr', 'p', 'D'] │
│ y_fields                    │                                                                         ['L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7'] │
│ attention_coefficients      │                                                                        [ 1.    0.01  0.05 -0.2   0.05  1.    1.  ] │
│ approximate_computing_check │                                                                                                             [90.0] │
│ approximate_computing_limit │                                                                      [15.0, 100.0, 100.0, 100.0, 100.0, 0.1, 0.01] │
│ target                      │                                                                           [0.0, 10.0, 50.0, 100.0, 50.0, 0.0, 0.0] │
│ user_constraints            │                        {'D': (0.5, 0.8), 'p': (1.0, 10), 'Fr': (0.0, 0.15), 'Rp': [270, 420, 890], 'db': (0, 800)} │
│ ofsolver                    │                   /home/ahmadtarraf/ensima-code/OpenForm-Solver/OFSolv_V2.16.0-E/bin/OFSolv_1.0.4e_eng_linux64.exe │
│ jobname                     │                                                                                                           DACH-VWS │
│ cores                       │                                                                                                                 48 │
│ energy_estimation           │                                                                                                               True │
│ openform                    │                               /home/ahmadtarraf/ensima-code/test_data/gns/OpenForm_daily_linux64/OpenForm_64_batch │
│ session                     │                                                                                               DACH-VWS-Session.ofs │
│ path                        │              /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_01 │
│ output                      │                                   /home/ahmadtarraf/ensima-code/optimization/test/csv/DataSets-AIandML_labeled.csv │
│ result_folder               │                                                /home/ahmadtarraf/ensima-code/optimization/DACH-VWS_20251022_101255 │
│ geometry_path               │ /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_01/DACH-VWS.t52 │
│ end_condition               │                                                                                                     no_improvement │
│ end_value                   │                                                                                                                  5 │
│ time_limit                  │                                                                                                           08:00:00 │
│ plot                        │                                                                                                               True │
│ save_and_load               │                                                                                                              False │
│ iterations                  │                                                                                                                 10 │
│ parallel_samples            │                                                                                                                  1 │
│ method                      │                                                                                                                 bo │
│ x_space_structure           │                                                                                                               grid │
│ x_space_point_creation      │                                                                                                             linear │
│ x_space_n_samples           │                                                                                                              10000 │
│ x_space_expansion_factor    │                                                                                                                0.1 │
│ x_space_precision           │                                                                                                                  1 │
│ sample_mode                 │                                                                                                           upsample │
│ epochs                      │                                                                                                                300 │
│ latent_input_dim            │                                                                                                                  6 │
│ latent_output_dim           │                                                                                                               None │
│ log_level                   │                                                                                                              DEBUG │
│ log_file                    │                                       /home/ahmadtarraf/ensima-code/optimization/logs/DACH-VWS_20251022_101255.log │
│ watcher_backend             │                                                                                                             logger │
│ license_server_service      │                                                                                                              False │
│ license_server              │                                                                                                           rms14562 │
│ license_port                │                                                                                                               5053 │
│ license_type                │                                                                                                                RLM │
│ license_rlm                 │                                   /home/ahmadtarraf/ensima-code/test_data/gns/gns_rlm_v15.2_R1_install_linux64/rlm │
│ selection_strategy          │                                                                                                  crowding_distance │
│ new_expert_start            │                                                                                                                  3 │
│ Embdeing dim                │                                                                                                               5000 │
│ Point cloud size            │                                                                                                      723603 points │
└─────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘





