%%%%%%%% Results (Iteration 10/10) %%%%%%%%%%%%%%%
Date: 2025-10-23 22:19:52 
Best Output: [ 0.5  4.   8.  87.5  0.   0.   0. ] 
Best Input: [0.1 5.5 0.7] 
Total Energy: 5.370 MJ 
Total CO₂: 1.193 kg
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 0.1, 0.01]
Time Limit: 08:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃    X (Fr p D)    ┃       Y (L1 L2 L3 L4 L5 L6 L7)       ┃   EI   ┃                 Experts                  ┃     Energy ┃       CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [0.1 5.5 0.7]   │ [ 0.5  4.   8.  87.5  0.   0.   0. ] │ 730.49 │   10.4% BSaeule, 13.8% RadhausAdapter,   │ 569.885 kJ │ 126.641 g │    100.0% │ 01:21:25 │
│                  │                                      │        │ 14.1% Quertraeger, 17.8% FrontFender_01, │            │           │           │          │
│                  │                                      │        │      18.7% Heckklappe_aussen, 22.7%      │            │           │           │          │
│                  │                                      │        │            Tankdeckeleinsatz             │            │           │           │          │
│ [ 0.1 10.   0.8] │    [ 0.  0.  6. 94.  0.  0.  0.]     │ 216.13 │             100.0% DACH-VWS              │ 486.078 kJ │ 108.017 g │    100.0% │ 01:11:43 │
│ [ 0.2 10.   0.8] │ [ 1.   0.   3.1 95.9  0.   0.   0. ] │ 10.87  │             100.0% DACH-VWS              │   1.124 MJ │ 249.811 g │    84.53% │ 02:49:49 │
│  [0.1 9.9 0.8]   │    [ 0.  0.  6. 94.  0.  0.  0.]     │  9.40  │             100.0% DACH-VWS              │ 424.795 kJ │  94.399 g │    100.0% │ 01:03:03 │
│  [0.1 9.8 0.8]   │ [ 0.   0.   6.2 93.8  0.   0.   0. ] │  9.95  │             100.0% DACH-VWS              │ 473.051 kJ │ 105.123 g │    100.0% │ 01:06:13 │
│  [0.1 9.7 0.8]   │ [ 0.   0.   6.2 93.7  0.   0.   0. ] │ 10.53  │             100.0% DACH-VWS              │ 514.950 kJ │ 114.433 g │    100.0% │ 01:14:48 │
│  [0.1 9.6 0.8]   │ [ 0.   0.   6.4 93.6  0.   0.   0. ] │ 10.03  │             100.0% DACH-VWS              │ 399.038 kJ │  88.675 g │    100.0% │ 00:58:58 │
│  [0.1 9.5 0.8]   │ [ 0.   0.   6.5 93.4  0.   0.   0. ] │  9.05  │             100.0% DACH-VWS              │ 487.228 kJ │ 108.273 g │    100.0% │ 01:11:53 │
│  [0.1 9.4 0.8]   │ [ 0.   0.   6.6 93.3  0.   0.   0. ] │  5.64  │             100.0% DACH-VWS              │ 449.672 kJ │  99.927 g │    100.0% │ 01:02:38 │
│  [0.1 9.3 0.8]   │ [ 0.   0.   6.8 93.2  0.   0.   0. ] │  8.45  │             100.0% DACH-VWS              │ 441.448 kJ │  98.100 g │    100.0% │ 01:02:58 │
└──────────────────┴──────────────────────────────────────┴────────┴──────────────────────────────────────────┴────────────┴───────────┴───────────┴──────────┘
