
========================================================================================================================
                   Optimization Summary                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric           ┃                                Value ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Optimization Job │                             DACH-VWS │
│ Date             │                  2025-11-09 23:00:09 │
│ Target           │ [  0.  10.  50. 100.  50.   0.   0.] │
│ Best Output      │ [ 0.   0.   2.9 97.1  0.   0.   0. ] │
│ Best Input       │                     [0.15 9.99 0.8 ] │
│ Total iterations │                                   10 │
│ Total Sim Energy │                             5.424 MJ │
│ Total Sim Energy │                            12.887 kJ │
│ Total CO₂        │                             1.208 kg │
│ Total Time       │                             11:42:29 │
└──────────────────┴──────────────────────────────────────┘



                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃               ┃                ┃    Y Mean     ┃     Y STD      ┃          ┃               ┃             ┃               ┃           ┃           ┃          ┃
┃               ┃                ┃ Predicted (L1 ┃ Predicted (L1  ┃          ┃               ┃             ┃               ┃           ┃           ┃          ┃
┃               ┃ Y (L1 L2 L3 L4 ┃  L2 L3 L4 L5  ┃ L2 L3 L4 L5 L6 ┃          ┃    Experts    ┃             ┃               ┃           ┃           ┃          ┃
┃  X (Fr p D)   ┃   L5 L6 L7)    ┃    L6 L7)     ┃      L7)       ┃    EI    ┃   (total 7)   ┃  Sim Energy ┃  Train Energy ┃       CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [0.   1.01   │   [ 1.4 11.3   │ [ 2.61000e+00 │    [   2.71    │ 4181.88  │     15.0%     │  438.349 kJ │      4.821 kJ │  98.482 g │    100.0% │ 00:34:50 │
│     0.5 ]     │  8.2 79.1  0.  │  1.87149e+03  │    1527.15     │          │   ASaeule,    │             │               │           │           │          │
│               │   0.   0. ]    │  4.04060e+02  │ 183.35  -91.62 │          │     17.4%     │             │               │           │           │          │
│               │                │ -2.60190e+02  │ 35.91   20.87  │          │   BSaeule,    │             │               │           │           │          │
│               │                │ -1.10000e+00  │    239.27]     │          │     14.1%     │             │               │           │           │          │
│               │                │   3.38000e+00 │                │          │ RadhausAdapt… │             │               │           │           │          │
│               │                │ 4.15100e+01]  │                │          │     12.7%     │             │               │           │           │          │
│               │                │               │                │          │ Quertraeger,  │             │               │           │           │          │
│               │                │               │                │          │     14.7%     │             │               │           │           │          │
│               │                │               │                │          │ FrontFender_… │             │               │           │           │          │
│               │                │               │                │          │     15.4%     │             │               │           │           │          │
│               │                │               │                │          │ Heckklappe_a… │             │               │           │           │          │
│               │                │               │                │          │     10.7%     │             │               │           │           │          │
│               │                │               │                │          │ Tankdeckelei… │             │               │           │           │          │
│  [0.14 9.55   │ [ 0.2  0.   5. │   [   1.96    │    [   3.85    │ 27599.35 │     15.0%     │    1.783 MJ │      1.919 kJ │ 396.663 g │    100.0% │ 03:06:04 │
│     0.78]     │ 94.8  0.   0.  │     977.4     │    2885.01     │          │   ASaeule,    │             │               │           │           │          │
│               │      0. ]      │    296.62     │  611.15 -679.  │          │     17.4%     │             │               │           │           │          │
│               │                │    -106.72    │ 33.31   28.79  │          │   BSaeule,    │             │               │           │           │          │
│               │                │ 11.49   -2.26 │    442.6 ]     │          │     14.1%     │             │               │           │           │          │
│               │                │    115.23]    │                │          │ RadhausAdapt… │             │               │           │           │          │
│               │                │               │                │          │     12.7%     │             │               │           │           │          │
│               │                │               │                │          │ Quertraeger,  │             │               │           │           │          │
│               │                │               │                │          │     14.7%     │             │               │           │           │          │
│               │                │               │                │          │ FrontFender_… │             │               │           │           │          │
│               │                │               │                │          │     15.4%     │             │               │           │           │          │
│               │                │               │                │          │ Heckklappe_a… │             │               │           │           │          │
│               │                │               │                │          │     10.7%     │             │               │           │           │          │
│               │                │               │                │          │ Tankdeckelei… │             │               │           │           │          │
│   [0.   1.3   │   [ 1.4 11.2   │  [ 8.600e-01  │ [  1.86 356.7  │ 6903.00  │     15.0%     │  224.477 kJ │      1.709 kJ │  50.264 g │    100.0% │ 00:34:43 │
│     0.51]     │  8.3 79.1  0.  │  -2.485e+01   │  75.84 -80.99  │          │   ASaeule,    │             │               │           │           │          │
│               │   0.   0. ]    │   1.290e+01   │  30.79  18.44  │          │     17.4%     │             │               │           │           │          │
│               │                │   2.518e+01   │    166.98]     │          │   BSaeule,    │             │               │           │           │          │
│               │                │   1.000e-02   │                │          │     14.1%     │             │               │           │           │          │
│               │                │   5.800e-01   │                │          │ RadhausAdapt… │             │               │           │           │          │
│               │                │   8.560e+00]  │                │          │     12.7%     │             │               │           │           │          │
│               │                │               │                │          │ Quertraeger,  │             │               │           │           │          │
│               │                │               │                │          │     14.7%     │             │               │           │           │          │
│               │                │               │                │          │ FrontFender_… │             │               │           │           │          │
│               │                │               │                │          │     15.4%     │             │               │           │           │          │
│               │                │               │                │          │ Heckklappe_a… │             │               │           │           │          │
│               │                │               │                │          │     10.7%     │             │               │           │           │          │
│               │                │               │                │          │ Tankdeckelei… │             │               │           │           │          │
│  [0.15 9.99   │   [ 0.   0.    │  [ 0.2  -0.1  │    [   1.62    │ 7036.27  │     15.0%     │    1.251 MJ │      1.521 kJ │ 278.336 g │    96.71% │ 03:13:29 │
│     0.8 ]     │  2.9 97.1  0.  │  10.11 -1.28  │ 271.58   65.6  │          │   ASaeule,    │             │               │           │           │          │
│               │   0.   0. ]    │  -0.6   0.42  │     -203.6     │          │     17.4%     │             │               │           │           │          │
│               │                │     2.22]     │ 33.52   16.02  │          │   BSaeule,    │             │               │           │           │          │
│               │                │               │    163.29]     │          │     14.1%     │             │               │           │           │          │
│               │                │               │                │          │ RadhausAdapt… │             │               │           │           │          │
│               │                │               │                │          │     12.7%     │             │               │           │           │          │
│               │                │               │                │          │ Quertraeger,  │             │               │           │           │          │
│               │                │               │                │          │     14.7%     │             │               │           │           │          │
│               │                │               │                │          │ FrontFender_… │             │               │           │           │          │
│               │                │               │                │          │     15.4%     │             │               │           │           │          │
│               │                │               │                │          │ Heckklappe_a… │             │               │           │           │          │
│               │                │               │                │          │     10.7%     │             │               │           │           │          │
│               │                │               │                │          │ Tankdeckelei… │             │               │           │           │          │
│  [0.06 4.87   │   [ 0.9  9.6   │ [ 0.61 65.97  │    [   1.79    │ 8295.97  │     15.0%     │  211.560 kJ │      1.459 kJ │  47.338 g │    100.0% │ 00:32:43 │
│     0.63]     │  5.6 84.   0.  │  38.91 -7.68  │ 368.2    94.69 │          │   ASaeule,    │             │               │           │           │          │
│               │   0.   0. ]    │  -0.11 -0.52  │    -193.68     │          │     17.4%     │             │               │           │           │          │
│               │                │    11.82]     │ 28.27   14.91  │          │   BSaeule,    │             │               │           │           │          │
│               │                │               │    224.2 ]     │          │     14.1%     │             │               │           │           │          │
│               │                │               │                │          │ RadhausAdapt… │             │               │           │           │          │
│               │                │               │                │          │     12.7%     │             │               │           │           │          │
│               │                │               │                │          │ Quertraeger,  │             │               │           │           │          │
│               │                │               │                │          │     14.7%     │             │               │           │           │          │
│               │                │               │                │          │ FrontFender_… │             │               │           │           │          │
│               │                │               │                │          │     15.4%     │             │               │           │           │          │
│               │                │               │                │          │ Heckklappe_a… │             │               │           │           │          │
│               │                │               │                │          │     10.7%     │             │               │           │           │          │
│               │                │               │                │          │ Tankdeckelei… │             │               │           │           │          │
│ [0.  1.  0.5] │   [ 1.4 11.3   │  [ 1.470e+00  │  [ 0.07  2.06  │  26.96   │    100.0%     │  274.939 kJ │     427.224 J │  61.193 g │    100.0% │ 00:33:33 │
│               │  8.2 79.1  0.  │   1.311e+01   │   0.87 -1.5    │          │   DACH-VWS    │             │               │           │           │          │
│               │   0.   0. ]    │   8.740e+00   │   0.4   0.2    │          │               │             │               │           │           │          │
│               │                │   7.876e+01   │     2.04]      │          │               │             │               │           │           │          │
│               │                │   1.900e-01   │                │          │               │             │               │           │           │          │
│               │                │  -2.000e-02   │                │          │               │             │               │           │           │          │
│               │                │  -2.700e-01]  │                │          │               │             │               │           │           │          │
│  [0.   1.15   │   [ 1.4 11.2   │  [ 1.390e+00  │  [ 0.08  8.06  │  100.51  │    100.0%     │  239.475 kJ │     245.497 J │  53.271 g │    100.0% │ 00:35:33 │
│     0.5 ]     │  8.2 79.1  0.  │   1.162e+01   │   1.62 -0.44   │          │   DACH-VWS    │             │               │           │           │          │
│               │   0.   0. ]    │   8.190e+00   │   1.61  0.8    │          │               │             │               │           │           │          │
│               │                │   7.902e+01   │     8.08]      │          │               │             │               │           │           │          │
│               │                │   1.100e-01   │                │          │               │             │               │           │           │          │
│               │                │  -4.000e-02   │                │          │               │             │               │           │           │          │
│               │                │  -3.600e-01]  │                │          │               │             │               │           │           │          │
│  [0.09 6.25   │   [ 0.6  3.2   │  [ 7.300e-01  │  [ 0.09  8.03  │  121.85  │    100.0%     │  530.044 kJ │     192.309 J │ 117.830 g │    100.0% │ 01:20:33 │
│     0.67]     │  7.5 88.7  0.  │   2.900e+00   │   1.62 -0.55   │          │   DACH-VWS    │             │               │           │           │          │
│               │   0.   0. ]    │   5.370e+00   │ 1.6   0.8   8. │          │               │             │               │           │           │          │
│               │                │   8.665e+01   │       ]        │          │               │             │               │           │           │          │
│               │                │   4.000e-02   │                │          │               │             │               │           │           │          │
│               │                │  -2.200e-01   │                │          │               │             │               │           │           │          │
│               │                │  -3.300e-01]  │                │          │               │             │               │           │           │          │
│  [0.   1.02   │   [ 1.4 11.3   │ [ 1.38 12.21  │  [ 0.08  8.01  │  109.95  │    100.0%     │  237.345 kJ │     192.819 J │  52.786 g │    100.0% │ 00:35:13 │
│     0.5 ]     │  8.2 79.1  0.  │  8.37 78.99   │   1.64 -0.47   │          │   DACH-VWS    │             │               │           │           │          │
│               │   0.   0. ]    │  -0.09  0.12  │   1.62  0.8    │          │               │             │               │           │           │          │
│               │                │     0.37]     │     8.14]      │          │               │             │               │           │           │          │
│  [0.   1.03   │   [ 1.4 11.2   │  [ 1.390e+00  │  [ 0.09  8.33  │  111.73  │    100.0%     │  233.586 kJ │     202.512 J │  51.953 g │    100.0% │ 00:34:38 │
│     0.5 ]     │  8.2 79.2  0.  │   1.167e+01   │   1.68 -0.48   │          │   DACH-VWS    │             │               │           │           │          │
│               │   0.   0. ]    │   8.150e+00   │   1.67  0.83   │          │               │             │               │           │           │          │
│               │                │   7.905e+01   │     8.34]      │          │               │             │               │           │           │          │
│               │                │   2.000e-02   │                │          │               │             │               │           │           │          │
│               │                │   2.000e-02   │                │          │               │             │               │           │           │          │
│               │                │  -1.100e-01]  │                │          │               │             │               │           │           │          │
└───────────────┴────────────────┴───────────────┴────────────────┴──────────┴───────────────┴─────────────┴───────────────┴───────────┴───────────┴──────────┘



                                                                    Optimization arguments                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃                                                                                                                         Value ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ x_fields                    │                                                                                                              ['Fr', 'p', 'D'] │
│ y_fields                    │                                                                                    ['L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7'] │
│ attention_coefficients      │                                                                                   [ 1.    0.01  0.05 -0.2   0.05  0.1   0.01] │
│ approximate_computing_check │                                                                                                                        [90.0] │
│ approximate_computing_limit │                                                                                  [15.0, 100.0, 100.0, 100.0, 100.0, 1.0, 1.0] │
│ target                      │                                                                                      [0.0, 10.0, 50.0, 100.0, 50.0, 0.0, 0.0] │
│ user_constraints            │                                   {'D': (0.5, 0.8), 'p': (1.0, 10), 'Fr': (0.0, 0.15), 'Rp': [270, 420, 890], 'db': (0, 800)} │
│ ofsolver                    │                              /home/ahmadtarraf/ensima-code/OpenForm-Solver/OFSolv_V2.16.0-E/bin/OFSolv_1.0.4e_eng_linux64.exe │
│ jobname                     │                                                                                                                      DACH-VWS │
│ cores                       │                                                                                                                            48 │
│ energy_estimation           │                                                                                                                          True │
│ openform                    │                                          /home/ahmadtarraf/ensima-code/test_data/gns/OpenForm_daily_linux64/OpenForm_64_batch │
│ session                     │                                                                                                          DACH-VWS-Session.ofs │
│ path                        │                         /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_01 │
│ output                      │                                              /home/ahmadtarraf/ensima-code/optimization/test/csv/DataSets-AIandML_labeled.csv │
│ result_folder               │                                                           /home/ahmadtarraf/ensima-code/optimization/DACH-VWS_20251109_111657 │
│ geometry_path               │            /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_01/DACH-VWS.t52 │
│ end_condition               │                                                                                                                no_improvement │
│ end_value                   │                                                                                                                             5 │
│ time_limit                  │                                                                                                                      08:00:00 │
│ plot                        │                                                                                                                          True │
│ save_and_load               │                                                                                                                         False │
│ iterations                  │                                                                                                                            10 │
│ parallel_samples            │                                                                                                                             1 │
│ method                      │                                                                                                                            bo │
│ x_space_point_creation      │                                                                                                                        linear │
│ x_space_n_samples           │                                                                                                                         10000 │
│ x_space_structure           │                                                                                                                          grid │
│ x_space_expansion_factor    │                                                                                                                           0.1 │
│ x_space_precision           │                                                                                                                             2 │
│ sample_mode                 │                                                                                                                      upsample │
│ epochs                      │                                                                                                                           300 │
│ latent_input_dim            │                                                                                                                             6 │
│ latent_output_dim           │                                                                                                                          None │
│ log_level                   │                                                                                                                         DEBUG │
│ log_file                    │                                                  /home/ahmadtarraf/ensima-code/optimization/logs/DACH-VWS_20251109_111657.log │
│ watcher_backend             │                                                                                                                        logger │
│ license_server_service      │                                                                                                                         False │
│ license_server              │                                                                                                                      rms14562 │
│ license_port                │                                                                                                                          5053 │
│ license_type                │                                                                                                                           RLM │
│ license_rlm                 │                                              /home/ahmadtarraf/ensima-code/test_data/gns/gns_rlm_v15.2_R1_install_linux64/rlm │
│ selection_strategy          │                                                                                                                   highest_sum │
│ full_cov                    │                                                                                                                         False │
│ n_samples_mc                │                                                                                                                         10000 │
│ new_expert_start            │                                                                                                                             5 │
│ input                       │                                                                                                                          None │
│ Embdeing dim                │                                                                                                                          5000 │
│ Point cloud size            │                                                                                                                 109282 points │
│ Experts                     │           ['ASaeule', 'BSaeule', 'FrontFender_01', 'Heckklappe_aussen', 'Quertraeger', 'RadhausAdapter', 'Tankdeckeleinsatz', │
│                             │                                                                                                                   'DACH-VWS'] │
└─────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘





