%%%%%%%% Results (Iteration 10/10) %%%%%%%%%%%%%%%
Date: 2025-10-25 00:24:38 
Best Output: [ 0.   0.   5.9 94.1  0.   0.   0. ] 
Best Input: [ 0.1 10.   0.8] 
Total Energy: 6.979 MJ 
Total CO₂: 1.551 kg
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 0.1, 0.01]
Time Limit: 08:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃    X (Fr p D)    ┃       Y (L1 L2 L3 L4 L5 L6 L7)       ┃   EI    ┃                 Experts                 ┃     Energy ┃       CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [0.1 5.7 0.7]   │ [ 0.6  3.5  8.  88.   0.   0.   0. ] │ 649.92  │  10.4% BSaeule, 13.8% RadhausAdapter,   │ 536.651 kJ │ 119.256 g │    100.0% │ 01:15:55 │
│                  │                                      │         │        14.1% Quertraeger, 17.8%         │            │           │           │          │
│                  │                                      │         │          FrontFender_01, 18.7%          │            │           │           │          │
│                  │                                      │         │        Heckklappe_aussen, 22.7%         │            │           │           │          │
│                  │                                      │         │            Tankdeckeleinsatz            │            │           │           │          │
│  [0.1 9.1 0.8]   │ [ 0.1  0.   7.1 92.8  0.   0.   0. ] │ 1093.35 │  10.4% BSaeule, 13.8% RadhausAdapter,   │ 467.774 kJ │ 103.950 g │    100.0% │ 01:06:38 │
│                  │                                      │         │        14.1% Quertraeger, 17.8%         │            │           │           │          │
│                  │                                      │         │          FrontFender_01, 18.7%          │            │           │           │          │
│                  │                                      │         │        Heckklappe_aussen, 22.7%         │            │           │           │          │
│                  │                                      │         │            Tankdeckeleinsatz            │            │           │           │          │
│  [0.1 8.5 0.8]   │ [ 0.2  0.   7.8 92.   0.   0.   0. ] │ 618.01  │  10.4% BSaeule, 13.8% RadhausAdapter,   │ 453.979 kJ │ 100.884 g │    100.0% │ 01:02:28 │
│                  │                                      │         │        14.1% Quertraeger, 17.8%         │            │           │           │          │
│                  │                                      │         │          FrontFender_01, 18.7%          │            │           │           │          │
│                  │                                      │         │        Heckklappe_aussen, 22.7%         │            │           │           │          │
│                  │                                      │         │            Tankdeckeleinsatz            │            │           │           │          │
│  [0.1 7.  0.7]   │ [ 0.6  2.2  7.  90.2  0.   0.   0. ] │ 559.13  │  10.4% BSaeule, 13.8% RadhausAdapter,   │ 746.718 kJ │ 165.937 g │    100.0% │ 01:49:14 │
│                  │                                      │         │        14.1% Quertraeger, 17.8%         │            │           │           │          │
│                  │                                      │         │          FrontFender_01, 18.7%          │            │           │           │          │
│                  │                                      │         │        Heckklappe_aussen, 22.7%         │            │           │           │          │
│                  │                                      │         │            Tankdeckeleinsatz            │            │           │           │          │
│  [0.1 4.9 0.6]   │ [ 0.8  5.5  5.9 87.8  0.   0.   0. ] │ 474.54  │  10.4% BSaeule, 13.8% RadhausAdapter,   │ 907.990 kJ │ 201.775 g │    100.0% │ 02:08:39 │
│                  │                                      │         │        14.1% Quertraeger, 17.8%         │            │           │           │          │
│                  │                                      │         │          FrontFender_01, 18.7%          │            │           │           │          │
│                  │                                      │         │        Heckklappe_aussen, 22.7%         │            │           │           │          │
│                  │                                      │         │            Tankdeckeleinsatz            │            │           │           │          │
│  [0.2 9.5 0.8]   │ [ 1.   0.   3.3 95.8  0.   0.   0. ] │  2.88   │             100.0% DACH-VWS             │   1.231 MJ │ 273.457 g │     84.9% │ 02:49:59 │
│ [ 0.2 10.   0.8] │ [ 1.   0.   2.8 96.2  0.   0.   0. ] │  13.50  │             100.0% DACH-VWS             │   1.280 MJ │ 284.367 g │    85.78% │ 02:50:54 │
│ [ 0.1 10.   0.8] │ [ 0.   0.   5.9 94.1  0.   0.   0. ] │  11.45  │             100.0% DACH-VWS             │ 406.423 kJ │  90.316 g │    100.0% │ 00:59:03 │
│  [0.1 9.9 0.8]   │ [ 0.   0.   6.1 93.9  0.   0.   0. ] │  9.82   │             100.0% DACH-VWS             │ 469.783 kJ │ 104.396 g │    100.0% │ 01:03:38 │
│  [0.1 9.8 0.8]   │ [ 0.   0.   6.3 93.7  0.   0.   0. ] │  9.16   │             100.0% DACH-VWS             │ 479.361 kJ │ 106.525 g │    100.0% │ 01:07:33 │
└──────────────────┴──────────────────────────────────────┴─────────┴─────────────────────────────────────────┴────────────┴───────────┴───────────┴──────────┘
