%%%%%%%% Results (Iteration 50/50) %%%%%%%%%%%%%%%
Date: 2025-11-07 11:05:34 
Best Output: [ 0.1  1.8  6.4 91.2  0.3  0.   0.3] 
Best Input: [ 0.08 11.45  0.8 ] 
Total Sim Energy: 3.774 MJ 
Total Train Energy: 5.713 kJ 
Total CO₂: 841.264 g
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 1.0, 0.5]
Time Limit: 02:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                    ┃                    ┃  Y Mean Predicted  ┃  Y STD Predicted   ┃         ┃             ┃               ┃          ┃           ┃          ┃
┃                    ┃ Y (L1 L2 L3 L4 L5  ┃ (L1 L2 L3 L4 L5 L6 ┃ (L1 L2 L3 L4 L5 L6 ┃         ┃             ┃               ┃          ┃           ┃          ┃
┃     X (Fr p D)     ┃       L6 L7)       ┃        L7)         ┃        L7)         ┃   EI    ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ [ 0.11 10.35  1.5  │  [ 0.   3.1  6.8   │  [nan nan nan nan  │  [nan nan nan nan  │  0.00   │   67.663 kJ │     51.880 mJ │ 15.036 g │    100.0% │ 00:12:58 │
│         ]          │   88.8  0.5  0.1   │    nan nan nan]    │    nan nan nan]    │         │             │               │          │           │          │
│                    │        0.7]        │                    │                    │         │             │               │          │           │          │
│  [0.14 1.55 0.83]  │   [ 0.3  7.1 11.   │  [nan nan nan nan  │  [nan nan nan nan  │  0.00   │   66.298 kJ │     51.880 mJ │ 14.733 g │    100.0% │ 00:19:29 │
│                    │   81.5  0.   0.    │    nan nan nan]    │    nan nan nan]    │         │             │               │          │           │          │
│                    │        0.1]        │                    │                    │         │             │               │          │           │          │
│  [0.14 4.98 1.57]  │  [ 0.3  5.7  6.5   │  [nan nan nan nan  │  [nan nan nan nan  │ 5248.82 │   81.054 kJ │     299.549 J │ 18.078 g │    100.0% │ 00:13:38 │
│                    │   86.8  0.5  0.    │    nan nan nan]    │    nan nan nan]    │         │             │               │          │           │          │
│                    │        0.2]        │                    │                    │         │             │               │          │           │          │
│  [0.14 1.   1.57]  │  [ 0.3  7.9 11.6   │    [ 4.500e-01     │ [ 0.14 12.88  2.98 │ 5248.82 │   50.164 kJ │     299.549 J │ 11.214 g │    100.0% │ 00:13:52 │
│                    │   80.   0.1  0.    │     1.066e+01      │ -4.65  2.81  0.13  │         │             │               │          │           │          │
│                    │        0.1]        │     1.334e+01      │       0.14]        │         │             │               │          │           │          │
│                    │                    │     8.139e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -3.600e-01     │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -8.000e-02]    │                    │         │             │               │          │           │          │
│    [ 0.15 11.28    │  [ 0.3  6.3 22.3   │     [3.000e-02     │ [ 0.1   9.07  1.98 │ 5579.73 │   26.078 kJ │     214.768 J │  5.843 g │    91.22% │ 00:05:08 │
│       1.61]        │   70.3  0.2  0.    │     4.510e+00      │ -0.73  1.76  0.09  │         │             │               │          │           │          │
│                    │        0.6]        │     5.150e+00      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     9.001e+01      │                    │         │             │               │          │           │          │
│                    │                    │     3.800e-01      │                    │         │             │               │          │           │          │
│                    │                    │     8.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     6.900e-01]     │                    │         │             │               │          │           │          │
│  [0.15 7.07 1.64]  │  [ 0.1  4.3  6.3   │    [ 2.800e-01     │ [ 0.09  8.47  1.8  │ 5579.73 │   44.923 kJ │     214.768 J │ 10.031 g │    100.0% │ 00:12:42 │
│                    │   88.   0.5  0.1   │     4.990e+00      │ -0.79  1.67  0.08  │         │             │               │          │           │          │
│                    │        0.7]        │     5.200e+00      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     8.991e+01      │                    │         │             │               │          │           │          │
│                    │                    │     4.000e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      2.800e-01]    │                    │         │             │               │          │           │          │
│     [ 0.15 12.     │  [ 0.2  5.8 22.6   │    [ 3.400e-01     │ [ 0.1   8.89  2.25 │ 9263.33 │   28.312 kJ │     214.959 J │  6.339 g │    91.25% │ 00:05:20 │
│       1.65]        │   70.5  0.2  0.    │     7.750e+00      │ -2.94  1.75  0.09  │         │             │               │          │           │          │
│                    │        0.7]        │     2.589e+01      │       0.14]        │         │             │               │          │           │          │
│                    │                    │     6.654e+01      │                    │         │             │               │          │           │          │
│                    │                    │     4.900e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      6.200e-01]    │                    │         │             │               │          │           │          │
│  [0.11 8.24 1.18]  │   [ 0.2  3.3  6.   │    [-9.0000e-02    │ [ 0.1   8.8   2.4  │ 9263.33 │   56.101 kJ │     214.959 J │ 12.515 g │    100.0% │ 00:15:04 │
│                    │   89.8  0.5  0.    │     4.0200e+00     │ -3.03  1.73  0.09  │         │             │               │          │           │          │
│                    │        0.2]        │    -5.2800e+00     │       0.14]        │         │             │               │          │           │          │
│                    │                    │     1.0193e+02     │                    │         │             │               │          │           │          │
│                    │                    │     6.2000e-01     │                    │         │             │               │          │           │          │
│                    │                    │     1.5000e-01     │                    │         │             │               │          │           │          │
│                    │                    │     7.4000e-01]    │                    │         │             │               │          │           │          │
│  [0.1  9.59 1.7 ]  │  [ 0.   4.4  7.5   │   [ -0.19  -1.34   │ [ 0.12  8.42  3.32 │ 5584.10 │   85.324 kJ │     372.920 J │ 19.044 g │    100.0% │ 00:12:44 │
│                    │   87.1  0.6  0.1   │    -3.83 100.03    │  -3.13  1.69  0.1  │         │             │               │          │           │          │
│                    │        0.5]        │     0.67   0.2     │       0.16]        │         │             │               │          │           │          │
│                    │                    │       0.91]        │                    │         │             │               │          │           │          │
│    [ 0.11 10.12    │  [ 0.   3.5  7.2   │    [-9.000e-02     │ [ 0.1   8.3   2.41 │ 5584.10 │   58.266 kJ │     372.920 J │ 13.031 g │    100.0% │ 00:14:30 │
│       1.63]        │   88.   0.6  0.1   │     4.400e-01      │ -2.22  1.66  0.09  │         │             │               │          │           │          │
│                    │        0.7]        │     2.270e+00      │       0.12]        │         │             │               │          │           │          │
│                    │                    │     9.308e+01      │                    │         │             │               │          │           │          │
│                    │                    │     5.900e-01      │                    │         │             │               │          │           │          │
│                    │                    │     1.600e-01      │                    │         │             │               │          │           │          │
│                    │                    │      8.400e-01]    │                    │         │             │               │          │           │          │
│   [0.1 6.5 0.8]    │   [ 0.2  3.1  6.   │    [ 3.000e-01     │ [ 0.19 10.04  4.78 │ 3263.39 │  108.731 kJ │     369.063 J │ 24.245 g │    100.0% │ 00:16:50 │
│                    │ 90.5  0.1  0.   0. │     6.210e+00      │ -5.45  1.91  0.11  │         │             │               │          │           │          │
│                    │         ]          │     2.110e+00      │       0.25]        │         │             │               │          │           │          │
│                    │                    │     9.197e+01      │                    │         │             │               │          │           │          │
│                    │                    │     3.600e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      2.000e-02]    │                    │         │             │               │          │           │          │
│  [0.15 1.   0.8 ]  │  [ 0.4  8.2 12.2   │    [ 3.300e-01     │ [ 0.11  9.32  2.31 │ 3263.39 │   80.571 kJ │     369.063 J │ 17.987 g │    100.0% │ 00:20:46 │
│                    │   79.1  0.   0.    │     6.770e+00      │ -3.16  1.83  0.09  │         │             │               │          │           │          │
│                    │        0.1]        │     9.260e+00      │       0.16]        │         │             │               │          │           │          │
│                    │                    │     8.335e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.400e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -3.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      7.000e-02]    │                    │         │             │               │          │           │          │
│  [0.09 5.4  1.76]  │  [ 0.5  6.8 10.4   │    [ 2.600e-01     │ [ 0.12  9.46  2.78 │ 2452.18 │   77.798 kJ │     370.536 J │ 17.371 g │    100.0% │ 00:14:35 │
│                    │   82.1  0.1  0.    │     2.360e+00      │ -3.48  1.94  0.11  │         │             │               │          │           │          │
│                    │        0.1]        │     3.010e+00      │       0.17]        │         │             │               │          │           │          │
│                    │                    │     9.351e+01      │                    │         │             │               │          │           │          │
│                    │                    │     4.000e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -6.000e-02]    │                    │         │             │               │          │           │          │
│     [ 0.1  12.     │  [ 0.1  1.7  6.2   │     [1.000e-02     │ [ 0.09  8.94  1.96 │ 2452.18 │   60.855 kJ │     370.536 J │ 13.606 g │    100.0% │ 00:15:26 │
│       0.93]        │   91.1  0.4  0.    │     3.900e+00      │ -2.11  1.79  0.09  │         │             │               │          │           │          │
│                    │        0.5]        │     8.570e+00      │       0.12]        │         │             │               │          │           │          │
│                    │                    │     8.713e+01      │                    │         │             │               │          │           │          │
│                    │                    │     6.700e-01      │                    │         │             │               │          │           │          │
│                    │                    │     1.000e-01      │                    │         │             │               │          │           │          │
│                    │                    │     7.300e-01]     │                    │         │             │               │          │           │          │
│     [ 0.09 12.     │  [ 0.   3.5  8.4   │     [4.000e-02     │ [ 0.08  7.83  1.71 │ 4682.70 │   79.919 kJ │     248.722 J │ 17.815 g │    100.0% │ 00:13:34 │
│       1.77]        │   87.   0.6  0.1   │     2.870e+00      │ -2.01  1.56  0.08  │         │             │               │          │           │          │
│                    │        0.6]        │     7.990e+00      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     8.695e+01      │                    │         │             │               │          │           │          │
│                    │                    │     5.600e-01      │                    │         │             │               │          │           │          │
│                    │                    │     7.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     7.100e-01]     │                    │         │             │               │          │           │          │
│  [0.09 3.75 0.8 ]  │  [ 0.2  5.7  9.7   │    [ 4.100e-01     │ [ 0.1   8.47  2.82 │ 4682.70 │   65.415 kJ │     248.722 J │ 14.592 g │    100.0% │ 00:18:23 │
│                    │ 84.2  0.   0.   0. │     2.190e+00      │ -3.45  1.68  0.08  │         │             │               │          │           │          │
│                    │         ]          │     4.850e+00      │       0.12]        │         │             │               │          │           │          │
│                    │                    │     9.094e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -1.100e-01     │                    │         │             │               │          │           │          │
│                    │                    │     -6.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -3.300e-01]    │                    │         │             │               │          │           │          │
│     [ 0.09 12.     │  [ 0.1  1.9  6.3   │     [2.000e-02     │ [ 0.09  8.29  1.82 │ 4097.96 │   96.305 kJ │     206.964 J │ 21.447 g │    100.0% │ 00:16:15 │
│       0.97]        │   91.   0.4  0.    │     2.040e+00      │ -1.87  1.66  0.08  │         │             │               │          │           │          │
│                    │        0.4]        │     4.870e+00      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     9.208e+01      │                    │         │             │               │          │           │          │
│                    │                    │     5.200e-01      │                    │         │             │               │          │           │          │
│                    │                    │     7.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     5.300e-01]     │                    │         │             │               │          │           │          │
│ [ 0.08 11.45  0.8  │  [ 0.1  1.8  6.4   │     [9.000e-02     │ [ 0.09  8.33  1.94 │ 4097.96 │   68.083 kJ │     206.964 J │ 15.175 g │    100.0% │ 00:17:39 │
│         ]          │   91.2  0.3  0.    │     1.400e+00      │ -2.08  1.67  0.08  │         │             │               │          │           │          │
│                    │        0.3]        │     3.560e+00      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     9.403e+01      │                    │         │             │               │          │           │          │
│                    │                    │     4.100e-01      │                    │         │             │               │          │           │          │
│                    │                    │     5.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     2.900e-01]     │                    │         │             │               │          │           │          │
│  [0.08 8.7  0.83]  │  [ 0.2  3.1  6.7   │    [ 2.400e-01     │ [ 0.1   8.95  2.42 │ 2849.77 │   99.874 kJ │     232.978 J │ 22.246 g │    100.0% │ 00:15:14 │
│                    │ 90.   0.1  0.   0. │     2.900e+00      │ -3.1   1.67  0.09  │         │             │               │          │           │          │
│                    │         ]          │     5.200e+00      │       0.11]        │         │             │               │          │           │          │
│                    │                    │     9.408e+01      │                    │         │             │               │          │           │          │
│                    │                    │     3.000e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -3.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      5.000e-02]    │                    │         │             │               │          │           │          │
│  [0.08 4.3  0.8 ]  │  [ 0.2  5.5 10.6   │     [ 2.90e-01     │ [ 0.09  8.99  1.97 │ 2849.77 │   66.101 kJ │     232.978 J │ 14.741 g │    100.0% │ 00:18:10 │
│                    │ 83.6  0.   0.   0. │ 5.74e+00  9.33e+00 │ -0.89  1.71  0.09  │         │             │               │          │           │          │
│                    │         ]          │ 8.50e+01  8.00e-02 │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     -2.00e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -4.00e-02]     │                    │         │             │               │          │           │          │
│ [ 0.15 12.    1.7  │  [ 0.2  5.9 22.7   │     [2.600e-01     │ [ 0.1   9.15  2.01 │ 2765.76 │   31.572 kJ │     222.367 J │  7.065 g │    91.43% │ 00:05:04 │
│         ]          │   70.4  0.2  0.    │     5.840e+00      │  -1.23  1.86  0.1  │         │             │               │          │           │          │
│                    │        0.7]        │     2.260e+01      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     6.981e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.800e-01      │                    │         │             │               │          │           │          │
│                    │                    │     1.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     6.800e-01]     │                    │         │             │               │          │           │          │
│  [0.07 1.   1.77]  │  [ 0.4 10.6 16.1   │     [2.400e-01     │   [  0.21  10.41   │ 2765.76 │   45.702 kJ │     222.367 J │ 10.205 g │    100.0% │ 00:12:18 │
│                    │   72.7  0.1  0.    │     9.080e+00      │ 8.3  -10.87   2.16 │         │             │               │          │           │          │
│                    │        0.1]        │     6.650e+00      │    0.14   0.21]    │         │             │               │          │           │          │
│                    │                    │     8.352e+01      │                    │         │             │               │          │           │          │
│                    │                    │     3.500e-01      │                    │         │             │               │          │           │          │
│                    │                    │     3.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     4.000e-02]     │                    │         │             │               │          │           │          │
│ [ 0.06 11.73  0.8  │  [ 0.2  2.8  6.6   │    [ 1.600e-01     │ [ 0.09  8.32  1.85 │ 2622.54 │  100.153 kJ │     211.862 J │ 22.303 g │    100.0% │ 00:15:59 │
│         ]          │ 90.3  0.1  0.   0. │     1.590e+00      │ -1.6   1.67  0.08  │         │             │               │          │           │          │
│                    │         ]          │     5.970e+00      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     9.211e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.300e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      8.000e-02]    │                    │         │             │               │          │           │          │
│ [ 0.06 10.66  0.8  │  [ 0.2  3.   6.9   │    [ 1.900e-01     │ [ 0.09  8.33  1.84 │ 2622.54 │   62.567 kJ │     211.862 J │ 13.951 g │    100.0% │ 00:16:43 │
│         ]          │ 90.   0.   0.   0. │     1.990e+00      │ -1.57  1.67  0.08  │         │             │               │          │           │          │
│                    │         ]          │     5.800e+00      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     9.192e+01      │                    │         │             │               │          │           │          │
│                    │                    │     9.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      2.000e-02]    │                    │         │             │               │          │           │          │
│  [0.12 9.8  1.8 ]  │  [ 0.   3.6  7.2   │     [6.000e-02     │ [ 0.09  8.4   2.03 │ 2691.26 │   88.392 kJ │     215.984 J │ 19.691 g │    100.0% │ 00:13:40 │
│                    │   87.7  0.7  0.1   │     4.640e+00      │ -1.71  1.66  0.08  │         │             │               │          │           │          │
│                    │        0.8]        │     7.940e+00      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     8.659e+01      │                    │         │             │               │          │           │          │
│                    │                    │     4.400e-01      │                    │         │             │               │          │           │          │
│                    │                    │     7.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     7.400e-01]     │                    │         │             │               │          │           │          │
│  [0.05 8.15 0.8 ]  │  [ 0.3  4.4  9.9   │    [ 1.800e-01     │ [ 0.1   8.54  2.52 │ 2691.26 │   62.442 kJ │     215.984 J │ 13.924 g │    100.0% │ 00:17:34 │
│                    │ 85.4  0.   0.   0. │     2.460e+00      │ -2.54  1.68  0.08  │         │             │               │          │           │          │
│                    │         ]          │     5.010e+00      │       0.11]        │         │             │               │          │           │          │
│                    │                    │     9.241e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.600e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -3.000e-02]    │                    │         │             │               │          │           │          │
│  [0.04 1.   0.8 ]  │  [ 0.3 12.3 19.9   │    [ 3.200e-01     │   [  0.28  13.32   │ 3151.58 │  112.876 kJ │     210.451 J │ 25.130 g │    100.0% │ 00:17:13 │
│                    │ 67.5  0.   0.   0. │     8.470e+00      │    16.38 -19.1     │         │             │               │          │           │          │
│                    │         ]          │     1.335e+01      │    2.19   0.17     │         │             │               │          │           │          │
│                    │                    │     7.542e+01      │       0.54]        │         │             │               │          │           │          │
│                    │                    │     -2.700e-01     │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -8.000e-02]    │                    │         │             │               │          │           │          │
│  [0.15 8.15 0.8 ]  │  [ 0.1  1.6  5.8   │     [3.000e-02     │ [ 0.09  8.46  2.49 │ 3151.58 │   71.089 kJ │     210.451 J │ 15.844 g │    100.0% │ 00:18:49 │
│                    │ 91.1  0.4  0.1  1. │     1.840e+00      │ -2.22  1.67  0.09  │         │             │               │          │           │          │
│                    │         ]          │     5.690e+00      │       0.13]        │         │             │               │          │           │          │
│                    │                    │     9.106e+01      │                    │         │             │               │          │           │          │
│                    │                    │     4.500e-01      │                    │         │             │               │          │           │          │
│                    │                    │     6.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     6.100e-01]     │                    │         │             │               │          │           │          │
│ [ 0.05 12.    0.8  │  [ 0.2  3.   7.2   │    [ 2.300e-01     │ [ 0.09  8.4   1.72 │ 3001.10 │  106.707 kJ │     219.308 J │ 23.761 g │    100.0% │ 00:16:23 │
│         ]          │ 89.6  0.   0.   0. │     1.800e+00      │ -0.72  1.7   0.08  │         │             │               │          │           │          │
│                    │         ]          │     6.570e+00      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     9.044e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -5.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -3.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02]    │                    │         │             │               │          │           │          │
│  [0.13 1.   0.83]  │  [ 0.3  8.7 13.7   │    [ 3.600e-01     │ [ 0.09  8.79  2.05 │ 3001.10 │   67.030 kJ │     219.308 J │ 14.944 g │    100.0% │ 00:17:34 │
│                    │   77.2  0.   0.    │     9.910e+00      │ -1.39  1.78  0.09  │         │             │               │          │           │          │
│                    │        0.1]        │     1.445e+01      │       0.11]        │         │             │               │          │           │          │
│                    │                    │     7.646e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -8.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     0.000e+00      │                    │         │             │               │          │           │          │
│                    │                    │      7.000e-02]    │                    │         │             │               │          │           │          │
│  [0.15 8.7  0.9 ]  │   [ 0.1  1.5  6.   │     [1.000e-01     │ [ 0.09  8.27  1.82 │ 3075.41 │  107.707 kJ │     216.691 J │ 23.983 g │    100.0% │ 00:17:20 │
│                    │   90.8  0.4  0.1   │     1.600e+00      │ -0.98  1.67  0.08  │         │             │               │          │           │          │
│                    │        1.1]        │     5.330e+00      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     9.093e+01      │                    │         │             │               │          │           │          │
│                    │                    │     4.800e-01      │                    │         │             │               │          │           │          │
│                    │                    │     5.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     7.400e-01]     │                    │         │             │               │          │           │          │
│ [ 0.03 11.45  0.8  │  [ 0.2  4.9 13.2   │ [ 0.21  3.7   7.74 │ [ 0.09  8.35  1.99 │ 3075.41 │   68.345 kJ │     216.691 J │ 15.236 g │    100.0% │ 00:17:59 │
│         ]          │ 81.7  0.   0.   0. │  89.29  0.15  0.   │ -1.26  1.71  0.09  │         │             │               │          │           │          │
│                    │         ]          │       -0.15]       │       0.11]        │         │             │               │          │           │          │
│  [0.02 1.   1.8 ]  │  [ 0.2 13.2 19.8   │    [ 4.200e-01     │   [  0.16  10.08   │ 3116.56 │   70.455 kJ │     242.271 J │ 15.711 g │    100.0% │ 00:13:25 │
│                    │ 66.5  0.3  0.   0. │     1.399e+01      │ 9.83 -12.1    2.19 │         │             │               │          │           │          │
│                    │         ]          │     2.262e+01      │    0.13   0.32]    │         │             │               │          │           │          │
│                    │                    │     6.277e+01      │                    │         │             │               │          │           │          │
│                    │                    │     7.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      5.000e-02]    │                    │         │             │               │          │           │          │
│ [ 0.12 10.35  0.8  │  [ 0.   1.2  6.3   │     [5.000e-02     │ [ 0.09  8.45  2.03 │ 3116.56 │   69.213 kJ │     242.271 J │ 15.435 g │    100.0% │ 00:17:14 │
│         ]          │   91.1  0.4  0.1   │     1.400e+00      │ -1.67  1.72  0.09  │         │             │               │          │           │          │
│                    │        0.9]        │     4.800e+00      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     9.288e+01      │                    │         │             │               │          │           │          │
│                    │                    │     4.300e-01      │                    │         │             │               │          │           │          │
│                    │                    │     8.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     8.100e-01]     │                    │         │             │               │          │           │          │
│ [ 0.03 12.    0.9  │  [ 0.2  5.7 15.1   │    [ 2.300e-01     │ [ 0.09  8.71  1.94 │ 3105.03 │  107.673 kJ │     238.313 J │ 23.980 g │    100.0% │ 00:16:15 │
│         ]          │ 78.9  0.   0.   0. │     5.110e+00      │ -1.25  1.72  0.09  │         │             │               │          │           │          │
│                    │         ]          │     1.278e+01      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     8.134e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -3.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -6.000e-02]    │                    │         │             │               │          │           │          │
│  [0.09 8.7  0.8 ]  │  [ 0.1  2.5  5.9   │     [1.800e-01     │ [ 0.09  8.44  1.82 │ 3105.03 │   64.621 kJ │     238.313 J │ 14.413 g │    100.0% │ 00:17:04 │
│                    │   91.   0.2  0.    │     2.670e+00      │ -1.21  1.68  0.09  │         │             │               │          │           │          │
│                    │        0.1]        │     5.320e+00      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     9.219e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.800e-01      │                    │         │             │               │          │           │          │
│                    │                    │     2.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     8.000e-02]     │                    │         │             │               │          │           │          │
│  [0.01 7.05 1.37]  │  [ 0.2 10.5 21.6   │    [ 3.100e-01     │ [ 0.1   8.6   2.58 │ 3326.73 │   95.423 kJ │     209.096 J │ 21.252 g │    100.0% │ 00:14:50 │
│                    │ 67.6  0.   0.   0. │     8.850e+00      │ -3.03  1.72  0.09  │         │             │               │          │           │          │
│                    │         ]          │     1.688e+01      │       0.13]        │         │             │               │          │           │          │
│                    │                    │     7.307e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -1.200e-01     │                    │         │             │               │          │           │          │
│                    │                    │     -3.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02]    │                    │         │             │               │          │           │          │
│  [0.15 4.85 0.8 ]  │  [ 0.2  2.8  5.4   │     [2.800e-01     │ [ 0.1   8.42  2.37 │ 3326.73 │   71.534 kJ │     209.096 J │ 15.943 g │    100.0% │ 00:20:34 │
│                    │   90.9  0.4  0.1   │     3.120e+00      │ -2.61  1.68  0.08  │         │             │               │          │           │          │
│                    │        0.3]        │     3.430e+00      │       0.12]        │         │             │               │          │           │          │
│                    │                    │     9.368e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.200e-01      │                    │         │             │               │          │           │          │
│                    │                    │     1.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     1.600e-01]     │                    │         │             │               │          │           │          │
│  [0.12 9.8  0.8 ]  │   [ 0.1  1.6  6.   │     [6.000e-02     │ [ 0.08  7.87  1.68 │ 2930.87 │   64.594 kJ │     206.836 J │ 14.400 g │    100.0% │ 00:17:14 │
│                    │   91.2  0.4  0.1   │     1.990e+00      │ -0.95  1.57  0.08  │         │             │               │          │           │          │
│                    │        0.6]        │     4.590e+00      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     9.277e+01      │                    │         │             │               │          │           │          │
│                    │                    │     4.600e-01      │                    │         │             │               │          │           │          │
│                    │                    │     7.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     6.100e-01]     │                    │         │             │               │          │           │          │
│  [0.   8.15 0.83]  │  [ 0.2 14.4 25.6   │    [ 2.300e-01     │ [ 0.09  8.33  2.09 │ 2930.87 │   64.929 kJ │     206.836 J │ 14.475 g │    100.0% │ 00:17:20 │
│                    │ 59.7  0.   0.   0. │     9.760e+00      │ -1.37  1.65  0.08  │         │             │               │          │           │          │
│                    │         ]          │     2.134e+01      │       0.12]        │         │             │               │          │           │          │
│                    │                    │     6.846e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -9.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -0.000e+00     │                    │         │             │               │          │           │          │
│                    │                    │      1.000e-02]    │                    │         │             │               │          │           │          │
│     [ 0.02 12.     │  [ 0.2  6.8 17.6   │    [ 2.000e-01     │ [ 0.12 11.51  2.43 │ 3647.60 │  103.316 kJ │     185.627 J │ 23.000 g │    100.0% │ 00:15:41 │
│       1.03]        │ 75.3  0.   0.   0. │     6.760e+00      │ -1.37  2.23  0.11  │         │             │               │          │           │          │
│                    │         ]          │     1.512e+01      │       0.13]        │         │             │               │          │           │          │
│                    │                    │     7.795e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -6.000e-02]    │                    │         │             │               │          │           │          │
│ [ 0.02 12.    1.8  │  [ 0.2  9.3 17.6   │    [ 1.900e-01     │ [ 0.12 11.71  2.94 │ 3647.60 │   58.815 kJ │     185.627 J │ 13.111 g │    100.0% │ 00:16:29 │
│         ]          │ 72.5  0.3  0.   0. │     8.070e+00      │ -2.79  2.25  0.11  │         │             │               │          │           │          │
│                    │         ]          │     1.513e+01      │       0.14]        │         │             │               │          │           │          │
│                    │                    │     7.648e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.100e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -1.400e-01]    │                    │         │             │               │          │           │          │
│  [0.1  3.75 0.87]  │  [ 0.2  5.4  8.6   │    [ 2.600e-01     │ [ 0.09  8.16  1.91 │ 3282.21 │  113.660 kJ │     204.937 J │ 25.303 g │    100.0% │ 00:17:05 │
│                    │ 85.7  0.   0.   0. │     5.220e+00      │ -1.45  1.64  0.08  │         │             │               │          │           │          │
│                    │         ]          │     8.470e+00      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     8.555e+01      │                    │         │             │               │          │           │          │
│                    │                    │     3.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     2.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02]    │                    │         │             │               │          │           │          │
│  [0.14 8.15 0.8 ]  │  [ 0.1  1.6  5.9   │     [1.000e-01     │ [ 0.09  8.12  1.95 │ 3282.21 │   65.177 kJ │     204.937 J │ 14.529 g │    100.0% │ 00:17:24 │
│                    │   91.1  0.4  0.1   │     8.700e-01      │ -1.61  1.63  0.08  │         │             │               │          │           │          │
│                    │        0.8]        │     3.940e+00      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     9.363e+01      │                    │         │             │               │          │           │          │
│                    │                    │     3.100e-01      │                    │         │             │               │          │           │          │
│                    │                    │     7.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     7.800e-01]     │                    │         │             │               │          │           │          │
│  [0.08 8.15 0.8 ]  │  [ 0.2  3.   6.2   │     [2.200e-01     │ [ 0.15 15.08  3.1  │ 4180.48 │  108.612 kJ │     154.815 J │ 24.170 g │    100.0% │ 00:16:39 │
│                    │ 90.5  0.1  0.   0. │     3.160e+00      │ -1.78  3.    0.15  │         │             │               │          │           │          │
│                    │         ]          │     5.230e+00      │       0.16]        │         │             │               │          │           │          │
│                    │                    │     9.203e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.700e-01      │                    │         │             │               │          │           │          │
│                    │                    │     3.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     1.000e-01]     │                    │         │             │               │          │           │          │
│  [0.14 9.25 0.87]  │   [ 0.   1.4  6.   │     [5.000e-02     │ [ 0.15 14.98  3.05 │ 4180.48 │   63.301 kJ │     154.815 J │ 14.101 g │    100.0% │ 00:17:50 │
│                    │   91.   0.4  0.1   │     1.890e+00      │ -1.68  2.99  0.15  │         │             │               │          │           │          │
│                    │        1.1]        │     5.950e+00      │       0.16]        │         │             │               │          │           │          │
│                    │                    │     9.102e+01      │                    │         │             │               │          │           │          │
│                    │                    │     5.600e-01      │                    │         │             │               │          │           │          │
│                    │                    │     9.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     8.400e-01]     │                    │         │             │               │          │           │          │
│  [0.   1.   0.83]  │  [ 0.2 15.2 24.7   │    [ 2.500e-01     │ [ 0.12  8.78  5.9  │ 3082.65 │  115.789 kJ │     206.759 J │ 25.777 g │    100.0% │ 00:17:45 │
│                    │ 59.9  0.   0.   0. │     1.426e+01      │ -7.9   1.64  0.09  │         │             │               │          │           │          │
│                    │         ]          │     2.354e+01      │       0.24]        │         │             │               │          │           │          │
│                    │                    │     6.091e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -4.200e-01     │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -9.000e-02]    │                    │         │             │               │          │           │          │
│  [0.15 7.6  0.8 ]  │  [ 0.1  1.6  5.8   │     [1.000e-01     │ [ 0.08  7.72  1.63 │ 3082.65 │   71.753 kJ │     206.759 J │ 15.991 g │    100.0% │ 00:18:56 │
│                    │   91.2  0.4  0.1   │     1.590e+00      │ -1.06  1.53  0.08  │         │             │               │          │           │          │
│                    │        0.9]        │     5.300e+00      │       0.08]        │         │             │               │          │           │          │
│                    │                    │     9.167e+01      │                    │         │             │               │          │           │          │
│                    │                    │     3.400e-01      │                    │         │             │               │          │           │          │
│                    │                    │     8.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     8.600e-01]     │                    │         │             │               │          │           │          │
│  [0.05 8.15 1.8 ]  │  [ 0.5  7.3 12.9   │    [ 2.900e-01     │ [ 0.09  8.76  2.35 │ 3321.06 │  102.852 kJ │     236.981 J │ 22.909 g │    100.0% │ 00:16:29 │
│                    │   78.9  0.3  0.    │     7.110e+00      │ -2.15  1.72  0.08  │         │             │               │          │           │          │
│                    │        0.1]        │     1.234e+01      │       0.12]        │         │             │               │          │           │          │
│                    │                    │     8.046e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.900e-01      │                    │         │             │               │          │           │          │
│                    │                    │     2.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -1.200e-01]    │                    │         │             │               │          │           │          │
│  [ 0.  10.9  0.8]  │  [ 0.2 14.1 25.3   │    [ 2.100e-01     │ [ 0.11 10.09  5.51 │ 3321.06 │   70.127 kJ │     236.981 J │ 15.636 g │    100.0% │ 00:19:15 │
│                    │ 60.3  0.   0.   0. │     1.250e+01      │ -6.88  1.89  0.09  │         │             │               │          │           │          │
│                    │         ]          │     2.766e+01      │       0.22]        │         │             │               │          │           │          │
│                    │                    │     5.980e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -2.200e-01     │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -3.000e-02]    │                    │         │             │               │          │           │          │
└────────────────────┴────────────────────┴────────────────────┴────────────────────┴─────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
