%%%%%%%% Results (Iteration 4/4) %%%%%%%%%%%%%%%
Date: 2025-11-06 17:52:15 
Best Output: [ 8.  22.1 13.2 56.7  0.   0.   0. ] 
Best Input: [3.9e+02 2.0e+00 1.2e-01 0.0e+00 1.0e+00] 
Total Sim Energy: 389.046 kJ 
Total Train Energy: 0.000e+00 J 
Total CO₂: 86.455 g
Time Limit: 04:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                     ┃                     ┃  Y Mean Predicted  ┃                     ┃      ┃             ┃               ┃          ┃           ┃          ┃
┃                     ┃  Y (L1 L2 L3 L4 L5  ┃ (L1 L2 L3 L4 L5 L6 ┃ Y STD Predicted (L1 ┃      ┃             ┃               ┃          ┃           ┃          ┃
┃  X (Rp p Fr db D)   ┃       L6 L7)        ┃        L7)         ┃ L2 L3 L4 L5 L6 L7)  ┃  EI  ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ [5.97e+02 3.00e+00  │   [ 4.8 26.  11.9   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  110.174 kJ │   0.000e+00 J │ 24.483 g │    100.0% │ 00:16:18 │
│  3.00e-02 0.00e+00  │    57.2  0.   0.    │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.20e+00]      │        0.1]         │                    │                     │      │             │               │          │           │          │
│ [5.97e+02 3.00e+00  │   [ 7.2 21.  11.5   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  102.484 kJ │   0.000e+00 J │ 22.774 g │    100.0% │ 00:13:48 │
│  1.20e-01 0.00e+00  │ 60.2  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.00e+00]      │          ]          │                    │                     │      │             │               │          │           │          │
│  [3.9e+02 3.0e+00   │   [ 7.2 21.  11.5   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   99.223 kJ │   0.000e+00 J │ 22.050 g │    100.0% │ 00:14:13 │
│   1.2e-01 0.0e+00   │ 60.2  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.0e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [3.9e+02 2.0e+00   │   [ 8.  22.1 13.2   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   77.165 kJ │   0.000e+00 J │ 17.148 g │    100.0% │ 00:11:18 │
│   1.2e-01 0.0e+00   │ 56.7  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.0e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
└─────────────────────┴─────────────────────┴────────────────────┴─────────────────────┴──────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
