
========================================================================================================================
                      Optimization Summary                      
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric           ┃                                     Value ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Optimization Job │                          Laengstraeger_02 │
│ Date             │                       2025-11-06 17:52:15 │
│ Best Output      │      [ 8.  22.1 13.2 56.7  0.   0.   0. ] │
│ Best Input       │ [3.9e+02 2.0e+00 1.2e-01 0.0e+00 1.0e+00] │
│ Total iterations │                                         4 │
│ Total Sim Energy │                                389.046 kJ │
│ Total Sim Energy │                               0.000e+00 J │
│ Total CO₂        │                                  86.455 g │
│ Total Time       │                                  00:55:38 │
└──────────────────┴───────────────────────────────────────────┘



                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                     ┃                     ┃  Y Mean Predicted  ┃                     ┃      ┃             ┃               ┃          ┃           ┃          ┃
┃                     ┃  Y (L1 L2 L3 L4 L5  ┃ (L1 L2 L3 L4 L5 L6 ┃ Y STD Predicted (L1 ┃      ┃             ┃               ┃          ┃           ┃          ┃
┃  X (Rp p Fr db D)   ┃       L6 L7)        ┃        L7)         ┃ L2 L3 L4 L5 L6 L7)  ┃  EI  ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ [5.97e+02 3.00e+00  │   [ 4.8 26.  11.9   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  110.174 kJ │   0.000e+00 J │ 24.483 g │    100.0% │ 00:16:18 │
│  3.00e-02 0.00e+00  │    57.2  0.   0.    │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.20e+00]      │        0.1]         │                    │                     │      │             │               │          │           │          │
│ [5.97e+02 3.00e+00  │   [ 7.2 21.  11.5   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  102.484 kJ │   0.000e+00 J │ 22.774 g │    100.0% │ 00:13:48 │
│  1.20e-01 0.00e+00  │ 60.2  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.00e+00]      │          ]          │                    │                     │      │             │               │          │           │          │
│  [3.9e+02 3.0e+00   │   [ 7.2 21.  11.5   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   99.223 kJ │   0.000e+00 J │ 22.050 g │    100.0% │ 00:14:13 │
│   1.2e-01 0.0e+00   │ 60.2  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.0e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [3.9e+02 2.0e+00   │   [ 8.  22.1 13.2   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   77.165 kJ │   0.000e+00 J │ 17.148 g │    100.0% │ 00:11:18 │
│   1.2e-01 0.0e+00   │ 56.7  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.0e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
└─────────────────────┴─────────────────────┴────────────────────┴─────────────────────┴──────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘



                                                        Optimization arguments                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃                                                                                                 Value ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ x_fields                    │                                                                          ['Rp', 'p', 'Fr', 'db', 'D'] │
│ y_fields                    │                                                            ['L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7'] │
│ attention_coefficients      │                                                                                [1. 1. 1. 1. 1. 1. 1.] │
│ approximate_computing_check │                                                                                                  None │
│ approximate_computing_limit │                                                                                                  None │
│ target                      │                                                                                                  None │
│ user_constraints            │          {'D': (0.5, 1.35), 'p': (1.0, 12), 'Fr': (0.0, 0.15), 'Rp': [390, 597, 712], 'db': (0, 800)} │
│ ofsolver                    │      /home/ahmadtarraf/ensima-code/OpenForm-Solver/OFSolv_V2.16.0-E/bin/OFSolv_1.0.4e_eng_linux64.exe │
│ jobname                     │                                                                                      Laengstraeger_02 │
│ cores                       │                                                                                                    48 │
│ energy_estimation           │                                                                                                  True │
│ openform                    │                  /home/ahmadtarraf/ensima-code/test_data/gns/OpenForm_daily_linux64/OpenForm_64_batch │
│ session                     │                                                                          Laengstraeger_02-Session.ofs │
│ path                        │ /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_02 │
│ output                      │                       /home/ahmadtarraf/ensima-code/optimization/test/csv/DataSets-AIandML_expert.csv │
│ result_folder               │                           /home/ahmadtarraf/ensima-code/optimization/Laengstraeger_02_20251106_165632 │
│ geometry_path               │                                                                                                  None │
│ end_condition               │                                                                                        no_improvement │
│ end_value                   │                                                                                                 100.0 │
│ time_limit                  │                                                                                              04:00:00 │
│ plot                        │                                                                                                 False │
│ save_and_load               │                                                                                                 False │
│ iterations                  │                                                                                                     4 │
│ parallel_samples            │                                                                                                     1 │
│ method                      │                                                                                                    bo │
│ x_space_point_creation      │                                                                                           combination │
│ x_space_n_samples           │                                                                                                 10000 │
│ x_space_structure           │                                                                                                  grid │
│ x_space_expansion_factor    │                                                                                                   0.1 │
│ x_space_precision           │                                                                                                     3 │
│ sample_mode                 │                                                                                            downsample │
│ epochs                      │                                                                                                   100 │
│ latent_input_dim            │                                                                                                  None │
│ latent_output_dim           │                                                                                                  None │
│ log_level                   │                                                                                                 DEBUG │
│ log_file                    │                  /home/ahmadtarraf/ensima-code/optimization/logs/Laengstraeger_02_20251106_165632.log │
│ watcher_backend             │                                                                                                logger │
│ license_server_service      │                                                                                                 False │
│ license_server              │                                                                                              rms14562 │
│ license_port                │                                                                                                  5053 │
│ license_type                │                                                                                                   RLM │
│ license_rlm                 │                      /home/ahmadtarraf/ensima-code/test_data/gns/gns_rlm_v15.2_R1_install_linux64/rlm │
│ selection_strategy          │                                                                                     crowding_distance │
│ full_cov                    │                                                                                                 False │
│ n_samples_mc                │                                                                                                 10000 │
│ new_expert_start            │                                                                                                     2 │
│ input                       │                                                                                                    [] │
└─────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────┘





