%%%%%%%% Results (Iteration 10/10) %%%%%%%%%%%%%%%
Date: 2025-11-06 01:21:17 
Best Output: [ 3.2 29.4  7.7 59.6  0.   0.1  0.1] 
Best Input: [1.400e-01 1.185e+01 1.330e+00 3.900e+02] 
Total Sim Energy: 1.044 MJ 
Total Train Energy: 8.267 kJ 
Total CO₂: 233.801 g
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 1.0, 0.5]
Time Limit: 08:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃               ┃                ┃    Y Mean     ┃     Y STD      ┃           ┃               ┃             ┃               ┃          ┃           ┃          ┃
┃               ┃                ┃ Predicted (L1 ┃ Predicted (L1  ┃           ┃               ┃             ┃               ┃          ┃           ┃          ┃
┃               ┃ Y (L1 L2 L3 L4 ┃  L2 L3 L4 L5  ┃ L2 L3 L4 L5 L6 ┃           ┃    Experts    ┃             ┃               ┃          ┃           ┃          ┃
┃ X (Fr p D Rp) ┃   L5 L6 L7)    ┃    L6 L7)     ┃      L7)       ┃    EI     ┃   (total 7)   ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [1.400e-01   │   [ 3.2 29.4   │ [ 2.5900e+00  │    [   3.89    │ 119764.41 │     12.0%     │  177.614 kJ │      2.813 kJ │ 40.095 g │    100.0% │ 00:15:18 │
│   1.185e+01   │  7.7 59.6  0.  │  3.5435e+02   │ 386.02  422.27 │           │   ASaeule,    │             │               │          │           │          │
│   1.330e+00   │   0.1  0.1]    │  5.0738e+02   │    -382.44     │           │     19.1%     │             │               │          │           │          │
│  3.900e+02]   │                │  -4.7168e+02  │  44.53    2.1  │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │  7.1600e+00   │     3.37]      │           │     15.5%     │             │               │          │           │          │
│               │                │  2.4000e-01   │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │  -3.3000e-01] │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│   [3.00e-02   │ [15.7 29.4 16. │   [   4.52    │    [   3.95    │ 96137.52  │     12.0%     │   90.973 kJ │      1.289 kJ │ 20.503 g │    91.51% │ 00:09:51 │
│   1.09e+00    │ 39.   0.   0.  │    327.35     │ 602.73  367.76 │           │   ASaeule,    │             │               │          │           │          │
│   5.50e-01    │      0. ]      │    290.44     │    -126.14     │           │     19.1%     │             │               │          │           │          │
│   7.12e+02]   │                │    -111.26    │ 47.04    2.81  │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │ 6.41    0.45  │     4.35]      │           │     15.5%     │             │               │          │           │          │
│               │                │     1.29]     │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │               │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│   [1.30e-01   │   [ 3.  44.5   │  [ 1.300e+01  │    [   4.33    │ 62238.61  │     12.0%     │   96.749 kJ │      1.313 kJ │ 21.792 g │    100.0% │ 00:14:52 │
│   1.19e+00    │  8.6 43.7  0.  │   8.972e+01   │ 138.28  163.95 │           │   ASaeule,    │             │               │          │           │          │
│   1.35e+00    │   0.1  0.1]    │   6.251e+01   │    -122.84     │           │     19.1%     │             │               │          │           │          │
│   7.12e+02]   │                │  -2.977e+01   │ 26.97    1.78  │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │  -6.600e-01   │     2.75]      │           │     15.5%     │             │               │          │           │          │
│               │                │   5.000e-02   │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │   5.000e-02]  │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│  [1.300e-01   │   [ 5.7 16.    │    [  2.37    │    [   3.52    │ 72180.60  │     12.0%     │   85.406 kJ │      1.198 kJ │ 19.245 g │    100.0% │ 00:13:03 │
│   1.038e+01   │  9.9 68.4  0.  │ 43.98  46.08  │ 94.61  133.01  │           │   ASaeule,    │             │               │          │           │          │
│   8.400e-01   │   0.   0. ]    │ -43.54   2.11 │    -157.63     │           │     19.1%     │             │               │          │           │          │
│  3.900e+02]   │                │ 0.6    1.18]  │ 37.13    1.86  │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │               │     2.77]      │           │     15.5%     │             │               │          │           │          │
│               │                │               │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │               │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│   [1.50e-01   │   [ 3.4 43.9   │ [ 4.9100e+00  │ [  5.49 276.12 │ 60536.23  │     12.0%     │  146.148 kJ │      1.080 kJ │ 32.717 g │    100.0% │ 00:21:36 │
│   1.03e+00    │  8.8 43.8  0.  │  1.7058e+02   │ 202.95 -67.95  │           │   ASaeule,    │             │               │          │           │          │
│   1.35e+00    │   0.1  0.1]    │  1.2551e+02   │  50.73   2.76  │           │     19.1%     │             │               │          │           │          │
│   5.97e+02]   │                │  -2.2270e+01  │     3.33]      │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │  2.9400e+00   │                │           │     15.5%     │             │               │          │           │          │
│               │                │  -1.2000e-01  │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │   2.0000e-02] │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│  [3.000e-02   │   [12.8 21.6   │   [  16.33    │ [  3.79  70.08 │ 71498.92  │    100.0%     │   95.517 kJ │      24.382 J │ 21.231 g │    100.0% │ 00:12:07 │
│   1.192e+01   │ 12.8 52.8  0.  │    139.63     │  83.01 -17.33  │           │ Laengstraege… │             │               │          │           │          │
│   5.300e-01   │   0.   0. ]    │    -177.99    │  61.87   3.92  │           │               │             │               │          │           │          │
│  7.120e+02]   │                │    -30.65     │     3.77]      │           │               │             │               │          │           │          │
│               │                │    124.92     │                │           │               │             │               │          │           │          │
│               │                │     -1.21     │                │           │               │             │               │          │           │          │
│               │                │     3.14]     │                │           │               │             │               │          │           │          │
│   [6.00e-02   │   [ 8.3 26.8   │ [ 5.32 22.63  │ [  5.71  31.05 │ 39596.10  │    100.0%     │  104.551 kJ │     313.292 J │ 23.303 g │    99.58% │ 00:15:37 │
│   1.13e+00    │ 15.1 49.9  0.  │  8.74 36.73   │  16.39 -16.49  │           │ Laengstraege… │             │               │          │           │          │
│   1.35e+00    │   0.   0. ]    │   -0.33 -0.   │  34.13   2.36  │           │               │             │               │          │           │          │
│   3.90e+02]   │                │    -0.1 ]     │     2.44]      │           │               │             │               │          │           │          │
│   [7.00e-02   │   [ 1.9 44.7   │ [-0.2  50.84  │  [ 2.76  6.28  │ 20324.37  │    100.0%     │   82.988 kJ │     186.578 J │ 18.483 g │    100.0% │ 00:12:20 │
│   1.00e+00    │  6.4 46.9  0.  │  6.23 42.98   │   5.05 -5.39   │           │ Laengstraege… │             │               │          │           │          │
│   1.34e+00    │   0.1  0.1]    │  -0.19  0.14  │   9.65  0.22   │           │               │             │               │          │           │          │
│   7.12e+02]   │                │     0.17]     │     0.21]      │           │               │             │               │          │           │          │
│   [7.00e-02   │   [16.2 26.9   │ [ 1.57 31.38  │ [  4.83  47.68 │ 38901.53  │    100.0%     │   68.749 kJ │      41.274 J │ 15.287 g │     92.2% │ 00:10:14 │
│   1.03e+00    │ 15.2 41.7  0.  │  1.91 24.49   │  57.91 -20.76  │           │ Laengstraege… │             │               │          │           │          │
│   5.10e-01    │   0.   0. ]    │  -3.05  0.07  │  66.04   2.56  │           │               │             │               │          │           │          │
│   5.97e+02]   │                │     0.2 ]     │     2.35]      │           │               │             │               │          │           │          │
│  [4.000e-02   │   [12.2 21.    │    [  8.32    │ [  3.38  54.83 │ 41890.60  │    100.0%     │   95.140 kJ │       8.355 J │ 21.144 g │    100.0% │ 00:14:30 │
│   1.194e+01   │ 12.4 54.4  0.  │ -37.23 -77.59 │  66.52 -20.45  │           │ Laengstraege… │             │               │          │           │          │
│   5.000e-01   │   0.   0. ]    │ 29.62 -63.52  │  57.94   4.08  │           │               │             │               │          │           │          │
│  5.970e+02]   │                │ 1.22   3.05]  │     2.55]      │           │               │             │               │          │           │          │
└───────────────┴────────────────┴───────────────┴────────────────┴───────────┴───────────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
