mode(Post)
file.open.apply("/d/github/ENSIMA/artifacts/JIMS/TCO-Benchmark/new_parts/PartType_03/SeatShell.erg/flcdat.asc", format="OFSolv/Results", variables=Recommended, increments=All, curves=All)
view.multiView.set(views="4 Views")
showMin()
showMax()
view.multiView.setActive(views=nextView)
setVariable("Scalar:Formability", view="3D View 2")
view.multiView.setActive(views=nextView)
setVariable("Scalar:No Variable", view="3D View 3")
view.multiView.setActive(views=nextView)
setProcessActive(process=1, view="3D View 4", active=false)
view.multiView.setActive(views=nextView)
takeSnapshot("3D View", filename="/d/github/ENSIMA/artifacts/JIMS/TCO-Benchmark/new_parts/PartType_03/SeatShell.erg/SeatShell.png", format=Png, backgroundColor=white, size="2400, 1600", drawTitle=On, drawLogo=On, drawCoordSys=On, drawScale=On, drawLabel=On, drawBorder=On)
file.export.apply("/d/github/ENSIMA/artifacts/JIMS/TCO-Benchmark/new_parts/PartType_03/SeatShell.erg/SeatShell.csv", format="CSV/Results", append=Off, objectType=Labels, marker="*", exportCoordinates=Off, title="Front Door Results")
quit()
