
========================================================================================================================
                   Optimization Summary                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric           ┃                                Value ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Optimization Job │                             DACH-VWS │
│ Date             │                  2025-10-23 22:19:54 │
│ Target           │ [  0.  10.  50. 100.  50.   0.   0.] │
│ Best Output      │ [ 0.5  4.   8.  87.5  0.   0.   0. ] │
│ Best Input       │                        [0.1 5.5 0.7] │
│ Total iterations │                                   10 │
│ Total Energy     │                             5.370 MJ │
│ Total CO₂        │                             1.193 kg │
│ Total Time       │                             13:03:59 │
└──────────────────┴──────────────────────────────────────┘



                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃    X (Fr p D)    ┃       Y (L1 L2 L3 L4 L5 L6 L7)       ┃   EI   ┃                 Experts                  ┃     Energy ┃       CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [0.1 5.5 0.7]   │ [ 0.5  4.   8.  87.5  0.   0.   0. ] │ 730.49 │   10.4% BSaeule, 13.8% RadhausAdapter,   │ 569.885 kJ │ 126.641 g │    100.0% │ 01:21:25 │
│                  │                                      │        │ 14.1% Quertraeger, 17.8% FrontFender_01, │            │           │           │          │
│                  │                                      │        │      18.7% Heckklappe_aussen, 22.7%      │            │           │           │          │
│                  │                                      │        │            Tankdeckeleinsatz             │            │           │           │          │
│ [ 0.1 10.   0.8] │    [ 0.  0.  6. 94.  0.  0.  0.]     │ 216.13 │             100.0% DACH-VWS              │ 486.078 kJ │ 108.017 g │    100.0% │ 01:11:43 │
│ [ 0.2 10.   0.8] │ [ 1.   0.   3.1 95.9  0.   0.   0. ] │ 10.87  │             100.0% DACH-VWS              │   1.124 MJ │ 249.811 g │    84.53% │ 02:49:49 │
│  [0.1 9.9 0.8]   │    [ 0.  0.  6. 94.  0.  0.  0.]     │  9.40  │             100.0% DACH-VWS              │ 424.795 kJ │  94.399 g │    100.0% │ 01:03:03 │
│  [0.1 9.8 0.8]   │ [ 0.   0.   6.2 93.8  0.   0.   0. ] │  9.95  │             100.0% DACH-VWS              │ 473.051 kJ │ 105.123 g │    100.0% │ 01:06:13 │
│  [0.1 9.7 0.8]   │ [ 0.   0.   6.2 93.7  0.   0.   0. ] │ 10.53  │             100.0% DACH-VWS              │ 514.950 kJ │ 114.433 g │    100.0% │ 01:14:48 │
│  [0.1 9.6 0.8]   │ [ 0.   0.   6.4 93.6  0.   0.   0. ] │ 10.03  │             100.0% DACH-VWS              │ 399.038 kJ │  88.675 g │    100.0% │ 00:58:58 │
│  [0.1 9.5 0.8]   │ [ 0.   0.   6.5 93.4  0.   0.   0. ] │  9.05  │             100.0% DACH-VWS              │ 487.228 kJ │ 108.273 g │    100.0% │ 01:11:53 │
│  [0.1 9.4 0.8]   │ [ 0.   0.   6.6 93.3  0.   0.   0. ] │  5.64  │             100.0% DACH-VWS              │ 449.672 kJ │  99.927 g │    100.0% │ 01:02:38 │
│  [0.1 9.3 0.8]   │ [ 0.   0.   6.8 93.2  0.   0.   0. ] │  8.45  │             100.0% DACH-VWS              │ 441.448 kJ │  98.100 g │    100.0% │ 01:02:58 │
└──────────────────┴──────────────────────────────────────┴────────┴──────────────────────────────────────────┴────────────┴───────────┴───────────┴──────────┘



                                                               Optimization arguments                                                               
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃                                                                                                              Value ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ x_fields                    │                                                                                                   ['Fr', 'p', 'D'] │
│ y_fields                    │                                                                         ['L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7'] │
│ attention_coefficients      │                                                                        [ 1.    0.01  0.05 -0.2   0.05  1.    1.  ] │
│ approximate_computing_check │                                                                                                             [90.0] │
│ approximate_computing_limit │                                                                      [15.0, 100.0, 100.0, 100.0, 100.0, 0.1, 0.01] │
│ target                      │                                                                           [0.0, 10.0, 50.0, 100.0, 50.0, 0.0, 0.0] │
│ user_constraints            │                        {'D': (0.5, 0.8), 'p': (1.0, 10), 'Fr': (0.0, 0.15), 'Rp': [270, 420, 890], 'db': (0, 800)} │
│ ofsolver                    │                   /home/ahmadtarraf/ensima-code/OpenForm-Solver/OFSolv_V2.16.0-E/bin/OFSolv_1.0.4e_eng_linux64.exe │
│ jobname                     │                                                                                                           DACH-VWS │
│ cores                       │                                                                                                                 48 │
│ energy_estimation           │                                                                                                               True │
│ openform                    │                               /home/ahmadtarraf/ensima-code/test_data/gns/OpenForm_daily_linux64/OpenForm_64_batch │
│ session                     │                                                                                               DACH-VWS-Session.ofs │
│ path                        │              /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_01 │
│ output                      │                                   /home/ahmadtarraf/ensima-code/optimization/test/csv/DataSets-AIandML_labeled.csv │
│ result_folder               │                                                /home/ahmadtarraf/ensima-code/optimization/DACH-VWS_20251023_091501 │
│ geometry_path               │ /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_01/DACH-VWS.t52 │
│ end_condition               │                                                                                                     no_improvement │
│ end_value                   │                                                                                                                  5 │
│ time_limit                  │                                                                                                           08:00:00 │
│ plot                        │                                                                                                               True │
│ save_and_load               │                                                                                                              False │
│ iterations                  │                                                                                                                 10 │
│ parallel_samples            │                                                                                                                  1 │
│ method                      │                                                                                                                 bo │
│ x_space_structure           │                                                                                                               grid │
│ x_space_point_creation      │                                                                                                             linear │
│ x_space_n_samples           │                                                                                                              10000 │
│ x_space_expansion_factor    │                                                                                                                0.1 │
│ x_space_precision           │                                                                                                                  1 │
│ sample_mode                 │                                                                                                           upsample │
│ epochs                      │                                                                                                                300 │
│ latent_input_dim            │                                                                                                                  6 │
│ latent_output_dim           │                                                                                                               None │
│ log_level                   │                                                                                                              DEBUG │
│ log_file                    │                                       /home/ahmadtarraf/ensima-code/optimization/logs/DACH-VWS_20251023_091501.log │
│ watcher_backend             │                                                                                                             logger │
│ license_server_service      │                                                                                                              False │
│ license_server              │                                                                                                           rms14562 │
│ license_port                │                                                                                                               5053 │
│ license_type                │                                                                                                                RLM │
│ license_rlm                 │                                   /home/ahmadtarraf/ensima-code/test_data/gns/gns_rlm_v15.2_R1_install_linux64/rlm │
│ selection_strategy          │                                                                                                  crowding_distance │
│ new_expert_start            │                                                                                                                  1 │
│ Embdeing dim                │                                                                                                               5000 │
│ Point cloud size            │                                                                                                      723603 points │
└─────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘





