%%%%%%%% Results (Iteration 10/10) %%%%%%%%%%%%%%%
Date: 2025-11-06 21:22:42 
Best Output: [ 3.1 28.6  8.  60.1  0.   0.1  0.1] 
Best Input: [1.500e-01 1.198e+01 1.330e+00 7.120e+02] 
Total Sim Energy: 1.132 MJ 
Total Train Energy: 4.141 kJ 
Total CO₂: 252.467 g
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 1.0, 1.0]
Time Limit: 08:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃               ┃                ┃    Y Mean     ┃     Y STD      ┃           ┃               ┃             ┃               ┃          ┃           ┃          ┃
┃               ┃                ┃ Predicted (L1 ┃ Predicted (L1  ┃           ┃               ┃             ┃               ┃          ┃           ┃          ┃
┃               ┃ Y (L1 L2 L3 L4 ┃  L2 L3 L4 L5  ┃ L2 L3 L4 L5 L6 ┃           ┃    Experts    ┃             ┃               ┃          ┃           ┃          ┃
┃ X (Fr p D Rp) ┃   L5 L6 L7)    ┃    L6 L7)     ┃      L7)       ┃    EI     ┃   (total 7)   ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [1.400e-01   │   [ 3.4 29.6   │ [ 2.5900e+00  │    [   3.89    │ 121830.86 │     12.0%     │  198.083 kJ │      3.123 kJ │ 44.713 g │    100.0% │ 00:16:18 │
│   1.185e+01   │  7.5 59.4  0.  │  3.5435e+02   │ 386.02  422.27 │           │   ASaeule,    │             │               │          │           │          │
│   1.330e+00   │   0.1  0.1]    │  5.0738e+02   │    -382.44     │           │     19.1%     │             │               │          │           │          │
│  3.900e+02]   │                │  -4.7168e+02  │  44.53    2.1  │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │  7.1600e+00   │     3.37]      │           │     15.5%     │             │               │          │           │          │
│               │                │  2.4000e-01   │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │  -3.3000e-01] │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│   [1.50e-01   │   [ 3.3 29.2   │ [nan nan nan  │  [nan nan nan  │  1451.91  │    100.0%     │  112.966 kJ │      30.886 J │ 25.110 g │    100.0% │ 00:15:08 │
│   1.20e+01    │  7.5 59.8  0.  │  nan nan nan  │  nan nan nan   │           │ Laengstraege… │             │               │          │           │          │
│   1.35e+00    │   0.1  0.1]    │     nan]      │      nan]      │           │               │             │               │          │           │          │
│   7.12e+02]   │                │               │                │           │               │             │               │          │           │          │
│   [1.50e-01   │   [ 3.3 29.2   │  [ 3.320e+00  │  [ 0.51 11.09  │  483.72   │    100.0%     │  101.005 kJ │     199.109 J │ 22.490 g │    100.0% │ 00:14:58 │
│   1.20e+01    │  7.5 59.8  0.  │   2.954e+01   │   11.61 -3.2   │           │ Laengstraege… │             │               │          │           │          │
│   1.35e+00    │   0.1  0.1]    │   7.320e+00   │  10.17  0.54   │           │               │             │               │          │           │          │
│   5.97e+02]   │                │   5.938e+01   │     0.44]      │           │               │             │               │          │           │          │
│               │                │   1.000e-02   │                │           │               │             │               │          │           │          │
│               │                │   1.000e-01   │                │           │               │             │               │          │           │          │
│               │                │  -4.000e-02]  │                │           │               │             │               │          │           │          │
│   [1.40e-01   │   [ 3.4 29.3   │ [ 3.11 26.74  │  [ 1.36 27.37  │  1097.94  │    100.0%     │  104.312 kJ │       8.263 J │ 23.182 g │    100.0% │ 00:15:28 │
│   1.20e+01    │  7.4 59.7  0.  │  9.18 54.15   │   26.58 -7.6   │           │ Laengstraege… │             │               │          │           │          │
│   1.33e+00    │   0.   0.1]    │  4.55 -0.11   │   26.79  1.4   │           │               │             │               │          │           │          │
│   3.90e+02]   │                │     0.15]     │     1.39]      │           │               │             │               │          │           │          │
│  [1.500e-01   │ [ 3.1 28.6  8. │  [3.300e+00   │  [ 0.27  5.02  │  210.99   │    100.0%     │   99.911 kJ │     195.996 J │ 22.246 g │    100.0% │ 00:14:48 │
│   1.198e+01   │ 60.1  0.   0.1 │   2.917e+01   │   4.31 -1.52   │           │ Laengstraege… │             │               │          │           │          │
│   1.330e+00   │      0.1]      │   7.420e+00   │   5.15  0.21   │           │               │             │               │          │           │          │
│  7.120e+02]   │                │   5.976e+01   │     0.21]      │           │               │             │               │          │           │          │
│               │                │   3.000e-02   │                │           │               │             │               │          │           │          │
│               │                │   9.000e-02   │                │           │               │             │               │          │           │          │
│               │                │  1.000e-01]   │                │           │               │             │               │          │           │          │
│  [1.500e-01   │   [ 3.4 29.2   │ [ 3.41 32.95  │  [ 1.26 25.16  │  939.05   │    100.0%     │  104.423 kJ │      10.662 J │ 23.207 g │    100.0% │ 00:15:28 │
│   1.184e+01   │  7.5 59.9  0.  │  14.77 56.44  │  25.6  -7.18   │           │ Laengstraege… │             │               │          │           │          │
│   1.350e+00   │   0.1  0.1]    │  -2.97 -0.26  │  25.41  1.27   │           │               │             │               │          │           │          │
│  5.970e+02]   │                │     0.14]     │     1.29]      │           │               │             │               │          │           │          │
│  [1.500e-01   │   [ 3.2 29.3   │  [ 3.400e+00  │  [ 0.11  2.15  │   84.52   │    100.0%     │  103.033 kJ │     186.883 J │ 22.938 g │    100.0% │ 00:15:48 │
│   1.191e+01   │  7.5 59.7  0.  │   2.943e+01   │   2.14 -0.6    │           │ Laengstraege… │             │               │          │           │          │
│   1.350e+00   │   0.1  0.1]    │   7.480e+00   │   2.15  0.11   │           │               │             │               │          │           │          │
│  3.900e+02]   │                │   5.953e+01   │     0.11]      │           │               │             │               │          │           │          │
│               │                │  -1.000e-02   │                │           │               │             │               │          │           │          │
│               │                │   5.000e-02   │                │           │               │             │               │          │           │          │
│               │                │   1.000e-01]  │                │           │               │             │               │          │           │          │
│  [1.500e-01   │   [ 3.3 28.7   │ [ 3.2  28.92  │  [ 0.11  1.94  │   74.00   │    100.0%     │  118.118 kJ │     186.224 J │ 26.290 g │    100.0% │ 00:18:03 │
│   1.183e+01   │  7.8 60.1  0.  │  7.74 59.95   │   1.93 -0.5    │           │ Laengstraege… │             │               │          │           │          │
│   1.330e+00   │   0.1  0.1]    │   0.    0.1   │   1.95  0.1    │           │               │             │               │          │           │          │
│  7.120e+02]   │                │     0.1 ]     │     0.1 ]      │           │               │             │               │          │           │          │
│  [1.400e-01   │   [ 3.5 29.5   │ [ 3.23 28.83  │  [ 0.1   1.96  │   82.45   │    100.0%     │   97.170 kJ │     191.146 J │ 21.636 g │    100.0% │ 00:14:58 │
│   1.192e+01   │  7.4 59.4  0.  │  7.76 59.99   │   1.95 -0.55   │           │ Laengstraege… │             │               │          │           │          │
│   1.340e+00   │   0.1  0.1]    │   0.    0.1   │   1.95  0.1    │           │               │             │               │          │           │          │
│  7.120e+02]   │                │     0.1 ]     │     0.1 ]      │           │               │             │               │          │           │          │
│  [1.400e-01   │   [ 3.3 29.7   │  [ 3.310e+00  │  [ 1.04 20.69  │  980.82   │    100.0%     │   92.940 kJ │       8.412 J │ 20.655 g │    100.0% │ 00:14:18 │
│   1.181e+01   │ 7.7 59.1  0.1  │   2.484e+01   │  20.54 -5.73   │           │ Laengstraege… │             │               │          │           │          │
│   1.350e+00   │   0.1  0.1]    │   2.220e+00   │  20.66  1.03   │           │               │             │               │          │           │          │
│  5.970e+02]   │                │   5.935e+01   │     1.03]      │           │               │             │               │          │           │          │
│               │                │  -7.450e+00   │                │           │               │             │               │          │           │          │
│               │                │   5.000e-02   │                │           │               │             │               │          │           │          │
│               │                │   5.200e-01]  │                │           │               │             │               │          │           │          │
└───────────────┴────────────────┴───────────────┴────────────────┴───────────┴───────────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
