
========================================================================================================================
                      Optimization Summary                      
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric           ┃                                     Value ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Optimization Job │                          Laengstraeger_02 │
│ Date             │                       2025-11-05 11:58:56 │
│ Target           │      [  0.  10.  50. 100.  50.   0.   0.] │
│ Best Output      │      [ 3.2 29.4  7.4 59.7  0.   0.1  0.1] │
│ Best Input       │ [1.500e-01 1.197e+01 1.350e+00 3.900e+02] │
│ Total iterations │                                        10 │
│ Total Sim Energy │                                  1.250 MJ │
│ Total Sim Energy │                                  4.449 kJ │
│ Total CO₂        │                                 278.685 g │
│ Total Time       │                                  02:46:57 │
└──────────────────┴───────────────────────────────────────────┘



                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃               ┃                ┃    Y Mean     ┃     Y STD      ┃           ┃               ┃             ┃               ┃          ┃           ┃          ┃
┃               ┃                ┃ Predicted (L1 ┃ Predicted (L1  ┃           ┃               ┃             ┃               ┃          ┃           ┃          ┃
┃               ┃ Y (L1 L2 L3 L4 ┃  L2 L3 L4 L5  ┃ L2 L3 L4 L5 L6 ┃           ┃               ┃             ┃               ┃          ┃           ┃          ┃
┃ X (Fr p D Rp) ┃   L5 L6 L7)    ┃    L6 L7)     ┃      L7)       ┃    EI     ┃    Experts    ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│   [1.40e-01   │   [ 3.5 29.7   │ [ 3.7300e+00  │    [   4.48    │ 119779.37 │     12.0%     │  178.958 kJ │      3.252 kJ │ 40.491 g │    100.0% │ 00:14:48 │
│   1.20e+01    │  7.3 59.3  0.  │  5.8844e+02   │ 657.75  752.47 │           │   ASaeule,    │             │               │          │           │          │
│   1.35e+00    │   0.1  0.1]    │  8.5899e+02   │    -703.24     │           │     19.1%     │             │               │          │           │          │
│   7.12e+02]   │                │  -8.1539e+02  │ 47.03    2.17  │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │  1.3490e+01   │     3.48]      │           │     15.5%     │             │               │          │           │          │
│               │                │  5.5000e-01   │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │  -4.9000e-01] │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│   [1.50e-01   │ [ 7.6 25.6 15. │    [  4.91    │ [  4.08  89.4  │  926.12   │    100.0%     │  195.919 kJ │      28.457 J │ 43.544 g │     99.8% │ 00:19:43 │
│   1.00e+00    │ 51.9  0.   0.  │ 97.93 139.42  │  65.53 -22.71  │           │ Laengstraege… │             │               │          │           │          │
│   1.35e+00    │      0. ]      │ 37.3  -98.46  │  64.29   3.64  │           │               │             │               │          │           │          │
│   7.12e+02]   │                │ -6.67   6.05] │     3.7 ]      │           │               │             │               │          │           │          │
│  [1.500e-01   │   [ 3.2 29.4   │ [ 3.21 11.32  │ [  4.26  47.19 │ 44813.99  │    100.0%     │  101.043 kJ │     355.793 J │ 22.533 g │    100.0% │ 00:15:36 │
│   1.197e+01   │  7.4 59.7  0.  │  9.22 27.51   │  57.85 -21.87  │           │ Laengstraege… │             │               │          │           │          │
│   1.350e+00   │   0.1  0.1]    │  2.59  0.05   │  31.93   2.66  │           │               │             │               │          │           │          │
│  3.900e+02]   │                │     0.27]     │     0.53]      │           │               │             │               │          │           │          │
│   [1.5e-01    │ [15.6 24.4 14. │ [ 0.97  2.59  │ [  3.62  75.78 │ 81598.08  │    100.0%     │   91.431 kJ │      30.415 J │ 20.325 g │     91.7% │ 00:14:06 │
│    1.0e+00    │ 46.   0.   0.  │  30.48 -7.09  │  61.21 -20.81  │           │ Laengstraege… │             │               │          │           │          │
│    5.0e-01    │      0. ]      │  38.91 -1.49  │  65.34   4.28  │           │               │             │               │          │           │          │
│   3.9e+02]    │                │     1.71]     │     4.1 ]      │           │               │             │               │          │           │          │
│   [1.40e-01   │   [ 9.1 16.3   │ [ 2.11  2.32  │ [  5.82  57.2  │ 62299.97  │    100.0%     │  110.848 kJ │     191.771 J │ 24.676 g │    100.0% │ 00:16:57 │
│   8.14e+00    │ 10.4 64.2  0.  │  8.14 16.07   │  12.13 -32.81  │           │ Laengstraege… │             │               │          │           │          │
│   5.30e-01    │   0.   0. ]    │  0.98  0.07   │  49.37   0.58  │           │               │             │               │          │           │          │
│   3.90e+02]   │                │     0.08]     │     0.58]      │           │               │             │               │          │           │          │
│   [1.40e-01   │   [ 8.3 26.6   │    [  7.76    │ [  3.4   59.05 │ 37468.90  │    100.0%     │  157.045 kJ │      10.748 J │ 34.901 g │    99.68% │ 00:23:20 │
│   1.02e+00    │ 15.2 49.9  0.  │ 121.83  81.11 │  74.65 -20.5   │           │ Laengstraege… │             │               │          │           │          │
│   1.34e+00    │   0.   0. ]    │ 47.69  -0.55  │  70.54   3.06  │           │               │             │               │          │           │          │
│   5.97e+02]   │                │ -1.38   3.5 ] │     3.54]      │           │               │             │               │          │           │          │
│  [1.400e-01   │   [ 3.6 28.6   │  [ 3.580e+00  │  [ 0.94  6.18  │  6738.11  │    100.0%     │  100.942 kJ │     187.821 J │ 22.473 g │    100.0% │ 00:14:59 │
│   1.195e+01   │  7.7 59.9  0.  │   2.422e+01   │   2.73 -5.15   │           │ Laengstraege… │             │               │          │           │          │
│   1.310e+00   │   0.   0.1]    │   7.320e+00   │   2.78  0.15   │           │               │             │               │          │           │          │
│  3.900e+02]   │                │   6.231e+01   │     0.14]      │           │               │             │               │          │           │          │
│               │                │  -1.200e-01   │                │           │               │             │               │          │           │          │
│               │                │   8.000e-02   │                │           │               │             │               │          │           │          │
│               │                │   6.000e-02]  │                │           │               │             │               │          │           │          │
│  [1.500e-01   │   [ 6.8 14.2   │ [ 4.94 28.79  │ [  5.87   9.63 │ 19176.85  │    100.0%     │   83.553 kJ │     186.020 J │ 18.609 g │    91.45% │ 00:12:24 │
│   1.107e+01   │ 12.6 66.4  0.  │  10.   54.24  │  5.06 -17.64   │           │ Laengstraege… │             │               │          │           │          │
│   5.000e-01   │   0.   0. ]    │  0.56  0.07   │  9.22   0.17   │           │               │             │               │          │           │          │
│  7.120e+02]   │                │     0.06]     │     0.18]      │           │               │             │               │          │           │          │
│  [1.400e-01   │   [ 3.3 30.    │  [ 7.510e+00  │ [  4.95  29.79 │ 13063.73  │    100.0%     │  110.261 kJ │     188.808 J │ 24.544 g │    100.0% │ 00:16:24 │
│   1.199e+01   │  7.3 59.2  0.  │   2.736e+01   │  6.34 -10.04   │           │ Laengstraege… │             │               │          │           │          │
│   1.350e+00   │   0.1  0.1]    │   1.219e+01   │  8.97   0.53   │           │               │             │               │          │           │          │
│  5.970e+02]   │                │   5.056e+01   │     0.6 ]      │           │               │             │               │          │           │          │
│               │                │  -1.100e-01   │                │           │               │             │               │          │           │          │
│               │                │  -0.000e+00   │                │           │               │             │               │          │           │          │
│               │                │   1.000e-02]  │                │           │               │             │               │          │           │          │
│   [1.50e-01   │   [ 8.7 16.4   │ [  5.62   8.4 │ [  2.46  56.71 │ 46956.39  │    100.0%     │  119.640 kJ │       9.446 J │ 26.589 g │    100.0% │ 00:18:24 │
│   7.32e+00    │ 10.9 64.   0.  │ -6.58  54.78  │  46.04 -14.24  │           │ Laengstraege… │             │               │          │           │          │
│   5.00e-01    │   0.   0. ]    │ -24.06  -0.47 │  54.59   2.9   │           │               │             │               │          │           │          │
│   5.97e+02]   │                │     1.13]     │     2.31]      │           │               │             │               │          │           │          │
└───────────────┴────────────────┴───────────────┴────────────────┴───────────┴───────────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘



                                                                   Optimization arguments                                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃                                                                                                                      Value ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ x_fields                    │                                                                                                     ['Fr', 'p', 'D', 'Rp'] │
│ y_fields                    │                                                                                 ['L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7'] │
│ attention_coefficients      │                                                                                [ 1.    0.05  0.05 -0.18  0.05  1.    1.  ] │
│ approximate_computing_check │                                                                                                                     [90.0] │
│ approximate_computing_limit │                                                                              [15.0, 100.0, 100.0, 100.0, 100.0, 0.1, 0.01] │
│ target                      │                                                                                   [0.0, 10.0, 50.0, 100.0, 50.0, 0.0, 0.0] │
│ user_constraints            │                               {'D': (0.5, 1.35), 'p': (1.0, 12), 'Fr': (0.0, 0.15), 'Rp': [390, 597, 712], 'db': (0, 800)} │
│ ofsolver                    │                           /home/ahmadtarraf/ensima-code/OpenForm-Solver/OFSolv_V2.16.0-E/bin/OFSolv_1.0.4e_eng_linux64.exe │
│ jobname                     │                                                                                                           Laengstraeger_02 │
│ cores                       │                                                                                                                         48 │
│ energy_estimation           │                                                                                                                       True │
│ openform                    │                                       /home/ahmadtarraf/ensima-code/test_data/gns/OpenForm_daily_linux64/OpenForm_64_batch │
│ session                     │                                                                                               Laengstraeger_02-Session.ofs │
│ path                        │                      /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_02 │
│ output                      │                                           /home/ahmadtarraf/ensima-code/optimization/test/csv/DataSets-AIandML_labeled.csv │
│ result_folder               │                                                /home/ahmadtarraf/ensima-code/optimization/Laengstraeger_02_20251105_091129 │
│ geometry_path               │ /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_02/Laengstraeger_02.t52 │
│ end_condition               │                                                                                                             no_improvement │
│ end_value                   │                                                                                                                          5 │
│ time_limit                  │                                                                                                                   08:00:00 │
│ plot                        │                                                                                                                       True │
│ save_and_load               │                                                                                                                      False │
│ iterations                  │                                                                                                                         10 │
│ parallel_samples            │                                                                                                                          1 │
│ method                      │                                                                                                                         bo │
│ x_space_point_creation      │                                                                                                                combination │
│ x_space_n_samples           │                                                                                                                      10000 │
│ x_space_structure           │                                                                                                                       grid │
│ x_space_expansion_factor    │                                                                                                                        0.1 │
│ x_space_precision           │                                                                                                                          2 │
│ sample_mode                 │                                                                                                                   upsample │
│ epochs                      │                                                                                                                        300 │
│ latent_input_dim            │                                                                                                                          4 │
│ latent_output_dim           │                                                                                                                       None │
│ log_level                   │                                                                                                                      DEBUG │
│ log_file                    │                                       /home/ahmadtarraf/ensima-code/optimization/logs/Laengstraeger_02_20251105_091129.log │
│ watcher_backend             │                                                                                                                     logger │
│ license_server_service      │                                                                                                                      False │
│ license_server              │                                                                                                                   rms14562 │
│ license_port                │                                                                                                                       5053 │
│ license_type                │                                                                                                                        RLM │
│ license_rlm                 │                                           /home/ahmadtarraf/ensima-code/test_data/gns/gns_rlm_v15.2_R1_install_linux64/rlm │
│ selection_strategy          │                                                                                                                highest_sum │
│ full_cov                    │                                                                                                                      False │
│ n_samples_mc                │                                                                                                                      10000 │
│ new_expert_start            │                                                                                                                          1 │
│ Embdeing dim                │                                                                                                                       5000 │
│ Point cloud size            │                                                                                                              109282 points │
└─────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘





