
========================================================================================================================
                   Optimization Summary                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric           ┃                                Value ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Optimization Job │                            SeatShell │
│ Date             │                  2025-11-05 17:59:45 │
│ Target           │ [  0.  10.  50. 100.  50.   0.   0.] │
│ Best Output      │ [ 0.   1.2  6.5 90.3  0.4  0.2  1.5] │
│ Best Input       │                  [ 0.15 12.    0.94] │
│ Total iterations │                                   10 │
│ Total Sim Energy │                           981.244 kJ │
│ Total Sim Energy │                             8.382 kJ │
│ Total CO₂        │                            219.875 g │
│ Total Time       │                             02:09:47 │
└──────────────────┴──────────────────────────────────────┘



                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                ┃               ┃     Y Mean     ┃     Y STD     ┃          ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃                ┃               ┃ Predicted (L1  ┃ Predicted (L1 ┃          ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃                ┃  Y (L1 L2 L3  ┃ L2 L3 L4 L5 L6 ┃  L2 L3 L4 L5  ┃          ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃   X (Fr p D)   ┃ L4 L5 L6 L7)  ┃      L7)       ┃    L6 L7)     ┃    EI    ┃    Experts     ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│   [ 0.15 12.   │  [ 0.   1.2   │  [ 1.5900e+00  │   [   3.19    │ 43104.76 │ 16.8% ASaeule, │  202.955 kJ │      4.535 kJ │ 46.109 g │    100.0% │ 00:16:10 │
│     0.94]      │ 6.5 90.3  0.4 │   3.8832e+02   │    450.39     │          │     27.0%      │             │               │          │           │          │
│                │   0.2  1.5]   │   4.3294e+02   │    414.15     │          │ RadhausAdapte… │             │               │          │           │          │
│                │               │  -4.8637e+02   │    -299.15    │          │     16.2%      │             │               │          │           │          │
│                │               │  -6.6000e-01   │ 31.1     1.5  │          │  Quertraeger,  │             │               │          │           │          │
│                │               │   1.4000e-01   │     3.46]     │          │     11.7%      │             │               │          │           │          │
│                │               │   1.7700e+00]  │               │          │ FrontFender_0… │             │               │          │           │          │
│                │               │                │               │          │     10.1%      │             │               │          │           │          │
│                │               │                │               │          │ Heckklappe_au… │             │               │          │           │          │
│   [ 0.14 12.   │  [ 0.3  7.3   │ [  1.75  23.5  │   [   4.51    │ 42763.40 │ 16.8% ASaeule, │   42.193 kJ │      1.246 kJ │  9.653 g │    90.79% │ 00:04:35 │
│     1.78]      │   28.1 63.4   │  70.15 -14.14  │    163.03     │          │     27.0%      │             │               │          │           │          │
│                │    0.2  0.    │  -1.07   0.19  │    219.28     │          │ RadhausAdapte… │             │               │          │           │          │
│                │     0.6]      │     1.29]      │    -212.08    │          │     16.2%      │             │               │          │           │          │
│                │               │                │ 26.74    1.35 │          │  Quertraeger,  │             │               │          │           │          │
│                │               │                │     1.53]     │          │     11.7%      │             │               │          │           │          │
│                │               │                │               │          │ FrontFender_0… │             │               │          │           │          │
│                │               │                │               │          │     10.1%      │             │               │          │           │          │
│                │               │                │               │          │ Heckklappe_au… │             │               │          │           │          │
│    [0.   1.    │  [ 0.3 20.8   │  [ 2.7200e+00  │   [   2.89    │ 36494.66 │ 16.8% ASaeule, │   99.440 kJ │      1.164 kJ │ 22.356 g │    100.0% │ 00:15:10 │
│     1.07]      │ 26.2 52.7  0. │   4.5057e+02   │    388.55     │          │     27.0%      │             │               │          │           │          │
│                │   0.   0. ]   │   3.8012e+02   │    149.57     │          │ RadhausAdapte… │             │               │          │           │          │
│                │               │  -3.0216e+02   │    -149.08    │          │     16.2%      │             │               │          │           │          │
│                │               │   1.0500e+00   │ 27.05    1.68 │          │  Quertraeger,  │             │               │          │           │          │
│                │               │   1.2000e-01   │     1.75]     │          │     11.7%      │             │               │          │           │          │
│                │               │   4.0000e-02]  │               │          │ FrontFender_0… │             │               │          │           │          │
│                │               │                │               │          │     10.1%      │             │               │          │           │          │
│                │               │                │               │          │ Heckklappe_au… │             │               │          │           │          │
│   [0.15 2.33   │  [ 0.1  7.5   │  [ 0.05 16.84  │ [  0.28   7.5 │ 17162.34 │     100.0%     │  116.498 kJ │     223.362 J │ 25.938 g │    100.0% │ 00:15:21 │
│     1.06]      │ 14.6 77.6  0. │  16.26 41.23   │ 15.34 -20.73  │          │   SeatShell    │             │               │          │           │          │
│                │   0.   0.1]   │  -2.55  0.21   │  5.24   0.29  │          │                │             │               │          │           │          │
│                │               │     -0.17]     │     0.73]     │          │                │             │               │          │           │          │
│   [0.   5.33   │  [ 0.4 20.9   │  [-1.3000e-01  │ [ 0.09  2.21  │ 16024.83 │     100.0%     │  100.435 kJ │     197.397 J │ 22.363 g │    100.0% │ 00:15:04 │
│     0.86]      │ 26.9 51.8  0. │  -2.6500e+00   │  2.06 -2.42   │          │   SeatShell    │             │               │          │           │          │
│                │   0.   0. ]   │   1.2300e+00   │  1.74  0.09   │          │                │             │               │          │           │          │
│                │               │   1.0001e+02   │     0.27]     │          │                │             │               │          │           │          │
│                │               │  -1.0000e-01   │               │          │                │             │               │          │           │          │
│                │               │   9.0000e-02   │               │          │                │             │               │          │           │          │
│                │               │   7.0000e-01]  │               │          │                │             │               │          │           │          │
│    [0.15 2.    │  [ 0.1  9.2   │   [4.000e-02   │ [ 0.13  4.01  │ 14947.39 │     100.0%     │   79.712 kJ │     211.374 J │ 17.761 g │    100.0% │ 00:11:58 │
│     1.78]      │   12.8 77.6   │   3.510e+00    │  2.95 -3.59   │          │   SeatShell    │             │               │          │           │          │
│                │    0.1  0.    │   1.240e+01    │  2.41  0.12   │          │                │             │               │          │           │          │
│                │     0.1]      │   8.992e+01    │     0.21]     │          │                │             │               │          │           │          │
│                │               │   1.300e-01    │               │          │                │             │               │          │           │          │
│                │               │   1.000e-02    │               │          │                │             │               │          │           │          │
│                │               │   1.200e-01]   │               │          │                │             │               │          │           │          │
│   [0.05 5.33   │  [ 0.1  9.9   │  [ 3.500e-01   │ [ 0.16  3.22  │ 15343.17 │     100.0%     │   84.612 kJ │     140.988 J │ 18.834 g │    100.0% │ 00:12:35 │
│     1.56]      │ 17.2 72.7  0. │   1.868e+01    │  3.3  -1.66   │          │   SeatShell    │             │               │          │           │          │
│                │   0.   0.1]   │   2.755e+01    │  3.15  0.16   │          │                │             │               │          │           │          │
│                │               │   5.301e+01    │     0.16]     │          │                │             │               │          │           │          │
│                │               │   -7.000e-02   │               │          │                │             │               │          │           │          │
│                │               │   -3.000e-02   │               │          │                │             │               │          │           │          │
│                │               │   -3.000e-02]  │               │          │                │             │               │          │           │          │
│ [0.  1.  1.8]  │  [ 0.5 18.2   │  [ 1.400e-01   │  [ 0.15  3.3  │ 13459.69 │     100.0%     │   81.263 kJ │     168.510 J │ 18.096 g │    100.0% │ 00:12:04 │
│                │   23.4 57.7   │   1.398e+01    │  3.46 -3.66   │          │   SeatShell    │             │               │          │           │          │
│                │ 0.3  0.   0.  │   1.829e+01    │  2.97  0.15   │          │                │             │               │          │           │          │
│                │       ]       │   6.886e+01    │     0.17]     │          │                │             │               │          │           │          │
│                │               │   -2.200e-01   │               │          │                │             │               │          │           │          │
│                │               │   -6.000e-02   │               │          │                │             │               │          │           │          │
│                │               │   -4.400e-01]  │               │          │                │             │               │          │           │          │
│    [0.   1.    │   [ 0.4 22.   │  [ 4.200e-01   │ [ 0.09  1.71  │ 14143.84 │     100.0%     │   98.309 kJ │     187.232 J │ 21.888 g │    100.0% │ 00:14:41 │
│     0.82]      │ 26.9 50.7  0. │   2.078e+01    │  1.77 -1.36   │          │   SeatShell    │             │               │          │           │          │
│                │   0.   0. ]   │   2.674e+01    │  1.61  0.08   │          │                │             │               │          │           │          │
│                │               │   5.192e+01    │     0.09]     │          │                │             │               │          │           │          │
│                │               │   -0.000e+00   │               │          │                │             │               │          │           │          │
│                │               │   0.000e+00    │               │          │                │             │               │          │           │          │
│                │               │   -1.000e-02]  │               │          │                │             │               │          │           │          │
│   [0.15 3.67   │  [ 0.1  7.3   │  [-8.000e-02   │ [ 0.24  5.06  │ 14524.65 │     100.0%     │   75.827 kJ │     120.817 J │ 16.877 g │    100.0% │ 00:11:33 │
│     1.76]      │   11.2 80.9   │   3.660e+00    │  5.18 -3.54   │          │   SeatShell    │             │               │          │           │          │
│                │    0.3  0.    │   4.230e+00    │  4.83  0.23   │          │                │             │               │          │           │          │
│                │     0.1]      │   9.537e+01    │     0.24]     │          │                │             │               │          │           │          │
│                │               │   -6.300e-01   │               │          │                │             │               │          │           │          │
│                │               │   -1.000e-02   │               │          │                │             │               │          │           │          │
│                │               │    1.000e-02]  │               │          │                │             │               │          │           │          │
└────────────────┴───────────────┴────────────────┴───────────────┴──────────┴────────────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘



                                                               Optimization arguments                                                                
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃                                                                                                               Value ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ x_fields                    │                                                                                                    ['Fr', 'p', 'D'] │
│ y_fields                    │                                                                          ['L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7'] │
│ attention_coefficients      │                                                                         [ 1.    0.05  0.05 -0.18  0.05  1.    1.  ] │
│ approximate_computing_check │                                                                                                              [90.0] │
│ approximate_computing_limit │                                                                        [15.0, 100.0, 100.0, 100.0, 100.0, 1.0, 0.5] │
│ target                      │                                                                            [0.0, 10.0, 50.0, 100.0, 50.0, 0.0, 0.0] │
│ user_constraints            │                         {'D': (0.8, 1.8), 'p': (1.0, 12), 'Fr': (0.0, 0.15), 'Rp': [270, 420, 890], 'db': (0, 800)} │
│ ofsolver                    │                    /home/ahmadtarraf/ensima-code/OpenForm-Solver/OFSolv_V2.16.0-E/bin/OFSolv_1.0.4e_eng_linux64.exe │
│ jobname                     │                                                                                                           SeatShell │
│ cores                       │                                                                                                                  48 │
│ energy_estimation           │                                                                                                                True │
│ openform                    │                                /home/ahmadtarraf/ensima-code/test_data/gns/OpenForm_daily_linux64/OpenForm_64_batch │
│ session                     │                                                                                               SeatShell-Session.ofs │
│ path                        │               /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_03 │
│ output                      │                                    /home/ahmadtarraf/ensima-code/optimization/test/csv/DataSets-AIandML_labeled.csv │
│ result_folder               │                                                /home/ahmadtarraf/ensima-code/optimization/SeatShell_20251105_154915 │
│ geometry_path               │ /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_03/SeatShell.t52 │
│ end_condition               │                                                                                                      no_improvement │
│ end_value                   │                                                                                                                   5 │
│ time_limit                  │                                                                                                            08:00:00 │
│ plot                        │                                                                                                                True │
│ save_and_load               │                                                                                                               False │
│ iterations                  │                                                                                                                  10 │
│ parallel_samples            │                                                                                                                   1 │
│ method                      │                                                                                                                  bo │
│ x_space_point_creation      │                                                                                                         combination │
│ x_space_n_samples           │                                                                                                               10000 │
│ x_space_structure           │                                                                                                                grid │
│ x_space_expansion_factor    │                                                                                                                 0.1 │
│ x_space_precision           │                                                                                                                   2 │
│ sample_mode                 │                                                                                                            upsample │
│ epochs                      │                                                                                                                 300 │
│ latent_input_dim            │                                                                                                                   6 │
│ latent_output_dim           │                                                                                                                None │
│ log_level                   │                                                                                                               DEBUG │
│ log_file                    │                                       /home/ahmadtarraf/ensima-code/optimization/logs/SeatShell_20251105_154915.log │
│ watcher_backend             │                                                                                                              logger │
│ license_server_service      │                                                                                                               False │
│ license_server              │                                                                                                            rms14562 │
│ license_port                │                                                                                                                5053 │
│ license_type                │                                                                                                                 RLM │
│ license_rlm                 │                                    /home/ahmadtarraf/ensima-code/test_data/gns/gns_rlm_v15.2_R1_install_linux64/rlm │
│ selection_strategy          │                                                                                                         highest_sum │
│ full_cov                    │                                                                                                               False │
│ n_samples_mc                │                                                                                                               10000 │
│ new_expert_start            │                                                                                                                   3 │
│ input                       │                                                                                                                None │
│ Embdeing dim                │                                                                                                                5000 │
│ Point cloud size            │                                                                                                       109282 points │
└─────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘





