%%%%%%%% Results (Iteration 10/10) %%%%%%%%%%%%%%%
Date: 2025-11-07 02:26:46 
Best Output: [ 4.3 17.2  9.8 68.7  0.   0.   0. ] 
Best Input: [7.000e-02 1.193e+01 1.320e+00 5.970e+02] 
Total Sim Energy: 1.098 MJ 
Total Train Energy: 8.307 kJ 
Total CO₂: 245.886 g
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 1.0, 1.0]
Time Limit: 08:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃               ┃                ┃    Y Mean     ┃     Y STD      ┃           ┃               ┃             ┃               ┃          ┃           ┃          ┃
┃               ┃                ┃ Predicted (L1 ┃ Predicted (L1  ┃           ┃               ┃             ┃               ┃          ┃           ┃          ┃
┃               ┃ Y (L1 L2 L3 L4 ┃  L2 L3 L4 L5  ┃ L2 L3 L4 L5 L6 ┃           ┃    Experts    ┃             ┃               ┃          ┃           ┃          ┃
┃ X (Fr p D Rp) ┃   L5 L6 L7)    ┃    L6 L7)     ┃      L7)       ┃    EI     ┃   (total 7)   ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [1.400e-01   │   [ 3.3 29.4   │ [ 2.5900e+00  │    [   3.89    │ 121830.86 │     12.0%     │  172.313 kJ │      2.956 kJ │ 38.949 g │    100.0% │ 00:14:58 │
│   1.185e+01   │  7.7 59.4  0.  │  3.5435e+02   │ 386.02  422.27 │           │   ASaeule,    │             │               │          │           │          │
│   1.330e+00   │   0.1  0.1]    │  5.0738e+02   │    -382.44     │           │     19.1%     │             │               │          │           │          │
│  3.900e+02]   │                │  -4.7168e+02  │  44.53    2.1  │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │  7.1600e+00   │     3.37]      │           │     15.5%     │             │               │          │           │          │
│               │                │  2.4000e-01   │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │  -3.3000e-01] │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│   [8.00e-02   │   [13.7 25.4   │ [ 1.9400e+00  │ [  2.99 339.97 │ 114185.43 │     12.0%     │   98.449 kJ │      1.252 kJ │ 22.156 g │    100.0% │ 00:11:22 │
│   1.07e+00    │ 17.4 43.6  0.  │  1.8367e+02   │ 245.41 -71.48  │           │   ASaeule,    │             │               │          │           │          │
│   6.50e-01    │   0.   0. ]    │  1.3535e+02   │  52.63   3.19  │           │     19.1%     │             │               │          │           │          │
│   3.90e+02]   │                │  -6.2410e+01  │     4.19]      │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │  -8.2000e-01  │                │           │     15.5%     │             │               │          │           │          │
│               │                │  8.0000e-02   │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │   1.0600e+00] │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│   [1.20e-01   │   [15.  24.6   │    [  7.4     │ [  5.07 455.65 │ 75505.97  │     12.0%     │   83.535 kJ │      1.217 kJ │ 18.834 g │    100.0% │ 00:12:51 │
│   1.09e+00    │ 16.4 44.   0.  │ 295.69 187.41 │ 280.93 -90.81  │           │   ASaeule,    │             │               │          │           │          │
│   5.60e-01    │   0.   0. ]    │ -88.23 -11.94 │  55.23   2.42  │           │     19.1%     │             │               │          │           │          │
│   7.12e+02]   │                │ 0.88   0.43]  │     3.27]      │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │               │                │           │     15.5%     │             │               │          │           │          │
│               │                │               │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │               │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│   [1.50e-01   │   [14.6 23.5   │ [ 7.7600e+00  │ [  6.05 185.18 │ 57803.97  │     12.0%     │  113.884 kJ │      1.234 kJ │ 25.582 g │    100.0% │ 00:17:16 │
│   1.33e+00    │ 14.4 47.6  0.  │  1.1391e+02   │ 161.63 -76.86  │           │   ASaeule,    │             │               │          │           │          │
│   5.30e-01    │   0.   0. ]    │  9.6140e+01   │  46.17   2.24  │           │     19.1%     │             │               │          │           │          │
│   5.97e+02]   │                │  -7.0600e+00  │     3.47]      │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │  4.2700e+00   │                │           │     15.5%     │             │               │          │           │          │
│               │                │  2.0000e-02   │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │  -2.6000e-01] │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│  [1.100e-01   │   [ 4.  19.4   │ [ 1.3460e+01  │ [  3.98 226.4  │ 52593.09  │     12.0%     │   94.607 kJ │      1.086 kJ │ 21.265 g │    100.0% │ 00:14:31 │
│   1.197e+01   │ 10.2 66.3  0.  │  1.3965e+02   │ 164.5  -46.31  │           │   ASaeule,    │             │               │          │           │          │
│   1.160e+00   │   0.   0.1]    │  8.1520e+01   │  45.7    2.43  │           │     19.1%     │             │               │          │           │          │
│  7.120e+02]   │                │  -1.9000e-01  │     2.75]      │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │  -1.8400e+00  │                │           │     15.5%     │             │               │          │           │          │
│               │                │  -1.2000e-01  │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │   1.5000e-01] │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│  [7.000e-02   │   [ 4.3 17.2   │   [  23.91    │ [  3.76  70.48 │ 67787.97  │    100.0%     │  118.594 kJ │      23.722 J │ 26.360 g │    99.98% │ 00:15:06 │
│   1.193e+01   │  9.8 68.7  0.  │ 6.01 -314.78  │  83.07 -17.41  │           │ Laengstraege… │             │               │          │           │          │
│   1.320e+00   │   0.   0. ]    │ 47.53  490.04 │  61.84   3.94  │           │               │             │               │          │           │          │
│  5.970e+02]   │                │ -4.     24.3  │     3.8 ]      │           │               │             │               │          │           │          │
│               │                │       ]       │                │           │               │             │               │          │           │          │
│   [1.00e-01   │   [ 9.3 17.9   │  [ 5.900e+00  │ [  5.55  30.61 │ 41081.30  │    100.0%     │  101.566 kJ │     203.427 J │ 22.615 g │    100.0% │ 00:15:35 │
│   8.83e+00    │ 11.3 61.5  0.  │   2.193e+01   │  17.34 -15.83  │           │ Laengstraege… │             │               │          │           │          │
│   5.20e-01    │   0.   0. ]    │   9.950e+00   │  37.03   2.55  │           │               │             │               │          │           │          │
│   3.90e+02]   │                │   4.614e+01   │     2.59]      │           │               │             │               │          │           │          │
│               │                │   1.900e-01   │                │           │               │             │               │          │           │          │
│               │                │   2.000e-02   │                │           │               │             │               │          │           │          │
│               │                │  -1.000e-02]  │                │           │               │             │               │          │           │          │
│  [8.000e-02   │   [ 9.7 18.    │  [ 7.210e+00  │ [  5.07  11.09 │ 20407.48  │    100.0%     │  111.149 kJ │     122.020 J │ 24.727 g │    100.0% │ 00:16:55 │
│   1.056e+01   │ 11.6 60.8  0.  │   1.944e+01   │  15.21 -11.68  │           │ Laengstraege… │             │               │          │           │          │
│   5.300e-01   │   0.   0. ]    │   1.071e+01   │  24.51   0.7   │           │               │             │               │          │           │          │
│  5.970e+02]   │                │   6.265e+01   │     0.64]      │           │               │             │               │          │           │          │
│               │                │  -3.500e-01   │                │           │               │             │               │          │           │          │
│               │                │   0.000e+00   │                │           │               │             │               │          │           │          │
│               │                │   1.000e-02]  │                │           │               │             │               │          │           │          │
│   [9.00e-02   │   [ 4.3 29.9   │  [ 8.650e+00  │ [  7.13   6.01 │ 16768.59  │    100.0%     │   99.230 kJ │     204.134 J │ 22.096 g │    100.0% │ 00:14:44 │
│   8.60e+00    │  8.5 57.1  0.  │   2.114e+01   │  9.54 -20.07   │           │ Laengstraege… │             │               │          │           │          │
│   1.24e+00    │   0.   0.1]    │   1.292e+01   │  22.55   0.63  │           │               │             │               │          │           │          │
│   7.12e+02]   │                │   5.974e+01   │     0.75]      │           │               │             │               │          │           │          │
│               │                │   2.800e-01   │                │           │               │             │               │          │           │          │
│               │                │  -0.000e+00   │                │           │               │             │               │          │           │          │
│               │                │   5.000e-02]  │                │           │               │             │               │          │           │          │
│  [1.300e-01   │   [ 8.3 12.7   │  [ 3.96 21.8  │  [ 1.52 28.01  │ 27540.50  │    100.0%     │  104.853 kJ │       9.199 J │ 23.303 g │    100.0% │ 00:16:09 │
│   1.188e+01   │ 11.7 67.3  0.  │  2.47 62.88   │  30.45 -8.97   │           │ Laengstraege… │             │               │          │           │          │
│   5.000e-01   │   0.   0. ]    │  -7.99  0.33  │  28.64  1.69   │           │               │             │               │          │           │          │
│  7.120e+02]   │                │     0.42]     │     1.35]      │           │               │             │               │          │           │          │
└───────────────┴────────────────┴───────────────┴────────────────┴───────────┴───────────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
