%%%%%%%% Results (Iteration 4/4) %%%%%%%%%%%%%%%
Date: 2025-11-06 18:46:41 
Best Output: [ 0.2 17.5 26.6 55.7  0.   0.   0. ] 
Best Input: [2.5e+02 3.0e+00 3.0e-02 0.0e+00 1.1e+00] 
Total Sim Energy: 379.748 kJ 
Total Train Energy: 0.000e+00 J 
Total CO₂: 84.388 g
Time Limit: 04:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                     ┃                     ┃  Y Mean Predicted  ┃                     ┃      ┃             ┃               ┃          ┃           ┃          ┃
┃                     ┃  Y (L1 L2 L3 L4 L5  ┃ (L1 L2 L3 L4 L5 L6 ┃ Y STD Predicted (L1 ┃      ┃             ┃               ┃          ┃           ┃          ┃
┃  X (Rp p Fr db D)   ┃       L6 L7)        ┃        L7)         ┃ L2 L3 L4 L5 L6 L7)  ┃  EI  ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [2.5e+02 3.0e+00   │   [ 0.2 17.5 26.6   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   93.339 kJ │   0.000e+00 J │ 20.742 g │    100.0% │ 00:13:18 │
│   3.0e-02 0.0e+00   │ 55.7  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 3.0e+00   │   [ 0.3 10.3 20.1   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   94.311 kJ │   0.000e+00 J │ 20.958 g │    100.0% │ 00:13:33 │
│   3.0e-02 8.0e+02   │ 69.2  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 6.0e+00   │   [ 0.2  8.1 18.4   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   92.672 kJ │   0.000e+00 J │ 20.594 g │    100.0% │ 00:13:18 │
│   3.0e-02 8.0e+02   │ 73.2  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 9.0e+00   │   [ 0.2  6.9 16.2   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   99.425 kJ │   0.000e+00 J │ 22.095 g │    100.0% │ 00:14:08 │
│   3.0e-02 8.0e+02   │ 76.6  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
└─────────────────────┴─────────────────────┴────────────────────┴─────────────────────┴──────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
