%%%%%%%% Results (Iteration 8/8) %%%%%%%%%%%%%%%
Date: 2025-11-01 10:14:39 
Best Output: [ 0.   0.   3.9 96.1  0.   0.   0. ] 
Best Input: [ 0.15 10.    0.8 ] 
Total Sim Energy: 1.193 MJ 
Total Train Energy: 6.493 kJ 
Total CO₂: 268.098 g
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 0.1, 0.01]
Time Limit: 08:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                ┃               ┃     Y Mean     ┃     Y STD     ┃          ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃                ┃               ┃ Predicted (L1  ┃ Predicted (L1 ┃          ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃                ┃  Y (L1 L2 L3  ┃ L2 L3 L4 L5 L6 ┃  L2 L3 L4 L5  ┃          ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃   X (Fr p D)   ┃ L4 L5 L6 L7)  ┃      L7)       ┃    L6 L7)     ┃    EI    ┃    Experts     ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ [0.04 1.   0.5 │  [ 1.5 11.4   │  [ 2.9200e+00  │    [  3.02    │ 57232.93 │ 12.1% ASaeule, │   70.545 kJ │      5.675 kJ │ 16.938 g │    100.0% │ 00:55:24 │
│       ]        │ 6.9 80.2  0.  │   4.4087e+02   │ 291.94 168.24 │          │ 14.6% BSaeule, │             │               │          │           │          │
│                │   0.   0. ]   │   4.2064e+02   │ -96.19  35.53 │          │     11.7%      │             │               │          │           │          │
│                │               │  -2.8366e+02   │ 1.79   1.83]  │          │ RadhausAdapte… │             │               │          │           │          │
│                │               │   3.3000e-01   │               │          │     10.4%      │             │               │          │           │          │
│                │               │   2.0000e-02   │               │          │  Quertraeger,  │             │               │          │           │          │
│                │               │   7.0000e-02]  │               │          │     12.6%      │             │               │          │           │          │
│                │               │                │               │          │ FrontFender_0… │             │               │          │           │          │
│                │               │                │               │          │     13.1%      │             │               │          │           │          │
│                │               │                │               │          │ Heckklappe_au… │             │               │          │           │          │
│                │               │                │               │          │     16.6%      │             │               │          │           │          │
│                │               │                │               │          │ Tunnel_Passat  │             │               │          │           │          │
│ [0.15 3.62 0.8 │  [ 0.7  7.3   │  [ 2.4200e+00  │   [   3.14    │ 57232.93 │ 12.1% ASaeule, │  178.516 kJ │      5.675 kJ │ 40.931 g │    100.0% │ 02:34:28 │
│       ]        │ 7.7 84.4  0.  │   3.6821e+02   │    345.82     │          │ 14.6% BSaeule, │             │               │          │           │          │
│                │   0.   0. ]   │   1.8124e+02   │    563.95     │          │     11.7%      │             │               │          │           │          │
│                │               │  -3.9279e+02   │    -232.59    │          │ RadhausAdapte… │             │               │          │           │          │
│                │               │   3.2800e+00   │ 36.01    1.79 │          │     10.4%      │             │               │          │           │          │
│                │               │   3.0000e-02   │     1.91]     │          │  Quertraeger,  │             │               │          │           │          │
│                │               │  -1.0000e-02]  │               │          │     12.6%      │             │               │          │           │          │
│                │               │                │               │          │ FrontFender_0… │             │               │          │           │          │
│                │               │                │               │          │     13.1%      │             │               │          │           │          │
│                │               │                │               │          │ Heckklappe_au… │             │               │          │           │          │
│                │               │                │               │          │     16.6%      │             │               │          │           │          │
│                │               │                │               │          │ Tunnel_Passat  │             │               │          │           │          │
│   [ 0.  10.    │  [ 1.4 10.3   │  [1.0000e+00   │ [ 0.17  2.25  │  68.45   │     100.0%     │   61.585 kJ │     431.461 J │ 13.781 g │    100.0% │ 00:55:34 │
│      0.5]      │ 8.4 79.8  0.  │   4.5900e+00   │  3.1  -3.36   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │   1.3130e+01   │  4.36  0.17   │          │                │             │               │          │           │          │
│                │               │   1.1373e+02   │     0.15]     │          │                │             │               │          │           │          │
│                │               │   8.1000e-01   │               │          │                │             │               │          │           │          │
│                │               │   1.1000e-01   │               │          │                │             │               │          │           │          │
│                │               │   2.9000e-01]  │               │          │                │             │               │          │           │          │
│   [ 0.15 10.   │   [ 0.   0.   │  [9.9000e-01   │ [ 0.17  2.25  │  68.45   │     100.0%     │  357.598 kJ │     431.461 J │ 79.562 g │    100.0% │ 06:22:43 │
│     0.8 ]      │ 3.9 96.1  0.  │   4.5700e+00   │  3.1  -3.36   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │   1.3000e+01   │  4.36  0.17   │          │                │             │               │          │           │          │
│                │               │   1.1331e+02   │     0.15]     │          │                │             │               │          │           │          │
│                │               │   8.0000e-01   │               │          │                │             │               │          │           │          │
│                │               │   1.1000e-01   │               │          │                │             │               │          │           │          │
│                │               │   2.9000e-01]  │               │          │                │             │               │          │           │          │
│ [0.15 2.98 0.8 │   [ 0.7  9.   │   [7.500e-01   │ [ 0.1   1.95  │ 4773.41  │     100.0%     │  111.632 kJ │     189.102 J │ 24.849 g │    100.0% │ 01:40:10 │
│       ]        │ 7.6 82.7  0.  │   7.710e+00    │  1.96 -1.07   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │   7.820e+00    │   2.    0.1   │          │                │             │               │          │           │          │
│                │               │   8.324e+01    │     0.1 ]     │          │                │             │               │          │           │          │
│                │               │   3.000e-02    │               │          │                │             │               │          │           │          │
│                │               │   0.000e+00    │               │          │                │             │               │          │           │          │
│                │               │   0.000e+00]   │               │          │                │             │               │          │           │          │
│ [0.15 4.15 0.8 │  [ 0.7  4.8   │   [6.200e-01   │ [ 0.1   1.94  │ 4773.41  │     100.0%     │  227.789 kJ │     189.102 J │ 50.662 g │    100.0% │ 04:08:09 │
│       ]        │ 8.3 86.3  0.  │   6.450e+00    │  1.95 -0.99   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │   7.220e+00    │   1.98  0.1   │          │                │             │               │          │           │          │
│                │               │   8.538e+01    │     0.1 ]     │          │                │             │               │          │           │          │
│                │               │   1.000e-02    │               │          │                │             │               │          │           │          │
│                │               │   0.000e+00    │               │          │                │             │               │          │           │          │
│                │               │   0.000e+00]   │               │          │                │             │               │          │           │          │
│   [ 0.02 10.   │  [ 1.2  9.2   │  [-1.100e-01   │ [ 0.1   1.82  │ 1418.24  │     100.0%     │   61.639 kJ │     197.403 J │ 13.741 g │    100.0% │ 00:54:33 │
│     0.51]      │ 4.9 84.7  0.  │   -1.100e+00   │  1.77 -0.84   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │   3.070e+00    │  1.74  0.09   │          │                │             │               │          │           │          │
│                │               │   9.806e+01    │     0.09]     │          │                │             │               │          │           │          │
│                │               │   -6.000e-02   │               │          │                │             │               │          │           │          │
│                │               │   0.000e+00    │               │          │                │             │               │          │           │          │
│                │               │    0.000e+00]  │               │          │                │             │               │          │           │          │
│   [ 0.06 10.   │  [ 1.2  3.2   │  [-1.100e-01   │ [ 0.1   1.82  │ 1418.24  │     100.0%     │  124.152 kJ │     197.403 J │ 27.633 g │    100.0% │ 02:08:59 │
│     0.5 ]      │ 4.4 91.3  0.  │   -1.110e+00   │  1.77 -0.84   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │   3.060e+00    │  1.74  0.09   │          │                │             │               │          │           │          │
│                │               │   9.802e+01    │     0.09]     │          │                │             │               │          │           │          │
│                │               │   -5.000e-02   │               │          │                │             │               │          │           │          │
│                │               │   0.000e+00    │               │          │                │             │               │          │           │          │
│                │               │    0.000e+00]  │               │          │                │             │               │          │           │          │
└────────────────┴───────────────┴────────────────┴───────────────┴──────────┴────────────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
