%%%%%%%% Results (Iteration 10/10) %%%%%%%%%%%%%%%
Date: 2025-11-06 23:53:24 
Best Output: [ 3.3 23.6  8.1 63.9  0.4  0.6  0.2] 
Best Input: [2.00e-02 5.88e+00 1.35e+00 7.12e+02] 
Total Sim Energy: 1.141 MJ 
Total Train Energy: 6.380 kJ 
Total CO₂: 254.967 g
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 1.0, 1.0]
Time Limit: 08:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃               ┃                ┃    Y Mean     ┃     Y STD      ┃           ┃               ┃             ┃               ┃          ┃           ┃          ┃
┃               ┃                ┃ Predicted (L1 ┃ Predicted (L1  ┃           ┃               ┃             ┃               ┃          ┃           ┃          ┃
┃               ┃ Y (L1 L2 L3 L4 ┃  L2 L3 L4 L5  ┃ L2 L3 L4 L5 L6 ┃           ┃    Experts    ┃             ┃               ┃          ┃           ┃          ┃
┃ X (Fr p D Rp) ┃   L5 L6 L7)    ┃    L6 L7)     ┃      L7)       ┃    EI     ┃   (total 7)   ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [1.400e-01   │   [ 3.2 29.4   │ [ 2.5900e+00  │    [   3.89    │ 121830.86 │     12.0%     │  212.605 kJ │      2.903 kJ │ 47.891 g │    100.0% │ 00:16:53 │
│   1.185e+01   │  7.7 59.6  0.  │  3.5435e+02   │ 386.02  422.27 │           │   ASaeule,    │             │               │          │           │          │
│   1.330e+00   │   0.1  0.1]    │  5.0738e+02   │    -382.44     │           │     19.1%     │             │               │          │           │          │
│  3.900e+02]   │                │  -4.7168e+02  │  44.53    2.1  │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │  7.1600e+00   │     3.37]      │           │     15.5%     │             │               │          │           │          │
│               │                │  2.4000e-01   │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │  -3.3000e-01] │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│     [  0.     │   [12.5 26.7   │    [  2.35    │ [  2.73 350.73 │ 97690.69  │     12.0%     │  111.046 kJ │      1.311 kJ │ 24.968 g │    100.0% │ 00:11:46 │
│  1.28   0.79  │ 19.3 41.4  0.  │ 191.26 144.47 │  235.38 -81.1  │           │   ASaeule,    │             │               │          │           │          │
│    390.  ]    │   0.   0. ]    │ -69.76   4.81 │  44.94   2.73  │           │     19.1%     │             │               │          │           │          │
│               │                │ 0.42   1.38]  │     4.29]      │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │               │                │           │     15.5%     │             │               │          │           │          │
│               │                │               │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │               │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│   [1.40e-01   │   [15.2 23.5   │ [ 4.6300e+00  │ [  5.03 448.13 │ 71878.81  │     12.0%     │   90.763 kJ │      1.219 kJ │ 20.440 g │     91.2% │ 00:13:56 │
│   1.31e+00    │ 13.8 47.5  0.  │  2.8370e+02   │ 283.81 -87.93  │           │   ASaeule,    │             │               │          │           │          │
│   5.10e-01    │   0.   0. ]    │  2.1257e+02   │  51.99   2.33  │           │     19.1%     │             │               │          │           │          │
│   7.12e+02]   │                │  -9.9540e+01  │     3.11]      │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │  5.7900e+00   │                │           │     15.5%     │             │               │          │           │          │
│               │                │  1.9000e-01   │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │   1.0500e+00] │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│  [1.100e-01   │ [ 5.1 16.8 10. │ [ 4.79 26.53  │  [ 4.56  8.54  │ 18194.56  │    100.0%     │  112.429 kJ │     353.536 J │ 25.063 g │    100.0% │ 00:13:22 │
│   1.117e+01   │ 68.   0.   0.  │   8.57 56.8   │   3.71 -8.73   │           │ Laengstraege… │             │               │          │           │          │
│   9.500e-01   │      0. ]      │  -1.39  0.1   │   4.17  0.12   │           │               │             │               │          │           │          │
│  3.900e+02]   │                │     0.11]     │     0.09]      │           │               │             │               │          │           │          │
│  [3.000e-02   │   [ 4.1 22.6   │ [12.86 37.69  │ [  4.84  71.82 │ 30164.20  │    100.0%     │  103.871 kJ │     199.551 J │ 23.127 g │    100.0% │ 00:16:01 │
│   1.194e+01   │ 7.3 65.1  0.4  │  17.97 46.57  │  58.25 -20.72  │           │ Laengstraege… │             │               │          │           │          │
│   1.350e+00   │   0.4  0.1]    │  2.78  0.24   │  56.98   2.59  │           │               │             │               │          │           │          │
│  5.970e+02]   │                │     1.04]     │     3.29]      │           │               │             │               │          │           │          │
│     [  0.     │   [10.8 24.    │   [   4.19    │ [  3.02  71.93 │ 260775.88 │    100.0%     │   74.289 kJ │       6.199 J │ 16.510 g │    100.0% │ 00:11:22 │
│ 11.99   0.74  │ 16.6 48.6  0.  │    -282.24    │  92.34 -22.09  │           │ Laengstraege… │             │               │          │           │          │
│    712.  ]    │   0.   0. ]    │ 41.61   62.34 │  61.56   4.28  │           │               │             │               │          │           │          │
│               │                │    246.28     │     3.92]      │           │               │             │               │          │           │          │
│               │                │     -2.36     │                │           │               │             │               │          │           │          │
│               │                │    -27.61]    │                │           │               │             │               │          │           │          │
│   [6.00e-02   │   [ 7.8 26.4   │ [ 4.56 22.54  │ [  3.    14.93 │ 13553.41  │    100.0%     │  117.176 kJ │     187.895 J │ 26.081 g │    99.85% │ 00:17:55 │
│   1.08e+00    │ 15.6 50.1  0.  │  7.64 61.21   │  17.33 -10.36  │           │ Laengstraege… │             │               │          │           │          │
│   1.34e+00    │   0.   0. ]    │  0.52  0.36   │  8.37   0.82   │           │               │             │               │          │           │          │
│   5.97e+02]   │                │     0.11]     │     0.58]      │           │               │             │               │          │           │          │
│   [2.00e-02   │   [ 3.3 23.6   │   [  11.44    │ [  4.07  62.53 │ 196418.09 │    100.0%     │  106.103 kJ │       5.844 J │ 23.580 g │    100.0% │ 00:15:45 │
│   5.88e+00    │ 8.1 63.9  0.4  │ -80.76 -249.5 │  72.15 -22.22  │           │ Laengstraege… │             │               │          │           │          │
│   1.35e+00    │   0.6  0.2]    │ 97.66  -81.75 │  83.38   4.02  │           │               │             │               │          │           │          │
│   7.12e+02]   │                │ 2.66  -11.14] │     4.03]      │           │               │             │               │          │           │          │
│  [1.500e-01   │   [ 7.  12.8   │ [ 5.46 23.41  │ [  3.51  45.05 │ 31402.62  │    100.0%     │  103.364 kJ │     188.044 J │ 23.011 g │    100.0% │ 00:15:24 │
│   1.175e+01   │ 10.9 69.3  0.  │  14.45 64.05  │  51.7  -17.93  │           │ Laengstraege… │             │               │          │           │          │
│   6.000e-01   │   0.   0. ]    │  -3.48  0.54  │  57.83   2.49  │           │               │             │               │          │           │          │
│  5.970e+02]   │                │     0.08]     │     2.47]      │           │               │             │               │          │           │          │
│   [7.00e-02   │   [11.9 20.3   │    [  6.52    │ [  3.1   77.97 │ 55626.21  │    100.0%     │  109.325 kJ │       6.163 J │ 24.296 g │    100.0% │ 00:16:50 │
│   6.64e+00    │ 12.1 55.7  0.  │ -18.79  15.26 │  52.85 -22.17  │           │ Laengstraege… │             │               │          │           │          │
│   5.10e-01    │   0.   0. ]    │ 58.8  -23.93  │  81.42   2.32  │           │               │             │               │          │           │          │
│   5.97e+02]   │                │ -0.4    2.43] │     3.07]      │           │               │             │               │          │           │          │
└───────────────┴────────────────┴───────────────┴────────────────┴───────────┴───────────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
