%%%%%%%% Results (Iteration 20/20) %%%%%%%%%%%%%%%
Date: 2025-10-21 19:51:17 
Best Output: [ 0.5 22.1 26.8 50.6  0.   0.   0. ] 
Best Input: [0.  1.3 0.8] 
Total Energy: 2.099 MJ 
Total CO₂: 466.501 g
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 0.1, 0.01]
Time Limit: 08:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                      Samples                                                                                      
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃        X         ┃                  Y                   ┃   EI   ┃                            Experts                            ┃     Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ [ 0.2 11.1  1.7] │ [ 0.2  5.  25.3 68.3  0.2  0.   0.9] │ 560.07 │ 22.0% BSaeule, 27.8% RadhausAdapter, 10.0% Quertraeger, 11.7% │  36.453 kJ │  8.101 g │    91.36% │ 00:05:04 │
│                  │                                      │        │        FrontFender_01, 12.1% Heckklappe_aussen, 13.5%         │            │          │           │          │
│                  │                                      │        │                       Tankdeckeleinsatz                       │            │          │           │          │
│  [0.  1.  0.8]   │ [ 0.4 21.8 26.6 51.2  0.   0.   0. ] │ 171.85 │                       100.0% SeatShell                        │ 121.181 kJ │ 26.929 g │    100.0% │ 00:16:33 │
│  [0.  1.1 0.8]   │ [ 0.3 21.7 27.  51.   0.   0.   0. ] │ 69.65  │                       100.0% SeatShell                        │ 113.557 kJ │ 25.235 g │    100.0% │ 00:16:08 │
│ [ 0.2 12.   1.8] │ [ 0.2  4.5 25.3 68.9  0.2  0.   0.9] │ 112.78 │                       100.0% SeatShell                        │  35.710 kJ │  7.936 g │    90.72% │ 00:04:53 │
│  [0.  1.2 0.8]   │ [ 0.4 21.7 27.1 50.8  0.   0.   0. ] │ 46.47  │                       100.0% SeatShell                        │ 107.042 kJ │ 23.787 g │    100.0% │ 00:14:58 │
│  [0.  1.6 0.9]   │ [ 0.4 21.  26.8 51.8  0.   0.   0. ] │ 57.76  │                       100.0% SeatShell                        │ 115.247 kJ │ 25.610 g │    100.0% │ 00:15:53 │
│  [0.  1.3 0.8]   │ [ 0.5 22.1 26.8 50.6  0.   0.   0. ] │ 71.19  │                       100.0% SeatShell                        │ 108.484 kJ │ 24.108 g │    100.0% │ 00:14:58 │
│  [0.  2.5 0.9]   │ [ 0.3 20.9 27.2 51.6  0.   0.   0. ] │ 59.84  │                       100.0% SeatShell                        │ 103.019 kJ │ 22.893 g │    100.0% │ 00:14:58 │
│  [0.  1.4 0.8]   │ [ 0.5 21.1 27.6 50.8  0.   0.   0. ] │ 55.49  │                       100.0% SeatShell                        │ 113.881 kJ │ 25.307 g │    100.0% │ 00:16:18 │
│  [0.  1.5 0.8]   │ [ 0.5 21.2 27.5 50.8  0.   0.   0. ] │ 54.78  │                       100.0% SeatShell                        │ 120.394 kJ │ 26.754 g │    100.0% │ 00:16:38 │
│  [0.  1.7 0.9]   │ [ 0.3 20.9 26.3 52.5  0.   0.   0. ] │ 64.94  │                       100.0% SeatShell                        │ 118.149 kJ │ 26.255 g │    100.0% │ 00:16:38 │
│  [0.  2.6 0.9]   │ [ 0.3 21.5 27.3 50.9  0.   0.   0. ] │ 53.30  │                       100.0% SeatShell                        │ 112.466 kJ │ 24.992 g │    100.0% │ 00:15:23 │
│  [0.  2.4 0.9]   │ [ 0.3 20.9 26.9 51.8  0.   0.   0. ] │ 51.88  │                       100.0% SeatShell                        │ 116.316 kJ │ 25.848 g │    100.0% │ 00:15:53 │
│  [0.  2.3 0.9]   │ [ 0.4 21.1 26.7 51.9  0.   0.   0. ] │ 53.83  │                       100.0% SeatShell                        │ 111.912 kJ │ 24.869 g │    100.0% │ 00:15:28 │
│  [0.  2.2 0.9]   │ [ 0.4 21.2 26.8 51.5  0.   0.   0. ] │ 48.34  │                       100.0% SeatShell                        │ 117.296 kJ │ 26.066 g │    100.0% │ 00:16:08 │
│  [0.  2.1 0.9]   │ [ 0.4 21.1 27.2 51.3  0.   0.   0. ] │ 48.57  │                       100.0% SeatShell                        │ 116.667 kJ │ 25.926 g │    100.0% │ 00:15:23 │
│  [0.  2.  0.9]   │ [ 0.4 21.1 27.  51.4  0.   0.   0. ] │ 48.63  │                       100.0% SeatShell                        │ 118.399 kJ │ 26.311 g │    100.0% │ 00:16:18 │
│  [0.  1.9 0.9]   │ [ 0.4 21.3 27.5 50.7  0.   0.   0. ] │ 44.73  │                       100.0% SeatShell                        │ 101.892 kJ │ 22.643 g │    100.0% │ 00:14:23 │
│  [0.  1.8 0.9]   │ [ 0.4 21.2 26.8 51.6  0.   0.   0. ] │ 57.34  │                       100.0% SeatShell                        │ 101.294 kJ │ 22.510 g │    100.0% │ 00:13:43 │
│  [0.  3.3 1. ]   │ [ 0.4 20.5 27.  52.1  0.   0.   0. ] │ 46.55  │                       100.0% SeatShell                        │ 109.899 kJ │ 24.422 g │    100.0% │ 00:14:48 │
└──────────────────┴──────────────────────────────────────┴────────┴───────────────────────────────────────────────────────────────┴────────────┴──────────┴───────────┴──────────┘
