%%%%%%%% Results (Iteration 6/6) %%%%%%%%%%%%%%%
Date: 2025-11-07 14:46:43 
Best Output: [38.7 34.2 15.8 11.2  0.   0.   0. ] 
Best Input: [140.    3.    0.    0.    0.7] 
Total Sim Energy: 1.546 MJ 
Total Train Energy: 0.000e+00 J 
Total CO₂: 343.579 g
Time Limit: 04:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                     ┃                     ┃  Y Mean Predicted  ┃                     ┃      ┃             ┃               ┃          ┃           ┃          ┃
┃                     ┃  Y (L1 L2 L3 L4 L5  ┃ (L1 L2 L3 L4 L5 L6 ┃ Y STD Predicted (L1 ┃      ┃             ┃               ┃          ┃           ┃          ┃
┃  X (Rp p Fr db D)   ┃       L6 L7)        ┃        L7)         ┃ L2 L3 L4 L5 L6 L7)  ┃  EI  ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [140.    3.    0.  │ [38.8 34.3 15.8 11. │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  211.782 kJ │   0.000e+00 J │ 47.063 g │    100.0% │ 00:29:43 │
│     0.    0.7]      │   0.   0.   0. ]    │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│  [140.    3.    0.  │   [14.3 13.2 10.4   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  267.341 kJ │   0.000e+00 J │ 59.409 g │    100.0% │ 00:37:53 │
│    220.    0.7]     │ 62.1  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│                     │          ]          │                    │                     │      │             │               │          │           │          │
│  [1.4e+02 3.0e+00   │   [ 1.9  9.8  2.4   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  262.809 kJ │   0.000e+00 J │ 58.402 g │    100.0% │ 00:36:23 │
│   6.0e-02 8.0e+02   │ 85.8  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      7.0e-01]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [1.4e+02 6.0e+00   │   [ 1.9  9.1  3.1   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  263.248 kJ │   0.000e+00 J │ 58.500 g │    100.0% │ 00:37:08 │
│   6.0e-02 8.0e+02   │ 85.9  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      7.0e-01]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [1.4e+02 9.0e+00   │   [ 1.4  4.   8.    │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  290.334 kJ │   0.000e+00 J │ 64.519 g │    100.0% │ 00:41:43 │
│   6.0e-02 8.0e+02   │ 86.6  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      7.0e-01]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [1.4e+02 9.0e+00   │   [ 0.5  2.6  9.1   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  250.593 kJ │   0.000e+00 J │ 55.687 g │    100.0% │ 00:36:18 │
│   6.0e-02 2.2e+02   │ 87.8  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      7.0e-01]       │          ]          │                    │                     │      │             │               │          │           │          │
└─────────────────────┴─────────────────────┴────────────────────┴─────────────────────┴──────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
