
========================================================================================================================
                   Optimization Summary                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric           ┃                                Value ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Optimization Job │                            SeatShell │
│ Date             │                  2025-10-30 14:23:10 │
│ Target           │ [  0.  10.  50. 100.  50.   0.   0.] │
│ Best Output      │ [ 0.   2.1  9.1 86.9  0.5  0.   1.4] │
│ Best Input       │                     [0.16 9.9  1.61] │
│ Total iterations │                                   50 │
│ Total Sim Energy │                             2.530 MJ │
│ Total Sim Energy │                            59.513 kJ │
│ Total CO₂        │                            587.879 g │
│ Total Time       │                             06:11:25 │
└──────────────────┴──────────────────────────────────────┘



                                                                 Samples                                                                 
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃     X (Fr p D)      ┃       Y (L1 L2 L3 L4 L5 L6 L7)       ┃    EI    ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [0.03 2.13 0.9 ]   │ [ 0.2 15.9 25.4 58.5  0.   0.   0. ] │ 18697.99 │  107.494 kJ │     20.797 kJ │ 28.509 g │    100.0% │ 00:17:03 │
│  [0.04 2.71 0.96]   │ [ 0.2 13.2 24.1 62.5  0.   0.   0. ] │ 18697.99 │   63.180 kJ │     20.797 kJ │ 18.662 g │    100.0% │ 00:17:42 │
│  [0.07 4.27 1.1 ]   │ [ 0.1  9.1 18.8 71.9  0.   0.   0. ] │ 14889.82 │   96.672 kJ │      1.272 kJ │ 21.765 g │    100.0% │ 00:15:16 │
│  [0.01 1.05 0.8 ]   │ [ 0.4 20.1 27.1 52.5  0.   0.   0. ] │ 14889.82 │   57.430 kJ │      1.272 kJ │ 13.045 g │    100.0% │ 00:17:02 │
│  [0.05 3.52 1.03]   │ [ 0.1 10.5 22.2 67.2  0.   0.   0. ] │ 15602.11 │   81.280 kJ │      1.372 kJ │ 18.367 g │    100.0% │ 00:15:46 │
│  [0.01 1.03 0.8 ]   │ [ 0.5 20.  26.4 53.1  0.   0.   0. ] │ 15602.11 │   61.711 kJ │      1.372 kJ │ 14.018 g │    100.0% │ 00:17:52 │
│  [0.05 3.29 1.01]   │ [ 0.1 11.7 22.5 65.7  0.   0.   0. ] │ 17268.70 │   59.908 kJ │      1.493 kJ │ 13.645 g │    100.0% │ 00:14:36 │
│  [0.06 3.92 1.07]   │ [ 0.1  9.6 20.8 69.4  0.   0.   0. ] │ 17268.70 │   56.487 kJ │      1.493 kJ │ 12.884 g │    100.0% │ 00:16:10 │
│ [ 0.2  11.8   1.78] │ [ 0.2  5.  25.3 68.4  0.2  0.   0.9] │ 16042.86 │   23.718 kJ │      1.410 kJ │  5.584 g │    91.65% │ 00:05:32 │
│  [0.11 6.94 1.34]   │ [ 0.   5.3 10.9 83.2  0.3  0.   0.1] │ 16042.86 │   49.233 kJ │      1.410 kJ │ 11.254 g │    100.0% │ 00:14:31 │
│  [0.11 6.76 1.32]   │ [ 0.   5.5 11.2 82.9  0.3  0.   0.1] │ 15517.39 │   85.351 kJ │      1.562 kJ │ 19.314 g │    100.0% │ 00:14:11 │
│  [0.02 1.72 0.87]   │ [ 0.4 17.7 26.1 55.8  0.   0.   0. ] │ 15517.39 │   58.336 kJ │      1.562 kJ │ 13.311 g │    100.0% │ 00:17:22 │
│ [ 0.18 10.87  1.7 ] │ [ 0.2  6.2 26.4 66.2  0.2  0.   0.7] │ 14217.34 │   26.901 kJ │      1.475 kJ │  6.306 g │    91.11% │ 00:05:22 │
│  [0.03 2.24 0.91]   │ [ 0.2 15.2 25.9 58.7  0.   0.   0. ] │ 14217.34 │   59.354 kJ │      1.475 kJ │ 13.518 g │    100.0% │ 00:15:31 │
│  [0.14 8.84 1.51]   │ [ 0.3  9.5 27.2 62.4  0.2  0.   0.4] │ 14655.19 │   34.426 kJ │      1.470 kJ │  7.977 g │    91.16% │ 00:05:33 │
│  [0.06 3.75 1.05]   │ [ 0.1 10.2 21.4 68.3  0.   0.   0. ] │ 14655.19 │   54.931 kJ │      1.470 kJ │ 12.534 g │    100.0% │ 00:14:46 │
│  [ 0.2 12.   1.8]   │ [ 0.2  4.8 25.1 68.8  0.2  0.   0.9] │ 16450.18 │   32.869 kJ │      1.422 kJ │  7.620 g │    90.86% │ 00:05:26 │
│  [0.05 3.17 1.  ]   │ [ 0.2 11.7 22.9 65.2  0.   0.   0. ] │ 16450.18 │   58.499 kJ │      1.422 kJ │ 13.316 g │    100.0% │ 00:15:45 │
│ [ 0.2  11.97  1.8 ] │ [ 0.2  4.7 25.3 68.6  0.2  0.   1. ] │ 13924.49 │   33.786 kJ │      1.389 kJ │  7.817 g │    90.73% │ 00:05:27 │
│  [0.03 2.02 0.89]   │ [ 0.3 16.  26.  57.7  0.   0.   0. ] │ 13924.49 │   59.220 kJ │      1.389 kJ │ 13.469 g │    100.0% │ 00:16:21 │
│  [0.06 3.87 1.06]   │ [ 0.1  9.8 21.3 68.7  0.   0.   0. ] │ 14499.74 │   52.073 kJ │      1.559 kJ │ 11.918 g │    100.0% │ 00:14:41 │
│  [0.06 3.92 1.06]   │ [ 0.1  9.6 20.6 69.7  0.   0.   0. ] │ 14499.74 │   56.539 kJ │      1.559 kJ │ 12.911 g │    100.0% │ 00:16:07 │
│  [0.12 7.11 1.36]   │ [ 0.6 15.1 26.8 57.3  0.1  0.   0. ] │ 16060.06 │   37.009 kJ │      1.607 kJ │  8.581 g │    91.17% │ 00:05:46 │
│  [0.03 2.35 0.92]   │ [ 0.2 15.3 25.3 59.2  0.   0.   0. ] │ 16060.06 │   52.297 kJ │      1.607 kJ │ 11.979 g │    100.0% │ 00:14:52 │
│  [0.07 4.73 1.14]   │ [ 0.1  8.  17.5 74.2  0.   0.   0.1] │ 15366.96 │   52.861 kJ │      1.662 kJ │ 12.116 g │    100.0% │ 00:15:11 │
│  [0.04 2.88 0.97]   │ [ 0.2 12.3 23.8 63.6  0.   0.   0. ] │ 15366.96 │   60.719 kJ │      1.662 kJ │ 13.863 g │    100.0% │ 00:16:57 │
│  [0.12 7.17 1.36]   │ [ 0.8 15.3 26.6 57.1  0.1  0.   0. ] │ 15003.53 │   19.797 kJ │      1.499 kJ │  4.732 g │    90.77% │ 00:05:37 │
│ [ 0.2  11.74  1.78] │ [ 0.2  5.1 25.5 68.   0.2  0.   0.9] │ 15003.53 │   19.812 kJ │      1.499 kJ │  4.736 g │    91.69% │ 00:05:38 │
│  [0.12 7.13 1.36]   │ [ 0.8 15.2 26.5 57.3  0.1  0.   0. ] │ 15936.21 │   35.642 kJ │      1.468 kJ │  8.247 g │    90.82% │ 00:05:32 │
│  [0.15 8.86 1.52]   │ [ 0.3  9.3 27.7 62.1  0.2  0.   0.4] │ 15936.21 │   19.570 kJ │      1.468 kJ │  4.675 g │    91.24% │ 00:05:41 │
│  [0.12 7.66 1.4 ]   │ [ 0.4 13.6 26.  59.6  0.2  0.   0.1] │ 18386.52 │   33.967 kJ │      1.580 kJ │  7.899 g │    91.22% │ 00:05:41 │
│  [0.01 1.   0.8 ]   │ [ 0.3 20.4 26.9 52.4  0.   0.   0. ] │ 18386.52 │   63.246 kJ │      1.580 kJ │ 14.406 g │    100.0% │ 00:16:52 │
│ [ 0.17 10.18  1.63] │ [ 0.3  7.1 26.5 65.2  0.2  0.   0.7] │ 15441.16 │   34.011 kJ │      1.677 kJ │  7.931 g │    91.08% │ 00:05:12 │
│  [0.13 7.8  1.42]   │ [ 0.5 12.9 26.6 59.7  0.2  0.   0.1] │ 15441.16 │   19.373 kJ │      1.677 kJ │  4.678 g │    91.12% │ 00:05:31 │
│  [0.13 8.18 1.45]   │ [ 0.3 12.1 26.5 60.6  0.2  0.   0.2] │ 18072.07 │   29.221 kJ │      1.539 kJ │  6.835 g │    91.43% │ 00:05:51 │
│  [0.01 1.16 0.82]   │ [ 0.4 19.4 26.9 53.2  0.   0.   0. ] │ 18072.07 │   56.749 kJ │      1.539 kJ │ 12.953 g │    100.0% │ 00:15:37 │
│  [0.16 9.54 1.58]   │ [ 0.4  8.  26.8 64.1  0.2  0.   0.6] │ 17186.05 │   36.896 kJ │      1.956 kJ │  8.634 g │    91.13% │ 00:05:40 │
│  [0.01 1.17 0.82]   │ [ 0.4 20.  26.1 53.4  0.   0.   0. ] │ 17186.05 │   63.102 kJ │      1.956 kJ │ 14.457 g │    100.0% │ 00:17:16 │
│  [0.11 6.64 1.31]   │ [ 0.   5.7 11.6 82.4  0.2  0.   0.1] │ 17605.24 │   85.303 kJ │      1.550 kJ │ 19.301 g │    100.0% │ 00:13:25 │
│  [0.02 1.38 0.83]   │ [ 0.4 19.2 26.4 54.   0.   0.   0. ] │ 17605.24 │   60.191 kJ │      1.550 kJ │ 13.720 g │    100.0% │ 00:16:46 │
│  [0.06 3.69 1.04]   │ [ 0.1 10.1 21.6 68.1  0.   0.   0. ] │ 14807.25 │   82.723 kJ │      1.708 kJ │ 18.762 g │    100.0% │ 00:15:51 │
│  [0.01 1.03 0.8 ]   │ [ 0.4 20.2 26.7 52.8  0.   0.   0. ] │ 14807.25 │   68.093 kJ │      1.708 kJ │ 15.511 g │    100.0% │ 00:18:46 │
│ [ 0.19 11.39  1.74] │ [ 0.2  5.5 25.9 67.3  0.2  0.   0.9] │ 14374.90 │   33.991 kJ │      1.412 kJ │  7.867 g │    91.87% │ 00:05:31 │
│  [0.04 2.82 0.97]   │ [ 0.1 12.9 24.  62.9  0.   0.   0. ] │ 14374.90 │   57.922 kJ │      1.412 kJ │ 13.186 g │    100.0% │ 00:16:01 │
│ [ 0.2  11.99  1.8 ] │ [ 0.2  4.6 25.  69.   0.2  0.   1. ] │ 14735.44 │   34.470 kJ │      1.700 kJ │  8.038 g │    91.69% │ 00:05:41 │
│  [0.06 4.21 1.09]   │ [ 0.1  9.  19.9 71.   0.   0.   0. ] │ 14735.44 │   51.661 kJ │      1.700 kJ │ 11.858 g │    100.0% │ 00:14:30 │
│  [0.14 8.45 1.48]   │ [ 0.4 10.9 26.8 61.5  0.2  0.   0.3] │ 16410.85 │   35.014 kJ │      1.717 kJ │  8.162 g │    91.24% │ 00:05:36 │
│  [ 0.2 12.   1.8]   │ [ 0.2  4.8 25.3 68.5  0.2  0.   1. ] │ 16410.85 │   19.286 kJ │      1.717 kJ │  4.667 g │    91.48% │ 00:05:42 │
│  [0.13 7.69 1.41]   │ [ 0.5 13.3 26.4 59.5  0.2  0.   0.1] │ 14499.16 │   36.182 kJ │      1.494 kJ │  8.372 g │    90.86% │ 00:05:46 │
│  [0.04 2.77 0.96]   │ [ 0.2 13.2 24.  62.7  0.   0.   0. ] │ 14499.16 │   61.364 kJ │      1.494 kJ │ 13.968 g │    100.0% │ 00:16:15 │
└─────────────────────┴──────────────────────────────────────┴──────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘



                                                        Optimization arguments                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃                                                                                                 Value ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ x_fields                    │                                                                                      ['Fr', 'p', 'D'] │
│ y_fields                    │                                                            ['L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7'] │
│ attention_coefficients      │                                                           [ 1.    0.01  0.05 -0.2   0.05  1.    1.  ] │
│ approximate_computing_check │                                                                                                [90.0] │
│ approximate_computing_limit │                                                         [15.0, 100.0, 100.0, 100.0, 100.0, 0.1, 0.01] │
│ target                      │                                                              [0.0, 10.0, 50.0, 100.0, 50.0, 0.0, 0.0] │
│ user_constraints            │                           {'D': (0.8, 1.8), 'p': (1.0, 12), 'Fr': (0.01, 0.2), 'Rp': [270, 420, 890]} │
│ ofsolver                    │      /home/ahmadtarraf/ensima-code/OpenForm-Solver/OFSolv_V2.16.0-E/bin/OFSolv_1.0.4e_eng_linux64.exe │
│ jobname                     │                                                                                             SeatShell │
│ cores                       │                                                                                                    24 │
│ energy_estimation           │                                                                                                  True │
│ openform                    │                  /home/ahmadtarraf/ensima-code/test_data/gns/OpenForm_daily_linux64/OpenForm_64_batch │
│ session                     │                                                                                 SeatShell-Session.ofs │
│ path                        │ /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_03 │
│ output                      │                      /home/ahmadtarraf/ensima-code/optimization/test/csv/DataSets-AIandML_labeled.csv │
│ result_folder               │                                  /home/ahmadtarraf/ensima-code/optimization/SeatShell_20251030_080830 │
│ geometry_path               │                                                                                                  None │
│ end_condition               │                                                                                        no_improvement │
│ end_value                   │                                                                                                 100.0 │
│ time_limit                  │                                                                                              02:00:00 │
│ plot                        │                                                                                                  True │
│ save_and_load               │                                                                                                 False │
│ iterations                  │                                                                                                    50 │
│ parallel_samples            │                                                                                                     2 │
│ method                      │                                                                                                    bo │
│ x_space_point_creation      │                                                                                                linear │
│ x_space_n_samples           │                                                                                                 10000 │
│ x_space_structure           │                                                                                                  grid │
│ x_space_expansion_factor    │                                                                                                   0.1 │
│ x_space_precision           │                                                                                                     3 │
│ sample_mode                 │                                                                                            downsample │
│ epochs                      │                                                                                                   300 │
│ latent_input_dim            │                                                                                                     6 │
│ latent_output_dim           │                                                                                                  None │
│ log_level                   │                                                                                                 DEBUG │
│ log_file                    │                         /home/ahmadtarraf/ensima-code/optimization/logs/SeatShell_20251030_080830.log │
│ watcher_backend             │                                                                                                logger │
│ license_server_service      │                                                                                                 False │
│ license_server              │                                                                                              rms14562 │
│ license_port                │                                                                                                  5053 │
│ license_type                │                                                                                                   RLM │
│ license_rlm                 │                      /home/ahmadtarraf/ensima-code/test_data/gns/gns_rlm_v15.2_R1_install_linux64/rlm │
│ selection_strategy          │                                                                                           highest_sum │
│ full_cov                    │                                                                                                 False │
│ n_samples_mc                │                                                                                                 10000 │
│ new_expert_start            │                                                                                                     2 │
└─────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────┘





