mode(Post)
file.open.apply("C:\Users\Koutaiba Kassem\Downloads\RadhausAdapter_4Cores.erg\flcdat.asc.gz", format="OFSolv/Results", variables=Recommended, increments=All, curves=All)
showMin()
showMax()
view.multiView.setActive(views=nextView)
setVariable("Scalar:Formability", view="3D View 2")
view.multiView.setActive(views=nextView)
animate(goto=Previous)
pinIncrements(ActiveScene, view="3D View 3", action=Pin)
setOption("Pinned Increments/Show", value=On)
animate(goto=End)
setVariable("Scalar:Total Distance to Reference", view="3D View 3")
fringeScaleSetCurrent(variableType=Scalar, scale=OpenForm, view="3D View 3", rangeMode=Dynamic, rangeMin=0, rangeMax=0)
view.multiView.setActive(views=nextView)
setVariable("Scalar:No Variable", view="3D View 4")
file.export.apply("C:\Users\Koutaiba Kassem\Downloads\TCO-Benchmarks\PartType_03_Deep\RadhausAdapter-Results_01.csv", format="CSV/Results", append=On, objectType=Labels, marker="*", exportCoordinates=Off, title="Front Door Results")
takeSnapshot("3D View", filename="C:\Users\Koutaiba Kassem\Downloads\TCO-Benchmarks\PartType_03_Deep\RadhausAdapter_01.png", format=Png, backgroundColor=white, size="2400, 1600", drawTitle=On, drawLogo=On, drawCoordSys=On, drawScale=On, drawLabel=On, drawBorder=On, borderType=Outer, borderWidth=2, borderColor=white)
quit()
