%%%%%%%% Results (Iteration 50/50) %%%%%%%%%%%%%%%
Date: 2025-11-08 12:58:30 
Best Output: [ 0.1  2.1  6.4 91.   0.2  0.   0.1] 
Best Input: [ 0.07 12.    0.8 ] 
Total Sim Energy: 2.156 MJ 
Total Train Energy: 2.379 kJ 
Total CO₂: 479.579 g
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 1.0, 0.5]
Time Limit: 02:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                    ┃                    ┃ Y Mean Predicted  ┃  Y STD Predicted   ┃          ┃             ┃               ┃          ┃           ┃          ┃
┃                    ┃ Y (L1 L2 L3 L4 L5  ┃  (L1 L2 L3 L4 L5  ┃ (L1 L2 L3 L4 L5 L6 ┃          ┃             ┃               ┃          ┃           ┃          ┃
┃     X (Fr p D)     ┃       L6 L7)       ┃      L6 L7)       ┃        L7)         ┃    EI    ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ [ 0.11 10.35  1.5  │  [ 0.   3.1  6.7   │ [nan nan nan nan  │  [nan nan nan nan  │   0.00   │   50.000 kJ │     49.691 mJ │ 11.111 g │    100.0% │ 00:18:43 │
│         ]          │   88.8  0.5  0.1   │   nan nan nan]    │    nan nan nan]    │          │             │               │          │           │          │
│                    │        0.7]        │                   │                    │          │             │               │          │           │          │
│  [0.03 8.7  1.57]  │  [ 0.2  7.7 14.2   │ [nan nan nan nan  │  [nan nan nan nan  │   0.00   │   40.889 kJ │   0.000e+00 J │  9.086 g │    100.0% │ 00:21:52 │
│                    │   77.8  0.   0.    │   nan nan nan]    │    nan nan nan]    │          │             │               │          │           │          │
│                    │        0.1]        │                   │                    │          │             │               │          │           │          │
│  [0.02 7.6  1.8 ]  │  [ 0.2 10.4 17.7   │ [nan nan nan nan  │  [nan nan nan nan  │   0.00   │   41.221 kJ │   0.000e+00 J │  9.160 g │    100.0% │ 00:21:53 │
│                    │ 71.3  0.3  0.   0. │   nan nan nan]    │    nan nan nan]    │          │             │               │          │           │          │
│                    │         ]          │                   │                    │          │             │               │          │           │          │
│  [0.13 3.2  1.37]  │  [ 0.3  6.5  8.8   │ [nan nan nan nan  │  [nan nan nan nan  │   0.00   │   37.900 kJ │   0.000e+00 J │  8.422 g │    100.0% │ 00:22:00 │
│                    │   84.2  0.1  0.    │   nan nan nan]    │    nan nan nan]    │          │             │               │          │           │          │
│                    │        0.1]        │                   │                    │          │             │               │          │           │          │
│  [0.14 1.55 0.83]  │  [ 0.4  7.  11.8   │ [nan nan nan nan  │  [nan nan nan nan  │   0.00   │   31.104 kJ │   0.000e+00 J │  6.912 g │    100.0% │ 00:24:54 │
│                    │   80.8  0.   0.    │   nan nan nan]    │    nan nan nan]    │          │             │               │          │           │          │
│                    │        0.1]        │                   │                    │          │             │               │          │           │          │
│ [ 0.15 11.23  1.8  │  [ 0.3  7.3 22.8   │ [nan nan nan nan  │  [nan nan nan nan  │ 8141.38  │   17.059 kJ │     318.294 J │  3.862 g │    90.72% │ 00:06:36 │
│         ]          │   68.7  0.2  0.    │   nan nan nan]    │    nan nan nan]    │          │             │               │          │           │          │
│                    │        0.6]        │                   │                    │          │             │               │          │           │          │
│    [ 0.15 11.23    │  [ 0.3  5.8 21.6   │   [-0.11  0.14    │ [ 0.09  8.42  1.8  │ 8141.38  │   15.795 kJ │   0.000e+00 J │  3.510 g │    91.77% │ 00:06:40 │
│       1.57]        │   71.4  0.2  0.    │ 1.69 93.6   0.83  │ -1.64  1.79  0.09  │          │             │               │          │           │          │
│                    │        0.6]        │    0.1   0.94]    │       0.09]        │          │             │               │          │           │          │
│  [0.01 6.68 1.8 ]  │  [ 0.4 11.9 20.5   │    [ 2.900e-01    │ [ 0.08  7.95  1.64 │ 8141.38  │   42.890 kJ │   0.000e+00 J │  9.531 g │    100.0% │ 00:21:22 │
│                    │ 66.8  0.3  0.   0. │     1.149e+01     │ -1.28  1.63  0.08  │          │             │               │          │           │          │
│                    │         ]          │     1.887e+01     │       0.08]        │          │             │               │          │           │          │
│                    │                    │     7.016e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -0.000e+00     │                    │          │             │               │          │           │          │
│                    │                    │    -2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -1.300e-01]    │                    │          │             │               │          │           │          │
│  [0.01 1.   0.93]  │  [ 0.1 14.2 23.6   │   [ 0.62 12.75    │ [ 0.09  8.64  1.87 │ 8141.38  │   44.186 kJ │   0.000e+00 J │  9.819 g │    100.0% │ 00:24:48 │
│                    │ 62.   0.   0.   0. │ 22.55 68.06 -0.66 │ -2.32  1.87  0.09  │          │             │               │          │           │          │
│                    │         ]          │   -0.09 -0.63]    │       0.1 ]        │          │             │               │          │           │          │
│    [ 0.15 11.23    │  [ 0.   1.1  6.1   │   [-4.0000e-02    │ [ 0.09  8.55  1.84 │ 8141.38  │   44.955 kJ │   0.000e+00 J │  9.990 g │    100.0% │ 00:32:34 │
│       0.87]        │   90.7  0.4  0.2   │    -3.3000e+00    │ -1.99  1.84  0.09  │          │             │               │          │           │          │
│                    │        1.5]        │    -1.5000e+00    │       0.09]        │          │             │               │          │           │          │
│                    │                    │    1.0095e+02     │                    │          │             │               │          │           │          │
│                    │                    │    5.6000e-01     │                    │          │             │               │          │           │          │
│                    │                    │    1.0000e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.0000e+00]   │                    │          │             │               │          │           │          │
│ [ 0.15 12.    1.5  │  [ 0.2  5.1 21.5   │   [ 0.14  4.18    │ [ 0.1   9.28  3.05 │ 8065.03  │   19.704 kJ │     357.130 J │  4.458 g │    91.35% │ 00:07:26 │
│         ]          │   72.3  0.2  0.    │  8.42 88.21  0.5  │  -4.43  1.87  0.1  │          │             │               │          │           │          │
│                    │        0.6]        │    0.09  0.76]    │       0.11]        │          │             │               │          │           │          │
│  [0.15 1.55 1.8 ]  │  [ 0.3  8.  10.4   │    [ 5.400e-01    │   [  0.21  12.28   │ 8065.03  │   43.576 kJ │   0.000e+00 J │  9.683 g │    100.0% │ 00:17:43 │
│                    │   80.9  0.3  0.    │     6.240e+00     │    16.19 -22.63    │          │             │               │          │           │          │
│                    │        0.1]        │     1.596e+01     │    2.46   0.16     │          │             │               │          │           │          │
│                    │                    │     7.493e+01     │       0.21]        │          │             │               │          │           │          │
│                    │                    │    -5.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -6.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     2.000e-02]    │                    │          │             │               │          │           │          │
│  [0.   1.55 1.8 ]  │  [ 0.2 14.3 22.7   │    [ 3.700e-01    │   [  0.14  10.05   │ 8065.03  │   39.540 kJ │   0.000e+00 J │  8.787 g │    100.0% │ 00:18:10 │
│                    │ 62.5  0.3  0.   0. │     1.182e+01     │ 9.37 -13.01   2.07 │          │             │               │          │           │          │
│                    │         ]          │     1.872e+01     │    0.12   0.14]    │          │             │               │          │           │          │
│                    │                    │     6.872e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -1.100e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -6.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -3.900e-01]    │                    │          │             │               │          │           │          │
│  [ 0.  12.   0.8]  │  [ 0.2 14.  26.1   │   [-0.19 -0.61    │   [  0.21  12.17   │ 8065.03  │   38.400 kJ │   0.000e+00 J │  8.533 g │    100.0% │ 00:21:59 │
│                    │ 59.6  0.   0.   0. │ 7.86 87.51  0.29  │    16.4  -22.98    │          │             │               │          │           │          │
│                    │         ]          │    0.18  1.69]    │    2.47   0.16     │          │             │               │          │           │          │
│                    │                    │                   │       0.23]        │          │             │               │          │           │          │
│  [0.   1.55 0.8 ]  │  [ 0.2 14.5 24.5   │    [ 1.700e-01    │ [ 0.11  9.52  4.49 │ 8065.03  │   34.812 kJ │   0.000e+00 J │  7.736 g │    100.0% │ 00:25:52 │
│                    │ 60.8  0.   0.   0. │     1.344e+01     │  -6.35  1.91  0.1  │          │             │               │          │           │          │
│                    │         ]          │     2.227e+01     │       0.12]        │          │             │               │          │           │          │
│                    │                    │     6.292e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -1.400e-01]    │                    │          │             │               │          │           │          │
│   [0.  1.  1.8]    │  [ 0.2 13.7 22.5   │    [1.400e-01     │ [ 0.1   8.89  2.5  │ 10319.92 │   48.507 kJ │     354.282 J │ 10.858 g │    100.0% │ 00:19:00 │
│                    │ 63.3  0.3  0.   0. │     1.611e+01     │ -4.13  1.76  0.09  │          │             │               │          │           │          │
│                    │         ]          │     2.532e+01     │       0.12]        │          │             │               │          │           │          │
│                    │                    │     6.079e+01     │                    │          │             │               │          │           │          │
│                    │                    │     7.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    0.000e+00]     │                    │          │             │               │          │           │          │
│  [ 0.  12.   1.7]  │   [ 0.3 12.1 22.   │ [ 0.69 12.32 31.1 │ [ 0.12 10.34  3.85 │ 10319.92 │   43.259 kJ │   0.000e+00 J │  9.613 g │    100.0% │ 00:20:46 │
│                    │ 65.6  0.   0.   0. │ 46.27 -0.38 -0.32 │  -5.66  1.98  0.1  │          │             │               │          │           │          │
│                    │         ]          │      -0.75]       │       0.17]        │          │             │               │          │           │          │
│     [ 0.   12.     │  [ 0.3 12.6 21.5   │    [ 0.69 13.1    │  [ 0.12 10.49  4.  │ 10319.92 │   45.619 kJ │   0.000e+00 J │ 10.138 g │    100.0% │ 00:20:50 │
│       1.77]        │ 65.6  0.1  0.   0. │ 31.58 45.31 -0.36 │  -5.84  2.    0.1  │          │             │               │          │           │          │
│                    │         ]          │   -0.33 -0.76]    │       0.18]        │          │             │               │          │           │          │
│  [0.15 8.7  0.83]  │  [ 0.   1.5  5.9   │   [ 5.0000e-02    │ [ 0.11  9.36  3.17 │ 10319.92 │   42.831 kJ │   0.000e+00 J │  9.518 g │    100.0% │ 00:24:17 │
│                    │   90.9  0.4  0.1   │    -5.6900e+00    │ -4.83  1.82  0.09  │          │             │               │          │           │          │
│                    │        1.1]        │    -1.0580e+01    │       0.14]        │          │             │               │          │           │          │
│                    │                    │    1.0978e+02     │                    │          │             │               │          │           │          │
│                    │                    │    7.0000e-01     │                    │          │             │               │          │           │          │
│                    │                    │    2.6000e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.4900e+00]   │                    │          │             │               │          │           │          │
│ [ 0.15 10.35  0.8  │  [ 0.   1.1  5.9   │    [ 3.000e-02    │ [ 0.1   9.06  2.74 │ 10319.92 │   51.809 kJ │   0.000e+00 J │ 11.513 g │    100.0% │ 00:39:03 │
│         ]          │   90.9  0.4  0.2   │    -1.470e+00     │ -4.39  1.79  0.09  │          │             │               │          │           │          │
│                    │        1.4]        │    -2.200e-01     │       0.13]        │          │             │               │          │           │          │
│                    │                    │     9.931e+01     │                    │          │             │               │          │           │          │
│                    │                    │     7.000e-01     │                    │          │             │               │          │           │          │
│                    │                    │     2.300e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.490e+00]    │                    │          │             │               │          │           │          │
│ [ 0.12 10.35  1.8  │  [ 0.   3.6  7.8   │    [-4.000e-02    │ [ 0.11  8.41  3.95 │ 11287.21 │   42.775 kJ │     208.124 J │  9.552 g │    100.0% │ 00:16:23 │
│         ]          │   87.1  0.7  0.    │     2.040e+00     │ -5.44  1.65  0.09  │          │             │               │          │           │          │
│                    │        0.8]        │     3.970e+00     │       0.18]        │          │             │               │          │           │          │
│                    │                    │     8.911e+01     │                    │          │             │               │          │           │          │
│                    │                    │     4.700e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.500e-01     │                    │          │             │               │          │           │          │
│                    │                    │     7.400e-01]    │                    │          │             │               │          │           │          │
│  [0.15 1.55 1.37]  │   [ 0.3  7.5 11.   │    [ 3.600e-01    │ [ 0.09  8.7   2.45 │ 11287.21 │   55.826 kJ │   0.000e+00 J │ 12.406 g │    100.0% │ 00:23:12 │
│                    │   81.1  0.1  0.    │     6.550e+00     │ -4.02  1.74  0.09  │          │             │               │          │           │          │
│                    │        0.1]        │     1.052e+01     │       0.12]        │          │             │               │          │           │          │
│                    │                    │     8.172e+01     │                    │          │             │               │          │           │          │
│                    │                    │     7.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     8.000e-02]    │                    │          │             │               │          │           │          │
│  [0.01 5.95 0.87]  │  [ 0.2 12.2 22.6   │   [ 0.49 14.72    │ [ 0.16  9.3   7.54 │ 11287.21 │   51.766 kJ │   0.000e+00 J │ 11.504 g │    100.0% │ 00:24:35 │
│                    │ 65.   0.   0.   0. │  25.94 61.24 -0.  │ -9.6   1.72  0.12  │          │             │               │          │           │          │
│                    │         ]          │   -0.11 -0.27]    │       0.34]        │          │             │               │          │           │          │
│ [ 0.03 12.    0.8  │  [ 0.3  4.4 11.1   │    [ 3.100e-01    │ [ 0.11  8.6   4.02 │ 11287.21 │   44.173 kJ │   0.000e+00 J │  9.816 g │    100.0% │ 00:25:13 │
│         ]          │ 84.2  0.   0.   0. │     1.347e+01     │  -5.58  1.69  0.1  │          │             │               │          │           │          │
│                    │         ]          │     3.080e+01     │       0.18]        │          │             │               │          │           │          │
│                    │                    │     5.672e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -4.800e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.400e-01]    │                    │          │             │               │          │           │          │
│  [0.15 9.8  0.83]  │  [ 0.   1.2  6.1   │    [-6.000e-02    │ [ 0.09  8.42  2.48 │ 11287.21 │   38.268 kJ │   0.000e+00 J │  8.504 g │    100.0% │ 00:28:04 │
│                    │   90.8  0.4  0.2   │     1.140e+00     │ -3.96  1.68  0.09  │          │             │               │          │           │          │
│                    │        1.4]        │     4.980e+00     │       0.12]        │          │             │               │          │           │          │
│                    │                    │     9.029e+01     │                    │          │             │               │          │           │          │
│                    │                    │     5.700e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.700e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.330e+00]    │                    │          │             │               │          │           │          │
│ [ 0.06 12.    1.8  │  [ 0.1  5.8 10.6   │    [1.300e-01     │ [ 0.14  9.26  6.14 │ 11440.86 │   56.397 kJ │     218.472 J │ 12.581 g │    100.0% │ 00:21:01 │
│         ]          │   82.9  0.5  0.    │     3.230e+00     │ -8.5   1.69  0.09  │          │             │               │          │           │          │
│                    │        0.1]        │     6.030e+00     │       0.28]        │          │             │               │          │           │          │
│                    │                    │     9.101e+01     │                    │          │             │               │          │           │          │
│                    │                    │     3.400e-01     │                    │          │             │               │          │           │          │
│                    │                    │     8.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    2.100e-01]     │                    │          │             │               │          │           │          │
│    [ 0.   10.9     │   [ 0.1 13.9 25.   │    [ 3.100e-01    │ [ 0.1   8.45  2.5  │ 11440.86 │   52.946 kJ │   0.000e+00 J │ 11.766 g │    100.0% │ 00:23:59 │
│       0.87]        │ 61.   0.   0.   0. │     1.320e+01     │ -2.86  1.65  0.08  │          │             │               │          │           │          │
│                    │         ]          │     2.577e+01     │       0.13]        │          │             │               │          │           │          │
│                    │                    │     5.991e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -0.000e+00     │                    │          │             │               │          │           │          │
│                    │                    │    -3.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -3.000e-02]    │                    │          │             │               │          │           │          │
│ [ 0.13 11.45  0.8  │  [ 0.   1.2  6.1   │    [-3.000e-02    │ [ 0.09  8.32  2.5  │ 11440.86 │   51.361 kJ │   0.000e+00 J │ 11.414 g │    100.0% │ 00:23:59 │
│         ]          │   91.   0.4  0.1   │     4.100e-01     │ -2.95  1.63  0.08  │          │             │               │          │           │          │
│                    │        1.2]        │     4.520e+00     │       0.12]        │          │             │               │          │           │          │
│                    │                    │     9.304e+01     │                    │          │             │               │          │           │          │
│                    │                    │     4.200e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.200e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.410e+00]    │                    │          │             │               │          │           │          │
│ [ 0.07 12.    0.8  │  [ 0.1  2.1  6.4   │     [1.00e-01     │ [ 0.14  9.22  6.03 │ 11440.86 │   45.709 kJ │   0.000e+00 J │ 10.157 g │    100.0% │ 00:25:30 │
│         ]          │   91.   0.2  0.    │ 2.72e+00 6.09e+00 │ -8.31  1.68  0.09  │          │             │               │          │           │          │
│                    │        0.1]        │ 9.16e+01 3.20e-01 │       0.28]        │          │             │               │          │           │          │
│                    │                    │     9.00e-02      │                    │          │             │               │          │           │          │
│                    │                    │     3.40e-01]     │                    │          │             │               │          │           │          │
│ [ 0.14 10.9   0.8  │   [ 0.   1.2  6.   │    [-2.000e-02    │ [ 0.09  8.26  1.86 │ 11440.86 │   46.526 kJ │   0.000e+00 J │ 10.339 g │    100.0% │ 00:33:51 │
│         ]          │   90.9  0.4  0.2   │     3.200e-01     │ -1.69  1.63  0.08  │          │             │               │          │           │          │
│                    │        1.3]        │     4.820e+00     │       0.1 ]        │          │             │               │          │           │          │
│                    │                    │     9.289e+01     │                    │          │             │               │          │           │          │
│                    │                    │     4.200e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.200e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.470e+00]    │                    │          │             │               │          │           │          │
│   [0.1 1.  1.8]    │  [ 0.2 10.3 14.2   │    [ 3.600e-01    │ [ 0.1   8.33  3.37 │ 1736.86  │   43.735 kJ │     215.202 J │  9.767 g │    100.0% │ 00:16:29 │
│                    │   75.   0.3  0.    │     9.510e+00     │ -4.26  1.67  0.09  │          │             │               │          │           │          │
│                    │        0.1]        │     1.410e+01     │       0.17]        │          │             │               │          │           │          │
│                    │                    │     7.624e+01     │                    │          │             │               │          │           │          │
│                    │                    │     2.800e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -3.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -5.000e-02]    │                    │          │             │               │          │           │          │
│  [0.   1.55 0.93]  │  [ 0.1 14.7 25.1   │    [ 1.600e-01    │ [ 0.09  8.36  1.95 │ 1736.86  │   53.244 kJ │   0.000e+00 J │ 11.832 g │    100.0% │ 00:22:27 │
│                    │ 60.1  0.   0.   0. │     1.520e+01     │ -1.79  1.69  0.09  │          │             │               │          │           │          │
│                    │         ]          │     2.486e+01     │       0.11]        │          │             │               │          │           │          │
│                    │                    │     5.994e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -3.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     0.000e+00     │                    │          │             │               │          │           │          │
│                    │                    │    -2.000e-02]    │                    │          │             │               │          │           │          │
│ [ 0.14 10.35  0.8  │  [ 0.   1.2  6.1   │    [1.000e-02     │ [ 0.08  8.    1.75 │ 1736.86  │   48.323 kJ │   0.000e+00 J │ 10.739 g │    100.0% │ 00:25:45 │
│         ]          │   90.9  0.4  0.2   │     7.900e-01     │ -1.54  1.61  0.08  │          │             │               │          │           │          │
│                    │        1.2]        │     5.350e+00     │       0.1 ]        │          │             │               │          │           │          │
│                    │                    │     9.173e+01     │                    │          │             │               │          │           │          │
│                    │                    │     3.800e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.300e-01     │                    │          │             │               │          │           │          │
│                    │                    │    1.220e+00]     │                    │          │             │               │          │           │          │
│ [ 0.13 12.    0.8  │  [ 0.   1.2  6.1   │    [-1.000e-02    │ [ 0.09  8.03  1.84 │ 1736.86  │   45.171 kJ │   0.000e+00 J │ 10.038 g │    100.0% │ 00:26:03 │
│         ]          │   90.9  0.4  0.2   │     7.800e-01     │ -1.68  1.61  0.08  │          │             │               │          │           │          │
│                    │        1.2]        │     5.900e+00     │       0.1 ]        │          │             │               │          │           │          │
│                    │                    │     9.131e+01     │                    │          │             │               │          │           │          │
│                    │                    │     3.700e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.200e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.160e+00]    │                    │          │             │               │          │           │          │
│ [ 0.14 11.45  0.8  │   [ 0.   1.2  6.   │   [-0.    0.59    │ [ 0.08  8.01  1.73 │ 1736.86  │   39.250 kJ │   0.000e+00 J │  8.722 g │    100.0% │ 00:28:31 │
│         ]          │   91.   0.4  0.2   │ 5.75 91.58  0.39  │ -1.5   1.61  0.08  │          │             │               │          │           │          │
│                    │        1.3]        │    0.13  1.29]    │       0.1 ]        │          │             │               │          │           │          │
│  [0.12 1.55 1.8 ]  │  [ 0.4  8.6 12.1   │    [ 3.500e-01    │ [ 0.08  7.84  2.03 │ 1652.63  │   46.660 kJ │     233.723 J │ 10.421 g │    100.0% │ 00:17:12 │
│                    │   78.6  0.3  0.    │     8.420e+00     │ -2.01  1.61  0.08  │          │             │               │          │           │          │
│                    │        0.1]        │     1.233e+01     │       0.11]        │          │             │               │          │           │          │
│                    │                    │     7.876e+01     │                    │          │             │               │          │           │          │
│                    │                    │     2.400e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -5.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -4.000e-02]    │                    │          │             │               │          │           │          │
│  [0.   1.   1.77]  │  [ 0.3 13.6 21.9   │    [1.600e-01     │ [ 0.08  7.78  1.67 │ 1652.63  │   51.849 kJ │   0.000e+00 J │ 11.522 g │    100.0% │ 00:20:04 │
│                    │ 64.1  0.1  0.   0. │     1.581e+01     │ -1.22  1.57  0.08  │          │             │               │          │           │          │
│                    │         ]          │     2.260e+01     │       0.09]        │          │             │               │          │           │          │
│                    │                    │     6.264e+01     │                    │          │             │               │          │           │          │
│                    │                    │     1.300e-01     │                    │          │             │               │          │           │          │
│                    │                    │     0.000e+00     │                    │          │             │               │          │           │          │
│                    │                    │    1.000e-02]     │                    │          │             │               │          │           │          │
│     [ 0.03 12.     │  [ 0.3  7.3 13.9   │    [ 2.000e-01    │ [ 0.09  7.78  2.22 │ 1652.63  │   44.967 kJ │   0.000e+00 J │  9.993 g │    100.0% │ 00:20:51 │
│       1.77]        │ 78.3  0.1  0.   0. │     8.340e+00     │ -2.29  1.6   0.08  │          │             │               │          │           │          │
│                    │         ]          │     1.326e+01     │       0.13]        │          │             │               │          │           │          │
│                    │                    │     7.843e+01     │                    │          │             │               │          │           │          │
│                    │                    │     2.000e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -8.000e-02]    │                    │          │             │               │          │           │          │
│ [ 0.07 10.35  0.8  │  [ 0.2  2.9  6.5   │    [1.800e-01     │ [ 0.08  7.75  2.03 │ 1652.63  │   41.617 kJ │   0.000e+00 J │  9.248 g │    100.0% │ 00:22:25 │
│         ]          │ 90.3  0.1  0.   0. │     2.700e+00     │ -1.9   1.59  0.08  │          │             │               │          │           │          │
│                    │         ]          │     5.270e+00     │       0.12]        │          │             │               │          │           │          │
│                    │                    │     9.255e+01     │                    │          │             │               │          │           │          │
│                    │                    │     2.300e-01     │                    │          │             │               │          │           │          │
│                    │                    │     3.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    1.000e-01]     │                    │          │             │               │          │           │          │
│ [ 0.15 10.9   0.8  │  [ 0.   1.2  5.9   │    [-3.000e-02    │ [ 0.08  7.6   1.6  │ 1652.63  │   50.192 kJ │   0.000e+00 J │ 11.154 g │    100.0% │ 00:35:23 │
│         ]          │   90.8  0.4  0.2   │     7.000e-01     │ -1.14  1.53  0.08  │          │             │               │          │           │          │
│                    │        1.5]        │     6.010e+00     │       0.09]        │          │             │               │          │           │          │
│                    │                    │     9.123e+01     │                    │          │             │               │          │           │          │
│                    │                    │     3.700e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.900e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.450e+00]    │                    │          │             │               │          │           │          │
│  [0.15 5.4  1.7 ]  │   [ 0.2  5.6  6.   │    [2.300e-01     │   [  0.11   9.84   │ 3046.76  │   46.497 kJ │     229.080 J │ 10.384 g │    100.0% │ 00:18:25 │
│                    │   87.2  0.5  0.    │     5.710e+00     │    10.32 -13.88    │          │             │               │          │           │          │
│                    │        0.3]        │     7.670e+00     │    1.85   0.11     │          │             │               │          │           │          │
│                    │                    │     8.624e+01     │       0.44]        │          │             │               │          │           │          │
│                    │                    │     3.600e-01     │                    │          │             │               │          │           │          │
│                    │                    │     5.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    3.300e-01]     │                    │          │             │               │          │           │          │
│  [ 0.  12.   1.5]  │  [ 0.2 11.4 21.9   │    [ 2.700e-01    │ [ 0.09  8.54  2.21 │ 3046.76  │   49.307 kJ │   0.000e+00 J │ 10.957 g │    100.0% │ 00:19:01 │
│                    │ 66.5  0.   0.   0. │     1.243e+01     │ -1.92  1.72  0.09  │          │             │               │          │           │          │
│                    │         ]          │     2.315e+01     │       0.11]        │          │             │               │          │           │          │
│                    │                    │     6.339e+01     │                    │          │             │               │          │           │          │
│                    │                    │     8.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -3.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -0.000e+00]    │                    │          │             │               │          │           │          │
│  [0.   3.75 1.8 ]  │  [ 0.3 13.  22.3   │    [ 2.400e-01    │   [  0.1    9.18   │ 3046.76  │   40.690 kJ │   0.000e+00 J │  9.042 g │    100.0% │ 00:20:23 │
│                    │ 64.1  0.3  0.   0. │     1.328e+01     │ 7.64 -10.09   1.77 │          │             │               │          │           │          │
│                    │         ]          │     2.310e+01     │    0.1    0.33]    │          │             │               │          │           │          │
│                    │                    │     6.265e+01     │                    │          │             │               │          │           │          │
│                    │                    │     1.700e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02]    │                    │          │             │               │          │           │          │
│   [0.1 9.8 1.7]    │  [ 0.   4.1  7.6   │     [1.00e-01     │ [ 0.09  8.52  3.83 │ 3046.76  │   31.388 kJ │   0.000e+00 J │  6.975 g │    100.0% │ 00:20:29 │
│                    │   87.2  0.6  0.1   │ 3.27e+00 5.26e+00 │ -4.62  1.7   0.09  │          │             │               │          │           │          │
│                    │        0.5]        │ 9.01e+01 4.40e-01 │       0.17]        │          │             │               │          │           │          │
│                    │                    │     8.00e-02      │                    │          │             │               │          │           │          │
│                    │                    │     6.60e-01]     │                    │          │             │               │          │           │          │
│ [ 0.14 11.45  0.8  │  [ 0.   1.2  5.9   │    [2.000e-02     │ [ 0.09  8.23  1.81 │ 3046.76  │   45.504 kJ │   0.000e+00 J │ 10.112 g │    100.0% │ 00:30:32 │
│         ]          │   90.9  0.4  0.2   │     5.500e-01     │ -1.13  1.65  0.08  │          │             │               │          │           │          │
│                    │        1.4]        │     5.860e+00     │       0.1 ]        │          │             │               │          │           │          │
│                    │                    │     9.143e+01     │                    │          │             │               │          │           │          │
│                    │                    │     3.400e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.600e-01     │                    │          │             │               │          │           │          │
│                    │                    │    1.380e+00]     │                    │          │             │               │          │           │          │
│  [0.1  1.   1.77]  │  [ 0.3  9.7 13.9   │    [ 3.300e-01    │ [ 0.08  8.14  1.72 │ 1397.16  │   48.456 kJ │     244.877 J │ 10.822 g │    100.0% │ 00:18:40 │
│                    │   76.   0.1  0.    │     9.430e+00     │ -0.76  1.6   0.08  │          │             │               │          │           │          │
│                    │        0.1]        │     1.433e+01     │       0.09]        │          │             │               │          │           │          │
│                    │                    │     7.579e+01     │                    │          │             │               │          │           │          │
│                    │                    │     1.900e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     7.000e-02]    │                    │          │             │               │          │           │          │
│  [ 0.1 12.   0.8]  │  [ 0.1  1.3  6.5   │    [6.000e-02     │ [ 0.09  8.25  2.35 │ 1397.16  │   50.669 kJ │   0.000e+00 J │ 11.260 g │    100.0% │ 00:21:20 │
│                    │   91.3  0.4  0.1   │     2.040e+00     │ -2.18  1.59  0.08  │          │             │               │          │           │          │
│                    │        0.5]        │     6.390e+00     │       0.13]        │          │             │               │          │           │          │
│                    │                    │     9.082e+01     │                    │          │             │               │          │           │          │
│                    │                    │     4.400e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.200e-01     │                    │          │             │               │          │           │          │
│                    │                    │    4.600e-01]     │                    │          │             │               │          │           │          │
│  [0.   1.   0.87]  │  [ 0.1 15.2 24.7   │    [ 1.800e-01    │ [ 0.09  8.25  1.77 │ 1397.16  │   49.460 kJ │   0.000e+00 J │ 10.991 g │    100.0% │ 00:23:23 │
│                    │ 60.   0.   0.   0. │     1.438e+01     │ -0.79  1.61  0.08  │          │             │               │          │           │          │
│                    │         ]          │     2.478e+01     │       0.09]        │          │             │               │          │           │          │
│                    │                    │     6.015e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -6.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -0.000e+00     │                    │          │             │               │          │           │          │
│                    │                    │     1.000e-02]    │                    │          │             │               │          │           │          │
│  [0.   2.65 0.8 ]  │   [ 0.2 14.8 25.   │    [ 1.800e-01    │ [ 0.08  8.19  1.73 │ 1397.16  │   33.604 kJ │   0.000e+00 J │  7.468 g │    100.0% │ 00:24:03 │
│                    │ 59.9  0.   0.   0. │     1.434e+01     │ -0.77  1.61  0.08  │          │             │               │          │           │          │
│                    │         ]          │     2.508e+01     │       0.09]        │          │             │               │          │           │          │
│                    │                    │     5.980e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -0.000e+00     │                    │          │             │               │          │           │          │
│                    │                    │     0.000e+00]    │                    │          │             │               │          │           │          │
│   [0.  9.8 0.8]    │  [ 0.2 14.  25.6   │    [ 1.800e-01    │ [ 0.09  8.18  1.75 │ 1397.16  │   35.338 kJ │   0.000e+00 J │  7.853 g │    100.0% │ 00:24:04 │
│                    │ 60.1  0.   0.   0. │     1.341e+01     │ -0.8   1.61  0.08  │          │             │               │          │           │          │
│                    │         ]          │     2.593e+01     │       0.09]        │          │             │               │          │           │          │
│                    │                    │     5.980e+01     │                    │          │             │               │          │           │          │
│                    │                    │     8.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -3.000e-02]    │                    │          │             │               │          │           │          │
└────────────────────┴────────────────────┴───────────────────┴────────────────────┴──────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
