%%%%%%%% Results (Iteration 10/10) %%%%%%%%%%%%%%%
Date: 2025-11-05 15:47:44 
Best Output: [ 0.4  3.6 21.6 73.8  0.1  0.1  0.4] 
Best Input: [ 0.15 12.    0.84] 
Total Sim Energy: 1.107 MJ 
Total Train Energy: 6.966 kJ 
Total CO₂: 247.592 g
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 0.1, 0.01]
Time Limit: 08:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                ┃               ┃     Y Mean     ┃     Y STD     ┃          ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃                ┃               ┃ Predicted (L1  ┃ Predicted (L1 ┃          ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃                ┃  Y (L1 L2 L3  ┃ L2 L3 L4 L5 L6 ┃  L2 L3 L4 L5  ┃          ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃   X (Fr p D)   ┃ L4 L5 L6 L7)  ┃      L7)       ┃    L6 L7)     ┃    EI    ┃    Experts     ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│   [ 0.15 12.   │  [ 0.4  3.6   │  [ 1.5800e+00  │   [   3.13    │ 43114.85 │ 16.8% ASaeule, │   79.742 kJ │      4.997 kJ │ 18.831 g │    91.33% │ 00:06:25 │
│     0.84]      │   21.6 73.8   │   3.8597e+02   │    448.52     │          │     27.0%      │             │               │          │           │          │
│                │   0.1  0.1    │   4.2896e+02   │ 415.45 -299.4 │          │ RadhausAdapte… │             │               │          │           │          │
│                │     0.4]      │  -4.8523e+02   │ 31.01    1.5  │          │     16.2%      │             │               │          │           │          │
│                │               │  -8.6000e-01   │     3.52]     │          │  Quertraeger,  │             │               │          │           │          │
│                │               │   1.3000e-01   │               │          │     11.7%      │             │               │          │           │          │
│                │               │   1.7900e+00]  │               │          │ FrontFender_0… │             │               │          │           │          │
│                │               │                │               │          │     10.1%      │             │               │          │           │          │
│                │               │                │               │          │ Heckklappe_au… │             │               │          │           │          │
│ [0.15 1.   0.8 │   [ 0.3 10.   │  [ 0.13  4.36  │  [ 0.3   4.   │  17.01   │     100.0%     │  187.326 kJ │     412.752 J │ 41.720 g │    100.0% │ 00:19:18 │
│       ]        │ 19.1 70.5  0. │  15.61 46.56   │  4.97 -5.41   │          │   SeatShell    │             │               │          │           │          │
│                │   0.   0.1]   │   -0.96  0.1   │  5.15  0.16   │          │                │             │               │          │           │          │
│                │               │     0.49]      │     0.26]     │          │                │             │               │          │           │          │
│ [0.  2.4 0.8]  │  [ 0.5 21.2   │   [3.800e-01   │ [ 0.16  7.18  │ 5784.31  │     100.0%     │   99.835 kJ │     231.159 J │ 22.237 g │    100.0% │ 00:15:03 │
│                │ 27.6 50.7  0. │   4.380e+00    │  3.59 -5.82   │          │   SeatShell    │             │               │          │           │          │
│                │   0.   0. ]   │   2.118e+01    │  2.95  0.17   │          │                │             │               │          │           │          │
│                │               │   7.100e+01    │     0.32]     │          │                │             │               │          │           │          │
│                │               │   7.000e-02    │               │          │                │             │               │          │           │          │
│                │               │   9.000e-02    │               │          │                │             │               │          │           │          │
│                │               │   3.400e-01]   │               │          │                │             │               │          │           │          │
│    [0.15 1.    │  [ 0.3  9.8   │  [ 3.100e-01   │ [ 0.07  1.67  │ 4429.65  │     100.0%     │  119.359 kJ │     190.603 J │ 26.567 g │    100.0% │ 00:18:05 │
│     0.82]      │ 19.1 70.7  0. │   1.021e+01    │  1.42 -3.05   │          │   SeatShell    │             │               │          │           │          │
│                │   0.   0.1]   │   1.976e+01    │  1.42  0.07   │          │                │             │               │          │           │          │
│                │               │   6.934e+01    │     0.07]     │          │                │             │               │          │           │          │
│                │               │   -1.100e-01   │               │          │                │             │               │          │           │          │
│                │               │   1.000e-02    │               │          │                │             │               │          │           │          │
│                │               │    1.200e-01]  │               │          │                │             │               │          │           │          │
│  [ 0.15 11.96  │  [ 0.5  3.7   │  [ 0.43  1.25  │ [ 0.08  1.76  │ 3623.58  │     100.0%     │   43.768 kJ │     191.228 J │  9.769 g │    91.62% │ 00:06:43 │
│     0.84]      │   21.4 73.7   │  20.81 73.69   │  1.71 -0.57   │          │   SeatShell    │             │               │          │           │          │
│                │   0.1  0.1    │   0.09  0.15   │  1.68  0.08   │          │                │             │               │          │           │          │
│                │     0.4]      │     0.47]      │     0.08]     │          │                │             │               │          │           │          │
│ [0.  1.  0.8]  │  [ 0.4 21.7   │  [ 3.600e-01   │ [ 0.08  1.67  │ 3333.41  │     100.0%     │  104.826 kJ │     190.693 J │ 23.337 g │    100.0% │ 00:16:00 │
│                │ 27.5 50.4  0. │   1.714e+01    │  1.64 -0.55   │          │   SeatShell    │             │               │          │           │          │
│                │   0.   0. ]   │   2.271e+01    │  1.63  0.08   │          │                │             │               │          │           │          │
│                │               │   6.187e+01    │     0.08]     │          │                │             │               │          │           │          │
│                │               │   -3.000e-02   │               │          │                │             │               │          │           │          │
│                │               │   -3.000e-02   │               │          │                │             │               │          │           │          │
│                │               │   -4.000e-02]  │               │          │                │             │               │          │           │          │
│   [0.15 1.04   │  [ 0.4  9.8   │  [ 0.31  9.79  │ [ 0.07  1.57  │ 3515.78  │     100.0%     │  126.520 kJ │     191.455 J │ 28.158 g │    100.0% │ 00:18:48 │
│     0.81]      │ 18.8 70.9  0. │  18.99 70.59   │  1.53 -0.56   │          │   SeatShell    │             │               │          │           │          │
│                │   0.   0.1]   │   -0.23  0.    │  1.47  0.07   │          │                │             │               │          │           │          │
│                │               │     0.12]      │     0.07]     │          │                │             │               │          │           │          │
│ [0.15 1.12 0.8 │  [ 0.3  9.4   │  [ 3.400e-01   │ [ 0.08  1.61  │ 3401.49  │     100.0%     │  115.132 kJ │     185.004 J │ 25.626 g │    100.0% │ 00:17:05 │
│       ]        │ 18.8 71.3  0. │   9.990e+00    │  1.57 -0.51   │          │   SeatShell    │             │               │          │           │          │
│                │   0.   0.1]   │   1.925e+01    │  1.55  0.08   │          │                │             │               │          │           │          │
│                │               │   7.054e+01    │     0.08]     │          │                │             │               │          │           │          │
│                │               │   4.000e-02    │               │          │                │             │               │          │           │          │
│                │               │   -1.000e-02   │               │          │                │             │               │          │           │          │
│                │               │    1.200e-01]  │               │          │                │             │               │          │           │          │
│   [0.   1.2    │  [ 0.4 21.5   │  [ 4.500e-01   │ [ 0.08  1.65  │ 3419.07  │     100.0%     │  117.849 kJ │     192.265 J │ 26.231 g │    100.0% │ 00:17:33 │
│     0.84]      │ 26.9 51.2  0. │   2.152e+01    │  1.62 -0.52   │          │   SeatShell    │             │               │          │           │          │
│                │   0.   0. ]   │   2.758e+01    │  1.54  0.08   │          │                │             │               │          │           │          │
│                │               │   5.026e+01    │     0.08]     │          │                │             │               │          │           │          │
│                │               │   1.000e-01    │               │          │                │             │               │          │           │          │
│                │               │   -1.000e-02   │               │          │                │             │               │          │           │          │
│                │               │   -1.000e-02]  │               │          │                │             │               │          │           │          │
│    [0.15 1.    │  [ 0.3  9.9   │  [ 3.300e-01   │ [ 0.08  1.57  │ 3302.70  │     100.0%     │  112.842 kJ │     184.315 J │ 25.117 g │    100.0% │ 00:17:07 │
│     0.83]      │ 19.  70.8  0. │   9.570e+00    │  1.54 -0.47   │          │   SeatShell    │             │               │          │           │          │
│                │   0.   0.1]   │   1.915e+01    │  1.51  0.08   │          │                │             │               │          │           │          │
│                │               │   7.110e+01    │     0.08]     │          │                │             │               │          │           │          │
│                │               │   2.700e-01    │               │          │                │             │               │          │           │          │
│                │               │   -1.000e-02   │               │          │                │             │               │          │           │          │
│                │               │    1.100e-01]  │               │          │                │             │               │          │           │          │
└────────────────┴───────────────┴────────────────┴───────────────┴──────────┴────────────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
