%%%%%%%% Results (Iteration 10/10) %%%%%%%%%%%%%%%
Date: 2025-11-08 07:51:40 
Best Output: [ 0.   0.   2.9 97.1  0.   0.   0. ] 
Best Input: [ 0.15 10.    0.8 ] 
Total Sim Energy: 6.768 MJ 
Total Train Energy: 6.960 kJ 
Total CO₂: 1.506 kg
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 1.0, 1.0]
Time Limit: 08:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                ┃               ┃     Y Mean     ┃     Y STD     ┃         ┃                ┃             ┃               ┃           ┃           ┃          ┃
┃                ┃               ┃ Predicted (L1  ┃ Predicted (L1 ┃         ┃                ┃             ┃               ┃           ┃           ┃          ┃
┃                ┃  Y (L1 L2 L3  ┃ L2 L3 L4 L5 L6 ┃  L2 L3 L4 L5  ┃         ┃ Experts (total ┃             ┃               ┃           ┃           ┃          ┃
┃   X (Fr p D)   ┃ L4 L5 L6 L7)  ┃      L7)       ┃    L6 L7)     ┃   EI    ┃       7)       ┃  Sim Energy ┃  Train Energy ┃       CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ [0.   1.01 0.5 │  [ 1.4 11.3   │ [ 2.61000e+00  │   [   2.71    │ 4203.62 │ 15.0% ASaeule, │  453.662 kJ │      4.976 kJ │ 101.920 g │    100.0% │ 00:37:25 │
│       ]        │ 8.2 79.1  0.  │  1.87149e+03   │    1527.15    │         │ 17.4% BSaeule, │             │               │           │           │          │
│                │   0.   0. ]   │  4.04060e+02   │    183.35     │         │     14.1%      │             │               │           │           │          │
│                │               │  -2.60190e+02  │    -91.62     │         │ RadhausAdapte… │             │               │           │           │          │
│                │               │  -1.10000e+00  │ 35.91   20.87 │         │     12.7%      │             │               │           │           │          │
│                │               │   3.38000e+00  │    239.27]    │         │  Quertraeger,  │             │               │           │           │          │
│                │               │  4.15100e+01]  │               │         │     14.7%      │             │               │           │           │          │
│                │               │                │               │         │ FrontFender_0… │             │               │           │           │          │
│                │               │                │               │         │     15.4%      │             │               │           │           │          │
│                │               │                │               │         │ Heckklappe_au… │             │               │           │           │          │
│                │               │                │               │         │     10.7%      │             │               │           │           │          │
│                │               │                │               │         │ Tankdeckelein… │             │               │           │           │          │
│   [ 0.15 10.   │   [ 0.   0.   │  [nan nan nan  │ [nan nan nan  │ 2321.62 │     100.0%     │    1.483 MJ │     436.596 J │ 329.624 g │    97.63% │ 03:25:09 │
│     0.8 ]      │ 2.9 97.1  0.  │  nan nan nan   │  nan nan nan  │         │    DACH-VWS    │             │               │           │           │          │
│                │   0.   0. ]   │      nan]      │     nan]      │         │                │             │               │           │           │          │
│   [0.13 9.08   │   [ 0.2  0.   │  [ 2.000e-01   │    [  0.24    │ 757.88  │     100.0%     │    1.035 MJ │     196.785 J │ 230.127 g │    100.0% │ 02:33:44 │
│     0.77]      │ 6.  93.8  0.  │   1.900e-01    │ 23.38   5.03  │         │    DACH-VWS    │             │               │           │           │          │
│                │   0.   0. ]   │   3.180e+00    │ -14.35   5.99 │         │                │             │               │           │           │          │
│                │               │   9.191e+01    │ 2.59  33.18]  │         │                │             │               │           │           │          │
│                │               │   -4.000e-01   │               │         │                │             │               │           │           │          │
│                │               │   6.000e-02    │               │         │                │             │               │           │           │          │
│                │               │    1.320e+00]  │               │         │                │             │               │           │           │          │
│ [0.15 9.99 0.8 │   [ 0.   0.   │  [ 1.000e-02   │ [ 0.09  8.82  │ 110.07  │     100.0%     │    1.226 MJ │     215.041 J │ 272.539 g │    100.0% │ 03:01:49 │
│       ]        │ 3.9 96.1  0.  │   -1.250e+00   │  1.73 -0.55   │         │    DACH-VWS    │             │               │           │           │          │
│                │   0.   0. ]   │   3.890e+00    │  1.78  0.87   │         │                │             │               │           │           │          │
│                │               │   9.704e+01    │     8.7 ]     │         │                │             │               │           │           │          │
│                │               │   -1.200e-01   │               │         │                │             │               │           │           │          │
│                │               │   -2.000e-02   │               │         │                │             │               │           │           │          │
│                │               │   -5.000e-01]  │               │         │                │             │               │           │           │          │
│ [0.  1.  0.5]  │  [ 1.4 11.3   │  [ 1.42  9.52  │ [ 0.1   8.85  │ 125.68  │     100.0%     │  232.382 kJ │     187.404 J │  51.682 g │    100.0% │ 00:35:23 │
│                │ 8.2 79.1  0.  │   8.01 78.98   │  1.83 -0.82   │         │    DACH-VWS    │             │               │           │           │          │
│                │   0.   0. ]   │   -0.62 -0.5   │  1.8   0.87   │         │                │             │               │           │           │          │
│                │               │     -2.74]     │     8.84]     │         │                │             │               │           │           │          │
│ [0.   1.02 0.5 │  [ 1.4 11.2   │  [ 1.410e+00   │ [ 0.09  8.21  │ 107.54  │     100.0%     │  231.255 kJ │     184.772 J │  51.431 g │    100.0% │ 00:35:13 │
│       ]        │ 8.2 79.1  0.  │   1.088e+01    │  1.65 -0.46   │         │    DACH-VWS    │             │               │           │           │          │
│                │   0.   0. ]   │   8.030e+00    │  1.65  0.81   │         │                │             │               │           │           │          │
│                │               │   7.907e+01    │     8.2 ]     │         │                │             │               │           │           │          │
│                │               │   -2.300e-01   │               │         │                │             │               │           │           │          │
│                │               │   1.000e-02    │               │         │                │             │               │           │           │          │
│                │               │   -4.900e-01]  │               │         │                │             │               │           │           │          │
│ [0.   1.03 0.5 │  [ 1.4 11.2   │   [ 1.40e+00   │ [ 0.08  8.06  │  99.29  │     100.0%     │  238.628 kJ │     189.605 J │  53.071 g │    100.0% │ 00:35:23 │
│       ]        │ 8.2 79.1  0.  │    1.09e+01    │  1.61 -0.43   │         │    DACH-VWS    │             │               │           │           │          │
│                │   0.   0. ]   │    8.19e+00    │   1.59  0.8   │         │                │             │               │           │           │          │
│                │               │    7.91e+01    │     7.96]     │         │                │             │               │           │           │          │
│                │               │    2.00e-02    │               │         │                │             │               │           │           │          │
│                │               │   -0.00e+00    │               │         │                │             │               │           │           │          │
│                │               │   2.10e-01]    │               │         │                │             │               │           │           │          │
│ [0.15 9.98 0.8 │   [ 0.   0.   │  [ 2.000e-02   │ [ 0.09  8.39  │ 105.15  │     100.0%     │    1.385 MJ │     189.421 J │ 307.819 g │    98.92% │ 03:25:14 │
│       ]        │ 2.8 97.2  0.  │   -1.400e-01   │  1.71 -0.46   │         │    DACH-VWS    │             │               │           │           │          │
│                │   0.   0. ]   │   4.000e+00    │  1.69  0.82   │         │                │             │               │           │           │          │
│                │               │   9.631e+01    │     8.28]     │         │                │             │               │           │           │          │
│                │               │   1.400e-01    │               │         │                │             │               │           │           │          │
│                │               │   1.300e-01    │               │         │                │             │               │           │           │          │
│                │               │    1.220e+00]  │               │         │                │             │               │           │           │          │
│ [0.   1.04 0.5 │  [ 1.4 11.2   │  [ 1.400e+00   │ [ 0.08  8.45  │ 106.77  │     100.0%     │  240.263 kJ │     196.668 J │  53.435 g │    100.0% │ 00:34:28 │
│       ]        │ 8.3 79.1  0.  │   1.159e+01    │  1.65 -0.44   │         │    DACH-VWS    │             │               │           │           │          │
│                │   0.   0. ]   │   8.390e+00    │  1.64  0.84   │         │                │             │               │           │           │          │
│                │               │   7.913e+01    │     8.23]     │         │                │             │               │           │           │          │
│                │               │   -8.000e-02   │               │         │                │             │               │           │           │          │
│                │               │   0.000e+00    │               │         │                │             │               │           │           │          │
│                │               │   -2.000e-02]  │               │         │                │             │               │           │           │          │
│ [0.   1.05 0.5 │  [ 1.4 11.3   │  [ 1.400e+00   │ [ 0.08  8.26  │ 109.46  │     100.0%     │  242.408 kJ │     187.335 J │  53.910 g │    100.0% │ 00:35:58 │
│       ]        │ 8.2 79.1  0.  │   1.205e+01    │  1.65 -0.43   │         │    DACH-VWS    │             │               │           │           │          │
│                │   0.   0. ]   │   8.010e+00    │  1.66  0.82   │         │                │             │               │           │           │          │
│                │               │   7.895e+01    │     8.21]     │         │                │             │               │           │           │          │
│                │               │   -1.000e-02   │               │         │                │             │               │           │           │          │
│                │               │   -3.000e-02   │               │         │                │             │               │           │           │          │
│                │               │    1.800e-01]  │               │         │                │             │               │           │           │          │
└────────────────┴───────────────┴────────────────┴───────────────┴─────────┴────────────────┴─────────────┴───────────────┴───────────┴───────────┴──────────┘
