
========================================================================================================================
                       Optimization Summary                       
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric           ┃                                       Value ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Optimization Job │                            Laengstraeger_02 │
│ Date             │                         2025-11-07 03:52:55 │
│ Target           │ [  0.   10.   50.  100.   50.    0.5   0.5] │
│ Best Output      │        [ 7.2 15.2  9.7 67.9  0.   0.   0. ] │
│ Best Input       │       [1.50e-01 9.75e+00 6.80e-01 3.90e+02] │
│ Total iterations │                                          10 │
│ Total Sim Energy │                                  675.608 kJ │
│ Total Sim Energy │                                    5.699 kJ │
│ Total CO₂        │                                   152.668 g │
│ Total Time       │                                    01:23:06 │
└──────────────────┴─────────────────────────────────────────────┘



                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃               ┃                ┃    Y Mean     ┃     Y STD      ┃           ┃               ┃             ┃               ┃          ┃           ┃          ┃
┃               ┃                ┃ Predicted (L1 ┃ Predicted (L1  ┃           ┃               ┃             ┃               ┃          ┃           ┃          ┃
┃               ┃ Y (L1 L2 L3 L4 ┃  L2 L3 L4 L5  ┃ L2 L3 L4 L5 L6 ┃           ┃    Experts    ┃             ┃               ┃          ┃           ┃          ┃
┃ X (Fr p D Rp) ┃   L5 L6 L7)    ┃    L6 L7)     ┃      L7)       ┃    EI     ┃   (total 7)   ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│   [0.00e+00   │   [16.2 29.8   │ [ 3.7500e+00  │    [   4.42    │ 121830.86 │     12.0%     │   77.439 kJ │      2.819 kJ │ 17.835 g │    91.14% │ 00:10:55 │
│   1.06e+00    │ 17.8 36.2  0.  │  5.8260e+02   │ 650.19  742.24 │           │   ASaeule,    │             │               │          │           │          │
│   5.20e-01    │   0.   0. ]    │  8.5022e+02   │    -698.19     │           │     19.1%     │             │               │          │           │          │
│   7.12e+02]   │                │  -8.0970e+02  │ 46.87    2.16  │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │  1.3760e+01   │     3.5 ]      │           │     15.5%     │             │               │          │           │          │
│               │                │  6.0000e-01   │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │  -5.4000e-01] │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│  [1.400e-01   │   [ 3.2 29.2   │ [ 2.5900e+00  │    [   3.89    │ 121830.86 │     12.0%     │   82.587 kJ │      2.819 kJ │ 18.979 g │    100.0% │ 00:16:18 │
│   1.185e+01   │  7.7 59.8  0.  │  3.5435e+02   │ 386.02  422.27 │           │   ASaeule,    │             │               │          │           │          │
│   1.330e+00   │   0.   0.1]    │  5.0738e+02   │    -382.44     │           │     19.1%     │             │               │          │           │          │
│  3.900e+02]   │                │  -4.7168e+02  │  44.53    2.1  │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │  7.1600e+00   │     3.37]      │           │     15.5%     │             │               │          │           │          │
│               │                │  2.4000e-01   │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │  -3.3000e-01] │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│   [2.00e-02   │   [15.9 29.1   │ [ 2.2400e+00  │ [  3.12 346.21 │ 109212.62 │     12.0%     │   71.683 kJ │      1.201 kJ │ 16.196 g │    91.26% │ 00:10:47 │
│   1.05e+00    │ 15.9 39.1  0.  │  1.8666e+02   │ 235.85 -73.08  │           │   ASaeule,    │             │               │          │           │          │
│   5.50e-01    │   0.   0. ]    │  1.1945e+02   │  52.21   3.28  │           │     19.1%     │             │               │          │           │          │
│   3.90e+02]   │                │  -5.7440e+01  │     4.11]      │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │  1.3000e-01   │                │           │     15.5%     │             │               │          │           │          │
│               │                │  8.3000e-01   │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │   9.0000e-01] │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│   [1.50e-01   │   [ 7.2 15.2   │ [ 2.1100e+00  │ [  2.73 286.53 │ 109212.62 │     12.0%     │   70.331 kJ │      1.201 kJ │ 15.896 g │    100.0% │ 00:17:38 │
│   9.75e+00    │  9.7 67.9  0.  │  1.5644e+02   │ 197.24 -59.43  │           │   ASaeule,    │             │               │          │           │          │
│   6.80e-01    │   0.   0. ]    │  8.9790e+01   │  44.25   2.99  │           │     19.1%     │             │               │          │           │          │
│   3.90e+02]   │                │  -1.5180e+01  │     3.69]      │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │  -4.5600e+00  │                │           │     15.5%     │             │               │          │           │          │
│               │                │  7.4000e-01   │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │   8.0000e-02] │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│     [  0.     │   [ 9.5 27.8   │    [  4.17    │ [  2.73 249.61 │ 84948.17  │     12.0%     │   78.723 kJ │      1.228 kJ │ 17.767 g │    100.0% │ 00:12:41 │
│  1.12   0.92  │ 19.4 43.3  0.  │ 133.51  67.65 │ 179.41 -50.91  │           │   ASaeule,    │             │               │          │           │          │
│    390.  ]    │   0.   0. ]    │ -6.69  -3.13  │  55.26   2.34  │           │     19.1%     │             │               │          │           │          │
│               │                │ -0.34   0.2 ] │     3.28]      │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │               │                │           │     15.5%     │             │               │          │           │          │
│               │                │               │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │               │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│   [0.00e+00   │   [14.4 28.6   │    [  5.2     │    [   3.6     │ 84948.17  │     12.0%     │   44.539 kJ │      1.228 kJ │ 10.170 g │    100.0% │ 00:13:30 │
│   1.06e+00    │ 22.4 34.5  0.  │ 351.53 262.38 │ 532.38  333.64 │           │   ASaeule,    │             │               │          │           │          │
│   6.00e-01    │   0.   0. ]    │ -82.48  29.52 │    -108.27     │           │     19.1%     │             │               │          │           │          │
│   7.12e+02]   │                │ -0.39   0.61] │ 79.63    2.93  │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │               │     3.46]      │           │     15.5%     │             │               │          │           │          │
│               │                │               │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │               │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│   [1.00e-02   │   [11.4 26.3   │  [ 1.142e+01  │ [  3.23  21.69 │  7958.79  │    100.0%     │   74.057 kJ │     244.284 J │ 16.511 g │    100.0% │ 00:14:20 │
│   1.12e+00    │ 18.4 43.8  0.  │   2.482e+01   │  28.87 -34.56  │           │ Laengstraege… │             │               │          │           │          │
│   9.40e-01    │   0.   0. ]    │   2.401e+01   │  4.58   0.32   │           │               │             │               │          │           │          │
│   5.97e+02]   │                │   4.455e+01   │     0.8 ]      │           │               │             │               │          │           │          │
│               │                │   1.250e+00   │                │           │               │             │               │          │           │          │
│               │                │  -1.000e-02   │                │           │               │             │               │          │           │          │
│               │                │   2.900e-01]  │                │           │               │             │               │          │           │          │
│  [1.200e-01   │   [ 7.7 16.2   │  [ 7.090e+00  │  [ 0.36  2.98  │  7958.79  │    100.0%     │   67.451 kJ │     244.284 J │ 15.043 g │    100.0% │ 00:18:01 │
│   1.041e+01   │ 10.7 65.3  0.  │   1.464e+01   │   2.71 -4.14   │           │ Laengstraege… │             │               │          │           │          │
│   5.700e-01   │   0.   0. ]    │   9.270e+00   │   1.88  0.1    │           │               │             │               │          │           │          │
│  3.900e+02]   │                │   6.878e+01   │     0.1 ]      │           │               │             │               │          │           │          │
│               │                │   6.000e-02   │                │           │               │             │               │          │           │          │
│               │                │  -0.000e+00   │                │           │               │             │               │          │           │          │
│               │                │  -0.000e+00]  │                │           │               │             │               │          │           │          │
│   [1.00e-02   │   [10.9 26.2   │ [12.89 48.64  │ [  3.78  70.91 │ 23990.48  │    100.0%     │   46.732 kJ │     206.788 J │ 10.431 g │    100.0% │ 00:12:35 │
│   1.22e+00    │ 18.3 44.7  0.  │  25.   37.32  │  58.49 -22.62  │           │ Laengstraege… │             │               │          │           │          │
│   9.80e-01    │   0.   0. ]    │   1.82  0.4   │  56.38   2.56  │           │               │             │               │          │           │          │
│   5.97e+02]   │                │     1.28]     │     3.23]      │           │               │             │               │          │           │          │
│  [1.500e-01   │   [ 8.  12.7   │  [ 7.440e+00  │  [ 0.7  14.06  │ 23990.48  │    100.0%     │   62.067 kJ │     206.788 J │ 13.839 g │    100.0% │ 00:17:12 │
│   1.113e+01   │ 11.4 67.9  0.  │   1.422e+01   │  13.62 -4.58   │           │ Laengstraege… │             │               │          │           │          │
│   5.300e-01   │   0.   0. ]    │   9.210e+00   │  14.19  0.73   │           │               │             │               │          │           │          │
│  3.900e+02]   │                │   6.677e+01   │     0.73]      │           │               │             │               │          │           │          │
│               │                │  -1.090e+00   │                │           │               │             │               │          │           │          │
│               │                │   2.000e-02   │                │           │               │             │               │          │           │          │
│               │                │  -1.000e-01]  │                │           │               │             │               │          │           │          │
└───────────────┴────────────────┴───────────────┴────────────────┴───────────┴───────────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘



                                                                    Optimization arguments                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃                                                                                                                         Value ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ x_fields                    │                                                                                                        ['Fr', 'p', 'D', 'Rp'] │
│ y_fields                    │                                                                                    ['L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7'] │
│ attention_coefficients      │                                                                                   [ 1.    0.05  0.05 -0.18  0.05  1.    1.  ] │
│ approximate_computing_check │                                                                                                                        [90.0] │
│ approximate_computing_limit │                                                                                  [15.0, 100.0, 100.0, 100.0, 100.0, 1.0, 1.0] │
│ target                      │                                                                                      [0.0, 10.0, 50.0, 100.0, 50.0, 0.5, 0.5] │
│ user_constraints            │                                  {'D': (0.5, 1.35), 'p': (1.0, 12), 'Fr': (0.0, 0.15), 'Rp': [390, 597, 712], 'db': (0, 800)} │
│ ofsolver                    │                              /home/ahmadtarraf/ensima-code/OpenForm-Solver/OFSolv_V2.16.0-E/bin/OFSolv_1.0.4e_eng_linux64.exe │
│ jobname                     │                                                                                                              Laengstraeger_02 │
│ cores                       │                                                                                                                            24 │
│ energy_estimation           │                                                                                                                          True │
│ openform                    │                                          /home/ahmadtarraf/ensima-code/test_data/gns/OpenForm_daily_linux64/OpenForm_64_batch │
│ session                     │                                                                                                  Laengstraeger_02-Session.ofs │
│ path                        │                         /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_02 │
│ output                      │                                              /home/ahmadtarraf/ensima-code/optimization/test/csv/DataSets-AIandML_labeled.csv │
│ result_folder               │                                                   /home/ahmadtarraf/ensima-code/optimization/Laengstraeger_02_20251107_022920 │
│ geometry_path               │    /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_02/Laengstraeger_02.t52 │
│ end_condition               │                                                                                                                no_improvement │
│ end_value                   │                                                                                                                             5 │
│ time_limit                  │                                                                                                                      08:00:00 │
│ plot                        │                                                                                                                          True │
│ save_and_load               │                                                                                                                         False │
│ iterations                  │                                                                                                                            10 │
│ parallel_samples            │                                                                                                                             2 │
│ method                      │                                                                                                                            bo │
│ x_space_point_creation      │                                                                                                                   combination │
│ x_space_n_samples           │                                                                                                                         10000 │
│ x_space_structure           │                                                                                                                          grid │
│ x_space_expansion_factor    │                                                                                                                           0.1 │
│ x_space_precision           │                                                                                                                             2 │
│ sample_mode                 │                                                                                                                      upsample │
│ epochs                      │                                                                                                                           300 │
│ latent_input_dim            │                                                                                                                             4 │
│ latent_output_dim           │                                                                                                                          None │
│ log_level                   │                                                                                                                         DEBUG │
│ log_file                    │                                          /home/ahmadtarraf/ensima-code/optimization/logs/Laengstraeger_02_20251107_022920.log │
│ watcher_backend             │                                                                                                                        logger │
│ license_server_service      │                                                                                                                         False │
│ license_server              │                                                                                                                      rms14562 │
│ license_port                │                                                                                                                          5053 │
│ license_type                │                                                                                                                           RLM │
│ license_rlm                 │                                              /home/ahmadtarraf/ensima-code/test_data/gns/gns_rlm_v15.2_R1_install_linux64/rlm │
│ selection_strategy          │                                                                                                                   highest_sum │
│ full_cov                    │                                                                                                                         False │
│ n_samples_mc                │                                                                                                                         10000 │
│ new_expert_start            │                                                                                                                             3 │
│ input                       │                                                                                                                          None │
│ Embdeing dim                │                                                                                                                          5000 │
│ Point cloud size            │                                                                                                                 109282 points │
│ Experts                     │           ['ASaeule', 'BSaeule', 'FrontFender_01', 'Heckklappe_aussen', 'Quertraeger', 'RadhausAdapter', 'Tankdeckeleinsatz', │
│                             │                                                                                                           'Laengstraeger_02'] │
└─────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘





