
========================================================================================================================
                      Optimization Summary                      
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric           ┃                                     Value ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Optimization Job │                                 SeatShell │
│ Date             │                       2025-11-06 18:46:41 │
│ Best Output      │      [ 0.2 17.5 26.6 55.7  0.   0.   0. ] │
│ Best Input       │ [2.5e+02 3.0e+00 3.0e-02 0.0e+00 1.1e+00] │
│ Total iterations │                                         4 │
│ Total Sim Energy │                                379.748 kJ │
│ Total Sim Energy │                               0.000e+00 J │
│ Total CO₂        │                                  84.388 g │
│ Total Time       │                                  00:54:18 │
└──────────────────┴───────────────────────────────────────────┘



                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                     ┃                     ┃  Y Mean Predicted  ┃                     ┃      ┃             ┃               ┃          ┃           ┃          ┃
┃                     ┃  Y (L1 L2 L3 L4 L5  ┃ (L1 L2 L3 L4 L5 L6 ┃ Y STD Predicted (L1 ┃      ┃             ┃               ┃          ┃           ┃          ┃
┃  X (Rp p Fr db D)   ┃       L6 L7)        ┃        L7)         ┃ L2 L3 L4 L5 L6 L7)  ┃  EI  ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [2.5e+02 3.0e+00   │   [ 0.2 17.5 26.6   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   93.339 kJ │   0.000e+00 J │ 20.742 g │    100.0% │ 00:13:18 │
│   3.0e-02 0.0e+00   │ 55.7  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 3.0e+00   │   [ 0.3 10.3 20.1   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   94.311 kJ │   0.000e+00 J │ 20.958 g │    100.0% │ 00:13:33 │
│   3.0e-02 8.0e+02   │ 69.2  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 6.0e+00   │   [ 0.2  8.1 18.4   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   92.672 kJ │   0.000e+00 J │ 20.594 g │    100.0% │ 00:13:18 │
│   3.0e-02 8.0e+02   │ 73.2  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 9.0e+00   │   [ 0.2  6.9 16.2   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   99.425 kJ │   0.000e+00 J │ 22.095 g │    100.0% │ 00:14:08 │
│   3.0e-02 8.0e+02   │ 76.6  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
└─────────────────────┴─────────────────────┴────────────────────┴─────────────────────┴──────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘



                                                        Optimization arguments                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃                                                                                                 Value ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ x_fields                    │                                                                          ['Rp', 'p', 'Fr', 'db', 'D'] │
│ y_fields                    │                                                            ['L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7'] │
│ attention_coefficients      │                                                                                [1. 1. 1. 1. 1. 1. 1.] │
│ approximate_computing_check │                                                                                                  None │
│ approximate_computing_limit │                                                                                                  None │
│ target                      │                                                                                                  None │
│ user_constraints            │           {'D': (0.8, 1.8), 'p': (1.0, 12), 'Fr': (0.0, 0.15), 'Rp': [270, 420, 890], 'db': (0, 800)} │
│ ofsolver                    │      /home/ahmadtarraf/ensima-code/OpenForm-Solver/OFSolv_V2.16.0-E/bin/OFSolv_1.0.4e_eng_linux64.exe │
│ jobname                     │                                                                                             SeatShell │
│ cores                       │                                                                                                    48 │
│ energy_estimation           │                                                                                                  True │
│ openform                    │                  /home/ahmadtarraf/ensima-code/test_data/gns/OpenForm_daily_linux64/OpenForm_64_batch │
│ session                     │                                                                                 SeatShell-Session.ofs │
│ path                        │ /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_03 │
│ output                      │                       /home/ahmadtarraf/ensima-code/optimization/test/csv/DataSets-AIandML_expert.csv │
│ result_folder               │                                  /home/ahmadtarraf/ensima-code/optimization/SeatShell_20251106_175218 │
│ geometry_path               │                                                                                                  None │
│ end_condition               │                                                                                        no_improvement │
│ end_value                   │                                                                                                 100.0 │
│ time_limit                  │                                                                                              04:00:00 │
│ plot                        │                                                                                                 False │
│ save_and_load               │                                                                                                 False │
│ iterations                  │                                                                                                     4 │
│ parallel_samples            │                                                                                                     1 │
│ method                      │                                                                                                    bo │
│ x_space_point_creation      │                                                                                           combination │
│ x_space_n_samples           │                                                                                                 10000 │
│ x_space_structure           │                                                                                                  grid │
│ x_space_expansion_factor    │                                                                                                   0.1 │
│ x_space_precision           │                                                                                                     3 │
│ sample_mode                 │                                                                                            downsample │
│ epochs                      │                                                                                                   100 │
│ latent_input_dim            │                                                                                                  None │
│ latent_output_dim           │                                                                                                  None │
│ log_level                   │                                                                                                 DEBUG │
│ log_file                    │                         /home/ahmadtarraf/ensima-code/optimization/logs/SeatShell_20251106_175218.log │
│ watcher_backend             │                                                                                                logger │
│ license_server_service      │                                                                                                 False │
│ license_server              │                                                                                              rms14562 │
│ license_port                │                                                                                                  5053 │
│ license_type                │                                                                                                   RLM │
│ license_rlm                 │                      /home/ahmadtarraf/ensima-code/test_data/gns/gns_rlm_v15.2_R1_install_linux64/rlm │
│ selection_strategy          │                                                                                     crowding_distance │
│ full_cov                    │                                                                                                 False │
│ n_samples_mc                │                                                                                                 10000 │
│ new_expert_start            │                                                                                                     2 │
│ input                       │                                                                                                    [] │
└─────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────┘





