
========================================================================================================================
                   Optimization Summary                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric           ┃                                Value ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Optimization Job │                            SeatShell │
│ Date             │                  2025-11-04 22:03:40 │
│ Target           │ [  0.  10.  50. 100.  50.   0.   0.] │
│ Best Output      │ [ 0.   3.   9.8 86.8  0.2  0.   0.1] │
│ Best Input       │                     [0.09 9.02 0.8 ] │
│ Total iterations │                                   50 │
│ Total Sim Energy │                             4.115 MJ │
│ Total Sim Energy │                            11.004 kJ │
│ Total CO₂        │                            916.792 g │
│ Total Time       │                             09:29:57 │
└──────────────────┴──────────────────────────────────────┘



                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                    ┃                    ┃  Y Mean Predicted  ┃  Y STD Predicted   ┃         ┃             ┃               ┃          ┃           ┃          ┃
┃                    ┃ Y (L1 L2 L3 L4 L5  ┃ (L1 L2 L3 L4 L5 L6 ┃ (L1 L2 L3 L4 L5 L6 ┃         ┃             ┃               ┃          ┃           ┃          ┃
┃     X (Fr p D)     ┃       L6 L7)       ┃        L7)         ┃        L7)         ┃   EI    ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ [ 0.11 10.35  1.5  │  [ 0.4 10.7 27.8   │  [nan nan nan nan  │  [nan nan nan nan  │  0.00   │   36.011 kJ │     46.949 mJ │  8.002 g │    91.69% │ 00:05:08 │
│         ]          │   60.7  0.2  0.    │    nan nan nan]    │    nan nan nan]    │         │             │               │          │           │          │
│                    │        0.2]        │                    │                    │         │             │               │          │           │          │
│ [ 0.15 12.    0.8  │  [ 0.6  4.1 20.2   │ [ 0.4  17.65 29.2  │ [ 0.28 21.02  5.28 │  42.74  │   45.928 kJ │     291.363 J │ 10.271 g │    91.45% │ 00:06:19 │
│         ]          │   74.5  0.1  0.1   │ 67.9   1.06 -0.08  │ -9.34  4.58  0.19  │         │             │               │          │           │          │
│                    │        0.4]        │       0.17]        │       0.17]        │         │             │               │          │           │          │
│    [ 0.15 10.18    │   [ 0.4  7.9 27.   │    [ 3.800e-01     │ [ 0.08  8.33  1.71 │ 3497.89 │   34.737 kJ │     208.325 J │  7.766 g │    91.07% │ 00:04:55 │
│       1.57]        │   64.   0.2  0.    │     1.255e+01      │ -1.95  1.59  0.08  │         │             │               │          │           │          │
│                    │        0.5]        │     2.822e+01      │       0.08]        │         │             │               │          │           │          │
│                    │                    │     5.922e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.200e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      1.800e-01]    │                    │         │             │               │          │           │          │
│     [ 0.15 12.     │  [ 0.3  6.4 27.9   │    [ 5.000e-01     │ [ 0.36 10.74 12.64 │ 4818.86 │   36.513 kJ │     208.276 J │  8.160 g │    91.24% │ 00:05:08 │
│       1.65]        │   64.6  0.2  0.    │     5.570e+00      │ -8.72  5.47  0.12  │         │             │               │          │           │          │
│                    │        0.6]        │     2.264e+01      │       0.3 ]        │         │             │               │          │           │          │
│                    │                    │     6.735e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -1.120e+00     │                    │         │             │               │          │           │          │
│                    │                    │     5.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │      4.300e-01]    │                    │         │             │               │          │           │          │
│     [ 0.11 10.     │  [ 0.5 14.2 25.3   │    [ 2.800e-01     │ [ 0.1   9.25  2.04 │ 3713.94 │   37.719 kJ │     220.063 J │  8.431 g │    91.64% │ 00:04:56 │
│       1.73]        │   59.7  0.3  0.    │     1.002e+01      │ -0.97  1.85  0.09  │         │             │               │          │           │          │
│                    │        0.2]        │     3.037e+01      │       0.17]        │         │             │               │          │           │          │
│                    │                    │     5.755e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -4.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -4.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      3.800e-01]    │                    │         │             │               │          │           │          │
│  [0.11 9.8  1.8 ]  │  [ 0.6 14.9 25.2   │    [ 3.700e-01     │ [ 0.1   9.79  2.06 │ 3730.65 │   33.135 kJ │     226.382 J │  7.414 g │    91.47% │ 00:04:31 │
│                    │   58.9  0.3  0.    │     1.218e+01      │  -0.98  1.95  0.1  │         │             │               │          │           │          │
│                    │        0.2]        │     2.865e+01      │       0.15]        │         │             │               │          │           │          │
│                    │                    │     5.791e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.600e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      3.300e-01]    │                    │         │             │               │          │           │          │
│  [0.1  9.58 1.8 ]  │  [ 0.6 15.6 24.7   │    [ 4.500e-01     │ [ 0.11 10.37  2.19 │ 3715.67 │   36.577 kJ │     225.810 J │  8.178 g │    91.68% │ 00:04:56 │
│                    │   58.8  0.2  0.    │     1.272e+01      │  -0.94  2.07  0.1  │         │             │               │          │           │          │
│                    │        0.1]        │     2.704e+01      │       0.13]        │         │             │               │          │           │          │
│                    │                    │     5.762e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.800e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      2.700e-01]    │                    │         │             │               │          │           │          │
│  [0.1  9.34 1.8 ]  │  [ 0.7 17.2 24.2   │    [ 4.900e-01     │ [ 0.11 10.37  2.17 │ 3592.84 │   30.058 kJ │     221.765 J │  6.729 g │    91.26% │ 00:04:32 │
│                    │   57.6  0.2  0.    │     1.406e+01      │  -0.88  2.07  0.1  │         │             │               │          │           │          │
│                    │        0.1]        │     2.664e+01      │       0.13]        │         │             │               │          │           │          │
│                    │                    │     5.763e+01      │                    │         │             │               │          │           │          │
│                    │                    │     3.500e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      2.100e-01]    │                    │         │             │               │          │           │          │
│  [0.1  9.08 1.8 ]  │  [ 0.8 18.1 24.5   │    [ 6.800e-01     │ [ 0.1   8.79  1.89 │ 3788.31 │   31.169 kJ │     200.380 J │  6.971 g │    90.85% │ 00:04:21 │
│                    │   56.4  0.2  0.    │     1.774e+01      │ -0.6   1.76  0.09  │         │             │               │          │           │          │
│                    │        0.1]        │     2.416e+01      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     5.762e+01      │                    │         │             │               │          │           │          │
│                    │                    │     3.000e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -0.000e+00     │                    │         │             │               │          │           │          │
│                    │                    │      3.000e-02]    │                    │         │             │               │          │           │          │
│  [0.09 8.78 1.  ]  │  [ 0.   3.5 11.6   │ [ 0.76 10.43 21.57 │ [ 0.11  9.82  2.21 │ 3632.30 │  102.951 kJ │     205.277 J │ 22.924 g │    100.0% │ 00:14:17 │
│                    │   84.6  0.2  0.    │ 62.97  0.69  0.07  │  -1.33  1.92  0.1  │         │             │               │          │           │          │
│                    │        0.1]        │       -0.  ]       │       0.12]        │         │             │               │          │           │          │
│  [0.15 8.46 0.8 ]  │  [ 0.7  5.  24.3   │    [-1.700e-01     │    [  0.28  12.    │ 2878.99 │   40.752 kJ │     214.622 J │  9.104 g │    91.34% │ 00:05:58 │
│                    │   69.6  0.1  0.    │     -7.290e+00     │ 4.69 -10.5    2.33 │         │             │               │          │           │          │
│                    │        0.3]        │     6.050e+00      │    0.12   0.13]    │         │             │               │          │           │          │
│                    │                    │     9.909e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.500e-01      │                    │         │             │               │          │           │          │
│                    │                    │     4.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │      2.700e-01]    │                    │         │             │               │          │           │          │
│ [ 0.08 12.    0.8  │  [ 0.7  7.4 27.4   │    [-3.5000e-01    │ [ 0.35 12.23  3.44 │ 2501.84 │   38.689 kJ │     205.264 J │  8.643 g │    91.52% │ 00:05:33 │
│         ]          │ 64.5  0.1  0.   0. │    -1.0960e+01     │ -7.62  2.39  0.11  │         │             │               │          │           │          │
│                    │         ]          │     6.3800e+00     │       0.2 ]        │         │             │               │          │           │          │
│                    │                    │     1.0199e+02     │                    │         │             │               │          │           │          │
│                    │                    │     2.2000e-01     │                    │         │             │               │          │           │          │
│                    │                    │     4.0000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     3.6000e-01]    │                    │         │             │               │          │           │          │
│  [0.08 8.11 0.8 ]  │  [ 0.   3.6 12.1   │     [4.900e-01     │ [ 0.24 11.49  3.59 │ 1336.70 │  101.548 kJ │     209.961 J │ 22.613 g │    100.0% │ 00:14:48 │
│                    │ 84.2  0.   0.   0. │     3.600e+00      │ -4.53  2.28  0.11  │         │             │               │          │           │          │
│                    │         ]          │     1.966e+01      │       0.15]        │         │             │               │          │           │          │
│                    │                    │     7.461e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.800e-01      │                    │         │             │               │          │           │          │
│                    │                    │     2.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     1.300e-01]     │                    │         │             │               │          │           │          │
│  [0.08 7.72 0.8 ]  │  [ 0.1  4.  12.7   │    [ 2.600e-01     │ [ 0.27 11.01  3.47 │ 1428.11 │  119.733 kJ │     206.836 J │ 26.653 g │    100.0% │ 00:16:53 │
│                    │ 83.2  0.   0.   0. │     2.320e+00      │ -4.66  2.2   0.11  │         │             │               │          │           │          │
│                    │         ]          │     1.443e+01      │       0.14]        │         │             │               │          │           │          │
│                    │                    │     8.164e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     0.000e+00      │                    │         │             │               │          │           │          │
│                    │                    │     -3.000e-02]    │                    │         │             │               │          │           │          │
│  [0.15 7.56 0.8 ]  │  [ 0.6  6.1 24.5   │    [-2.000e-01     │  [ 0.19  9.53  3.  │ 2550.15 │   43.835 kJ │     207.726 J │  9.787 g │    91.26% │ 00:05:58 │
│                    │   68.3  0.2  0.    │     -2.880e+00     │ -4.51  1.97  0.09  │         │             │               │          │           │          │
│                    │        0.2]        │     9.520e+00      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     9.325e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.100e-01      │                    │         │             │               │          │           │          │
│                    │                    │     4.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │      3.800e-01]    │                    │         │             │               │          │           │          │
│  [0.12 7.12 0.8 ]  │   [ 0.8  9.2 28.   │    [-1.100e-01     │ [ 0.11  8.43  2.08 │ 1524.86 │   40.179 kJ │     218.207 J │  8.977 g │     90.7% │ 00:05:38 │
│                    │ 61.9  0.1  0.   0. │     -6.500e-01     │ -2.54  1.73  0.09  │         │             │               │          │           │          │
│                    │         ]          │     1.051e+01      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     8.978e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.500e-01      │                    │         │             │               │          │           │          │
│                    │                    │     1.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │      1.700e-01]    │                    │         │             │               │          │           │          │
│  [0.15 9.85 0.8 ]  │  [ 0.8  4.3 23.3   │    [-1.500e-01     │ [ 0.13  8.38  2.46 │ 2403.84 │   42.704 kJ │     214.226 J │  9.537 g │     91.2% │ 00:06:09 │
│                    │   71.   0.1  0.1   │     -4.090e+00     │ -3.22  1.75  0.08  │         │             │               │          │           │          │
│                    │        0.3]        │     1.184e+01      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     9.166e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.000e-01      │                    │         │             │               │          │           │          │
│                    │                    │     3.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │      5.500e-01]    │                    │         │             │               │          │           │          │
│  [0.07 6.63 0.8 ]  │  [ 0.1  5.3 15.2   │    [-3.100e-01     │ [ 0.32 10.67  5.02 │ 1602.18 │  108.755 kJ │     211.033 J │ 24.215 g │    100.0% │ 00:15:43 │
│                    │ 79.3  0.   0.   0. │     1.440e+00      │ -5.75  2.05  0.11  │         │             │               │          │           │          │
│                    │         ]          │     7.690e+00      │       0.12]        │         │             │               │          │           │          │
│                    │                    │     8.802e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -3.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -0.000e+00     │                    │         │             │               │          │           │          │
│                    │                    │     -6.000e-02]    │                    │         │             │               │          │           │          │
│  [0.06 6.09 0.8 ]  │  [ 0.1  6.1 17.8   │    [ 2.100e-01     │ [ 0.28 10.18  4.6  │ 1557.96 │  121.138 kJ │     240.866 J │ 26.973 g │    100.0% │ 00:16:38 │
│                    │ 76.   0.   0.   0. │     9.230e+00      │  -4.71  2.03  0.1  │         │             │               │          │           │          │
│                    │         ]          │     1.423e+01      │       0.11]        │         │             │               │          │           │          │
│                    │                    │     7.898e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -1.700e-01]    │                    │         │             │               │          │           │          │
│  [0.05 5.5  0.83]  │  [ 0.1  8.  20.2   │    [ 1.300e-01     │ [ 0.26  9.61  4.19 │ 1542.50 │  116.740 kJ │     211.137 J │ 25.989 g │    100.0% │ 00:15:53 │
│                    │ 71.7  0.   0.   0. │     7.290e+00      │  -4.75  1.91  0.1  │         │             │               │          │           │          │
│                    │         ]          │     1.452e+01      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     7.831e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -1.600e-01]    │                    │         │             │               │          │           │          │
│ [ 0.12 12.    0.8  │  [ 0.7  4.6 23.6   │    [-1.800e-01     │ [ 0.14  8.96  2.69 │ 2119.27 │   42.467 kJ │     233.289 J │  9.489 g │     91.1% │ 00:05:39 │
│         ]          │   70.7  0.1  0.    │     -3.110e+00     │ -4.09  1.68  0.09  │         │             │               │          │           │          │
│                    │        0.2]        │     9.110e+00      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     9.351e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     4.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │      3.500e-01]    │                    │         │             │               │          │           │          │
│  [0.09 8.15 0.8 ]  │  [ 0.   3.2 10.5   │    [-4.000e-02     │ [ 0.11  8.36  2.16 │ 1866.48 │  111.588 kJ │     228.378 J │ 24.848 g │    100.0% │ 00:15:24 │
│                    │   86.   0.2  0.    │     1.190e+00      │ -2.27  1.66  0.08  │         │             │               │          │           │          │
│                    │        0.1]        │     1.048e+01      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     8.740e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.200e-01      │                    │         │             │               │          │           │          │
│                    │                    │     2.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │      7.000e-02]    │                    │         │             │               │          │           │          │
│ [ 0.04 11.72  0.8  │  [ 0.   4.8 15.8   │    [ 9.900e-01     │   [  0.53  12.47   │ 1631.36 │  102.032 kJ │     225.322 J │ 22.724 g │    100.0% │ 00:13:54 │
│         ]          │ 79.3  0.   0.   0. │     1.281e+01      │    12.06 -18.47    │         │             │               │          │           │          │
│                    │         ]          │     3.515e+01      │     2.07   0.1     │         │             │               │          │           │          │
│                    │                    │     4.989e+01      │       0.16]        │         │             │               │          │           │          │
│                    │                    │     1.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -1.600e-01]    │                    │         │             │               │          │           │          │
│  [0.03 4.85 0.8 ]  │  [ 0.1 11.6 23.5   │    [ 7.000e-02     │ [ 0.27 10.26  4.57 │ 1517.65 │  114.141 kJ │     219.063 J │ 25.413 g │    100.0% │ 00:15:51 │
│                    │ 64.7  0.   0.   0. │     3.280e+00      │  -4.8   2.04  0.1  │         │             │               │          │           │          │
│                    │         ]          │     1.421e+01      │       0.11]        │         │             │               │          │           │          │
│                    │                    │     8.303e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.600e-01      │                    │         │             │               │          │           │          │
│                    │                    │     1.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-01]    │                    │         │             │               │          │           │          │
│     [ 0.02 12.     │  [ 0.1  9.4 23.7   │    [-2.900e-01     │   [  0.37  12.05   │ 2064.22 │   91.867 kJ │     214.001 J │ 20.462 g │    100.0% │ 00:13:03 │
│       0.83]        │ 66.8  0.   0.   0. │     3.470e+00      │ 7.56 -11.95   2.12 │         │             │               │          │           │          │
│                    │         ]          │     1.093e+01      │    0.1    0.11]    │         │             │               │          │           │          │
│                    │                    │     8.608e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -3.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -7.000e-02]    │                    │         │             │               │          │           │          │
│ [1.00e-02 1.20e+01 │  [ 0.3 14.2 22.4   │    [-5.000e-02     │   [  0.66  13.43   │ 2221.08 │   88.413 kJ │     220.817 J │ 19.696 g │    100.0% │ 00:13:28 │
│     1.67e+00]      │ 63.   0.   0.   0. │     9.850e+00      │    12.   -23.33    │         │             │               │          │           │          │
│                    │         ]          │     1.795e+01      │    2.41   0.12     │         │             │               │          │           │          │
│                    │                    │     7.127e+01      │       0.17]        │         │             │               │          │           │          │
│                    │                    │     -1.200e-01     │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      6.000e-02]    │                    │         │             │               │          │           │          │
│  [0.   7.66 1.63]  │  [ 0.3 16.1 23.6   │    [-2.900e-01     │   [  0.29  10.42   │ 2549.61 │  116.372 kJ │     206.937 J │ 25.906 g │    100.0% │ 00:16:08 │
│                    │ 60.   0.   0.   0. │     1.357e+01      │ 6.46 -10.27   1.96 │         │             │               │          │           │          │
│                    │         ]          │     1.490e+01      │    0.1    0.13]    │         │             │               │          │           │          │
│                    │                    │     7.364e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.400e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -3.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -6.000e-02]    │                    │         │             │               │          │           │          │
│  [0.06 9.56 0.8 ]  │  [ 0.   4.  13.2   │    [-3.000e-01     │ [ 0.21  9.72  4.08 │ 2822.19 │  111.768 kJ │     239.644 J │ 24.891 g │    100.0% │ 00:14:53 │
│                    │ 82.8  0.   0.   0. │     2.200e+00      │ -6.45  1.91  0.09  │         │             │               │          │           │          │
│                    │         ]          │     6.150e+00      │       0.12]        │         │             │               │          │           │          │
│                    │                    │     9.363e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -8.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     1.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │      5.000e-02]    │                    │         │             │               │          │           │          │
│  [0.04 9.56 0.8 ]  │  [ 0.   5.6 17.1   │    [-1.000e-01     │ [ 0.21  9.1   4.33 │ 2066.12 │  121.010 kJ │     213.708 J │ 26.939 g │    100.0% │ 00:16:09 │
│                    │ 77.3  0.   0.   0. │     5.010e+00      │ -6.03  1.79  0.09  │         │             │               │          │           │          │
│                    │         ]          │     1.320e+01      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     8.221e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -0.000e+00     │                    │         │             │               │          │           │          │
│                    │                    │     0.000e+00      │                    │         │             │               │          │           │          │
│                    │                    │      1.000e-02]    │                    │         │             │               │          │           │          │
│     [1.000e-02     │  [ 0.2 13.7 26.7   │    [-4.000e-02     │ [ 0.2   9.84  5.05 │ 2999.87 │  110.569 kJ │     222.674 J │ 24.620 g │    100.0% │ 00:15:58 │
│     1.146e+01      │ 59.4  0.   0.   0. │     -3.930e+00     │ -7.26  1.82  0.09  │         │             │               │          │           │          │
│     8.000e-01]     │         ]          │     5.570e+00      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     9.513e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -5.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     3.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │      1.400e-01]    │                    │         │             │               │          │           │          │
│  [0.09 9.02 0.8 ]  │  [ 0.   3.   9.8   │     [0.000e+00     │ [ 0.14  9.1   2.89 │ 2340.26 │  110.757 kJ │     216.432 J │ 24.661 g │    100.0% │ 00:15:03 │
│                    │   86.8  0.2  0.    │     1.680e+00      │ -5.06  1.8   0.09  │         │             │               │          │           │          │
│                    │        0.1]        │     1.067e+01      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     8.927e+01      │                    │         │             │               │          │           │          │
│                    │                    │     3.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     2.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     8.000e-02]     │                    │         │             │               │          │           │          │
│     [ 0.05 12.     │  [ 0.   7.1 14.5   │    [-1.200e-01     │ [ 0.15  8.65  3.48 │ 1800.86 │   81.900 kJ │     221.313 J │ 18.249 g │    100.0% │ 00:10:44 │
│       1.77]        │   78.2  0.2  0.    │     5.550e+00      │ -4.74  1.74  0.09  │         │             │               │          │           │          │
│                    │        0.1]        │     8.500e+00      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     8.327e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.100e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -0.000e+00     │                    │         │             │               │          │           │          │
│                    │                    │      8.000e-02]    │                    │         │             │               │          │           │          │
│  [0.01 7.66 0.97]  │  [ 0.2 15.8 26.2   │    [-1.200e-01     │   [  0.31   9.75   │ 1996.16 │  101.254 kJ │     224.456 J │ 22.551 g │    100.0% │ 00:13:53 │
│                    │ 57.8  0.   0.   0. │     5.090e+00      │ 6.43 -10.87   1.85 │         │             │               │          │           │          │
│                    │         ]          │     1.343e+01      │    0.09   0.1 ]    │         │             │               │          │           │          │
│                    │                    │     8.217e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.100e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -0.000e+00     │                    │         │             │               │          │           │          │
│                    │                    │     -5.000e-02]    │                    │         │             │               │          │           │          │
│  [0.09 8.75 0.8 ]  │  [ 0.   3.  10.1   │    [-1.000e-02     │ [ 0.1   7.9   1.77 │ 1596.05 │  108.906 kJ │     211.346 J │ 24.248 g │    100.0% │ 00:14:59 │
│                    │   86.5  0.2  0.    │     2.010e+00      │ -3.24  1.58  0.08  │         │             │               │          │           │          │
│                    │        0.1]        │     1.050e+01      │       0.08]        │         │             │               │          │           │          │
│                    │                    │     8.687e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.300e-01      │                    │         │             │               │          │           │          │
│                    │                    │     0.000e+00      │                    │         │             │               │          │           │          │
│                    │                    │      7.000e-02]    │                    │         │             │               │          │           │          │
│ [ 0.08 10.1   0.8  │  [ 0.   3.  10.4   │    [-4.000e-02     │ [ 0.1   7.93  2.2  │ 1626.06 │  115.967 kJ │     216.795 J │ 25.819 g │    100.0% │ 00:16:04 │
│         ]          │   86.3  0.2  0.    │     1.770e+00      │ -4.13  1.57  0.08  │         │             │               │          │           │          │
│                    │        0.1]        │     9.310e+00      │       0.08]        │         │             │               │          │           │          │
│                    │                    │     8.856e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.300e-01      │                    │         │             │               │          │           │          │
│                    │                    │     0.000e+00      │                    │         │             │               │          │           │          │
│                    │                    │      8.000e-02]    │                    │         │             │               │          │           │          │
│  [0.08 9.02 0.83]  │  [ 0.   3.4 11.7   │    [-7.000e-02     │ [ 0.09  7.7   1.71 │ 1687.74 │  101.800 kJ │     217.656 J │ 22.671 g │    100.0% │ 00:13:59 │
│                    │   84.7  0.1  0.    │     1.840e+00      │ -2.92  1.55  0.08  │         │             │               │          │           │          │
│                    │        0.1]        │     9.800e+00      │       0.08]        │         │             │               │          │           │          │
│                    │                    │     8.783e+01      │                    │         │             │               │          │           │          │
│                    │                    │     6.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     0.000e+00      │                    │         │             │               │          │           │          │
│                    │                    │      7.000e-02]    │                    │         │             │               │          │           │          │
│  [0.15 4.41 1.77]  │  [ 0.7 20.5 23.3   │ [ 0.37 11.33 22.99 │   [  0.64  12.25   │ 1681.65 │   34.775 kJ │     215.527 J │  7.776 g │    91.48% │ 00:05:14 │
│                    │ 55.4  0.1  0.   0. │  65.63  0.26  0.   │    14.17 -22.93    │         │             │               │          │           │          │
│                    │         ]          │       0.35]        │    1.95   0.09     │         │             │               │          │           │          │
│                    │                    │                    │       0.15]        │         │             │               │          │           │          │
│  [0.08 8.77 0.8 ]  │  [ 0.   3.3 11.1   │    [-4.000e-02     │ [ 0.09  7.9   1.69 │ 1578.21 │   99.801 kJ │     213.137 J │ 22.225 g │    100.0% │ 00:13:19 │
│                    │   85.4  0.1  0.    │     1.620e+00      │ -2.15  1.58  0.08  │         │             │               │          │           │          │
│                    │        0.1]        │     1.077e+01      │       0.08]        │         │             │               │          │           │          │
│                    │                    │     8.630e+01      │                    │         │             │               │          │           │          │
│                    │                    │     8.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     1.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │      7.000e-02]    │                    │         │             │               │          │           │          │
│ [ 0.06 10.92  1.1  │  [ 0.   4.6 13.5   │    [-4.000e-02     │ [ 0.18  9.15  4.08 │ 2150.52 │  102.536 kJ │     231.522 J │ 22.837 g │    100.0% │ 00:12:59 │
│         ]          │   81.7  0.   0.    │     2.390e+00      │ -5.04  1.84  0.09  │         │             │               │          │           │          │
│                    │        0.1]        │     1.120e+01      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     8.659e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.100e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -0.000e+00     │                    │         │             │               │          │           │          │
│                    │                    │      6.000e-02]    │                    │         │             │               │          │           │          │
│  [0.13 3.65 0.8 ]  │  [ 0.1  5.2 12.6   │     [5.500e-01     │   [  0.71  11.93   │ 2901.97 │  126.778 kJ │     234.703 J │ 28.225 g │    100.0% │ 00:17:23 │
│                    │   82.   0.1  0.    │     1.141e+01      │    16.08 -26.01    │         │             │               │          │           │          │
│                    │        0.1]        │     2.395e+01      │    2.14   0.12     │         │             │               │          │           │          │
│                    │                    │     6.242e+01      │       0.17]        │         │             │               │          │           │          │
│                    │                    │     7.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     0.000e+00      │                    │         │             │               │          │           │          │
│                    │                    │     2.000e-02]     │                    │         │             │               │          │           │          │
│  [0.1  2.81 1.73]  │  [ 0.2  9.7 14.9   │    [-1.200e-01     │   [  0.41   9.27   │ 2078.69 │   88.526 kJ │     220.529 J │ 19.722 g │    100.0% │ 00:11:59 │
│                    │   75.   0.1  0.    │     1.384e+01      │ 8.79 -13.72   1.7  │         │             │               │          │           │          │
│                    │        0.1]        │     9.520e+00      │    0.09   0.13]    │         │             │               │          │           │          │
│                    │                    │     7.776e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.200e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      6.000e-02]    │                    │         │             │               │          │           │          │
│  [0.   1.89 0.8 ]  │  [ 0.5 20.7 26.7   │    [-1.400e-01     │   [  0.63  14.39   │ 2008.11 │  124.550 kJ │     220.301 J │ 27.727 g │    100.0% │ 00:15:54 │
│                    │ 52.1  0.   0.   0. │     1.776e+01      │ 13.84 -23.     2.1 │         │             │               │          │           │          │
│                    │         ]          │     2.032e+01      │    0.1    0.14]    │         │             │               │          │           │          │
│                    │                    │     6.420e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -1.200e-01     │                    │         │             │               │          │           │          │
│                    │                    │     -3.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -3.000e-01]    │                    │         │             │               │          │           │          │
│  [0.15 3.2  0.8 ]  │   [ 0.1  5.3 12.   │     [1.100e-01     │   [  0.38   9.67   │ 2258.06 │  126.534 kJ │     241.075 J │ 28.172 g │    100.0% │ 00:17:34 │
│                    │   82.5  0.1  0.    │     3.200e+00      │ 8.47 -13.91   1.69 │         │             │               │          │           │          │
│                    │        0.1]        │     1.207e+01      │    0.08   0.11]    │         │             │               │          │           │          │
│                    │                    │     8.515e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.800e-01      │                    │         │             │               │          │           │          │
│                    │                    │     1.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     2.000e-01]     │                    │         │             │               │          │           │          │
│  [0.09 9.25 0.8 ]  │  [ 0.6  9.1 28.9   │ [-0.    2.19 10.6  │ [ 0.09  7.67  1.71 │ 1677.69 │   42.332 kJ │     224.578 J │  9.457 g │    91.55% │ 00:06:04 │
│                    │ 61.3  0.1  0.   0. │  87.16  0.11  0.   │ -2.7   1.52  0.08  │         │             │               │          │           │          │
│                    │         ]          │       0.1 ]        │       0.08]        │         │             │               │          │           │          │
│    [ 0.06 10.35    │  [ 0.   4.5 14.2   │    [-1.900e-01     │   [  0.27   9.63   │ 4364.14 │   93.176 kJ │     220.511 J │ 20.755 g │    100.0% │ 00:13:18 │
│       0.93]        │ 81.3  0.   0.   0. │     9.900e-01      │ 6.36 -11.64   1.81 │         │             │               │          │           │          │
│                    │         ]          │     1.008e+01      │    0.09   0.09]    │         │             │               │          │           │          │
│                    │                    │     8.916e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -0.000e+00     │                    │         │             │               │          │           │          │
│                    │                    │      6.000e-02]    │                    │         │             │               │          │           │          │
│   [0.1 1.  1.7]    │  [ 0.3 11.8 17.2   │    [ 6.000e-02     │   [  0.27  10.15   │ 1902.29 │   77.719 kJ │     207.756 J │ 17.317 g │    100.0% │ 00:11:14 │
│                    │   70.6  0.   0.    │     -8.550e+00     │ 6.15 -10.98   1.68 │         │             │               │          │           │          │
│                    │        0.1]        │     1.801e+01      │    0.1    0.11]    │         │             │               │          │           │          │
│                    │                    │     8.730e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     4.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -8.000e-02]    │                    │         │             │               │          │           │          │
│ [ 0.08 10.9   0.8  │  [ 0.6  8.3 28.5   │     [7.000e-02     │   [  0.26   9.25   │ 3554.19 │   38.310 kJ │     207.410 J │  8.559 g │    91.51% │ 00:05:29 │
│         ]          │ 62.5  0.1  0.   0. │     1.900e+00      │ 5.97 -11.1    1.67 │         │             │               │          │           │          │
│                    │         ]          │     1.236e+01      │    0.08   0.1 ]    │         │             │               │          │           │          │
│                    │                    │     8.692e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.200e-01      │                    │         │             │               │          │           │          │
│                    │                    │     1.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     9.000e-02]     │                    │         │             │               │          │           │          │
│  [0.07 8.15 1.7 ]  │  [ 0.1  7.9 13.6   │    [-2.200e-01     │ [ 0.21  8.11  4.78 │ 2545.41 │   89.151 kJ │     212.127 J │ 19.858 g │    100.0% │ 00:12:10 │
│                    │   78.2  0.1  0.    │     8.140e+00      │ -8.57  1.59  0.08  │         │             │               │          │           │          │
│                    │        0.1]        │     9.750e+00      │       0.08]        │         │             │               │          │           │          │
│                    │                    │     8.759e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.800e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      8.000e-02]    │                    │         │             │               │          │           │          │
│  [0.15 1.   0.9 ]  │  [ 0.3 10.  18.9   │     [5.000e-02     │ [ 0.17  8.55  4.32 │ 1916.21 │  125.164 kJ │     224.730 J │ 27.864 g │    100.0% │ 00:16:35 │
│                    │   70.7  0.   0.    │     1.800e+00      │ -6.65  1.7   0.09  │         │             │               │          │           │          │
│                    │        0.1]        │     9.270e+00      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     8.941e+01      │                    │         │             │               │          │           │          │
│                    │                    │     8.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     1.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     1.200e-01]     │                    │         │             │               │          │           │          │
│  [0.09 7.05 0.8 ]  │  [ 0.   3.5 11.5   │    [-2.000e-02     │ [ 0.12  8.24  3.08 │ 1701.42 │  115.755 kJ │     222.796 J │ 25.773 g │    100.0% │ 00:15:19 │
│                    │   84.8  0.1  0.    │     1.790e+00      │ -4.59  1.66  0.08  │         │             │               │          │           │          │
│                    │        0.1]        │     1.124e+01      │       0.08]        │         │             │               │          │           │          │
│                    │                    │     8.722e+01      │                    │         │             │               │          │           │          │
│                    │                    │     7.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     0.000e+00      │                    │         │             │               │          │           │          │
│                    │                    │      7.000e-02]    │                    │         │             │               │          │           │          │
└────────────────────┴────────────────────┴────────────────────┴────────────────────┴─────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘



                                                        Optimization arguments                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃                                                                                                 Value ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ x_fields                    │                                                                                      ['Fr', 'p', 'D'] │
│ y_fields                    │                                                            ['L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7'] │
│ attention_coefficients      │                                                           [ 1.    0.01  0.05 -0.18  0.05  1.    1.  ] │
│ approximate_computing_check │                                                                                                [90.0] │
│ approximate_computing_limit │                                                         [15.0, 100.0, 100.0, 100.0, 100.0, 0.1, 0.01] │
│ target                      │                                                              [0.0, 10.0, 50.0, 100.0, 50.0, 0.0, 0.0] │
│ user_constraints            │           {'D': (0.8, 1.8), 'p': (1.0, 12), 'Fr': (0.0, 0.15), 'Rp': [270, 420, 890], 'db': (0, 800)} │
│ ofsolver                    │      /home/ahmadtarraf/ensima-code/OpenForm-Solver/OFSolv_V2.16.0-E/bin/OFSolv_1.0.4e_eng_linux64.exe │
│ jobname                     │                                                                                             SeatShell │
│ cores                       │                                                                                                    48 │
│ energy_estimation           │                                                                                                  True │
│ openform                    │                  /home/ahmadtarraf/ensima-code/test_data/gns/OpenForm_daily_linux64/OpenForm_64_batch │
│ session                     │                                                                                 SeatShell-Session.ofs │
│ path                        │ /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_03 │
│ output                      │                      /home/ahmadtarraf/ensima-code/optimization/test/csv/DataSets-AIandML_labeled.csv │
│ result_folder               │                                  /home/ahmadtarraf/ensima-code/optimization/SeatShell_20251104_123337 │
│ geometry_path               │                                                                                                  None │
│ end_condition               │                                                                                        no_improvement │
│ end_value                   │                                                                                                 100.0 │
│ time_limit                  │                                                                                              02:00:00 │
│ plot                        │                                                                                                  True │
│ save_and_load               │                                                                                                 False │
│ iterations                  │                                                                                                    50 │
│ parallel_samples            │                                                                                                     1 │
│ method                      │                                                                                                    bo │
│ x_space_point_creation      │                                                                                           combination │
│ x_space_n_samples           │                                                                                                 10000 │
│ x_space_structure           │                                                                                                  grid │
│ x_space_expansion_factor    │                                                                                                   0.1 │
│ x_space_precision           │                                                                                                     3 │
│ sample_mode                 │                                                                                            downsample │
│ epochs                      │                                                                                                   300 │
│ latent_input_dim            │                                                                                                     6 │
│ latent_output_dim           │                                                                                                  None │
│ log_level                   │                                                                                                 DEBUG │
│ log_file                    │                         /home/ahmadtarraf/ensima-code/optimization/logs/SeatShell_20251104_123337.log │
│ watcher_backend             │                                                                                                logger │
│ license_server_service      │                                                                                                 False │
│ license_server              │                                                                                              rms14562 │
│ license_port                │                                                                                                  5053 │
│ license_type                │                                                                                                   RLM │
│ license_rlm                 │                      /home/ahmadtarraf/ensima-code/test_data/gns/gns_rlm_v15.2_R1_install_linux64/rlm │
│ selection_strategy          │                                                                                     crowding_distance │
│ full_cov                    │                                                                                                 False │
│ n_samples_mc                │                                                                                                 10000 │
│ new_expert_start            │                                                                                                     2 │
└─────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────┘





