
========================================================================================================================
                   Optimization Summary                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric           ┃                                Value ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Optimization Job │                            SeatShell │
│ Date             │                  2025-10-31 13:41:42 │
│ Target           │ [  0.  10.  50. 100.  50.   0.   0.] │
│ Best Output      │ [ 0.   2.1  9.1 86.9  0.5  0.   1.4] │
│ Best Input       │                     [0.16 9.9  1.61] │
│ Total iterations │                                   50 │
│ Total Sim Energy │                             1.801 MJ │
│ Total Sim Energy │                            38.363 kJ │
│ Total CO₂        │                            440.587 g │
│ Total Time       │                             03:57:33 │
└──────────────────┴──────────────────────────────────────┘



                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                    ┃ Y (L1 L2 L3 L4 L5  ┃                   ┃                    ┃          ┃             ┃               ┃          ┃           ┃          ┃
┃     X (Fr p D)     ┃       L6 L7)       ┃   Y model Mean)   ┃    Y Model STD)    ┃    EI    ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [0.02 1.73 0.87]  │  [ 0.2  4.8 25.1   │    [ 1.800e-01    │ [ 1.07 36.13 13.68 │ 18697.99 │   18.971 kJ │     21.420 kJ │  8.976 g │    91.69% │ 00:07:07 │
│                    │ 68.6  0.2  0.   1. │    -2.570e+00     │ -7.73  4.95  0.21  │          │             │               │          │           │          │
│                    │         ]          │     1.851e+01     │       0.44]        │          │             │               │          │           │          │
│                    │                    │     5.332e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -5.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -5.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -1.100e-01]    │                    │          │             │               │          │           │          │
│  [ 0.2 12.   1.8]  │  [ 0.2  4.6 25.2   │    [ 1.000e-01    │ [ 1.09 37.5   7.66 │ 18697.99 │   15.235 kJ │     21.420 kJ │  8.146 g │    91.28% │ 00:07:12 │
│                    │ 68.7  0.2  0.   1. │    -2.760e+00     │ -5.24  7.01  0.26  │          │             │               │          │           │          │
│                    │         ]          │     1.196e+01     │       0.4 ]        │          │             │               │          │           │          │
│                    │                    │     8.000e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -3.190e+00     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.610e+00]    │                    │          │             │               │          │           │          │
│ [ 0.2  11.98  1.8  │  [ 0.2  4.5 25.1   │    [ 1.000e-01    │ [ 1.08 36.49  7.12 │ 18697.99 │   14.910 kJ │     21.420 kJ │  8.073 g │    91.28% │ 00:07:17 │
│         ]          │ 68.9  0.2  0.   1. │    -2.240e+00     │ -5.11  6.84  0.26  │          │             │               │          │           │          │
│                    │         ]          │     1.257e+01     │       0.39]        │          │             │               │          │           │          │
│                    │                    │     7.947e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -3.140e+00     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.580e+00]    │                    │          │             │               │          │           │          │
│  [0.04 2.71 0.96]  │  [ 0.2 15.2 25.8   │    [ 3.000e-01    │ [ 1.17 50.5  17.1  │ 18697.99 │   42.076 kJ │     21.420 kJ │ 14.110 g │    100.0% │ 00:23:52 │
│                    │ 58.7  0.   0.   0. │     6.500e-01     │ -9.25  7.97  0.31  │          │             │               │          │           │          │
│                    │         ]          │     1.648e+01     │       0.61]        │          │             │               │          │           │          │
│                    │                    │     6.083e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -2.080e+00     │                    │          │             │               │          │           │          │
│                    │                    │    -1.400e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -3.000e-02]    │                    │          │             │               │          │           │          │
│  [0.03 2.13 0.9 ]  │  [ 0.3 17.2 26.1   │   [ 0.18 -5.79    │ [ 1.1  38.8  16.19 │ 18697.99 │   33.832 kJ │     21.420 kJ │ 12.278 g │    100.0% │ 00:24:37 │
│                    │ 56.3  0.   0.   0. │ 19.72 54.18  0.15 │ -8.55  4.43  0.21  │          │             │               │          │           │          │
│                    │         ]          │   -0.06 -0.18]    │       0.5 ]        │          │             │               │          │           │          │
│  [0.06 4.04 1.08]  │  [ 0.2  6.  26.2   │    [ 1.100e-01    │   [  1.5   30.55   │ 16012.55 │   17.843 kJ │      1.386 kJ │  4.273 g │    91.24% │ 00:06:36 │
│                    │   66.7  0.2  0.    │     8.290e+00     │ 8.29 -10.04   2.18 │          │             │               │          │           │          │
│                    │        0.8]        │     1.932e+01     │    0.13   0.61]    │          │             │               │          │           │          │
│                    │                    │     6.950e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.500e-01]    │                    │          │             │               │          │           │          │
│  [0.14 8.67 1.5 ]  │  [ 0.4 20.9 26.7   │    [ 1.000e-02    │ [ 1.1  16.59  4.2  │ 16012.55 │   54.866 kJ │      1.386 kJ │ 12.501 g │    100.0% │ 00:22:36 │
│                    │ 52.   0.   0.   0. │     1.920e+00     │ -5.51  2.02  0.12  │          │             │               │          │           │          │
│                    │         ]          │     1.037e+01     │       0.38]        │          │             │               │          │           │          │
│                    │                    │     8.456e+01     │                    │          │             │               │          │           │          │
│                    │                    │     4.700e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -0.000e+00     │                    │          │             │               │          │           │          │
│                    │                    │     8.700e-01]    │                    │          │             │               │          │           │          │
│  [0.01 1.   0.8 ]  │  [ 0.4 20.7 27.5   │    [ 3.810e+00    │ [ 1.24 24.09  5.8  │ 16012.55 │   43.859 kJ │      1.386 kJ │ 10.054 g │    100.0% │ 00:22:52 │
│                    │ 51.4  0.   0.   0. │     2.681e+01     │ -7.79  2.63  0.14  │          │             │               │          │           │          │
│                    │         ]          │     2.704e+01     │       0.41]        │          │             │               │          │           │          │
│                    │                    │     4.246e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -4.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     3.000e-02]    │                    │          │             │               │          │           │          │
│    [ 0.18 11.04    │  [ 0.4 20.6 26.3   │    [-7.700e-01    │ [ 1.05 14.45  3.63 │ 16012.55 │   43.415 kJ │      1.386 kJ │  9.956 g │    100.0% │ 00:24:21 │
│       1.71]        │ 52.7  0.   0.   0. │    -2.998e+01     │  -5.57  1.84  0.1  │          │             │               │          │           │          │
│                    │         ]          │     8.930e+00     │       0.24]        │          │             │               │          │           │          │
│                    │                    │     8.586e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -2.900e-01     │                    │          │             │               │          │           │          │
│                    │                    │     5.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.940e+00]    │                    │          │             │               │          │           │          │
│  [0.01 1.03 0.8 ]  │  [ 0.4 20.3 26.1   │    [ 3.140e+00    │ [ 1.1  18.77  4.13 │ 16012.55 │   34.327 kJ │      1.386 kJ │  7.936 g │    100.0% │ 00:25:06 │
│                    │ 53.1  0.   0.   0. │     2.302e+01     │ -6.2   2.49  0.13  │          │             │               │          │           │          │
│                    │         ]          │     2.658e+01     │       0.28]        │          │             │               │          │           │          │
│                    │                    │     4.525e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -9.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -0.000e+00     │                    │          │             │               │          │           │          │
│                    │                    │     4.000e-02]    │                    │          │             │               │          │           │          │
│    [ 0.19 11.39    │  [ 0.3  6.4 25.8   │    [-2.200e-01    │ [ 0.97 10.89  4.44 │ 15391.80 │   17.731 kJ │      1.670 kJ │  4.311 g │    91.25% │ 00:06:52 │
│       1.74]        │   66.5  0.2  0.    │    -6.300e+00     │ -5.35  1.93  0.12  │          │             │               │          │           │          │
│                    │        0.8]        │     1.223e+01     │       0.32]        │          │             │               │          │           │          │
│                    │                    │     7.653e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -1.400e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -5.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.580e+00]    │                    │          │             │               │          │           │          │
│  [0.13 7.92 1.43]  │  [ 0.4 12.4 26.7   │  [ -0.49 -17.51   │ [ 1.06 14.69  8.58 │ 15391.80 │   19.212 kJ │      1.670 kJ │  4.640 g │    91.13% │ 00:07:36 │
│                    │   60.   0.2  0.    │ -1.89  89.59  -0. │ -7.3   1.98  0.13  │          │             │               │          │           │          │
│                    │        0.2]        │   -0.15   1.51]   │       0.56]        │          │             │               │          │           │          │
│  [0.01 1.18 0.82]  │  [ 0.4 19.7 26.4   │    [ 4.540e+00    │ [ 1.12 13.4   6.13 │ 15391.80 │   46.116 kJ │      1.670 kJ │ 10.619 g │    100.0% │ 00:22:32 │
│                    │ 53.5  0.   0.   0. │     2.224e+01     │ -7.04  2.19  0.13  │          │             │               │          │           │          │
│                    │         ]          │     2.568e+01     │       0.48]        │          │             │               │          │           │          │
│                    │                    │     4.296e+01     │                    │          │             │               │          │           │          │
│                    │                    │     5.700e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -3.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     2.000e-01]    │                    │          │             │               │          │           │          │
│    [ 0.18 10.84    │  [ 0.5 19.4 26.5   │    [ 0.52 23.9    │ [ 1.   11.13  5.34 │ 15391.80 │   42.052 kJ │      1.670 kJ │  9.716 g │    100.0% │ 00:24:17 │
│       1.69]        │ 53.6  0.   0.   0. │ 30.06 62.88  0.15 │ -5.77  1.88  0.12  │          │             │               │          │           │          │
│                    │         ]          │    0.12  0.09]    │       0.39]        │          │             │               │          │           │          │
│  [0.01 1.17 0.82]  │  [ 0.4 19.8 26.4   │    [ 4.700e+00    │ [ 1.11 13.65  6.12 │ 15391.80 │   36.291 kJ │      1.670 kJ │  8.436 g │    100.0% │ 00:26:27 │
│                    │ 53.5  0.   0.   0. │     2.315e+01     │ -7.03  2.26  0.14  │          │             │               │          │           │          │
│                    │         ]          │     2.594e+01     │       0.48]        │          │             │               │          │           │          │
│                    │                    │     4.218e+01     │                    │          │             │               │          │           │          │
│                    │                    │     5.900e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.600e-01]    │                    │          │             │               │          │           │          │
│  [0.15 9.25 1.55]  │  [ 0.4 12.6 26.3   │    [-2.700e-01    │ [ 1.06 12.6   8.28 │ 15534.94 │   19.226 kJ │      1.548 kJ │  4.616 g │    91.27% │ 00:07:15 │
│                    │   60.3  0.3  0.    │    -3.560e+00     │ -7.85  2.87  0.16  │          │             │               │          │           │          │
│                    │        0.2]        │     3.980e+00     │       0.55]        │          │             │               │          │           │          │
│                    │                    │     8.769e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -5.900e-01     │                    │          │             │               │          │           │          │
│                    │                    │     5.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.510e+00]    │                    │          │             │               │          │           │          │
│  [0.01 1.   0.8 ]  │  [ 0.5 20.4 26.3   │   [ 1.72 21.36    │ [ 1.02 11.58  6.17 │ 15534.94 │   50.542 kJ │      1.548 kJ │ 11.575 g │    100.0% │ 00:22:41 │
│                    │ 52.9  0.   0.   0. │ 26.31 50.57 -0.33 │ -5.66  2.5   0.13  │          │             │               │          │           │          │
│                    │         ]          │    0.    0.  ]    │       0.44]        │          │             │               │          │           │          │
│  [0.12 7.05 1.35]  │  [ 0.5 20.6 26.3   │    [-1.100e-01    │ [ 1.04 10.6   6.58 │ 15534.94 │   47.422 kJ │      1.548 kJ │ 10.882 g │    100.0% │ 00:23:46 │
│                    │ 52.6  0.   0.   0. │     2.090e+00     │ -6.95  2.22  0.13  │          │             │               │          │           │          │
│                    │         ]          │     7.980e+00     │       0.53]        │          │             │               │          │           │          │
│                    │                    │     8.475e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -1.800e-01     │                    │          │             │               │          │           │          │
│                    │                    │     2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     3.600e-01]    │                    │          │             │               │          │           │          │
│  [0.01 1.09 0.81]  │  [ 0.5 20.1 26.4   │    [ 1.560e+00    │ [ 1.01 11.14  5.63 │ 15534.94 │   42.830 kJ │      1.548 kJ │  9.862 g │    100.0% │ 00:24:26 │
│                    │ 53.1  0.   0.   0. │     2.065e+01     │ -5.28  2.39  0.13  │          │             │               │          │           │          │
│                    │         ]          │     2.592e+01     │       0.38]        │          │             │               │          │           │          │
│                    │                    │     5.169e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -3.300e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -0.000e+00     │                    │          │             │               │          │           │          │
│                    │                    │     3.000e-02]    │                    │          │             │               │          │           │          │
│  [0.13 7.92 1.43]  │  [ 0.5 20.1 26.4   │    [ 5.900e-01    │ [ 1.05 11.27  6.27 │ 15534.94 │   33.454 kJ │      1.548 kJ │  7.778 g │    100.0% │ 00:25:46 │
│                    │ 53.1  0.   0.   0. │     1.674e+01     │ -6.14  2.68  0.16  │          │             │               │          │           │          │
│                    │         ]          │     2.664e+01     │       0.54]        │          │             │               │          │           │          │
│                    │                    │     6.396e+01     │                    │          │             │               │          │           │          │
│                    │                    │     1.290e+00     │                    │          │             │               │          │           │          │
│                    │                    │    -3.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02]    │                    │          │             │               │          │           │          │
│ [ 0.2  11.96  1.8  │  [ 0.5 20.4 26.3   │    [ 9.000e-02    │ [ 1.   23.07  5.93 │ 16549.14 │   61.887 kJ │      1.559 kJ │ 14.099 g │    100.0% │ 00:24:24 │
│         ]          │ 52.8  0.   0.   0. │     1.740e+00     │ -5.06  4.65  0.18  │          │             │               │          │           │          │
│                    │         ]          │     1.923e+01     │       0.36]        │          │             │               │          │           │          │
│                    │                    │     7.551e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -3.000e-01     │                    │          │             │               │          │           │          │
│                    │                    │     5.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.390e+00]    │                    │          │             │               │          │           │          │
│  [0.01 1.12 0.81]  │  [ 0.4 20.  26.3   │    [ 2.060e+00    │ [ 0.97 16.04  4.19 │ 16549.14 │   60.860 kJ │      1.559 kJ │ 13.871 g │    100.0% │ 00:24:56 │
│                    │ 53.4  0.   0.   0. │     2.580e+01     │ -4.92  3.22  0.13  │          │             │               │          │           │          │
│                    │         ]          │     2.766e+01     │       0.28]        │          │             │               │          │           │          │
│                    │                    │     4.642e+01     │                    │          │             │               │          │           │          │
│                    │                    │     4.500e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -3.000e-02]    │                    │          │             │               │          │           │          │
│  [0.01 1.11 0.81]  │   [ 0.3 20.1 26.   │    [ 2.090e+00    │ [ 0.97 16.05  4.19 │ 16549.14 │   52.951 kJ │      1.559 kJ │ 12.113 g │    100.0% │ 00:25:35 │
│                    │ 53.6  0.   0.   0. │     2.574e+01     │ -4.92  3.23  0.13  │          │             │               │          │           │          │
│                    │         ]          │     2.760e+01     │       0.28]        │          │             │               │          │           │          │
│                    │                    │     4.638e+01     │                    │          │             │               │          │           │          │
│                    │                    │     4.300e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -3.000e-02]    │                    │          │             │               │          │           │          │
│  [0.12 7.6  1.4 ]  │  [ 0.3 20.3 26.3   │    [-1.100e-01    │ [ 1.1  21.28  8.25 │ 16549.14 │   45.962 kJ │      1.559 kJ │ 10.560 g │    100.0% │ 00:25:39 │
│                    │ 53.1  0.   0.   0. │    -2.830e+00     │ -7.11  3.87  0.14  │          │             │               │          │           │          │
│                    │         ]          │     9.480e+00     │       0.44]        │          │             │               │          │           │          │
│                    │                    │     8.249e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -1.650e+00     │                    │          │             │               │          │           │          │
│                    │                    │     6.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     3.200e-01]    │                    │          │             │               │          │           │          │
│  [0.01 1.12 0.81]  │  [ 0.4 19.9 26.4   │    [ 2.080e+00    │ [ 0.97 16.05  4.19 │ 16549.14 │   37.002 kJ │      1.559 kJ │  8.569 g │    100.0% │ 00:26:35 │
│                    │ 53.3  0.   0.   0. │     2.578e+01     │ -4.92  3.23  0.13  │          │             │               │          │           │          │
│                    │         ]          │     2.763e+01     │       0.28]        │          │             │               │          │           │          │
│                    │                    │     4.639e+01     │                    │          │             │               │          │           │          │
│                    │                    │     4.400e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -3.000e-02]    │                    │          │             │               │          │           │          │
│  [0.04 2.52 0.94]  │   [ 0.1 11.7 23.   │    [ 3.500e-01    │ [ 1.2  18.42 11.08 │ 15667.31 │   60.311 kJ │      1.793 kJ │ 13.801 g │    100.0% │ 00:22:15 │
│                    │ 65.1  0.   0.   0. │     1.535e+01     │ -8.77  3.95  0.25  │          │             │               │          │           │          │
│                    │         ]          │     2.712e+01     │       0.64]        │          │             │               │          │           │          │
│                    │                    │     5.795e+01     │                    │          │             │               │          │           │          │
│                    │                    │     2.500e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -2.000e-02]    │                    │          │             │               │          │           │          │
│  [0.13 7.69 1.41]  │  [ 0.1 11.6 23.3   │    [ 5.600e-01    │ [ 1.01 12.29  5.11 │ 15667.31 │   45.757 kJ │      1.793 kJ │ 10.566 g │    100.0% │ 00:23:05 │
│                    │ 65.   0.   0.   0. │     1.552e+01     │ -5.31  2.49  0.16  │          │             │               │          │           │          │
│                    │         ]          │     2.661e+01     │       0.34]        │          │             │               │          │           │          │
│                    │                    │     6.005e+01     │                    │          │             │               │          │           │          │
│                    │                    │     1.420e+00     │                    │          │             │               │          │           │          │
│                    │                    │    -5.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -1.100e-01]    │                    │          │             │               │          │           │          │
│  [0.05 3.17 1.  ]  │  [ 0.1 11.8 23.1   │   [ 0.27 12.82    │   [  1.29  19.61   │ 15667.31 │   49.621 kJ │      1.793 kJ │ 11.425 g │    100.0% │ 00:23:10 │
│                    │ 65.   0.   0.   0. │ 25.52 62.73  0.27 │    15.78 -13.19    │          │             │               │          │           │          │
│                    │         ]          │   -0.    0.28]    │    4.78   0.28     │          │             │               │          │           │          │
│                    │                    │                   │       0.84]        │          │             │               │          │           │          │
│  [0.05 3.16 1.  ]  │  [ 0.1 11.5 23.2   │   [ 0.27 12.84    │   [  1.29  19.61   │ 15667.31 │   41.619 kJ │      1.793 kJ │  9.647 g │    100.0% │ 00:24:25 │
│                    │ 65.1  0.   0.   0. │ 25.52 62.7   0.26 │    15.77 -13.17    │          │             │               │          │           │          │
│                    │         ]          │   -0.    0.28]    │    4.78   0.28     │          │             │               │          │           │          │
│                    │                    │                   │       0.84]        │          │             │               │          │           │          │
│  [0.05 3.11 0.99]  │  [ 0.1 11.5 23.2   │ [ 0.28 12.95 25.6 │   [  1.29  19.68   │ 15667.31 │   33.025 kJ │      1.793 kJ │  7.737 g │    100.0% │ 00:24:35 │
│                    │ 65.1  0.   0.   0. │  62.49  0.24 -0.  │    15.74 -13.15    │          │             │               │          │           │          │
│                    │         ]          │       0.27]       │    4.78   0.28     │          │             │               │          │           │          │
│                    │                    │                   │       0.84]        │          │             │               │          │           │          │
│    [ 0.17 10.06    │  [ 0.3  6.8 27.3   │    [-1.000e-02    │ [ 1.05 15.72  7.52 │ 15895.57 │   19.078 kJ │      1.739 kJ │  4.626 g │    90.74% │ 00:06:47 │
│       1.62]        │   64.8  0.2  0.    │    -4.970e+00     │ -5.56  2.28  0.12  │          │             │               │          │           │          │
│                    │        0.6]        │     1.138e+01     │       0.34]        │          │             │               │          │           │          │
│                    │                    │     7.795e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -7.700e-01     │                    │          │             │               │          │           │          │
│                    │                    │     5.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.020e+00]    │                    │          │             │               │          │           │          │
│  [0.01 1.   0.8 ]  │  [ 0.3  7.3 26.8   │    [1.360e+00     │ [ 0.98 14.56  4.56 │ 15895.57 │   16.401 kJ │      1.739 kJ │  4.031 g │    91.49% │ 00:07:01 │
│                    │   64.8  0.2  0.    │     2.113e+01     │ -4.94  2.71  0.14  │          │             │               │          │           │          │
│                    │        0.6]        │     2.680e+01     │       0.31]        │          │             │               │          │           │          │
│                    │                    │     5.051e+01     │                    │          │             │               │          │           │          │
│                    │                    │     1.400e-01     │                    │          │             │               │          │           │          │
│                    │                    │     0.000e+00     │                    │          │             │               │          │           │          │
│                    │                    │    4.000e-02]     │                    │          │             │               │          │           │          │
│  [ 0.2 12.   1.8]  │  [ 0.3  7.3 27.1   │    [ 1.500e-01    │ [ 0.99 18.45  4.45 │ 15895.57 │   10.970 kJ │      1.739 kJ │  2.824 g │    91.01% │ 00:07:06 │
│                    │   64.5  0.2  0.    │     3.210e+00     │ -4.98  3.51  0.19  │          │             │               │          │           │          │
│                    │        0.6]        │     1.928e+01     │       0.32]        │          │             │               │          │           │          │
│                    │                    │     7.285e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     4.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.160e+00]    │                    │          │             │               │          │           │          │
│  [0.02 1.55 0.85]  │  [ 0.2  4.8 25.1   │    [-6.600e-01    │ [ 1.06 15.92  6.76 │ 15895.57 │   12.725 kJ │      1.739 kJ │  3.214 g │    91.28% │ 00:07:11 │
│                    │ 68.8  0.2  0.   1. │     8.400e+00     │ -5.68  2.59  0.13  │          │             │               │          │           │          │
│                    │         ]          │     2.418e+01     │       0.34]        │          │             │               │          │           │          │
│                    │                    │     6.308e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-01     │                    │          │             │               │          │           │          │
│                    │                    │     2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     2.400e-01]    │                    │          │             │               │          │           │          │
│    [ 0.17 10.12    │  [ 0.3  7.1 27.4   │    [ 0.000e+00    │ [ 1.05 15.7   7.45 │ 15895.57 │   10.814 kJ │      1.739 kJ │  2.790 g │     91.5% │ 00:07:46 │
│       1.63]        │   64.3  0.2  0.    │    -4.850e+00     │ -5.54  2.29  0.12  │          │             │               │          │           │          │
│                    │        0.6]        │     1.145e+01     │       0.34]        │          │             │               │          │           │          │
│                    │                    │     7.785e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -7.600e-01     │                    │          │             │               │          │           │          │
│                    │                    │     5.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.030e+00]    │                    │          │             │               │          │           │          │
│  [0.01 1.07 0.81]  │  [ 0.2  4.9 25.4   │   [ 0.76 18.53    │ [ 0.98 12.03  5.03 │ 15888.31 │   20.686 kJ │      1.651 kJ │  4.964 g │    91.07% │ 00:07:26 │
│                    │   68.2  0.2  0.    │ 26.24 53.94  0.06 │ -4.86  3.19  0.12  │          │             │               │          │           │          │
│                    │        0.9]        │    0.    0.11]    │       0.32]        │          │             │               │          │           │          │
│  [0.07 4.68 1.13]  │  [ 0.2  4.7 25.4   │   [ 0.08  5.85    │   [  1.16  16.17   │ 15888.31 │   18.190 kJ │      1.651 kJ │  4.409 g │    90.52% │ 00:08:01 │
│                    │   68.6  0.2  0.    │ 19.33 72.79  0.2  │    16.56 -13.88    │          │             │               │          │           │          │
│                    │        0.9]        │   -0.    0.25]    │    2.37   0.12     │          │             │               │          │           │          │
│                    │                    │                   │       0.66]        │          │             │               │          │           │          │
│ [ 0.2  11.97  1.8  │  [ 0.4 20.3 26.4   │    [1.900e-01     │ [ 0.98 15.91  5.58 │ 15888.31 │   48.814 kJ │      1.651 kJ │ 11.214 g │    100.0% │ 00:22:26 │
│         ]          │ 52.9  0.   0.   0. │     5.620e+00     │ -5.11  3.59  0.16  │          │             │               │          │           │          │
│                    │         ]          │     2.288e+01     │       0.33]        │          │             │               │          │           │          │
│                    │                    │     7.046e+01     │                    │          │             │               │          │           │          │
│                    │                    │     2.700e-01     │                    │          │             │               │          │           │          │
│                    │                    │     2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    1.070e+00]     │                    │          │             │               │          │           │          │
│ [ 0.2  11.97  1.8  │  [ 0.4 20.5 26.4   │    [1.500e-01     │ [ 0.98 15.93  5.19 │ 15888.31 │   42.969 kJ │      1.651 kJ │  9.916 g │    100.0% │ 00:23:21 │
│         ]          │ 52.7  0.   0.   0. │     6.940e+00     │ -4.86  3.6   0.16  │          │             │               │          │           │          │
│                    │         ]          │     2.065e+01     │       0.33]        │          │             │               │          │           │          │
│                    │                    │     7.242e+01     │                    │          │             │               │          │           │          │
│                    │                    │     1.700e-01     │                    │          │             │               │          │           │          │
│                    │                    │     2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    1.160e+00]     │                    │          │             │               │          │           │          │
│  [0.01 1.03 0.8 ]  │  [ 0.5 20.4 26.6   │    [8.400e-01     │ [ 0.98 12.16  5.21 │ 15888.31 │   35.468 kJ │      1.651 kJ │  8.249 g │    100.0% │ 00:24:16 │
│                    │ 52.6  0.   0.   0. │     1.910e+01     │ -5.    3.21  0.12  │          │             │               │          │           │          │
│                    │         ]          │     2.606e+01     │       0.33]        │          │             │               │          │           │          │
│                    │                    │     5.349e+01     │                    │          │             │               │          │           │          │
│                    │                    │     4.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     0.000e+00     │                    │          │             │               │          │           │          │
│                    │                    │    1.000e-01]     │                    │          │             │               │          │           │          │
│  [0.11 6.56 1.3 ]  │  [ 0.   5.6 11.5   │    [-0.16  4.1    │ [ 1.01 11.53  4.72 │ 15361.02 │   54.704 kJ │      1.796 kJ │ 12.556 g │    100.0% │ 00:20:45 │
│                    │   82.6  0.2  0.    │ 9.16 84.15 -1.67  │ -6.5   2.38  0.14  │          │             │               │          │           │          │
│                    │        0.1]        │   -0.1   0.3 ]    │       0.36]        │          │             │               │          │           │          │
│  [0.01 1.03 0.8 ]  │  [ 0.4 20.7 27.1   │    [ 8.400e-01    │ [ 0.98 18.35  3.88 │ 15361.02 │   56.561 kJ │      1.796 kJ │ 12.968 g │    100.0% │ 00:23:10 │
│                    │ 51.8  0.   0.   0. │     1.854e+01     │ -4.97  2.85  0.13  │          │             │               │          │           │          │
│                    │         ]          │     2.607e+01     │       0.33]        │          │             │               │          │           │          │
│                    │                    │     5.486e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -1.900e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.600e-01]    │                    │          │             │               │          │           │          │
│  [0.11 6.64 1.31]  │  [ 0.5 20.9 26.4   │   [-0.16  4.17    │ [ 1.02 11.6   4.78 │ 15361.02 │   53.425 kJ │      1.796 kJ │ 12.271 g │    100.0% │ 00:23:55 │
│                    │ 52.2  0.   0.   0. │ 9.24 83.8  -1.72  │ -6.54  2.39  0.14  │          │             │               │          │           │          │
│                    │         ]          │   -0.1   0.31]    │       0.36]        │          │             │               │          │           │          │
│  [0.11 6.64 1.31]  │  [ 0.4 20.4 26.4   │   [-0.16  4.18    │ [ 1.02 11.6   4.79 │ 15361.02 │   34.825 kJ │      1.796 kJ │  8.138 g │    100.0% │ 00:24:56 │
│                    │ 52.8  0.   0.   0. │ 9.26 83.76 -1.72  │ -6.55  2.4   0.14  │          │             │               │          │           │          │
│                    │         ]          │   -0.1   0.31]    │       0.36]        │          │             │               │          │           │          │
│  [0.01 1.01 0.8 ]  │  [ 0.4 20.5 26.5   │    [ 8.200e-01    │ [ 0.98 18.35  3.88 │ 15361.02 │   34.627 kJ │      1.796 kJ │  8.094 g │    100.0% │ 00:24:57 │
│                    │ 52.5  0.   0.   0. │     1.855e+01     │ -4.93  2.84  0.13  │          │             │               │          │           │          │
│                    │         ]          │     2.619e+01     │       0.33]        │          │             │               │          │           │          │
│                    │                    │     5.485e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -1.400e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.600e-01]    │                    │          │             │               │          │           │          │
│  [0.01 1.02 0.8 ]  │  [ 0.3  8.2 27.2   │    [1.080e+00     │ [ 1.02 12.97  3.9  │ 20285.55 │   18.485 kJ │      1.817 kJ │  4.512 g │    91.28% │ 00:06:51 │
│                    │   63.5  0.2  0.    │     2.084e+01     │ -5.29  4.97  0.15  │          │             │               │          │           │          │
│                    │        0.5]        │     2.588e+01     │       0.33]        │          │             │               │          │           │          │
│                    │                    │     5.280e+01     │                    │          │             │               │          │           │          │
│                    │                    │     1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    1.200e-01]     │                    │          │             │               │          │           │          │
│  [0.16 9.44 1.57]  │   [ 0.3  8.2 27.   │  [ -1.08  25.35   │   [  1.49  18.69   │ 20285.55 │   17.088 kJ │      1.817 kJ │  4.201 g │     90.8% │ 00:07:05 │
│                    │   63.8  0.2  0.    │   -3.36 100.16    │    14.65 -17.51    │          │             │               │          │           │          │
│                    │        0.5]        │   -1.98   0.31    │    5.22   0.31     │          │             │               │          │           │          │
│                    │                    │       1.95]       │       0.86]        │          │             │               │          │           │          │
│  [0.16 9.48 1.57]  │  [ 0.4 20.7 26.8   │  [ -1.08  25.12   │   [  1.51  18.97   │ 20285.55 │   52.695 kJ │      1.817 kJ │ 12.114 g │    100.0% │ 00:23:05 │
│                    │ 52.1  0.   0.   0. │   -3.25 100.07    │    15.24 -18.33    │          │             │               │          │           │          │
│                    │         ]          │   -1.94   0.31    │    5.24   0.31     │          │             │               │          │           │          │
│                    │                    │       1.95]       │       0.89]        │          │             │               │          │           │          │
│  [0.01 1.02 0.8 ]  │   [ 0.4 20.4 27.   │    [ 9.900e-01    │ [ 1.02 12.96  3.87 │ 20285.55 │   42.891 kJ │      1.817 kJ │  9.935 g │    100.0% │ 00:23:30 │
│                    │ 52.3  0.   0.   0. │     2.085e+01     │ -5.29  4.96  0.15  │          │             │               │          │           │          │
│                    │         ]          │     2.572e+01     │       0.33]        │          │             │               │          │           │          │
│                    │                    │     5.325e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -0.000e+00     │                    │          │             │               │          │           │          │
│                    │                    │     1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.300e-01]    │                    │          │             │               │          │           │          │
│  [0.01 1.   0.8 ]  │  [ 0.4 20.4 26.4   │    [1.210e+00     │ [ 1.03 13.    3.97 │ 20285.55 │   36.124 kJ │      1.817 kJ │  8.431 g │    100.0% │ 00:25:00 │
│                    │ 52.8  0.   0.   0. │     2.081e+01     │ -5.34  4.97  0.15  │          │             │               │          │           │          │
│                    │         ]          │     2.611e+01     │       0.34]        │          │             │               │          │           │          │
│                    │                    │     5.214e+01     │                    │          │             │               │          │           │          │
│                    │                    │     4.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    1.000e-01]     │                    │          │             │               │          │           │          │
└────────────────────┴────────────────────┴───────────────────┴────────────────────┴──────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘



                                                        Optimization arguments                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃                                                                                                 Value ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ x_fields                    │                                                                                      ['Fr', 'p', 'D'] │
│ y_fields                    │                                                            ['L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7'] │
│ attention_coefficients      │                                                           [ 1.    0.01  0.05 -0.2   0.05  1.    1.  ] │
│ approximate_computing_check │                                                                                                [90.0] │
│ approximate_computing_limit │                                                         [15.0, 100.0, 100.0, 100.0, 100.0, 0.1, 0.01] │
│ target                      │                                                              [0.0, 10.0, 50.0, 100.0, 50.0, 0.0, 0.0] │
│ user_constraints            │                           {'D': (0.8, 1.8), 'p': (1.0, 12), 'Fr': (0.01, 0.2), 'Rp': [270, 420, 890]} │
│ ofsolver                    │      /home/ahmadtarraf/ensima-code/OpenForm-Solver/OFSolv_V2.16.0-E/bin/OFSolv_1.0.4e_eng_linux64.exe │
│ jobname                     │                                                                                             SeatShell │
│ cores                       │                                                                                                     9 │
│ energy_estimation           │                                                                                                  True │
│ openform                    │                  /home/ahmadtarraf/ensima-code/test_data/gns/OpenForm_daily_linux64/OpenForm_64_batch │
│ session                     │                                                                                 SeatShell-Session.ofs │
│ path                        │ /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_03 │
│ output                      │                      /home/ahmadtarraf/ensima-code/optimization/test/csv/DataSets-AIandML_labeled.csv │
│ result_folder               │                                  /home/ahmadtarraf/ensima-code/optimization/SeatShell_20251031_094053 │
│ geometry_path               │                                                                                                  None │
│ end_condition               │                                                                                        no_improvement │
│ end_value                   │                                                                                                 100.0 │
│ time_limit                  │                                                                                              02:00:00 │
│ plot                        │                                                                                                  True │
│ save_and_load               │                                                                                                 False │
│ iterations                  │                                                                                                    50 │
│ parallel_samples            │                                                                                                     5 │
│ method                      │                                                                                                    bo │
│ x_space_point_creation      │                                                                                                linear │
│ x_space_n_samples           │                                                                                                 10000 │
│ x_space_structure           │                                                                                                  grid │
│ x_space_expansion_factor    │                                                                                                   0.1 │
│ x_space_precision           │                                                                                                     3 │
│ sample_mode                 │                                                                                            downsample │
│ epochs                      │                                                                                                   300 │
│ latent_input_dim            │                                                                                                     6 │
│ latent_output_dim           │                                                                                                  None │
│ log_level                   │                                                                                                 DEBUG │
│ log_file                    │                         /home/ahmadtarraf/ensima-code/optimization/logs/SeatShell_20251031_094053.log │
│ watcher_backend             │                                                                                                logger │
│ license_server_service      │                                                                                                 False │
│ license_server              │                                                                                              rms14562 │
│ license_port                │                                                                                                  5053 │
│ license_type                │                                                                                                   RLM │
│ license_rlm                 │                      /home/ahmadtarraf/ensima-code/test_data/gns/gns_rlm_v15.2_R1_install_linux64/rlm │
│ selection_strategy          │                                                                                           highest_sum │
│ full_cov                    │                                                                                                 False │
│ n_samples_mc                │                                                                                                 10000 │
│ new_expert_start            │                                                                                                     2 │
└─────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────┘





