
========================================================================================================================
                   Optimization Summary                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric           ┃                                Value ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Optimization Job │                             DACH-VWS │
│ Date             │                  2025-11-09 11:16:33 │
│ Target           │ [  0.  10.  50. 100.  50.   0.   0.] │
│ Best Output      │ [ 0.   0.   2.9 97.1  0.   0.   0. ] │
│ Best Input       │                     [0.15 9.99 0.8 ] │
│ Total iterations │                                   10 │
│ Total Sim Energy │                             6.429 MJ │
│ Total Sim Energy │                             9.894 kJ │
│ Total CO₂        │                             1.431 kg │
│ Total Time       │                             13:58:51 │
└──────────────────┴──────────────────────────────────────┘



                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃               ┃               ┃     Y Mean     ┃     Y STD     ┃          ┃                ┃             ┃               ┃           ┃           ┃          ┃
┃               ┃               ┃ Predicted (L1  ┃ Predicted (L1 ┃          ┃                ┃             ┃               ┃           ┃           ┃          ┃
┃               ┃  Y (L1 L2 L3  ┃ L2 L3 L4 L5 L6 ┃  L2 L3 L4 L5  ┃          ┃ Experts (total ┃             ┃               ┃           ┃           ┃          ┃
┃  X (Fr p D)   ┃ L4 L5 L6 L7)  ┃      L7)       ┃    L6 L7)     ┃    EI    ┃       7)       ┃  Sim Energy ┃  Train Energy ┃       CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│   [0.01 1.3   │  [ 1.4 11.2   │ [ 2.50000e+00  │   [   2.65    │ 4194.29  │ 15.0% ASaeule, │  419.996 kJ │      4.796 kJ │  94.398 g │    100.0% │ 00:33:35 │
│     0.51]     │ 7.6 79.7  0.  │  1.80634e+03   │    1512.53    │          │ 17.4% BSaeule, │             │               │           │           │          │
│               │   0.   0. ]   │  3.84370e+02   │ 171.18  -97.5 │          │     14.1%      │             │               │           │           │          │
│               │               │  -2.71620e+02  │ 35.64   21.11 │          │ RadhausAdapte… │             │               │           │           │          │
│               │               │  -1.15000e+00  │    227.54]    │          │     12.7%      │             │               │           │           │          │
│               │               │   3.88000e+00  │               │          │  Quertraeger,  │             │               │           │           │          │
│               │               │  4.16300e+01]  │               │          │     14.7%      │             │               │           │           │          │
│               │               │                │               │          │ FrontFender_0… │             │               │           │           │          │
│               │               │                │               │          │     15.4%      │             │               │           │           │          │
│               │               │                │               │          │ Heckklappe_au… │             │               │           │           │          │
│               │               │                │               │          │     10.7%      │             │               │           │           │          │
│               │               │                │               │          │ Tankdeckelein… │             │               │           │           │          │
│  [0.15 9.99   │   [ 0.   0.   │  [ 1.9000e+00  │   [   3.74    │ 25668.12 │ 15.0% ASaeule, │    1.845 MJ │      1.778 kJ │ 410.371 g │    97.96% │ 03:19:39 │
│     0.8 ]     │ 2.9 97.1  0.  │   5.0128e+02   │    2545.79    │          │ 17.4% BSaeule, │             │               │           │           │          │
│               │   0.   0. ]   │   1.6555e+02   │    536.23     │          │     14.1%      │             │               │           │           │          │
│               │               │  -4.9500e+00   │    -521.59    │          │ RadhausAdapte… │             │               │           │           │          │
│               │               │   1.8280e+01   │ 37.5    21.15 │          │     12.7%      │             │               │           │           │          │
│               │               │  -1.9000e-01   │    366.67]    │          │  Quertraeger,  │             │               │           │           │          │
│               │               │  -5.6300e+00]  │               │          │     14.7%      │             │               │           │           │          │
│               │               │                │               │          │ FrontFender_0… │             │               │           │           │          │
│               │               │                │               │          │     15.4%      │             │               │           │           │          │
│               │               │                │               │          │ Heckklappe_au… │             │               │           │           │          │
│               │               │                │               │          │     10.7%      │             │               │           │           │          │
│               │               │                │               │          │ Tankdeckelein… │             │               │           │           │          │
│   [0.14 9.4   │   [ 0.2  0.   │  [ 0.15 36.68  │   [   1.93    │ 8479.71  │ 15.0% ASaeule, │    1.252 MJ │      1.697 kJ │ 278.699 g │    100.0% │ 03:11:09 │
│     0.78]     │ 5.  94.8  0.  │  20.26 22.96   │     436.8     │          │ 17.4% BSaeule, │             │               │           │           │          │
│               │   0.   0. ]   │   0.86  0.13   │    100.71     │          │     14.1%      │             │               │           │           │          │
│               │               │     -4.71]     │    -165.28    │          │ RadhausAdapte… │             │               │           │           │          │
│               │               │                │ 32.49   19.29 │          │     12.7%      │             │               │           │           │          │
│               │               │                │    205.28]    │          │  Quertraeger,  │             │               │           │           │          │
│               │               │                │               │          │     14.7%      │             │               │           │           │          │
│               │               │                │               │          │ FrontFender_0… │             │               │           │           │          │
│               │               │                │               │          │     15.4%      │             │               │           │           │          │
│               │               │                │               │          │ Heckklappe_au… │             │               │           │           │          │
│               │               │                │               │          │     10.7%      │             │               │           │           │          │
│               │               │                │               │          │ Tankdeckelein… │             │               │           │           │          │
│  [ 0.15 10.   │ [ 0.  0.  3.  │  [ 0.16  0.78  │ [ 0.07  6.49  │  83.86   │     100.0%     │    1.485 MJ │     254.213 J │ 329.997 g │    96.52% │ 03:20:14 │
│     0.8 ]     │  97.  0.  0.  │   4.09 96.68   │  1.31 -0.93   │          │    DACH-VWS    │             │               │           │           │          │
│               │      0.]      │  -0.19 -0.21   │  1.32  0.64   │          │                │             │               │           │           │          │
│               │               │     -0.3 ]     │     6.48]     │          │                │             │               │           │           │          │
│  [0.07 5.35   │  [ 0.8  8.2   │  [ 1.400e+00   │ [ 0.1   7.97  │  97.03   │     100.0%     │  258.711 kJ │     206.592 J │  57.537 g │    100.0% │ 00:38:23 │
│     0.65]     │ 5.8 85.2  0.  │   1.112e+01    │   1.61 -0.5   │          │    DACH-VWS    │             │               │           │           │          │
│               │   0.   0. ]   │   7.570e+00    │  1.58  0.78   │          │                │             │               │           │           │          │
│               │               │   7.965e+01    │     7.83]     │          │                │             │               │           │           │          │
│               │               │   -1.000e-02   │               │          │                │             │               │           │           │          │
│               │               │   5.000e-02    │               │          │                │             │               │           │           │          │
│               │               │   -1.600e-01]  │               │          │                │             │               │           │           │          │
│  [0.01 1.51   │  [ 1.4 11.2   │  [ 1.400e+00   │ [ 0.09  8.24  │  107.03  │     100.0%     │  231.963 kJ │     198.304 J │  51.591 g │    100.0% │ 00:34:28 │
│     0.52]     │ 7.6 79.8  0.  │   1.059e+01    │  1.62 -0.55   │          │    DACH-VWS    │             │               │           │           │          │
│               │   0.   0. ]   │   7.960e+00    │  1.66  0.85   │          │                │             │               │           │           │          │
│               │               │   7.905e+01    │     8.08]     │          │                │             │               │           │           │          │
│               │               │   -1.400e-01   │               │          │                │             │               │           │           │          │
│               │               │   -5.000e-02   │               │          │                │             │               │           │           │          │
│               │               │    1.080e+00]  │               │          │                │             │               │           │           │          │
│ [0.  1.  0.5] │  [ 1.4 11.2   │  [ 1.410e+00   │ [ 0.15  8.46  │  107.78  │     100.0%     │  233.395 kJ │     193.791 J │  51.909 g │    100.0% │ 00:35:33 │
│               │ 8.2 79.1  0.  │   1.192e+01    │  1.74 -1.17   │          │    DACH-VWS    │             │               │           │           │          │
│               │   0.   0. ]   │   7.570e+00    │  1.72  0.85   │          │                │             │               │           │           │          │
│               │               │   7.884e+01    │     8.84]     │          │                │             │               │           │           │          │
│               │               │   2.000e-02    │               │          │                │             │               │           │           │          │
│               │               │   -1.000e-02   │               │          │                │             │               │           │           │          │
│               │               │   -8.000e-02]  │               │          │                │             │               │           │           │          │
│  [0.   1.01   │  [ 1.4 11.2   │  [ 1.420e+00   │ [ 0.09  8.33  │  109.31  │     100.0%     │  243.253 kJ │     194.039 J │  54.099 g │    100.0% │ 00:36:08 │
│     0.5 ]     │ 8.2 79.2  0.  │   1.202e+01    │  1.68 -0.49   │          │    DACH-VWS    │             │               │           │           │          │
│               │   0.   0. ]   │   7.940e+00    │  1.69  0.84   │          │                │             │               │           │           │          │
│               │               │   7.916e+01    │     8.32]     │          │                │             │               │           │           │          │
│               │               │   -7.000e-02   │               │          │                │             │               │           │           │          │
│               │               │   -0.000e+00   │               │          │                │             │               │           │           │          │
│               │               │    2.300e-01]  │               │          │                │             │               │           │           │          │
│  [0.   1.02   │  [ 1.4 11.3   │  [ 1.410e+00   │  [ 0.09  8.7  │  116.63  │     100.0%     │  229.901 kJ │     190.993 J │  51.131 g │    100.0% │ 00:34:13 │
│     0.5 ]     │ 8.1 79.2  0.  │   1.157e+01    │  1.74 -0.47   │          │    DACH-VWS    │             │               │           │           │          │
│               │   0.   0. ]   │   7.990e+00    │  1.71  0.86   │          │                │             │               │           │           │          │
│               │               │   7.924e+01    │     8.48]     │          │                │             │               │           │           │          │
│               │               │   -3.000e-02   │               │          │                │             │               │           │           │          │
│               │               │   -1.000e-02   │               │          │                │             │               │           │           │          │
│               │               │   -8.000e-02]  │               │          │                │             │               │           │           │          │
│  [0.   1.03   │  [ 1.4 11.2   │  [ 1.370e+00   │ [ 0.08  8.14  │  100.03  │     100.0%     │  229.234 kJ │     190.735 J │  50.983 g │    100.0% │ 00:34:43 │
│     0.5 ]     │ 8.2 79.1  0.  │   9.710e+00    │  1.63 -0.42   │          │    DACH-VWS    │             │               │           │           │          │
│               │   0.   0. ]   │   8.120e+00    │  1.63  0.81   │          │                │             │               │           │           │          │
│               │               │   7.922e+01    │     8.14]     │          │                │             │               │           │           │          │
│               │               │   4.000e-02    │               │          │                │             │               │           │           │          │
│               │               │   -1.600e-01   │               │          │                │             │               │           │           │          │
│               │               │    1.900e-01]  │               │          │                │             │               │           │           │          │
└───────────────┴───────────────┴────────────────┴───────────────┴──────────┴────────────────┴─────────────┴───────────────┴───────────┴───────────┴──────────┘



                                                                    Optimization arguments                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃                                                                                                                         Value ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ x_fields                    │                                                                                                              ['Fr', 'p', 'D'] │
│ y_fields                    │                                                                                    ['L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7'] │
│ attention_coefficients      │                                                                                   [ 1.    0.01  0.05 -0.2   0.05  0.1   0.01] │
│ approximate_computing_check │                                                                                                                        [90.0] │
│ approximate_computing_limit │                                                                                  [15.0, 100.0, 100.0, 100.0, 100.0, 1.0, 1.0] │
│ target                      │                                                                                      [0.0, 10.0, 50.0, 100.0, 50.0, 0.0, 0.0] │
│ user_constraints            │                                   {'D': (0.5, 0.8), 'p': (1.0, 10), 'Fr': (0.0, 0.15), 'Rp': [270, 420, 890], 'db': (0, 800)} │
│ ofsolver                    │                              /home/ahmadtarraf/ensima-code/OpenForm-Solver/OFSolv_V2.16.0-E/bin/OFSolv_1.0.4e_eng_linux64.exe │
│ jobname                     │                                                                                                                      DACH-VWS │
│ cores                       │                                                                                                                            48 │
│ energy_estimation           │                                                                                                                          True │
│ openform                    │                                          /home/ahmadtarraf/ensima-code/test_data/gns/OpenForm_daily_linux64/OpenForm_64_batch │
│ session                     │                                                                                                          DACH-VWS-Session.ofs │
│ path                        │                         /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_01 │
│ output                      │                                              /home/ahmadtarraf/ensima-code/optimization/test/csv/DataSets-AIandML_labeled.csv │
│ result_folder               │                                                           /home/ahmadtarraf/ensima-code/optimization/DACH-VWS_20251108_211700 │
│ geometry_path               │            /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_01/DACH-VWS.t52 │
│ end_condition               │                                                                                                                no_improvement │
│ end_value                   │                                                                                                                             5 │
│ time_limit                  │                                                                                                                      08:00:00 │
│ plot                        │                                                                                                                          True │
│ save_and_load               │                                                                                                                         False │
│ iterations                  │                                                                                                                            10 │
│ parallel_samples            │                                                                                                                             1 │
│ method                      │                                                                                                                            bo │
│ x_space_point_creation      │                                                                                                                        linear │
│ x_space_n_samples           │                                                                                                                         10000 │
│ x_space_structure           │                                                                                                                          grid │
│ x_space_expansion_factor    │                                                                                                                           0.1 │
│ x_space_precision           │                                                                                                                             2 │
│ sample_mode                 │                                                                                                                      upsample │
│ epochs                      │                                                                                                                           300 │
│ latent_input_dim            │                                                                                                                             6 │
│ latent_output_dim           │                                                                                                                          None │
│ log_level                   │                                                                                                                         DEBUG │
│ log_file                    │                                                  /home/ahmadtarraf/ensima-code/optimization/logs/DACH-VWS_20251108_211700.log │
│ watcher_backend             │                                                                                                                        logger │
│ license_server_service      │                                                                                                                         False │
│ license_server              │                                                                                                                      rms14562 │
│ license_port                │                                                                                                                          5053 │
│ license_type                │                                                                                                                           RLM │
│ license_rlm                 │                                              /home/ahmadtarraf/ensima-code/test_data/gns/gns_rlm_v15.2_R1_install_linux64/rlm │
│ selection_strategy          │                                                                                                                   highest_sum │
│ full_cov                    │                                                                                                                         False │
│ n_samples_mc                │                                                                                                                         10000 │
│ new_expert_start            │                                                                                                                             3 │
│ input                       │                                                                                                                          None │
│ Embdeing dim                │                                                                                                                          5000 │
│ Point cloud size            │                                                                                                                 109282 points │
│ Experts                     │           ['ASaeule', 'BSaeule', 'FrontFender_01', 'Heckklappe_aussen', 'Quertraeger', 'RadhausAdapter', 'Tankdeckeleinsatz', │
│                             │                                                                                                                   'DACH-VWS'] │
└─────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘





