
========================================================================================================================
                   Optimization Summary                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric           ┃                                Value ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Optimization Job │                            SeatShell │
│ Date             │                  2025-10-30 01:37:54 │
│ Target           │ [  0.  10.  50. 100.  50.   0.   0.] │
│ Best Output      │ [ 0.   2.1  9.1 86.9  0.5  0.   1.4] │
│ Best Input       │                     [0.16 9.9  1.61] │
│ Total iterations │                                   50 │
│ Total Sim Energy │                             2.688 MJ │
│ Total Sim Energy │                            60.439 kJ │
│ Total CO₂        │                            623.461 g │
│ Total Time       │                             06:21:44 │
└──────────────────┴──────────────────────────────────────┘



                                                                 Samples                                                                 
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃     X (Fr p D)      ┃       Y (L1 L2 L3 L4 L5 L6 L7)       ┃    EI    ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [0.04 2.71 0.96]   │ [ 0.2 13.  24.3 62.5  0.   0.   0. ] │ 18697.99 │  101.920 kJ │     21.610 kJ │ 27.451 g │    100.0% │ 00:15:57 │
│  [0.03 2.13 0.9 ]   │ [ 0.2 15.8 25.3 58.7  0.   0.   0. ] │ 18697.99 │   66.269 kJ │     21.610 kJ │ 19.529 g │    100.0% │ 00:17:48 │
│  [0.05 3.58 1.03]   │ [ 0.1 10.6 21.8 67.5  0.   0.   0. ] │ 15370.87 │   55.147 kJ │      1.352 kJ │ 12.555 g │    100.0% │ 00:15:26 │
│  [0.01 1.   0.8 ]   │ [ 0.3 20.4 26.9 52.4  0.   0.   0. ] │ 15370.87 │   66.328 kJ │      1.352 kJ │ 15.040 g │    100.0% │ 00:17:27 │
│  [0.05 3.23 1.  ]   │ [ 0.1 11.4 23.1 65.3  0.   0.   0. ] │ 14902.37 │   62.368 kJ │      1.509 kJ │ 14.195 g │    100.0% │ 00:16:36 │
│  [0.01 1.03 0.8 ]   │ [ 0.4 20.1 26.6 52.8  0.   0.   0. ] │ 14902.37 │   60.883 kJ │      1.509 kJ │ 13.865 g │    100.0% │ 00:16:43 │
│  [0.02 1.72 0.86]   │ [ 0.3 17.6 26.1 56.   0.   0.   0. ] │ 16667.49 │   86.830 kJ │      1.359 kJ │ 19.598 g │    100.0% │ 00:16:21 │
│  [0.02 1.55 0.85]   │ [ 0.3 18.1 26.2 55.4  0.   0.   0. ] │ 16667.49 │   60.179 kJ │      1.359 kJ │ 13.675 g │    100.0% │ 00:17:07 │
│  [0.07 4.39 1.11]   │ [ 0.1  8.8 18.5 72.5  0.   0.   0. ] │ 18409.52 │  108.073 kJ │      1.283 kJ │ 24.301 g │    100.0% │ 00:16:25 │
│  [0.01 1.   0.8 ]   │ [ 0.4 20.8 26.1 52.7  0.   0.   0. ] │ 18409.52 │   64.132 kJ │      1.283 kJ │ 14.537 g │    100.0% │ 00:17:46 │
│  [0.12 7.12 1.36]   │ [ 0.7 15.2 26.5 57.4  0.1  0.   0. ] │ 15601.37 │   36.339 kJ │      1.411 kJ │  8.389 g │    91.52% │ 00:05:25 │
│  [0.01 1.   0.8 ]   │ [ 0.4 20.5 26.5 52.7  0.   0.   0. ] │ 15601.37 │   63.008 kJ │      1.411 kJ │ 14.315 g │    100.0% │ 00:17:01 │
│  [0.03 1.96 0.89]   │ [ 0.3 16.5 25.8 57.4  0.   0.   0. ] │ 15979.87 │  103.039 kJ │      1.684 kJ │ 23.272 g │    100.0% │ 00:16:52 │
│  [0.03 2.13 0.9 ]   │ [ 0.2 16.  25.6 58.2  0.   0.   0. ] │ 15979.87 │   63.622 kJ │      1.684 kJ │ 14.513 g │    100.0% │ 00:17:46 │
│  [0.12 7.05 1.35]   │ [ 0.7 15.1 26.5 57.5  0.1  0.   0. ] │ 15203.02 │   36.785 kJ │      1.541 kJ │  8.517 g │    91.65% │ 00:05:46 │
│  [0.02 1.85 0.88]   │ [ 0.3 17.1 25.9 56.8  0.   0.   0. ] │ 15203.02 │   56.251 kJ │      1.541 kJ │ 12.843 g │    100.0% │ 00:16:07 │
│ [ 0.18 11.04  1.71] │ [ 0.1  5.8 26.  67.   0.2  0.   0.8] │ 19458.00 │   28.505 kJ │      1.285 kJ │  6.620 g │    91.66% │ 00:05:20 │
│ [ 0.2  11.8   1.78] │ [ 0.2  5.1 25.4 68.2  0.2  0.   0.9] │ 19458.00 │   20.000 kJ │      1.285 kJ │  4.730 g │    91.68% │ 00:05:41 │
│  [0.06 3.98 1.07]   │ [ 0.1  9.4 20.8 69.6  0.   0.   0. ] │ 15825.87 │   92.950 kJ │      1.386 kJ │ 20.964 g │    100.0% │ 00:15:11 │
│  [0.02 1.49 0.84]   │ [ 0.4 18.4 26.2 55.   0.   0.   0. ] │ 15825.87 │   64.969 kJ │      1.386 kJ │ 14.745 g │    100.0% │ 00:17:37 │
│ [ 0.2  11.75  1.78] │ [ 0.2  4.9 25.7 68.1  0.2  0.   1. ] │ 15425.04 │   21.063 kJ │      1.516 kJ │  5.018 g │    91.26% │ 00:05:37 │
│  [0.12 7.06 1.35]   │ [ 0.7 15.4 26.1 57.5  0.1  0.   0. ] │ 15425.04 │   19.598 kJ │      1.516 kJ │  4.692 g │    91.52% │ 00:05:38 │
│  [0.13 8.14 1.45]   │ [ 0.4 11.9 26.5 60.7  0.2  0.   0.2] │ 15631.10 │   33.893 kJ │      1.660 kJ │  7.901 g │    91.29% │ 00:05:41 │
│  [0.12 7.11 1.36]   │ [ 0.7 15.5 25.9 57.8  0.2  0.   0. ] │ 15631.10 │   19.785 kJ │      1.660 kJ │  4.765 g │    91.65% │ 00:05:52 │
│ [ 0.2  11.99  1.8 ] │ [ 0.2  4.6 25.2 68.7  0.2  0.   1. ] │ 16280.26 │   23.239 kJ │      1.856 kJ │  5.577 g │    91.69% │ 00:05:27 │
│  [0.14 8.79 1.51]   │ [ 0.3  9.7 26.6 62.8  0.2  0.   0.4] │ 16280.26 │   19.530 kJ │      1.856 kJ │  4.752 g │    91.54% │ 00:05:41 │
│  [0.08 4.79 1.14]   │ [ 0.1  7.9 17.5 74.4  0.   0.   0.1] │ 16240.06 │  101.245 kJ │      1.630 kJ │ 22.861 g │    100.0% │ 00:15:41 │
│  [0.05 3.4  1.02]   │ [ 0.1 10.8 22.6 66.4  0.   0.   0. ] │ 16240.06 │   57.916 kJ │      1.630 kJ │ 13.232 g │    100.0% │ 00:15:47 │
│  [0.11 6.54 1.3 ]   │ [ 0.   5.7 11.6 82.4  0.1  0.   0.1] │ 15901.36 │   65.884 kJ │      1.628 kJ │ 15.003 g │    100.0% │ 00:14:51 │
│  [0.01 1.03 0.8 ]   │ [ 0.4 20.3 26.2 53.1  0.   0.   0. ] │ 15901.36 │   61.994 kJ │      1.628 kJ │ 14.138 g │    100.0% │ 00:17:52 │
│ [ 0.19 11.33  1.74] │ [ 0.2  5.4 26.2 67.1  0.2  0.   0.8] │ 15164.19 │   29.246 kJ │      1.488 kJ │  6.830 g │    91.44% │ 00:05:37 │
│  [0.04 3.   0.98]   │ [ 0.1 12.2 23.5 64.1  0.   0.   0. ] │ 15164.19 │   60.039 kJ │      1.488 kJ │ 13.673 g │    100.0% │ 00:16:01 │
│  [0.16 9.6  1.58]   │ [ 0.3  7.9 27.7 63.5  0.2  0.   0.5] │ 18555.25 │   35.690 kJ │      1.619 kJ │  8.291 g │    91.25% │ 00:05:25 │
│  [0.01 1.03 0.8 ]   │ [ 0.4 20.4 26.6 52.5  0.   0.   0. ] │ 18555.25 │   65.164 kJ │      1.619 kJ │ 14.841 g │    100.0% │ 00:18:12 │
│ [ 0.16 10.    1.62] │ [ 0.3  7.3 27.3 64.3  0.2  0.   0.6] │ 17739.64 │   22.580 kJ │      1.471 kJ │  5.345 g │    90.97% │ 00:05:21 │
│  [0.02 1.38 0.83]   │ [ 0.4 19.2 26.4 54.   0.   0.   0. ] │ 17739.64 │   61.739 kJ │      1.471 kJ │ 14.047 g │    100.0% │ 00:16:12 │
│  [ 0.2 12.   1.8]   │ [ 0.2  4.6 25.  69.   0.2  0.   1. ] │ 16516.74 │   26.586 kJ │      1.867 kJ │  6.323 g │    91.28% │ 00:05:36 │
│  [0.06 4.16 1.09]   │ [ 0.1  9.1 19.8 71.   0.   0.   0. ] │ 16516.74 │   56.368 kJ │      1.867 kJ │ 12.941 g │    100.0% │ 00:15:05 │
│ [ 0.19 11.57  1.76] │ [ 0.2  5.2 25.5 68.   0.2  0.   0.9] │ 15363.10 │   28.592 kJ │      1.536 kJ │  6.695 g │    91.67% │ 00:05:37 │
│  [0.06 3.87 1.06]   │ [ 0.1  9.8 21.1 69.   0.   0.   0. ] │ 15363.10 │   56.285 kJ │      1.536 kJ │ 12.849 g │    100.0% │ 00:15:26 │
│ [ 0.2  11.97  1.8 ] │ [ 0.2  4.9 25.1 68.5  0.2  0.   1. ] │ 15963.63 │   35.966 kJ │      1.705 kJ │  8.371 g │    91.66% │ 00:05:37 │
│  [0.08 5.08 1.17]   │ [ 0.1  7.3 15.6 76.9  0.   0.   0.1] │ 15963.63 │   54.726 kJ │      1.705 kJ │ 12.540 g │    100.0% │ 00:14:21 │
│  [0.06 3.6  1.04]   │ [ 0.1 10.3 21.7 67.9  0.   0.   0. ] │ 14879.63 │  106.087 kJ │      1.544 kJ │ 23.918 g │    100.0% │ 00:16:21 │
│  [0.01 1.16 0.81]   │ [ 0.3 19.6 26.6 53.4  0.   0.   0. ] │ 14879.63 │   66.570 kJ │      1.544 kJ │ 15.136 g │    100.0% │ 00:18:07 │
│  [0.12 7.57 1.4 ]   │ [ 0.5 14.1 26.  59.1  0.2  0.   0.1] │ 15732.99 │   24.604 kJ │      1.551 kJ │  5.812 g │     91.6% │ 00:05:46 │
│  [0.01 1.1  0.81]   │ [ 0.4 20.5 26.1 53.   0.   0.   0. ] │ 15732.99 │   63.770 kJ │      1.551 kJ │ 14.516 g │    100.0% │ 00:17:52 │
│  [ 0.2 12.   1.8]   │ [ 0.2  5.1 24.6 68.8  0.2  0.   1. ] │ 15156.89 │   24.115 kJ │      1.629 kJ │  5.721 g │    91.69% │ 00:05:41 │
│  [0.02 1.56 0.85]   │ [ 0.4 18.2 26.4 55.   0.   0.   0. ] │ 15156.89 │   61.985 kJ │      1.629 kJ │ 14.137 g │    100.0% │ 00:17:07 │
│ [ 0.17 10.41  1.66] │ [ 0.2  6.5 26.7 65.7  0.2  0.   0.7] │ 14872.67 │   29.636 kJ │      1.583 kJ │  6.938 g │    91.11% │ 00:05:32 │
│  [0.04 2.65 0.95]   │ [ 0.2 13.5 24.4 62.   0.   0.   0. ] │ 14872.67 │   56.676 kJ │      1.583 kJ │ 12.946 g │    100.0% │ 00:15:36 │
└─────────────────────┴──────────────────────────────────────┴──────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘



                                                        Optimization arguments                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃                                                                                                 Value ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ x_fields                    │                                                                                      ['Fr', 'p', 'D'] │
│ y_fields                    │                                                            ['L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7'] │
│ attention_coefficients      │                                                           [ 1.    0.01  0.05 -0.2   0.05  1.    1.  ] │
│ approximate_computing_check │                                                                                                [90.0] │
│ approximate_computing_limit │                                                         [15.0, 100.0, 100.0, 100.0, 100.0, 0.1, 0.01] │
│ target                      │                                                              [0.0, 10.0, 50.0, 100.0, 50.0, 0.0, 0.0] │
│ user_constraints            │                           {'D': (0.8, 1.8), 'p': (1.0, 12), 'Fr': (0.01, 0.2), 'Rp': [270, 420, 890]} │
│ ofsolver                    │      /home/ahmadtarraf/ensima-code/OpenForm-Solver/OFSolv_V2.16.0-E/bin/OFSolv_1.0.4e_eng_linux64.exe │
│ jobname                     │                                                                                             SeatShell │
│ cores                       │                                                                                                    24 │
│ energy_estimation           │                                                                                                  True │
│ openform                    │                  /home/ahmadtarraf/ensima-code/test_data/gns/OpenForm_daily_linux64/OpenForm_64_batch │
│ session                     │                                                                                 SeatShell-Session.ofs │
│ path                        │ /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_03 │
│ output                      │                      /home/ahmadtarraf/ensima-code/optimization/test/csv/DataSets-AIandML_labeled.csv │
│ result_folder               │                                  /home/ahmadtarraf/ensima-code/optimization/SeatShell_20251029_191256 │
│ geometry_path               │                                                                                                  None │
│ end_condition               │                                                                                        no_improvement │
│ end_value                   │                                                                                                 100.0 │
│ time_limit                  │                                                                                              02:00:00 │
│ plot                        │                                                                                                  True │
│ save_and_load               │                                                                                                 False │
│ iterations                  │                                                                                                    50 │
│ parallel_samples            │                                                                                                     2 │
│ method                      │                                                                                                    bo │
│ x_space_point_creation      │                                                                                                linear │
│ x_space_n_samples           │                                                                                                 10000 │
│ x_space_structure           │                                                                                                  grid │
│ x_space_expansion_factor    │                                                                                                   0.1 │
│ x_space_precision           │                                                                                                     3 │
│ sample_mode                 │                                                                                            downsample │
│ epochs                      │                                                                                                   300 │
│ latent_input_dim            │                                                                                                     6 │
│ latent_output_dim           │                                                                                                  None │
│ log_level                   │                                                                                                 DEBUG │
│ log_file                    │                         /home/ahmadtarraf/ensima-code/optimization/logs/SeatShell_20251029_191256.log │
│ watcher_backend             │                                                                                                logger │
│ license_server_service      │                                                                                                 False │
│ license_server              │                                                                                              rms14562 │
│ license_port                │                                                                                                  5053 │
│ license_type                │                                                                                                   RLM │
│ license_rlm                 │                      /home/ahmadtarraf/ensima-code/test_data/gns/gns_rlm_v15.2_R1_install_linux64/rlm │
│ selection_strategy          │                                                                                     crowding_distance │
│ full_cov                    │                                                                                                 False │
│ n_samples_mc                │                                                                                                 10000 │
│ new_expert_start            │                                                                                                     2 │
└─────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────┘





