
========================================================================================================================
                   Optimization Summary                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric           ┃                                Value ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Optimization Job │                             DACH-VWS │
│ Date             │                  2025-11-02 13:13:13 │
│ Target           │ [  0.  10.  50. 100.  50.   0.   0.] │
│ Best Output      │ [ 0.   0.   4.1 95.9  0.   0.   0. ] │
│ Best Input       │                  [ 0.14 10.    0.8 ] │
│ Total iterations │                                    8 │
│ Total Sim Energy │                             1.408 MJ │
│ Total Sim Energy │                             7.677 kJ │
│ Total CO₂        │                            314.662 g │
│ Total Time       │                       1 day, 2:56:36 │
└──────────────────┴──────────────────────────────────────┘



                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                ┃               ┃     Y Mean     ┃     Y STD     ┃          ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃                ┃               ┃ Predicted (L1  ┃ Predicted (L1 ┃          ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃                ┃  Y (L1 L2 L3  ┃ L2 L3 L4 L5 L6 ┃  L2 L3 L4 L5  ┃          ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃   X (Fr p D)   ┃ L4 L5 L6 L7)  ┃      L7)       ┃    L6 L7)     ┃    EI    ┃    Experts     ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ [0.15 3.62 0.8 │  [ 0.7  7.1   │  [ 2.4200e+00  │   [   3.14    │ 57287.75 │ 12.1% ASaeule, │  179.289 kJ │      5.855 kJ │ 41.143 g │    100.0% │ 02:37:23 │
│       ]        │ 7.7 84.5  0.  │   3.6821e+02   │    345.82     │          │ 14.6% BSaeule, │             │               │          │           │          │
│                │   0.   0. ]   │   1.8124e+02   │    563.95     │          │     11.7%      │             │               │          │           │          │
│                │               │  -3.9279e+02   │    -232.59    │          │ RadhausAdapte… │             │               │          │           │          │
│                │               │   3.2800e+00   │ 36.01    1.79 │          │     10.4%      │             │               │          │           │          │
│                │               │   3.0000e-02   │     1.91]     │          │  Quertraeger,  │             │               │          │           │          │
│                │               │  -1.0000e-02]  │               │          │     12.6%      │             │               │          │           │          │
│                │               │                │               │          │ FrontFender_0… │             │               │          │           │          │
│                │               │                │               │          │     13.1%      │             │               │          │           │          │
│                │               │                │               │          │ Heckklappe_au… │             │               │          │           │          │
│                │               │                │               │          │     16.6%      │             │               │          │           │          │
│                │               │                │               │          │ Tunnel_Passat  │             │               │          │           │          │
│   [ 0.  10.    │  [ 1.4 10.3   │ [  0.89   1.28 │ [ 0.33  7.29  │  87.47   │     100.0%     │   49.004 kJ │     444.713 J │ 10.989 g │    100.0% │ 00:58:18 │
│      0.5]      │ 8.3 79.9  0.  │  9.42 114.08   │  4.3  -7.48   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │  -4.71  -0.24  │  5.01  0.59   │          │                │             │               │          │           │          │
│                │               │     0.14]      │     0.39]     │          │                │             │               │          │           │          │
│ [0.15 2.98 0.8 │   [ 0.7  9.   │  [ 6.200e-01   │ [ 0.13  2.09  │ 1694.12  │     100.0%     │   89.384 kJ │     193.296 J │ 19.906 g │    100.0% │ 01:46:07 │
│       ]        │ 7.6 82.7  0.  │   6.520e+00    │  2.1  -0.87   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │   7.750e+00    │   2.12  0.1   │          │                │             │               │          │           │          │
│                │               │   8.525e+01    │     0.1 ]     │          │                │             │               │          │           │          │
│                │               │   -1.900e-01   │               │          │                │             │               │          │           │          │
│                │               │   -0.000e+00   │               │          │                │             │               │          │           │          │
│                │               │    2.000e-02]  │               │          │                │             │               │          │           │          │
│   [ 0.14 10.   │   [ 0.   0.   │  [ 7.600e-01   │ [ 0.26  2.04  │ 2363.71  │     100.0%     │  264.156 kJ │     193.727 J │ 58.744 g │    100.0% │ 05:13:49 │
│     0.8 ]      │ 4.1 95.9  0.  │   8.830e+00    │  1.98 -3.43   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │   7.890e+00    │   2.06  0.1   │          │                │             │               │          │           │          │
│                │               │   9.183e+01    │     0.11]     │          │                │             │               │          │           │          │
│                │               │   6.000e-01    │               │          │                │             │               │          │           │          │
│                │               │   -5.000e-02   │               │          │                │             │               │          │           │          │
│                │               │   -3.000e-02]  │               │          │                │             │               │          │           │          │
│ [0.15 9.51 0.8 │   [ 0.   0.   │  [ 1.000e-02   │ [ 0.09  1.68  │ 1071.86  │     100.0%     │  308.910 kJ │     197.587 J │ 68.691 g │    100.0% │ 06:06:22 │
│       ]        │ 4.3 95.7  0.  │   -1.000e-01   │  1.61 -0.82   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │   4.650e+00    │  1.64  0.08   │          │                │             │               │          │           │          │
│                │               │   9.567e+01    │     0.08]     │          │                │             │               │          │           │          │
│                │               │   1.900e-01    │               │          │                │             │               │          │           │          │
│                │               │   2.000e-02    │               │          │                │             │               │          │           │          │
│                │               │    1.000e-02]  │               │          │                │             │               │          │           │          │
│ [0.11 2.28 0.5 │   [ 1.8 11.   │  [-9.000e-02   │ [ 0.58  4.21  │ 2317.86  │     100.0%     │  130.998 kJ │     192.647 J │ 29.154 g │    100.0% │ 02:36:04 │
│       ]        │ 4.3 82.9  0.  │   3.900e+00    │  2.25 -6.11   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │   6.530e+00    │  1.87  0.09   │          │                │             │               │          │           │          │
│                │               │   8.412e+01    │     0.09]     │          │                │             │               │          │           │          │
│                │               │   -1.180e+00   │               │          │                │             │               │          │           │          │
│                │               │   0.000e+00    │               │          │                │             │               │          │           │          │
│                │               │   -3.000e-02]  │               │          │                │             │               │          │           │          │
│   [ 0.15 10.   │  [ 0.2  0.2   │  [ 9.000e-02   │ [ 0.09  1.55  │ 1053.94  │     100.0%     │  328.111 kJ │     195.418 J │ 72.957 g │    94.73% │ 06:28:39 │
│     0.75]      │ 4.7 94.8  0.  │   -6.500e-01   │  1.54 -0.61   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │   3.640e+00    │  1.54  0.08   │          │                │             │               │          │           │          │
│                │               │   9.717e+01    │     0.08]     │          │                │             │               │          │           │          │
│                │               │   -6.000e-02   │               │          │                │             │               │          │           │          │
│                │               │   -0.000e+00   │               │          │                │             │               │          │           │          │
│                │               │   -0.000e+00]  │               │          │                │             │               │          │           │          │
│ [0.15 1.51 0.8 │   [ 1.1 13.   │  [ 1.120e+00   │ [ 0.08  1.67  │  986.11  │     100.0%     │   58.633 kJ │     220.815 J │ 13.079 g │    100.0% │ 01:09:35 │
│       ]        │ 4.8 81.1  0.  │   1.011e+01    │  1.69 -1.44   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │   8.130e+00    │  1.56  0.08   │          │                │             │               │          │           │          │
│                │               │   7.910e+01    │     0.08]     │          │                │             │               │          │           │          │
│                │               │   -2.000e-02   │               │          │                │             │               │          │           │          │
│                │               │   1.000e-02    │               │          │                │             │               │          │           │          │
│                │               │    0.000e+00]  │               │          │                │             │               │          │           │          │
└────────────────┴───────────────┴────────────────┴───────────────┴──────────┴────────────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘



                                                               Optimization arguments                                                               
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃                                                                                                              Value ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ x_fields                    │                                                                                                   ['Fr', 'p', 'D'] │
│ y_fields                    │                                                                         ['L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7'] │
│ attention_coefficients      │                                                                        [ 1.    0.05  0.05 -0.18  0.05  1.    1.  ] │
│ approximate_computing_check │                                                                                                             [90.0] │
│ approximate_computing_limit │                                                                      [15.0, 100.0, 100.0, 100.0, 100.0, 0.1, 0.01] │
│ target                      │                                                                           [0.0, 10.0, 50.0, 100.0, 50.0, 0.0, 0.0] │
│ user_constraints            │                        {'D': (0.5, 0.8), 'p': (1.0, 10), 'Fr': (0.0, 0.15), 'Rp': [270, 420, 890], 'db': (0, 800)} │
│ ofsolver                    │                   /home/ahmadtarraf/ensima-code/OpenForm-Solver/OFSolv_V2.16.0-E/bin/OFSolv_1.0.4e_eng_linux64.exe │
│ jobname                     │                                                                                                           DACH-VWS │
│ cores                       │                                                                                                                  6 │
│ energy_estimation           │                                                                                                               True │
│ openform                    │                               /home/ahmadtarraf/ensima-code/test_data/gns/OpenForm_daily_linux64/OpenForm_64_batch │
│ session                     │                                                                                               DACH-VWS-Session.ofs │
│ path                        │              /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_01 │
│ output                      │                                   /home/ahmadtarraf/ensima-code/optimization/test/csv/DataSets-AIandML_labeled.csv │
│ result_folder               │                                                /home/ahmadtarraf/ensima-code/optimization/DACH-VWS_20251101_101545 │
│ geometry_path               │ /home/ahmadtarraf/ensima-code/test_data/ensima-data-main/OpenForm/TCO-Benchmark/new_parts/PartType_01/DACH-VWS.t52 │
│ end_condition               │                                                                                                     no_improvement │
│ end_value                   │                                                                                                                  5 │
│ time_limit                  │                                                                                                           08:00:00 │
│ plot                        │                                                                                                               True │
│ save_and_load               │                                                                                                              False │
│ iterations                  │                                                                                                                  8 │
│ parallel_samples            │                                                                                                                  1 │
│ method                      │                                                                                                                 bo │
│ x_space_point_creation      │                                                                                                        combination │
│ x_space_n_samples           │                                                                                                              10000 │
│ x_space_structure           │                                                                                                               grid │
│ x_space_expansion_factor    │                                                                                                                0.1 │
│ x_space_precision           │                                                                                                                  2 │
│ sample_mode                 │                                                                                                           upsample │
│ epochs                      │                                                                                                                300 │
│ latent_input_dim            │                                                                                                                  6 │
│ latent_output_dim           │                                                                                                               None │
│ log_level                   │                                                                                                              DEBUG │
│ log_file                    │                                       /home/ahmadtarraf/ensima-code/optimization/logs/DACH-VWS_20251101_101545.log │
│ watcher_backend             │                                                                                                             logger │
│ license_server_service      │                                                                                                              False │
│ license_server              │                                                                                                           rms14562 │
│ license_port                │                                                                                                               5053 │
│ license_type                │                                                                                                                RLM │
│ license_rlm                 │                                   /home/ahmadtarraf/ensima-code/test_data/gns/gns_rlm_v15.2_R1_install_linux64/rlm │
│ selection_strategy          │                                                                                                        highest_sum │
│ full_cov                    │                                                                                                              False │
│ n_samples_mc                │                                                                                                              10000 │
│ new_expert_start            │                                                                                                                  1 │
│ Embdeing dim                │                                                                                                               5000 │
│ Point cloud size            │                                                                                                      133845 points │
└─────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘





