mode(Post)
file.open.apply("/d/github/ENSIMA/artifacts/JIMS/TCO-Benchmark/new_parts/PartType_02/Laengstraeger_02.erg/flcdat.asc", format="OFSolv/Results", variables=Recommended, increments=All, curves=All)
view.multiView.set(views="4 Views")
showMin()
showMax()
view.multiView.setActive(views=nextView)
setVariable("Scalar:Formability", view="3D View 2")
flcCreateKeeler(materialName="Keeler 1", thickness="0.8", n="0.2", r=1)
flcSetVisible(flc="Keeler 1", view="3D View 2", visible=true)
flcAddItem(flc="Keeler 1", item="process(1):Blank")
view.multiView.setActive(views=nextView)
setVariable("Scalar:No Variable", view="3D View 3")
view.multiView.setActive(views=nextView)
setProcessActive(process=1, view="3D View 4", active=false)
view.multiView.setActive(views=nextView)
takeSnapshot("3D View", filename="/d/github/ENSIMA/artifacts/JIMS/TCO-Benchmark/new_parts/PartType_02/Laengstraeger_02.erg/Laengstraeger_02.png", format=Png, backgroundColor=white, size="2400, 1600", drawTitle=On, drawLogo=On, drawCoordSys=On, drawScale=On, drawLabel=On, drawBorder=On)
file.export.apply("/d/github/ENSIMA/artifacts/JIMS/TCO-Benchmark/new_parts/PartType_02/Laengstraeger_02.erg/Laengstraeger_02.csv", format="CSV/Results", append=Off, objectType=Labels, marker="*", exportCoordinates=Off, title="Front Door Results")
quit()
