%%%%%%%% Results (Iteration 8/8) %%%%%%%%%%%%%%%
Date: 2025-11-02 13:13:11 
Best Output: [ 0.   0.   4.1 95.9  0.   0.   0. ] 
Best Input: [ 0.14 10.    0.8 ] 
Total Sim Energy: 1.408 MJ 
Total Train Energy: 7.494 kJ 
Total CO₂: 314.662 g
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 0.1, 0.01]
Time Limit: 08:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                ┃               ┃     Y Mean     ┃     Y STD     ┃          ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃                ┃               ┃ Predicted (L1  ┃ Predicted (L1 ┃          ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃                ┃  Y (L1 L2 L3  ┃ L2 L3 L4 L5 L6 ┃  L2 L3 L4 L5  ┃          ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃   X (Fr p D)   ┃ L4 L5 L6 L7)  ┃      L7)       ┃    L6 L7)     ┃    EI    ┃    Experts     ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ [0.15 3.62 0.8 │  [ 0.7  7.1   │  [ 2.4200e+00  │   [   3.14    │ 57287.75 │ 12.1% ASaeule, │  179.289 kJ │      5.855 kJ │ 41.143 g │    100.0% │ 02:37:23 │
│       ]        │ 7.7 84.5  0.  │   3.6821e+02   │    345.82     │          │ 14.6% BSaeule, │             │               │          │           │          │
│                │   0.   0. ]   │   1.8124e+02   │    563.95     │          │     11.7%      │             │               │          │           │          │
│                │               │  -3.9279e+02   │    -232.59    │          │ RadhausAdapte… │             │               │          │           │          │
│                │               │   3.2800e+00   │ 36.01    1.79 │          │     10.4%      │             │               │          │           │          │
│                │               │   3.0000e-02   │     1.91]     │          │  Quertraeger,  │             │               │          │           │          │
│                │               │  -1.0000e-02]  │               │          │     12.6%      │             │               │          │           │          │
│                │               │                │               │          │ FrontFender_0… │             │               │          │           │          │
│                │               │                │               │          │     13.1%      │             │               │          │           │          │
│                │               │                │               │          │ Heckklappe_au… │             │               │          │           │          │
│                │               │                │               │          │     16.6%      │             │               │          │           │          │
│                │               │                │               │          │ Tunnel_Passat  │             │               │          │           │          │
│   [ 0.  10.    │  [ 1.4 10.3   │ [  0.89   1.28 │ [ 0.33  7.29  │  87.47   │     100.0%     │   49.004 kJ │     444.713 J │ 10.989 g │    100.0% │ 00:58:18 │
│      0.5]      │ 8.3 79.9  0.  │  9.42 114.08   │  4.3  -7.48   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │  -4.71  -0.24  │  5.01  0.59   │          │                │             │               │          │           │          │
│                │               │     0.14]      │     0.39]     │          │                │             │               │          │           │          │
│ [0.15 2.98 0.8 │   [ 0.7  9.   │  [ 6.200e-01   │ [ 0.13  2.09  │ 1694.12  │     100.0%     │   89.384 kJ │     193.296 J │ 19.906 g │    100.0% │ 01:46:07 │
│       ]        │ 7.6 82.7  0.  │   6.520e+00    │  2.1  -0.87   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │   7.750e+00    │   2.12  0.1   │          │                │             │               │          │           │          │
│                │               │   8.525e+01    │     0.1 ]     │          │                │             │               │          │           │          │
│                │               │   -1.900e-01   │               │          │                │             │               │          │           │          │
│                │               │   -0.000e+00   │               │          │                │             │               │          │           │          │
│                │               │    2.000e-02]  │               │          │                │             │               │          │           │          │
│   [ 0.14 10.   │   [ 0.   0.   │  [ 7.600e-01   │ [ 0.26  2.04  │ 2363.71  │     100.0%     │  264.156 kJ │     193.727 J │ 58.744 g │    100.0% │ 05:13:49 │
│     0.8 ]      │ 4.1 95.9  0.  │   8.830e+00    │  1.98 -3.43   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │   7.890e+00    │   2.06  0.1   │          │                │             │               │          │           │          │
│                │               │   9.183e+01    │     0.11]     │          │                │             │               │          │           │          │
│                │               │   6.000e-01    │               │          │                │             │               │          │           │          │
│                │               │   -5.000e-02   │               │          │                │             │               │          │           │          │
│                │               │   -3.000e-02]  │               │          │                │             │               │          │           │          │
│ [0.15 9.51 0.8 │   [ 0.   0.   │  [ 1.000e-02   │ [ 0.09  1.68  │ 1071.86  │     100.0%     │  308.910 kJ │     197.587 J │ 68.691 g │    100.0% │ 06:06:22 │
│       ]        │ 4.3 95.7  0.  │   -1.000e-01   │  1.61 -0.82   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │   4.650e+00    │  1.64  0.08   │          │                │             │               │          │           │          │
│                │               │   9.567e+01    │     0.08]     │          │                │             │               │          │           │          │
│                │               │   1.900e-01    │               │          │                │             │               │          │           │          │
│                │               │   2.000e-02    │               │          │                │             │               │          │           │          │
│                │               │    1.000e-02]  │               │          │                │             │               │          │           │          │
│ [0.11 2.28 0.5 │   [ 1.8 11.   │  [-9.000e-02   │ [ 0.58  4.21  │ 2317.86  │     100.0%     │  130.998 kJ │     192.647 J │ 29.154 g │    100.0% │ 02:36:04 │
│       ]        │ 4.3 82.9  0.  │   3.900e+00    │  2.25 -6.11   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │   6.530e+00    │  1.87  0.09   │          │                │             │               │          │           │          │
│                │               │   8.412e+01    │     0.09]     │          │                │             │               │          │           │          │
│                │               │   -1.180e+00   │               │          │                │             │               │          │           │          │
│                │               │   0.000e+00    │               │          │                │             │               │          │           │          │
│                │               │   -3.000e-02]  │               │          │                │             │               │          │           │          │
│   [ 0.15 10.   │  [ 0.2  0.2   │  [ 9.000e-02   │ [ 0.09  1.55  │ 1053.94  │     100.0%     │  328.111 kJ │     195.418 J │ 72.957 g │    94.73% │ 06:28:39 │
│     0.75]      │ 4.7 94.8  0.  │   -6.500e-01   │  1.54 -0.61   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │   3.640e+00    │  1.54  0.08   │          │                │             │               │          │           │          │
│                │               │   9.717e+01    │     0.08]     │          │                │             │               │          │           │          │
│                │               │   -6.000e-02   │               │          │                │             │               │          │           │          │
│                │               │   -0.000e+00   │               │          │                │             │               │          │           │          │
│                │               │   -0.000e+00]  │               │          │                │             │               │          │           │          │
│ [0.15 1.51 0.8 │   [ 1.1 13.   │  [ 1.120e+00   │ [ 0.08  1.67  │  986.11  │     100.0%     │   58.633 kJ │     220.815 J │ 13.079 g │    100.0% │ 01:09:35 │
│       ]        │ 4.8 81.1  0.  │   1.011e+01    │  1.69 -1.44   │          │    DACH-VWS    │             │               │          │           │          │
│                │   0.   0. ]   │   8.130e+00    │  1.56  0.08   │          │                │             │               │          │           │          │
│                │               │   7.910e+01    │     0.08]     │          │                │             │               │          │           │          │
│                │               │   -2.000e-02   │               │          │                │             │               │          │           │          │
│                │               │   1.000e-02    │               │          │                │             │               │          │           │          │
│                │               │    0.000e+00]  │               │          │                │             │               │          │           │          │
└────────────────┴───────────────┴────────────────┴───────────────┴──────────┴────────────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
