%%%%%%%% Results (Iteration 12/12) %%%%%%%%%%%%%%%
Date: 2025-11-10 20:34:10 
Best Output: [11.8 26.1 19.2 42.9  0.   0.   0. ] 
Best Input: [7.12e+02 1.00e+00 3.00e-02 0.00e+00 8.00e-01] 
Total Sim Energy: 978.581 kJ 
Total Train Energy: 0.000e+00 J 
Total CO₂: 217.462 g
Time Limit: 04:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                             Samples                                                              
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃              ┃              ┃              ┃    Y STD    ┃      ┃             ┃              ┃          ┃           ┃          ┃
┃              ┃              ┃    Y Mean    ┃  Predicted  ┃      ┃             ┃              ┃          ┃           ┃          ┃
┃              ┃              ┃  Predicted   ┃  (L1 L2 L3  ┃      ┃             ┃              ┃          ┃           ┃          ┃
┃  X (Rp p Fr  ┃ Y (L1 L2 L3  ┃ (L1 L2 L3 L4 ┃  L4 L5 L6   ┃      ┃             ┃              ┃          ┃           ┃          ┃
┃    db D)     ┃ L4 L5 L6 L7) ┃  L5 L6 L7)   ┃     L7)     ┃  EI  ┃  Sim Energy ┃ Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [7.12e+02   │  [11.8 26.1  │ [nan nan nan │  [nan nan   │ 0.00 │   70.992 kJ │  0.000e+00 J │ 15.776 g │    100.0% │ 00:10:23 │
│   1.00e+00   │  19.2 42.9   │ nan nan nan  │ nan nan nan │      │             │              │          │           │          │
│   3.00e-02   │ 0.   0.   0. │     nan]     │  nan nan]   │      │             │              │          │           │          │
│   0.00e+00   │      ]       │              │             │      │             │              │          │           │          │
│  8.00e-01]   │              │              │             │      │             │              │          │           │          │
│  [7.12e+02   │  [10.1 26.1  │ [nan nan nan │  [nan nan   │ 0.00 │   77.519 kJ │  0.000e+00 J │ 17.227 g │    100.0% │ 00:11:13 │
│   1.00e+00   │  18.2 45.6   │ nan nan nan  │ nan nan nan │      │             │              │          │           │          │
│   3.00e-02   │ 0.   0.   0. │     nan]     │  nan nan]   │      │             │              │          │           │          │
│   0.00e+00   │      ]       │              │             │      │             │              │          │           │          │
│  1.00e+00]   │              │              │             │      │             │              │          │           │          │
│  [5.97e+02   │  [10.1 26.1  │ [nan nan nan │  [nan nan   │ 0.00 │   74.754 kJ │  0.000e+00 J │ 16.612 g │    100.0% │ 00:11:03 │
│   1.00e+00   │  18.2 45.6   │ nan nan nan  │ nan nan nan │      │             │              │          │           │          │
│   3.00e-02   │ 0.   0.   0. │     nan]     │  nan nan]   │      │             │              │          │           │          │
│   0.00e+00   │      ]       │              │             │      │             │              │          │           │          │
│  1.00e+00]   │              │              │             │      │             │              │          │           │          │
│  [5.97e+02   │  [ 9.2 23.   │ [nan nan nan │  [nan nan   │ 0.00 │   82.999 kJ │  0.000e+00 J │ 18.444 g │    100.0% │ 00:11:48 │
│   2.00e+00   │  16.5 51.3   │ nan nan nan  │ nan nan nan │      │             │              │          │           │          │
│   3.00e-02   │ 0.   0.   0. │     nan]     │  nan nan]   │      │             │              │          │           │          │
│   0.00e+00   │      ]       │              │             │      │             │              │          │           │          │
│  1.00e+00]   │              │              │             │      │             │              │          │           │          │
│  [5.97e+02   │  [ 8.6 22.6  │ [nan nan nan │  [nan nan   │ 0.00 │   80.030 kJ │  0.000e+00 J │ 17.785 g │    100.0% │ 00:11:28 │
│   2.00e+00   │  15.3 53.4   │ nan nan nan  │ nan nan nan │      │             │              │          │           │          │
│   6.00e-02   │ 0.   0.   0. │     nan]     │  nan nan]   │      │             │              │          │           │          │
│   0.00e+00   │      ]       │              │             │      │             │              │          │           │          │
│  1.00e+00]   │              │              │             │      │             │              │          │           │          │
│  [5.97e+02   │  [ 7.9 21.9  │ [nan nan nan │  [nan nan   │ 0.00 │   80.378 kJ │  0.000e+00 J │ 17.862 g │    100.0% │ 00:11:38 │
│   2.00e+00   │  12.9 57.2   │ nan nan nan  │ nan nan nan │      │             │              │          │           │          │
│   1.20e-01   │ 0.   0.   0. │     nan]     │  nan nan]   │      │             │              │          │           │          │
│   0.00e+00   │      ]       │              │             │      │             │              │          │           │          │
│  1.00e+00]   │              │              │             │      │             │              │          │           │          │
│  [5.97e+02   │  [ 7.2 21.   │ [nan nan nan │  [nan nan   │ 0.00 │   97.120 kJ │  0.000e+00 J │ 21.582 g │    100.0% │ 00:14:03 │
│   3.00e+00   │  11.5 60.2   │ nan nan nan  │ nan nan nan │      │             │              │          │           │          │
│   1.20e-01   │ 0.   0.   0. │     nan]     │  nan nan]   │      │             │              │          │           │          │
│   0.00e+00   │      ]       │              │             │      │             │              │          │           │          │
│  1.00e+00]   │              │              │             │      │             │              │          │           │          │
│   [3.9e+02   │  [ 7.2 21.   │ [nan nan nan │  [nan nan   │ 0.00 │   91.963 kJ │  0.000e+00 J │ 20.436 g │    100.0% │ 00:13:28 │
│   3.0e+00    │  11.5 60.2   │ nan nan nan  │ nan nan nan │      │             │              │          │           │          │
│   1.2e-01    │ 0.   0.   0. │     nan]     │  nan nan]   │      │             │              │          │           │          │
│   0.0e+00    │      ]       │              │             │      │             │              │          │           │          │
│   1.0e+00]   │              │              │             │      │             │              │          │           │          │
│   [3.9e+02   │  [ 8.7 22.6  │ [nan nan nan │  [nan nan   │ 0.00 │   76.527 kJ │  0.000e+00 J │ 17.006 g │    100.0% │ 00:10:58 │
│   3.0e+00    │  15.5 53.2   │ nan nan nan  │ nan nan nan │      │             │              │          │           │          │
│   3.0e-02    │ 0.   0.   0. │     nan]     │  nan nan]   │      │             │              │          │           │          │
│   0.0e+00    │      ]       │              │             │      │             │              │          │           │          │
│   1.0e+00]   │              │              │             │      │             │              │          │           │          │
│   [3.9e+02   │  [ 9.2 23.   │ [nan nan nan │  [nan nan   │ 0.00 │   81.553 kJ │  0.000e+00 J │ 18.123 g │    100.0% │ 00:11:48 │
│   2.0e+00    │  16.5 51.3   │ nan nan nan  │ nan nan nan │      │             │              │          │           │          │
│   3.0e-02    │ 0.   0.   0. │     nan]     │  nan nan]   │      │             │              │          │           │          │
│   0.0e+00    │      ]       │              │             │      │             │              │          │           │          │
│   1.0e+00]   │              │              │             │      │             │              │          │           │          │
│   [3.9e+02   │  [ 8.6 22.6  │ [nan nan nan │  [nan nan   │ 0.00 │   75.076 kJ │  0.000e+00 J │ 16.684 g │    100.0% │ 00:10:53 │
│   2.0e+00    │  15.3 53.4   │ nan nan nan  │ nan nan nan │      │             │              │          │           │          │
│   6.0e-02    │ 0.   0.   0. │     nan]     │  nan nan]   │      │             │              │          │           │          │
│   0.0e+00    │      ]       │              │             │      │             │              │          │           │          │
│   1.0e+00]   │              │              │             │      │             │              │          │           │          │
│   [3.9e+02   │  [ 7.7 22.   │ [nan nan nan │  [nan nan   │ 0.00 │   89.668 kJ │  0.000e+00 J │ 19.926 g │    100.0% │ 00:12:38 │
│   2.0e+00    │  13.3 56.9   │ nan nan nan  │ nan nan nan │      │             │              │          │           │          │
│   1.2e-01    │ 0.   0.   0. │     nan]     │  nan nan]   │      │             │              │          │           │          │
│   0.0e+00    │      ]       │              │             │      │             │              │          │           │          │
│   1.0e+00]   │              │              │             │      │             │              │          │           │          │
└──────────────┴──────────────┴──────────────┴─────────────┴──────┴─────────────┴──────────────┴──────────┴───────────┴──────────┘
