%%%%%%%% Results (Iteration 11/11) %%%%%%%%%%%%%%%
Date: 2025-11-11 13:48:18 
Best Output: [ 0.2 17.7 26.7 55.4  0.   0.   0. ] 
Best Input: [2.5e+02 3.0e+00 3.0e-02 0.0e+00 1.1e+00] 
Total Sim Energy: 1.101 MJ 
Total Train Energy: 0.000e+00 J 
Total CO₂: 244.556 g
Time Limit: 04:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                     ┃                     ┃  Y Mean Predicted  ┃                     ┃      ┃             ┃               ┃          ┃           ┃          ┃
┃                     ┃  Y (L1 L2 L3 L4 L5  ┃ (L1 L2 L3 L4 L5 L6 ┃ Y STD Predicted (L1 ┃      ┃             ┃               ┃          ┃           ┃          ┃
┃  X (Rp p Fr db D)   ┃       L6 L7)        ┃        L7)         ┃ L2 L3 L4 L5 L6 L7)  ┃  EI  ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [2.5e+02 3.0e+00   │   [ 0.2 17.7 26.7   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  101.277 kJ │   0.000e+00 J │ 22.506 g │    100.0% │ 00:13:28 │
│   3.0e-02 0.0e+00   │ 55.4  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 3.0e+00   │   [ 0.1 14.4 24.    │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   94.052 kJ │   0.000e+00 J │ 20.900 g │    100.0% │ 00:13:43 │
│   3.0e-02 2.0e+02   │ 61.4  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 3.0e+00   │   [ 0.3 10.5 19.8   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   99.961 kJ │   0.000e+00 J │ 22.214 g │    100.0% │ 00:14:03 │
│   3.0e-02 8.0e+02   │ 69.4  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 3.0e+00   │   [ 0.2  6.2 10.    │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   93.217 kJ │   0.000e+00 J │ 20.715 g │    100.0% │ 00:13:33 │
│   1.2e-01 8.0e+02   │    83.5  0.   0.    │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │        0.1]         │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 6.0e+00   │   [ 0.2  8.3 17.9   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   96.397 kJ │   0.000e+00 J │ 21.421 g │    100.0% │ 00:13:33 │
│   3.0e-02 8.0e+02   │ 73.6  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 6.0e+00   │   [ 0.2  6.  12.8   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   96.753 kJ │   0.000e+00 J │ 21.501 g │    100.0% │ 00:14:13 │
│   6.0e-02 8.0e+02   │ 80.9  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 6.0e+00   │   [ 0.2  3.9  6.2   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  106.930 kJ │   0.000e+00 J │ 23.762 g │    100.0% │ 00:15:13 │
│   1.2e-01 8.0e+02   │    89.3  0.2  0.    │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │        0.1]         │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 9.0e+00   │   [ 0.1  2.6  5.6   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  104.884 kJ │   0.000e+00 J │ 23.308 g │    100.0% │ 00:14:13 │
│   1.2e-01 8.0e+02   │   90.6  0.5  0.1    │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │        0.6]         │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 9.0e+00   │   [ 0.2  4.6  9.6   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  103.005 kJ │   0.000e+00 J │ 22.890 g │    100.0% │ 00:14:33 │
│   6.0e-02 8.0e+02   │ 85.5  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 9.0e+00   │   [ 0.2  7.  15.4   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  105.212 kJ │   0.000e+00 J │ 23.380 g │    100.0% │ 00:15:03 │
│   3.0e-02 8.0e+02   │ 77.4  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.1e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [2.5e+02 9.0e+00   │   [ 0.2  7.2 16.4   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │   98.814 kJ │   0.000e+00 J │ 21.959 g │    100.0% │ 00:13:23 │
│   3.0e-02 8.0e+02   │ 76.2  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      1.2e+00]       │          ]          │                    │                     │      │             │               │          │           │          │
└─────────────────────┴─────────────────────┴────────────────────┴─────────────────────┴──────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
