%%%%%%%% Results (Iteration 10/10) %%%%%%%%%%%%%%%
Date: 2025-11-05 20:14:28 
Best Output: [ 0.   1.3  6.5 90.4  0.4  0.1  1.3] 
Best Input: [ 0.15 10.    0.8 ] 
Total Sim Energy: 1.072 MJ 
Total Train Energy: 11.950 kJ 
Total CO₂: 240.909 g
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 1.0, 0.5]
Time Limit: 08:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                ┃               ┃     Y Mean     ┃     Y STD     ┃          ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃                ┃               ┃ Predicted (L1  ┃ Predicted (L1 ┃          ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃                ┃  Y (L1 L2 L3  ┃ L2 L3 L4 L5 L6 ┃  L2 L3 L4 L5  ┃          ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃   X (Fr p D)   ┃ L4 L5 L6 L7)  ┃      L7)       ┃    L6 L7)     ┃    EI    ┃    Experts     ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│   [ 0.14 12.   │  [ 0.   1.2   │  [ 1.5900e+00  │   [   3.15    │ 43097.68 │ 16.8% ASaeule, │  226.678 kJ │      5.791 kJ │ 51.660 g │    100.0% │ 00:18:05 │
│     0.9 ]      │ 7.  90.   0.3 │   3.8785e+02   │ 449.42  412.6 │          │     27.0%      │             │               │          │           │          │
│                │   0.1  1.3]   │   4.3211e+02   │    -298.24    │          │ RadhausAdapte… │             │               │          │           │          │
│                │               │  -4.8488e+02   │ 30.98    1.5  │          │     16.2%      │             │               │          │           │          │
│                │               │  -8.0000e-01   │     3.48]     │          │  Quertraeger,  │             │               │          │           │          │
│                │               │   1.3000e-01   │               │          │     11.7%      │             │               │          │           │          │
│                │               │   1.7800e+00]  │               │          │ FrontFender_0… │             │               │          │           │          │
│                │               │                │               │          │     10.1%      │             │               │          │           │          │
│                │               │                │               │          │ Heckklappe_au… │             │               │          │           │          │
│ [0.12 1.   1.8 │  [ 0.2 11.3   │  [ 2.9200e+00  │   [   4.07    │ 39368.03 │ 16.8% ASaeule, │  102.035 kJ │      1.338 kJ │ 22.972 g │    100.0% │ 00:10:51 │
│       ]        │   16.7 71.5   │   3.4898e+02   │    262.91     │          │     27.0%      │             │               │          │           │          │
│                │    0.3  0.    │   4.1230e+02   │ 192.34 -148.1 │          │ RadhausAdapte… │             │               │          │           │          │
│                │     0.1]      │  -3.5359e+02   │ 27.23    1.4  │          │     16.2%      │             │               │          │           │          │
│                │               │  -8.9000e-01   │     1.81]     │          │  Quertraeger,  │             │               │          │           │          │
│                │               │  -6.0000e-02   │               │          │     11.7%      │             │               │          │           │          │
│                │               │   1.6000e-01]  │               │          │ FrontFender_0… │             │               │          │           │          │
│                │               │                │               │          │     10.1%      │             │               │          │           │          │
│                │               │                │               │          │ Heckklappe_au… │             │               │          │           │          │
│   [ 0.15 12.   │  [ 0.3  6.5   │  [ 2.180e+00   │   [   4.75    │ 77503.56 │ 16.8% ASaeule, │   29.563 kJ │      1.234 kJ │  6.844 g │    91.07% │ 00:04:35 │
│     1.8 ]      │   28.3 64.2   │   5.546e+01    │    156.02     │          │     27.0%      │             │               │          │           │          │
│                │    0.2  0.    │   8.034e+01    │    225.85     │          │ RadhausAdapte… │             │               │          │           │          │
│                │     0.7]      │   -5.980e+00   │    -232.59    │          │     16.2%      │             │               │          │           │          │
│                │               │   1.510e+00    │ 27.84    1.67 │          │  Quertraeger,  │             │               │          │           │          │
│                │               │   4.000e-02    │     1.62]     │          │     11.7%      │             │               │          │           │          │
│                │               │    1.210e+00]  │               │          │ FrontFender_0… │             │               │          │           │          │
│                │               │                │               │          │     10.1%      │             │               │          │           │          │
│                │               │                │               │          │ Heckklappe_au… │             │               │          │           │          │
│   [ 0.13 10.   │  [ 0.   3.3   │ [  1.35  41.08 │    [   2.9    │ 70825.84 │ 16.8% ASaeule, │   72.514 kJ │      1.128 kJ │ 16.365 g │    100.0% │ 00:11:00 │
│     1.8 ]      │   10.7 84.6   │  62.7  -63.77  │    106.49     │          │     27.0%      │             │               │          │           │          │
│                │    0.6  0.    │  1.63   0.07   │    123.26     │          │ RadhausAdapte… │             │               │          │           │          │
│                │     0.8]      │     0.66]      │    -214.62    │          │     16.2%      │             │               │          │           │          │
│                │               │                │ 31.29    1.71 │          │  Quertraeger,  │             │               │          │           │          │
│                │               │                │     1.57]     │          │     11.7%      │             │               │          │           │          │
│                │               │                │               │          │ FrontFender_0… │             │               │          │           │          │
│                │               │                │               │          │     10.1%      │             │               │          │           │          │
│                │               │                │               │          │ Heckklappe_au… │             │               │          │           │          │
│   [ 0.02 12.   │  [ 0.2 11.3   │   [1.540e+00   │   [   3.19    │ 61501.27 │ 16.8% ASaeule, │   78.484 kJ │      1.153 kJ │ 17.697 g │    100.0% │ 00:12:10 │
│     1.6 ]      │ 18.6 69.9  0. │   5.651e+01    │    141.06     │          │     27.0%      │             │               │          │           │          │
│                │   0.   0. ]   │   8.211e+01    │ 173.69 -150.3 │          │ RadhausAdapte… │             │               │          │           │          │
│                │               │   7.720e+00    │ 32.25    1.73 │          │     16.2%      │             │               │          │           │          │
│                │               │   4.000e-02    │     1.37]     │          │  Quertraeger,  │             │               │          │           │          │
│                │               │   6.000e-02    │               │          │     11.7%      │             │               │          │           │          │
│                │               │   7.400e-01]   │               │          │ FrontFender_0… │             │               │          │           │          │
│                │               │                │               │          │     10.1%      │             │               │          │           │          │
│                │               │                │               │          │ Heckklappe_au… │             │               │          │           │          │
│   [0.01 3.67   │  [ 0.3 18.1   │ [ -0.14  25.73 │    [  0.34    │ 32978.92 │     100.0%     │  155.214 kJ │     387.836 J │ 34.578 g │    100.0% │ 00:15:39 │
│     0.87]      │ 26.3 55.4  0. │ -11.95  90.43  │  7.92  18.95  │          │   SeatShell    │             │               │          │           │          │
│                │   0.   0. ]   │  -0.2   -0.18  │ -24.65   2.31 │          │                │             │               │          │           │          │
│                │               │     -1.95]     │ 0.19   1.01]  │          │                │             │               │          │           │          │
│   [ 0.15 10.   │  [ 0.   1.3   │   [-7.00e-02   │    [  0.16    │ 13236.27 │     100.0%     │  148.933 kJ │     250.206 J │ 33.152 g │    100.0% │ 00:20:54 │
│     0.8 ]      │ 6.5 90.4  0.4 │    2.40e-01    │  3.82   9.35  │          │   SeatShell    │             │               │          │           │          │
│                │   0.1  1.3]   │    2.68e+00    │ -12.25   1.94 │          │                │             │               │          │           │          │
│                │               │    9.55e+01    │ 0.09   0.21]  │          │                │             │               │          │           │          │
│                │               │    5.20e-01    │               │          │                │             │               │          │           │          │
│                │               │    1.00e-01    │               │          │                │             │               │          │           │          │
│                │               │   1.33e+00]    │               │          │                │             │               │          │           │          │
│ [0.  1.  1.8]  │  [ 0.4 17.8   │  [ 2.400e-01   │ [ 0.09  1.97  │ 10498.63 │     100.0%     │   80.302 kJ │     228.178 J │ 17.896 g │    100.0% │ 00:11:49 │
│                │   23.5 58.    │   1.862e+01    │  2.75 -3.06   │          │   SeatShell    │             │               │          │           │          │
│                │ 0.3  0.   0.  │   1.892e+01    │  1.81  0.08   │          │                │             │               │          │           │          │
│                │       ]       │   6.340e+01    │     0.12]     │          │                │             │               │          │           │          │
│                │               │   -1.200e-01   │               │          │                │             │               │          │           │          │
│                │               │   -5.000e-02   │               │          │                │             │               │          │           │          │
│                │               │   -6.200e-01]  │               │          │                │             │               │          │           │          │
│ [0.06 1.   1.8 │  [ 0.2 14.5   │  [ 2.900e-01   │ [ 0.09  1.74  │ 10664.81 │     100.0%     │   77.561 kJ │     222.830 J │ 17.285 g │    100.0% │ 00:11:50 │
│       ]        │   19.8 65.1   │   1.525e+01    │  1.88 -1.48   │          │   SeatShell    │             │               │          │           │          │
│                │ 0.3  0.   0.  │   2.035e+01    │  1.74  0.09   │          │                │             │               │          │           │          │
│                │       ]       │   6.394e+01    │     0.15]     │          │                │             │               │          │           │          │
│                │               │   2.700e-01    │               │          │                │             │               │          │           │          │
│                │               │   -0.000e+00   │               │          │                │             │               │          │           │          │
│                │               │   -4.000e-02]  │               │          │                │             │               │          │           │          │
│ [0.01 1.   0.8 │  [ 0.4 20.6   │  [ 4.600e-01   │ [ 0.11  2.45  │ 9336.79  │     100.0%     │  100.857 kJ │     217.800 J │ 22.461 g │    100.0% │ 00:14:59 │
│       ]        │ 26.4 52.5  0. │   2.249e+01    │  5.07 -6.34   │          │   SeatShell    │             │               │          │           │          │
│                │   0.   0. ]   │   3.153e+01    │  1.8   0.09   │          │                │             │               │          │           │          │
│                │               │   4.514e+01    │     0.17]     │          │                │             │               │          │           │          │
│                │               │   2.000e-02    │               │          │                │             │               │          │           │          │
│                │               │   -0.000e+00   │               │          │                │             │               │          │           │          │
│                │               │   -3.500e-01]  │               │          │                │             │               │          │           │          │
└────────────────┴───────────────┴────────────────┴───────────────┴──────────┴────────────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
