%%%%%%%% Results (Iteration 20/20) %%%%%%%%%%%%%%%
Date: 2025-10-22 05:33:44 
Best Output: [ 0.6 17.  25.3 57.   0.1  0.   0. ] 
Best Input: [0.1 8.2 1.5] 
Total Energy: 1.462 MJ 
Total CO₂: 324.798 g
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 0.1, 0.01]
Time Limit: 08:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                                      Samples                                                                                      
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃        X         ┃                  Y                   ┃   EI   ┃                            Experts                            ┃     Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ [ 0.2 11.3  1.7] │ [ 0.1  5.  24.7 69.1  0.2  0.   0.9] │ 351.34 │ 22.0% BSaeule, 27.8% RadhausAdapter, 10.0% Quertraeger, 11.7% │  37.337 kJ │  8.297 g │    91.25% │ 00:04:59 │
│                  │                                      │        │        FrontFender_01, 12.1% Heckklappe_aussen, 13.5%         │            │          │           │          │
│                  │                                      │        │                       Tankdeckeleinsatz                       │            │          │           │          │
│ [ 0.2 10.1  1.6] │ [ 0.3  5.8 25.4 67.4  0.2  0.   0.8] │ 118.45 │ 22.0% BSaeule, 27.8% RadhausAdapter, 10.0% Quertraeger, 11.7% │  40.588 kJ │  9.020 g │     91.0% │ 00:05:23 │
│                  │                                      │        │        FrontFender_01, 12.1% Heckklappe_aussen, 13.5%         │            │          │           │          │
│                  │                                      │        │                       Tankdeckeleinsatz                       │            │          │           │          │
│  [0.1 8.1 1.4]   │ [ 0.6 16.3 25.6 57.3  0.1  0.   0. ] │ 109.49 │ 22.0% BSaeule, 27.8% RadhausAdapter, 10.0% Quertraeger, 11.7% │  36.623 kJ │  8.138 g │    91.47% │ 00:05:03 │
│                  │                                      │        │        FrontFender_01, 12.1% Heckklappe_aussen, 13.5%         │            │          │           │          │
│                  │                                      │        │                       Tankdeckeleinsatz                       │            │          │           │          │
│  [0.1 7.5 1.4]   │ [ 0.   5.7 11.3 82.7  0.3  0.   0.1] │ 109.90 │ 22.0% BSaeule, 27.8% RadhausAdapter, 10.0% Quertraeger, 11.7% │  92.365 kJ │ 20.526 g │    100.0% │ 00:13:08 │
│                  │                                      │        │        FrontFender_01, 12.1% Heckklappe_aussen, 13.5%         │            │          │           │          │
│                  │                                      │        │                       Tankdeckeleinsatz                       │            │          │           │          │
│  [0.1 6.3 1.3]   │ [ 0.1  6.  12.3 81.4  0.1  0.   0.1] │ 97.73  │ 22.0% BSaeule, 27.8% RadhausAdapter, 10.0% Quertraeger, 11.7% │  98.848 kJ │ 21.966 g │    100.0% │ 00:13:13 │
│                  │                                      │        │        FrontFender_01, 12.1% Heckklappe_aussen, 13.5%         │            │          │           │          │
│                  │                                      │        │                       Tankdeckeleinsatz                       │            │          │           │          │
│  [0.1 7.1 1.4]   │ [ 0.   6.  11.9 81.8  0.2  0.   0.1] │ 20.83  │                       100.0% SeatShell                        │  81.153 kJ │ 18.034 g │    100.0% │ 00:11:43 │
│  [0.1 8.2 1.5]   │ [ 0.6 17.  25.3 57.   0.1  0.   0. ] │ 15.71  │                       100.0% SeatShell                        │  36.678 kJ │  8.151 g │    91.05% │ 00:04:48 │
│  [0.1 5.8 1.3]   │ [ 0.1  6.3 12.6 80.8  0.1  0.   0.1] │ 13.30  │                       100.0% SeatShell                        │  92.452 kJ │ 20.545 g │    100.0% │ 00:13:03 │
│  [0.1 5.2 1.3]   │ [ 0.1  6.8 13.4 79.5  0.   0.   0.1] │ 15.88  │                       100.0% SeatShell                        │  98.766 kJ │ 21.948 g │    100.0% │ 00:13:38 │
│  [0.2 9.2 1.6]   │ [ 0.3  6.6 25.3 66.8  0.2  0.   0.8] │ 31.09  │                       100.0% SeatShell                        │  36.389 kJ │  8.087 g │    90.79% │ 00:05:13 │
│  [0.1 4.6 1.3]   │ [ 0.1  7.2 13.8 78.7  0.   0.   0.1] │ 18.38  │                       100.0% SeatShell                        │  95.633 kJ │ 21.252 g │    100.0% │ 00:12:58 │
│  [0.2 8.3 1.5]   │ [ 0.3  7.2 25.2 66.2  0.2  0.   0.7] │ 24.60  │                       100.0% SeatShell                        │  40.965 kJ │  9.103 g │    91.61% │ 00:05:43 │
│  [0.1 3.9 1.3]   │ [ 0.1  7.9 15.2 76.7  0.   0.   0.1] │ 17.82  │                       100.0% SeatShell                        │  87.337 kJ │ 19.408 g │    100.0% │ 00:12:33 │
│  [0.1 7.3 1.5]   │ [ 0.   6.3 11.4 81.9  0.3  0.   0.1] │ 18.34  │                       100.0% SeatShell                        │  83.988 kJ │ 18.664 g │    100.0% │ 00:11:38 │
│  [0.1 7.5 1.5]   │ [ 0.   6.  11.2 82.3  0.3  0.   0.1] │ 15.38  │                       100.0% SeatShell                        │  86.312 kJ │ 19.180 g │    100.0% │ 00:11:48 │
│  [0.1 7.2 1.5]   │ [ 0.   6.2 11.3 82.   0.3  0.   0.1] │ 16.98  │                       100.0% SeatShell                        │  87.943 kJ │ 19.543 g │    100.0% │ 00:12:28 │
│  [0.1 7.1 1.5]   │ [ 0.   6.3 11.1 82.2  0.3  0.   0.1] │ 15.41  │                       100.0% SeatShell                        │  95.722 kJ │ 21.271 g │    100.0% │ 00:13:08 │
│  [0.1 3.2 1.3]   │ [ 0.1  8.3 16.4 75.1  0.   0.   0.1] │ 15.96  │                       100.0% SeatShell                        │  92.912 kJ │ 20.647 g │    100.0% │ 00:12:58 │
│  [0.1 2.4 1.3]   │ [ 0.2  9.2 17.8 72.7  0.   0.   0.1] │ 16.31  │                       100.0% SeatShell                        │ 103.688 kJ │ 23.042 g │    100.0% │ 00:14:23 │
│  [0.2 7.9 1.6]   │ [ 0.4  8.2 25.9 64.6  0.2  0.   0.7] │ 23.04  │                       100.0% SeatShell                        │  35.896 kJ │  7.977 g │    91.14% │ 00:05:28 │
└──────────────────┴──────────────────────────────────────┴────────┴───────────────────────────────────────────────────────────────┴────────────┴──────────┴───────────┴──────────┘
