%%%%%%%% Results (Iteration 50/50) %%%%%%%%%%%%%%%
Date: 2025-11-06 14:35:23 
Best Output: [ 0.   1.4  7.7 89.8  0.4  0.   0.7] 
Best Input: [ 0.12 10.9   0.8 ] 
Total Sim Energy: 2.298 MJ 
Total Train Energy: 2.188 kJ 
Total CO₂: 513.182 g
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 1.0, 0.5]
Time Limit: 02:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                    ┃                    ┃ Y Mean Predicted  ┃  Y STD Predicted   ┃          ┃             ┃               ┃          ┃           ┃          ┃
┃                    ┃ Y (L1 L2 L3 L4 L5  ┃  (L1 L2 L3 L4 L5  ┃ (L1 L2 L3 L4 L5 L6 ┃          ┃             ┃               ┃          ┃           ┃          ┃
┃     X (Fr p D)     ┃       L6 L7)       ┃      L6 L7)       ┃        L7)         ┃    EI    ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ [ 0.11 10.35  1.5  │   [ 0.   3.3 11.   │ [nan nan nan nan  │  [nan nan nan nan  │   0.00   │   43.166 kJ │     51.582 mJ │  9.592 g │    100.0% │ 00:18:03 │
│         ]          │   84.5  0.5  0.    │   nan nan nan]    │    nan nan nan]    │          │             │               │          │           │          │
│                    │        0.7]        │                   │                    │          │             │               │          │           │          │
│  [0.03 8.7  1.57]  │  [ 0.2  9.9 18.2   │ [nan nan nan nan  │  [nan nan nan nan  │   0.00   │   43.310 kJ │     51.582 mJ │  9.625 g │    100.0% │ 00:18:21 │
│                    │   71.6  0.   0.    │   nan nan nan]    │    nan nan nan]    │          │             │               │          │           │          │
│                    │        0.1]        │                   │                    │          │             │               │          │           │          │
│  [0.13 3.2  1.37]  │  [ 0.2  7.9 12.7   │ [nan nan nan nan  │  [nan nan nan nan  │   0.00   │   41.451 kJ │     51.582 mJ │  9.211 g │    100.0% │ 00:21:09 │
│                    │   79.1  0.   0.    │   nan nan nan]    │    nan nan nan]    │          │             │               │          │           │          │
│                    │        0.1]        │                   │                    │          │             │               │          │           │          │
│  [0.02 7.6  1.8 ]  │  [ 0.1 13.2 20.9   │ [nan nan nan nan  │  [nan nan nan nan  │   0.00   │   38.348 kJ │     51.582 mJ │  8.522 g │    100.0% │ 00:23:02 │
│                    │ 65.4  0.3  0.   0. │   nan nan nan]    │    nan nan nan]    │          │             │               │          │           │          │
│                    │         ]          │                   │                    │          │             │               │          │           │          │
│  [0.14 1.55 0.83]  │  [ 0.2  8.5 17.7   │ [nan nan nan nan  │  [nan nan nan nan  │   0.00   │   37.591 kJ │     51.582 mJ │  8.354 g │    100.0% │ 00:28:40 │
│                    │   73.5  0.   0.    │   nan nan nan]    │    nan nan nan]    │          │             │               │          │           │          │
│                    │        0.1]        │                   │                    │          │             │               │          │           │          │
│  [0.15 1.   1.8 ]  │  [ 0.2 10.7 15.2   │ [nan nan nan nan  │  [nan nan nan nan  │ 7255.06  │   42.884 kJ │     325.736 J │  9.602 g │    100.0% │ 00:16:16 │
│                    │   73.5  0.3  0.    │   nan nan nan]    │    nan nan nan]    │          │             │               │          │           │          │
│                    │        0.1]        │                   │                    │          │             │               │          │           │          │
│ [ 0.09 11.23  1.8  │  [ 0.   4.6 12.3   │    [4.000e-02     │ [ 0.09  8.18  1.9  │ 7255.06  │   45.284 kJ │     325.736 J │ 10.136 g │    100.0% │ 00:18:17 │
│         ]          │   82.   0.7  0.    │     5.340e+00     │ -2.32  1.68  0.08  │          │             │               │          │           │          │
│                    │        0.3]        │     1.262e+01     │       0.09]        │          │             │               │          │           │          │
│                    │                    │     8.200e+01     │                    │          │             │               │          │           │          │
│                    │                    │     3.000e-01     │                    │          │             │               │          │           │          │
│                    │                    │     0.000e+00     │                    │          │             │               │          │           │          │
│                    │                    │    6.000e-01]     │                    │          │             │               │          │           │          │
│  [0.01 1.   1.2 ]  │  [ 0.2 19.  25.2   │   [ 0.33 18.05    │ [ 0.1   8.83  2.7  │ 7255.06  │   43.967 kJ │     325.736 J │  9.843 g │    100.0% │ 00:20:15 │
│                    │ 55.6  0.   0.   0. │ 27.11 52.37 -0.08 │ -3.34  1.93  0.09  │          │             │               │          │           │          │
│                    │         ]          │    0.   -0.68]    │       0.1 ]        │          │             │               │          │           │          │
│    [ 0.15 11.23    │  [ 0.   1.4  6.5   │    [-3.000e-02    │ [ 0.1   8.61  2.35 │ 7255.06  │   41.763 kJ │     325.736 J │  9.353 g │    100.0% │ 00:24:18 │
│       0.87]        │   90.   0.3  0.2   │     9.200e-01     │ -2.89  1.84  0.09  │          │             │               │          │           │          │
│                    │        1.5]        │     7.180e+00     │       0.09]        │          │             │               │          │           │          │
│                    │                    │     9.302e+01     │                    │          │             │               │          │           │          │
│                    │                    │     3.700e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -0.000e+00     │                    │          │             │               │          │           │          │
│                    │                    │     9.700e-01]    │                    │          │             │               │          │           │          │
│  [0.01 1.57 0.8 ]  │  [ 0.4 20.  26.7   │   [ 0.3  17.31    │ [ 0.1   8.71  2.55 │ 7255.06  │   32.831 kJ │     325.736 J │  7.368 g │    100.0% │ 00:24:49 │
│                    │ 52.9  0.   0.   0. │ 26.29 54.04 -0.06 │ -3.15  1.88  0.09  │          │             │               │          │           │          │
│                    │         ]          │    0.   -0.59]    │       0.1 ]        │          │             │               │          │           │          │
│ [ 0.15 12.    1.8  │  [ 0.3  6.6 27.8   │    [-6.000e-02    │ [ 0.1  10.    2.09 │ 14942.45 │   18.821 kJ │     336.279 J │  4.257 g │    91.55% │ 00:07:14 │
│         ]          │   64.5  0.2  0.    │    -2.270e+00     │  -2.9   1.96  0.1  │          │             │               │          │           │          │
│                    │        0.7]        │     6.510e+00     │       0.31]        │          │             │               │          │           │          │
│                    │                    │     9.101e+01     │                    │          │             │               │          │           │          │
│                    │                    │     3.500e-01     │                    │          │             │               │          │           │          │
│                    │                    │     8.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.000e+00]    │                    │          │             │               │          │           │          │
│  [0.   5.4  1.33]  │  [ 0.2 18.1 25.4   │    [ 2.500e-01    │ [ 0.1   9.29  1.93 │ 14942.45 │   48.641 kJ │     336.279 J │ 10.884 g │    100.0% │ 00:19:17 │
│                    │ 56.3  0.   0.   0. │     1.750e+01     │ -2.61  1.83  0.09  │          │             │               │          │           │          │
│                    │         ]          │     2.345e+01     │       0.29]        │          │             │               │          │           │          │
│                    │                    │     6.027e+01     │                    │          │             │               │          │           │          │
│                    │                    │     2.500e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -1.700e-01]    │                    │          │             │               │          │           │          │
│ [ 0.   11.45  1.8  │  [ 0.3 16.5 23.5   │    [1.000e-01     │  [ 0.1   9.63  2.  │ 14942.45 │   43.671 kJ │     336.279 J │  9.779 g │    100.0% │ 00:23:05 │
│         ]          │ 59.4  0.3  0.   0. │     1.109e+01     │  -2.78  1.89  0.1  │          │             │               │          │           │          │
│                    │         ]          │     1.849e+01     │       0.3 ]        │          │             │               │          │           │          │
│                    │                    │     6.890e+01     │                    │          │             │               │          │           │          │
│                    │                    │     4.500e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    2.500e-01]     │                    │          │             │               │          │           │          │
│  [0.   3.75 0.83]  │  [ 0.4 20.8 27.1   │    [ 2.80e-01     │ [ 0.1   9.3   1.92 │ 14942.45 │   44.109 kJ │     336.279 J │  9.877 g │    100.0% │ 00:24:56 │
│                    │ 51.7  0.   0.   0. │     1.91e+01      │ -2.56  1.84  0.09  │          │             │               │          │           │          │
│                    │         ]          │     2.51e+01      │       0.29]        │          │             │               │          │           │          │
│                    │                    │     5.66e+01      │                    │          │             │               │          │           │          │
│                    │                    │     1.90e-01      │                    │          │             │               │          │           │          │
│                    │                    │     -2.00e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -2.10e-01]     │                    │          │             │               │          │           │          │
│  [0.15 1.   0.83]  │  [ 0.3 10.  18.8   │    [2.000e-01     │ [ 0.1   9.38  1.93 │ 14942.45 │   38.249 kJ │     336.279 J │  8.574 g │    100.0% │ 00:26:28 │
│                    │   70.8  0.   0.    │     9.650e+00     │ -2.35  1.86  0.09  │          │             │               │          │           │          │
│                    │        0.1]        │     1.608e+01     │       0.29]        │          │             │               │          │           │          │
│                    │                    │     7.426e+01     │                    │          │             │               │          │           │          │
│                    │                    │     2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    2.600e-01]     │                    │          │             │               │          │           │          │
│  [0.15 8.15 1.8 ]  │  [ 0.   4.2 10.1   │    [-1.000e-02    │ [ 0.11  8.43  3.51 │ 14275.56 │   46.828 kJ │     357.437 J │ 10.486 g │    100.0% │ 00:16:58 │
│                    │   84.2  0.6  0.    │     3.660e+00     │ -6.52  1.64  0.08  │          │             │               │          │           │          │
│                    │        0.8]        │     1.038e+01     │       0.15]        │          │             │               │          │           │          │
│                    │                    │     8.540e+01     │                    │          │             │               │          │           │          │
│                    │                    │     5.800e-01     │                    │          │             │               │          │           │          │
│                    │                    │     3.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     5.100e-01]    │                    │          │             │               │          │           │          │
│   [0.  2.1 1.8]    │  [ 0.4 17.5 23.8   │    [ 2.700e-01    │ [ 0.1   8.47  2.77 │ 14275.56 │   44.254 kJ │     357.437 J │  9.914 g │    100.0% │ 00:18:25 │
│                    │ 58.   0.3  0.   0. │     1.938e+01     │ -5.12  1.66  0.08  │          │             │               │          │           │          │
│                    │         ]          │     2.732e+01     │       0.16]        │          │             │               │          │           │          │
│                    │                    │     5.227e+01     │                    │          │             │               │          │           │          │
│                    │                    │     2.000e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -5.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -2.900e-01]    │                    │          │             │               │          │           │          │
│   [0.  1.  1.8]    │  [ 0.4 18.1 23.2   │    [ 2.700e-01    │ [ 0.1   8.52  2.41 │ 14275.56 │   39.932 kJ │     357.437 J │  8.953 g │    100.0% │ 00:18:56 │
│                    │ 58.1  0.3  0.   0. │     1.931e+01     │ -4.38  1.68  0.08  │          │             │               │          │           │          │
│                    │         ]          │     2.696e+01     │       0.17]        │          │             │               │          │           │          │
│                    │                    │     5.303e+01     │                    │          │             │               │          │           │          │
│                    │                    │     2.700e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -5.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -2.700e-01]    │                    │          │             │               │          │           │          │
│  [0.   3.75 0.8 ]  │  [ 0.5 21.1 27.4   │    [ 3.800e-01    │ [ 0.09  8.17  1.89 │ 14275.56 │   43.904 kJ │     357.437 J │  9.836 g │    100.0% │ 00:25:24 │
│                    │ 51.   0.   0.   0. │     1.912e+01     │ -3.21  1.63  0.08  │          │             │               │          │           │          │
│                    │         ]          │     2.706e+01     │       0.13]        │          │             │               │          │           │          │
│                    │                    │     5.152e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -3.700e-01     │                    │          │             │               │          │           │          │
│                    │                    │     2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     7.000e-02]    │                    │          │             │               │          │           │          │
│ [ 0.15 12.    0.8  │  [ 0.   1.3  6.1   │    [ 9.000e-02    │ [ 0.1   8.68  2.19 │ 14275.56 │   88.155 kJ │     357.437 J │ 19.669 g │    100.0% │ 01:05:47 │
│         ]          │   90.5  0.4  0.2   │    -5.000e-02     │ -3.82  1.71  0.09  │          │             │               │          │           │          │
│                    │        1.5]        │     1.112e+01     │       0.15]        │          │             │               │          │           │          │
│                    │                    │     8.777e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.300e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.430e+00]    │                    │          │             │               │          │           │          │
│   [0.  9.8 1.8]    │  [ 0.4 16.7 23.6   │    [ 2.700e-01    │ [ 0.09  8.52  2.4  │ 14195.57 │   53.173 kJ │     218.571 J │ 11.865 g │    100.0% │ 00:20:25 │
│                    │ 58.9  0.3  0.   0. │     1.556e+01     │ -2.54  1.7   0.09  │          │             │               │          │           │          │
│                    │         ]          │     2.457e+01     │       0.11]        │          │             │               │          │           │          │
│                    │                    │     5.907e+01     │                    │          │             │               │          │           │          │
│                    │                    │     1.200e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -5.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -1.200e-01]    │                    │          │             │               │          │           │          │
│   [0.  6.5 1.1]    │  [ 0.2 18.  26.2   │    [ 3.500e-01    │ [ 0.09  8.41  1.93 │ 14195.57 │   52.348 kJ │     218.571 J │ 11.682 g │    100.0% │ 00:21:59 │
│                    │ 55.6  0.   0.   0. │     1.829e+01     │ -1.4   1.69  0.09  │          │             │               │          │           │          │
│                    │         ]          │     2.565e+01     │       0.1 ]        │          │             │               │          │           │          │
│                    │                    │     5.560e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -5.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     2.000e-02]    │                    │          │             │               │          │           │          │
│  [0.   6.5  0.97]  │  [ 0.3 20.3 26.9   │    [ 3.700e-01    │ [ 0.09  8.5   2.19 │ 14195.57 │   50.264 kJ │     218.571 J │ 11.218 g │    100.0% │ 00:23:45 │
│                    │ 52.5  0.   0.   0. │     1.911e+01     │ -1.97  1.7   0.09  │          │             │               │          │           │          │
│                    │         ]          │     2.653e+01     │       0.11]        │          │             │               │          │           │          │
│                    │                    │     5.390e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -7.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     2.000e-02]    │                    │          │             │               │          │           │          │
│  [0.15 7.05 0.83]  │  [ 0.   2.2  7.7   │    [-1.000e-02    │ [ 0.12  8.96  4.53 │ 14195.57 │   43.726 kJ │     218.571 J │  9.765 g │    100.0% │ 00:26:51 │
│                    │   89.   0.4  0.    │     2.200e+00     │  -6.09  1.76  0.1  │          │             │               │          │           │          │
│                    │        0.7]        │     3.420e+00     │       0.17]        │          │             │               │          │           │          │
│                    │                    │     9.334e+01     │                    │          │             │               │          │           │          │
│                    │                    │     3.100e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.500e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.070e+00]    │                    │          │             │               │          │           │          │
│ [ 0.15 11.45  0.8  │  [ 0.   1.2  6.1   │    [-1.000e-02    │ [ 0.09  8.66  1.88 │ 14195.57 │   48.658 kJ │     218.571 J │ 10.861 g │    100.0% │ 00:36:18 │
│         ]          │   90.7  0.3  0.2   │     9.800e-01     │ -1.26  1.73  0.09  │          │             │               │          │           │          │
│                    │        1.4]        │     6.200e+00     │       0.1 ]        │          │             │               │          │           │          │
│                    │                    │     9.086e+01     │                    │          │             │               │          │           │          │
│                    │                    │     4.500e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.800e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.510e+00]    │                    │          │             │               │          │           │          │
│ [ 0.12 10.9   0.8  │  [ 0.   1.4  7.7   │    [-6.000e-02    │ [ 0.09  8.4   2.18 │ 5708.04  │   64.202 kJ │     236.750 J │ 14.320 g │    100.0% │ 00:24:02 │
│         ]          │   89.8  0.4  0.    │     1.190e+00     │ -2.1   1.65  0.08  │          │             │               │          │           │          │
│                    │        0.7]        │     3.770e+00     │       0.1 ]        │          │             │               │          │           │          │
│                    │                    │     9.313e+01     │                    │          │             │               │          │           │          │
│                    │                    │     5.400e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.400e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.140e+00]    │                    │          │             │               │          │           │          │
│ [ 0.12 10.35  0.8  │  [ 0.   1.4  7.5   │    [-6.000e-02    │ [ 0.09  8.34  2.04 │ 5708.04  │   60.412 kJ │     236.750 J │ 13.478 g │    100.0% │ 00:24:21 │
│         ]          │   89.9  0.4  0.1   │     1.060e+00     │ -1.81  1.65  0.08  │          │             │               │          │           │          │
│                    │        0.8]        │     3.800e+00     │       0.1 ]        │          │             │               │          │           │          │
│                    │                    │     9.336e+01     │                    │          │             │               │          │           │          │
│                    │                    │     5.300e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.300e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.120e+00]    │                    │          │             │               │          │           │          │
│  [0.   1.   0.87]  │  [ 0.4 21.6 26.6   │    [ 4.000e-01    │ [ 0.09  8.48  2.01 │ 5708.04  │   52.841 kJ │     236.750 J │ 11.795 g │    100.0% │ 00:24:29 │
│                    │ 51.3  0.   0.   0. │     2.032e+01     │ -1.68  1.67  0.08  │          │             │               │          │           │          │
│                    │         ]          │     2.710e+01     │       0.1 ]        │          │             │               │          │           │          │
│                    │                    │     5.196e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -3.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -0.000e+00     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02]    │                    │          │             │               │          │           │          │
│ [ 0.14 12.    0.8  │  [ 0.   1.3  6.2   │    [-2.000e-02    │ [ 0.09  8.56  1.88 │ 5708.04  │   53.483 kJ │     236.750 J │ 11.938 g │    100.0% │ 00:30:23 │
│         ]          │   90.6  0.4  0.2   │     7.000e-01     │ -1.25  1.69  0.09  │          │             │               │          │           │          │
│                    │        1.4]        │     5.480e+00     │       0.1 ]        │          │             │               │          │           │          │
│                    │                    │     9.141e+01     │                    │          │             │               │          │           │          │
│                    │                    │     4.900e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.800e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.470e+00]    │                    │          │             │               │          │           │          │
│ [ 0.15 12.    0.8  │  [ 0.   1.3  5.8   │    [-1.000e-02    │ [ 0.09  8.57  1.85 │ 5708.04  │   51.964 kJ │     236.750 J │ 11.600 g │    100.0% │ 00:38:31 │
│         ]          │   90.9  0.3  0.2   │     7.400e-01     │ -1.15  1.69  0.09  │          │             │               │          │           │          │
│                    │        1.4]        │     5.880e+00     │       0.1 ]        │          │             │               │          │           │          │
│                    │                    │     9.094e+01     │                    │          │             │               │          │           │          │
│                    │                    │     4.800e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.800e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.500e+00]    │                    │          │             │               │          │           │          │
│  [0.08 9.25 1.17]  │  [ 0.   4.8 12.9   │    [ 1.500e-01    │ [ 0.66 65.27 13.11 │ 15653.99 │   53.683 kJ │      47.588 J │ 11.940 g │    100.0% │ 00:20:05 │
│                    │   82.2  0.   0.    │     6.060e+00     │ -4.34 13.16  0.66  │          │             │               │          │           │          │
│                    │        0.1]        │     1.735e+01     │       0.66]        │          │             │               │          │           │          │
│                    │                    │     7.387e+01     │                    │          │             │               │          │           │          │
│                    │                    │     8.400e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     3.300e-01]    │                    │          │             │               │          │           │          │
│  [0.   1.   0.83]  │  [ 0.4 21.6 27.8   │    [ 3.800e-01    │ [ 0.66 66.09 13.29 │ 15653.99 │   52.756 kJ │      47.588 J │ 11.734 g │    100.0% │ 00:22:36 │
│                    │ 50.2  0.   0.   0. │     2.277e+01     │ -4.35 13.32  0.67  │          │             │               │          │           │          │
│                    │         ]          │     2.606e+01     │       0.66]        │          │             │               │          │           │          │
│                    │                    │     5.265e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -1.600e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-01]    │                    │          │             │               │          │           │          │
│  [1.0e-02 1.2e+01  │  [ 0.2 14.  27.4   │    [ 1.500e-01    │ [ 0.69 68.36 13.91 │ 15653.99 │   54.423 kJ │      47.588 J │ 12.105 g │    100.0% │ 00:24:17 │
│      8.0e-01]      │ 58.5  0.   0.   0. │     8.190e+00     │ -4.92 14.09  0.72  │          │             │               │          │           │          │
│                    │         ]          │     1.822e+01     │       0.69]        │          │             │               │          │           │          │
│                    │                    │     7.214e+01     │                    │          │             │               │          │           │          │
│                    │                    │     8.100e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     3.500e-01]    │                    │          │             │               │          │           │          │
│  [0.15 8.15 0.8 ]  │  [ 0.   1.8  7.2   │    [3.000e-02     │ [ 0.66 65.68 13.18 │ 15653.99 │   43.488 kJ │      47.588 J │  9.675 g │    100.0% │ 00:26:03 │
│                    │ 89.7  0.3  0.   1. │     3.800e-01     │ -4.38 13.24  0.67  │          │             │               │          │           │          │
│                    │         ]          │     9.110e+00     │       0.66]        │          │             │               │          │           │          │
│                    │                    │     8.709e+01     │                    │          │             │               │          │           │          │
│                    │                    │     4.700e-01     │                    │          │             │               │          │           │          │
│                    │                    │     6.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    9.200e-01]     │                    │          │             │               │          │           │          │
│     [ 0.15 12.     │  [ 0.   1.3  6.2   │    [-1.000e-02    │ [ 0.67 67.03 13.47 │ 15653.99 │   49.398 kJ │      47.588 J │ 10.988 g │    100.0% │ 00:36:39 │
│       0.83]        │   90.5  0.3  0.2   │     2.660e+00     │ -4.38 13.49  0.68  │          │             │               │          │           │          │
│                    │        1.5]        │     6.060e+00     │       0.67]        │          │             │               │          │           │          │
│                    │                    │     9.085e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -6.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     1.900e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.300e+00]    │                    │          │             │               │          │           │          │
│  [0.12 7.6  1.8 ]  │   [ 0.   5.5 11.   │    [4.000e-02     │ [ 0.08  7.73  1.8  │ 6263.51  │   36.381 kJ │     235.930 J │  8.137 g │    100.0% │ 00:16:06 │
│                    │   82.4  0.7  0.    │     4.020e+00     │ -1.37  1.57  0.08  │          │             │               │          │           │          │
│                    │        0.4]        │     9.190e+00     │       0.09]        │          │             │               │          │           │          │
│                    │                    │     8.531e+01     │                    │          │             │               │          │           │          │
│                    │                    │     4.400e-01     │                    │          │             │               │          │           │          │
│                    │                    │     1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    5.000e-01]     │                    │          │             │               │          │           │          │
│  [0.13 1.   1.47]  │   [ 0.3 10.1 16.   │    [ 2.000e-01    │ [ 0.08  7.96  1.75 │ 6263.51  │   40.778 kJ │     235.930 J │  9.114 g │    100.0% │ 00:17:42 │
│                    │   73.5  0.   0.    │     9.720e+00     │ -1.18  1.63  0.08  │          │             │               │          │           │          │
│                    │        0.1]        │     1.673e+01     │       0.09]        │          │             │               │          │           │          │
│                    │                    │     7.340e+01     │                    │          │             │               │          │           │          │
│                    │                    │     1.700e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -4.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -4.000e-02]    │                    │          │             │               │          │           │          │
│  [0.13 1.   1.17]  │  [ 0.3 10.8 18.8   │    [ 2.000e-01    │ [ 0.08  8.01  1.85 │ 6263.51  │   45.211 kJ │     235.930 J │ 10.099 g │    100.0% │ 00:22:09 │
│                    │   70.   0.   0.    │     9.910e+00     │ -1.38  1.65  0.08  │          │             │               │          │           │          │
│                    │        0.1]        │     1.744e+01     │       0.09]        │          │             │               │          │           │          │
│                    │                    │     7.292e+01     │                    │          │             │               │          │           │          │
│                    │                    │     1.000e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -4.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -7.000e-02]    │                    │          │             │               │          │           │          │
│  [0.08 1.   0.8 ]  │  [ 0.2 13.8 23.1   │    [ 2.100e-01    │ [ 0.1   8.19  3.72 │ 6263.51  │   35.929 kJ │     235.930 J │  8.037 g │    100.0% │ 00:22:48 │
│                    │ 62.9  0.   0.   0. │     1.236e+01     │ -4.39  1.74  0.09  │          │             │               │          │           │          │
│                    │         ]          │     1.867e+01     │       0.17]        │          │             │               │          │           │          │
│                    │                    │     6.987e+01     │                    │          │             │               │          │           │          │
│                    │                    │     1.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -3.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -1.100e-01]    │                    │          │             │               │          │           │          │
│  [0.1  1.   0.83]  │  [ 0.2 12.7 21.9   │    [ 2.000e-01    │ [ 0.09  8.19  3.41 │ 6263.51  │   33.481 kJ │     235.930 J │  7.493 g │    100.0% │ 00:24:10 │
│                    │ 65.1  0.   0.   0. │     1.099e+01     │ -3.94  1.73  0.09  │          │             │               │          │           │          │
│                    │         ]          │     1.795e+01     │       0.15]        │          │             │               │          │           │          │
│                    │                    │     7.202e+01     │                    │          │             │               │          │           │          │
│                    │                    │     2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -4.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -1.300e-01]    │                    │          │             │               │          │           │          │
│ [ 0.15 10.35  1.8  │  [ 0.4  9.5 27.2   │    [2.000e-02     │ [ 0.11  9.49  4.36 │ 6624.48  │   19.170 kJ │     213.745 J │  4.308 g │    91.13% │ 00:06:59 │
│         ]          │   62.2  0.2  0.    │     4.500e-01     │ -5.65  1.84  0.09  │          │             │               │          │           │          │
│                    │        0.6]        │     8.410e+00     │       0.21]        │          │             │               │          │           │          │
│                    │                    │     8.837e+01     │                    │          │             │               │          │           │          │
│                    │                    │     7.100e-01     │                    │          │             │               │          │           │          │
│                    │                    │     5.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    9.400e-01]     │                    │          │             │               │          │           │          │
│   [0.  1.  0.8]    │  [ 0.4 21.2 27.3   │    [ 3.700e-01    │ [ 0.09  9.09  2.03 │ 6624.48  │   52.501 kJ │     213.745 J │ 11.714 g │    100.0% │ 00:24:04 │
│                    │ 51.1  0.   0.   0. │     2.225e+01     │ -1.17  1.82  0.09  │          │             │               │          │           │          │
│                    │         ]          │     2.752e+01     │       0.11]        │          │             │               │          │           │          │
│                    │                    │     5.095e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -2.500e-01     │                    │          │             │               │          │           │          │
│                    │                    │     3.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02]    │                    │          │             │               │          │           │          │
│  [0.15 9.25 0.87]  │  [ 0.   1.7  7.2   │    [-4.000e-02    │ [ 0.14 10.28  6.78 │ 6624.48  │   40.403 kJ │     213.745 J │  9.026 g │    100.0% │ 00:24:05 │
│                    │   89.5  0.4  0.1   │     1.270e+00     │  -9.37  1.9   0.1  │          │             │               │          │           │          │
│                    │        1.1]        │     6.200e+00     │       0.31]        │          │             │               │          │           │          │
│                    │                    │     9.194e+01     │                    │          │             │               │          │           │          │
│                    │                    │     4.000e-01     │                    │          │             │               │          │           │          │
│                    │                    │     7.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     9.000e-01]    │                    │          │             │               │          │           │          │
│  [0.   1.   0.83]  │  [ 0.4 21.1 26.9   │    [ 3.600e-01    │  [ 0.09  9.07  2.  │ 6624.48  │   33.116 kJ │     213.745 J │  7.407 g │    100.0% │ 00:24:12 │
│                    │ 51.6  0.   0.   0. │     2.210e+01     │ -1.08  1.82  0.09  │          │             │               │          │           │          │
│                    │         ]          │     2.731e+01     │       0.11]        │          │             │               │          │           │          │
│                    │                    │     5.128e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -2.400e-01     │                    │          │             │               │          │           │          │
│                    │                    │     3.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02]    │                    │          │             │               │          │           │          │
│  [0.15 9.25 0.8 ]  │  [ 0.   1.4  6.9   │    [-4.000e-02    │ [ 0.14 10.24  6.65 │ 6624.48  │   31.572 kJ │     213.745 J │  7.063 g │    100.0% │ 00:24:13 │
│                    │   90.1  0.4  0.1   │     1.480e+00     │  -9.17  1.9   0.1  │          │             │               │          │           │          │
│                    │        1.1]        │     6.170e+00     │       0.3 ]        │          │             │               │          │           │          │
│                    │                    │     9.194e+01     │                    │          │             │               │          │           │          │
│                    │                    │     3.700e-01     │                    │          │             │               │          │           │          │
│                    │                    │     8.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     8.800e-01]    │                    │          │             │               │          │           │          │
│  [0.11 6.5  0.8 ]  │  [ 0.1  3.2  9.9   │    [-1.000e-02    │ [ 0.1   8.94  3.65 │ 6527.82  │   66.067 kJ │     216.098 J │ 14.730 g │    100.0% │ 00:24:45 │
│                    │   86.4  0.3  0.    │     3.800e+00     │ -5.54  1.65  0.09  │          │             │               │          │           │          │
│                    │        0.1]        │     8.850e+00     │       0.16]        │          │             │               │          │           │          │
│                    │                    │     8.858e+01     │                    │          │             │               │          │           │          │
│                    │                    │     3.300e-01     │                    │          │             │               │          │           │          │
│                    │                    │     2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     2.500e-01]    │                    │          │             │               │          │           │          │
│  [0.11 6.5  0.8 ]  │  [ 0.1  3.3 10.4   │    [-0.000e+00    │ [ 0.1   8.94  3.76 │ 6527.82  │   64.671 kJ │     216.098 J │ 14.419 g │    100.0% │ 00:26:14 │
│                    │   85.8  0.2  0.    │     4.070e+00     │ -5.76  1.65  0.09  │          │             │               │          │           │          │
│                    │        0.1]        │     9.110e+00     │       0.17]        │          │             │               │          │           │          │
│                    │                    │     8.821e+01     │                    │          │             │               │          │           │          │
│                    │                    │     3.200e-01     │                    │          │             │               │          │           │          │
│                    │                    │     2.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     2.200e-01]    │                    │          │             │               │          │           │          │
│  [0.   5.95 0.8 ]  │  [ 0.5 20.9 27.1   │    [ 3.500e-01    │ [ 0.09  8.64  2.14 │ 6527.82  │   54.341 kJ │     216.098 J │ 12.124 g │    100.0% │ 00:26:22 │
│                    │ 51.5  0.   0.   0. │     2.085e+01     │ -1.95  1.65  0.09  │          │             │               │          │           │          │
│                    │         ]          │     2.818e+01     │       0.11]        │          │             │               │          │           │          │
│                    │                    │     5.025e+01     │                    │          │             │               │          │           │          │
│                    │                    │    -1.200e-01     │                    │          │             │               │          │           │          │
│                    │                    │    -0.000e+00     │                    │          │             │               │          │           │          │
│                    │                    │    -1.000e-02]    │                    │          │             │               │          │           │          │
│  [0.12 9.25 0.8 ]  │  [ 0.   1.8  7.8   │    [-2.000e-02    │ [ 0.09  8.48  2.33 │ 6527.82  │   48.569 kJ │     216.098 J │ 10.841 g │    100.0% │ 00:27:18 │
│                    │   89.3  0.4  0.    │     1.480e+00     │ -2.76  1.63  0.08  │          │             │               │          │           │          │
│                    │        0.6]        │     7.230e+00     │       0.11]        │          │             │               │          │           │          │
│                    │                    │     9.028e+01     │                    │          │             │               │          │           │          │
│                    │                    │     3.600e-01     │                    │          │             │               │          │           │          │
│                    │                    │     5.000e-02     │                    │          │             │               │          │           │          │
│                    │                    │     7.200e-01]    │                    │          │             │               │          │           │          │
│     [ 0.15 12.     │  [ 0.   1.2  6.2   │   [-0.    1.17    │ [ 0.09  8.45  1.74 │ 6527.82  │   44.210 kJ │     216.098 J │  9.872 g │    100.0% │ 00:31:16 │
│       0.83]        │   90.6  0.4  0.2   │  6.38 90.5   0.5  │ -0.73  1.66  0.08  │          │             │               │          │           │          │
│                    │        1.4]        │    0.19  1.43]    │       0.09]        │          │             │               │          │           │          │
└────────────────────┴────────────────────┴───────────────────┴────────────────────┴──────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
