%%%%%%%% Results (Iteration 8/8) %%%%%%%%%%%%%%%
Date: 2025-11-03 09:59:21 
Best Output: [ 2.1  3.1  2.2 92.5  0.   0.   0. ] 
Best Input: [ 0.14 10.    0.51] 
Total Sim Energy: 1.091 MJ 
Total Train Energy: 8.329 kJ 
Total CO₂: 244.369 g
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 0.1, 0.01]
Time Limit: 08:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃               ┃               ┃     Y Mean     ┃     Y STD     ┃           ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃               ┃               ┃ Predicted (L1  ┃ Predicted (L1 ┃           ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃               ┃  Y (L1 L2 L3  ┃ L2 L3 L4 L5 L6 ┃  L2 L3 L4 L5  ┃           ┃                ┃             ┃               ┃          ┃           ┃          ┃
┃  X (Fr p D)   ┃ L4 L5 L6 L7)  ┃      L7)       ┃    L6 L7)     ┃    EI     ┃    Experts     ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [0.15 3.62   │  [ 0.7  7.3   │  [ 2.4200e+00  │   [   3.14    │ 57279.86  │ 12.1% ASaeule, │  196.961 kJ │      5.389 kJ │ 44.967 g │    100.0% │ 02:50:48 │
│     0.8 ]     │ 7.6 84.4  0.  │   3.6821e+02   │    345.82     │           │ 14.6% BSaeule, │             │               │          │           │          │
│               │   0.   0. ]   │   1.8124e+02   │    563.95     │           │     11.7%      │             │               │          │           │          │
│               │               │  -3.9279e+02   │    -232.59    │           │ RadhausAdapte… │             │               │          │           │          │
│               │               │   3.2800e+00   │ 36.01    1.79 │           │     10.4%      │             │               │          │           │          │
│               │               │   3.0000e-02   │     1.91]     │           │  Quertraeger,  │             │               │          │           │          │
│               │               │  -1.0000e-02]  │               │           │     12.6%      │             │               │          │           │          │
│               │               │                │               │           │ FrontFender_0… │             │               │          │           │          │
│               │               │                │               │           │     13.1%      │             │               │          │           │          │
│               │               │                │               │           │ Heckklappe_au… │             │               │          │           │          │
│               │               │                │               │           │     16.6%      │             │               │          │           │          │
│               │               │                │               │           │ Tunnel_Passat  │             │               │          │           │          │
│  [ 0.14 10.   │  [ 2.1  3.1   │  [ 2.2300e+00  │   [   2.27    │ 364625.72 │ 12.1% ASaeule, │  289.292 kJ │      1.613 kJ │ 64.646 g │    87.88% │ 05:54:16 │
│     0.51]     │ 2.2 92.5  0.  │  -1.7020e+02   │    248.54     │           │ 14.6% BSaeule, │             │               │          │           │          │
│               │   0.   0. ]   │  -2.1686e+02   │    289.88     │           │     11.7%      │             │               │          │           │          │
│               │               │   3.3128e+02   │    -498.78    │           │ RadhausAdapte… │             │               │          │           │          │
│               │               │   1.8370e+01   │ 39.8     1.78 │           │     10.4%      │             │               │          │           │          │
│               │               │   6.7000e-01   │     2.32]     │           │  Quertraeger,  │             │               │          │           │          │
│               │               │   1.5000e-01]  │               │           │     12.6%      │             │               │          │           │          │
│               │               │                │               │           │ FrontFender_0… │             │               │          │           │          │
│               │               │                │               │           │     13.1%      │             │               │          │           │          │
│               │               │                │               │           │ Heckklappe_au… │             │               │          │           │          │
│               │               │                │               │           │     16.6%      │             │               │          │           │          │
│               │               │                │               │           │ Tunnel_Passat  │             │               │          │           │          │
│  [0.14 2.98   │  [ 0.7  9.3   │  [ 1.120e+00   │ [ 0.08  0.48  │  8591.99  │     100.0%     │   81.422 kJ │     371.648 J │ 18.176 g │    100.0% │ 01:36:42 │
│     0.8 ]     │ 7.5 82.5  0.  │   6.730e+00    │  0.49 -0.31   │           │    DACH-VWS    │             │               │          │           │          │
│               │   0.   0. ]   │   6.280e+00    │  0.48  0.02   │           │                │             │               │          │           │          │
│               │               │   8.389e+01    │     0.02]     │           │                │             │               │          │           │          │
│               │               │   1.800e-01    │               │           │                │             │               │          │           │          │
│               │               │   -2.000e-02   │               │           │                │             │               │          │           │          │
│               │               │   -0.000e+00]  │               │           │                │             │               │          │           │          │
│  [0.15 2.29   │  [ 1.9 10.6   │  [ 2.000e-02   │ [ 0.17  2.07  │  9983.78  │     100.0%     │  263.263 kJ │     190.148 J │ 58.545 g │    100.0% │ 05:12:47 │
│     0.5 ]     │ 4.6 82.8  0.  │   9.620e+00    │  1.99 -3.07   │           │    DACH-VWS    │             │               │          │           │          │
│               │   0.   0. ]   │   8.980e+00    │  1.81  0.09   │           │                │             │               │          │           │          │
│               │               │   7.693e+01    │     0.09]     │           │                │             │               │          │           │          │
│               │               │   3.500e-01    │               │           │                │             │               │          │           │          │
│               │               │   4.000e-02    │               │           │                │             │               │          │           │          │
│               │               │   -3.000e-02]  │               │           │                │             │               │          │           │          │
│  [0.14 1.52   │  [ 1.2 13.1   │  [ 1.030e+00   │ [ 0.65  1.69  │  8224.69  │     100.0%     │   52.524 kJ │     185.298 J │ 11.713 g │    100.0% │ 01:02:22 │
│     0.8 ]     │ 4.7 81.   0.  │   1.066e+01    │  1.66 -0.56   │           │    DACH-VWS    │             │               │          │           │          │
│               │   0.   0. ]   │   7.460e+00    │  1.6   0.08   │           │                │             │               │          │           │          │
│               │               │   8.077e+01    │     0.08]     │           │                │             │               │          │           │          │
│               │               │   -1.800e-01   │               │           │                │             │               │          │           │          │
│               │               │   -0.000e+00   │               │           │                │             │               │          │           │          │
│               │               │    1.000e-02]  │               │           │                │             │               │          │           │          │
│  [0.14 2.79   │  [ 0.5  9.9   │  [ 9.700e-01   │ [ 0.43  1.71  │  7421.06  │     100.0%     │   79.591 kJ │     193.100 J │ 17.730 g │    100.0% │ 01:34:32 │
│     0.8 ]     │ 7.4 82.2  0.  │   9.350e+00    │  1.69 -0.54   │           │    DACH-VWS    │             │               │          │           │          │
│               │   0.   0. ]   │   7.810e+00    │  1.68  0.08   │           │                │             │               │          │           │          │
│               │               │   8.236e+01    │     0.08]     │           │                │             │               │          │           │          │
│               │               │   4.000e-02    │               │           │                │             │               │          │           │          │
│               │               │   -0.000e+00   │               │           │                │             │               │          │           │          │
│               │               │   -2.000e-02]  │               │           │                │             │               │          │           │          │
│   [0.14 1.    │  [ 1.3 13.4   │  [ 7.500e-01   │ [ 0.57  1.76  │  8634.44  │     100.0%     │   51.379 kJ │     194.361 J │ 11.461 g │    100.0% │ 01:01:01 │
│     0.74]     │ 4.8 80.4  0.  │   1.165e+01    │   1.73 -0.6   │           │    DACH-VWS    │             │               │          │           │          │
│               │   0.   0. ]   │   6.740e+00    │  1.71  0.08   │           │                │             │               │          │           │          │
│               │               │   8.023e+01    │     0.08]     │           │                │             │               │          │           │          │
│               │               │   -1.200e-01   │               │           │                │             │               │          │           │          │
│               │               │   -0.000e+00   │               │           │                │             │               │          │           │          │
│               │               │   -1.000e-02]  │               │           │                │             │               │          │           │          │
│  [0.14 3.05   │  [ 0.5  9.1   │  [ 5.900e-01   │ [ 0.14  1.68  │  8200.19  │     100.0%     │   76.902 kJ │     192.261 J │ 17.132 g │    100.0% │ 01:31:17 │
│     0.8 ]     │ 7.8 82.6  0.  │   9.190e+00    │   1.65 -0.5   │           │    DACH-VWS    │             │               │          │           │          │
│               │   0.   0. ]   │   7.270e+00    │  1.63  0.08   │           │                │             │               │          │           │          │
│               │               │   8.263e+01    │     0.08]     │           │                │             │               │          │           │          │
│               │               │   6.000e-02    │               │           │                │             │               │          │           │          │
│               │               │   0.000e+00    │               │           │                │             │               │          │           │          │
│               │               │   -0.000e+00]  │               │           │                │             │               │          │           │          │
└───────────────┴───────────────┴────────────────┴───────────────┴───────────┴────────────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
