%%%%%%%% Results (Iteration 10/10) %%%%%%%%%%%%%%%
Date: 2025-11-05 22:57:57 
Best Output: [ 3.3 28.8  7.7 60.1  0.   0.1  0.1] 
Best Input: [1.50e-01 1.20e+01 1.33e+00 7.12e+02] 
Total Sim Energy: 1.222 MJ 
Total Train Energy: 6.427 kJ 
Total CO₂: 272.971 g
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 1.0, 0.5]
Time Limit: 08:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃               ┃                ┃    Y Mean     ┃     Y STD      ┃           ┃               ┃             ┃               ┃          ┃           ┃          ┃
┃               ┃                ┃ Predicted (L1 ┃ Predicted (L1  ┃           ┃               ┃             ┃               ┃          ┃           ┃          ┃
┃               ┃ Y (L1 L2 L3 L4 ┃  L2 L3 L4 L5  ┃ L2 L3 L4 L5 L6 ┃           ┃    Experts    ┃             ┃               ┃          ┃           ┃          ┃
┃ X (Fr p D Rp) ┃   L5 L6 L7)    ┃    L6 L7)     ┃      L7)       ┃    EI     ┃   (total 7)   ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [1.400e-01   │   [ 3.3 29.4   │ [ 2.5900e+00  │    [   3.89    │ 119764.41 │     12.0%     │  178.078 kJ │      3.149 kJ │ 40.273 g │    100.0% │ 00:15:03 │
│   1.185e+01   │  7.7 59.4  0.  │  3.5435e+02   │ 386.02  422.27 │           │   ASaeule,    │             │               │          │           │          │
│   1.330e+00   │   0.1  0.1]    │  5.0738e+02   │    -382.44     │           │     19.1%     │             │               │          │           │          │
│  3.900e+02]   │                │  -4.7168e+02  │  44.53    2.1  │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │  7.1600e+00   │     3.37]      │           │     15.5%     │             │               │          │           │          │
│               │                │  2.4000e-01   │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │  -3.3000e-01] │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│   [8.00e-02   │   [ 8.6 26.4   │ [ 2.6900e+00  │    [   3.98    │ 112646.73 │     12.0%     │  152.178 kJ │      1.222 kJ │ 34.089 g │    99.97% │ 00:16:47 │
│   1.01e+00    │ 15.3 49.7  0.  │  3.5046e+02   │ 584.33  410.9  │           │   ASaeule,    │             │               │          │           │          │
│   1.35e+00    │   0.   0. ]    │  2.4555e+02   │    -132.09     │           │     19.1%     │             │               │          │           │          │
│   7.12e+02]   │                │  -1.0268e+02  │ 53.91    3.38  │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │  -3.9000e-01  │     4.26]      │           │     15.5%     │             │               │          │           │          │
│               │                │  -2.1000e-01  │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │   1.5000e+00] │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│  [1.400e-01   │   [ 8.1 12.7   │ [ 4.9800e+00  │ [  3.51 348.28 │ 68553.37  │     12.0%     │   92.437 kJ │      1.268 kJ │ 20.823 g │    100.0% │ 00:14:02 │
│   1.181e+01   │ 11.3 67.8  0.  │  1.9292e+02   │ 252.69 -57.12  │           │   ASaeule,    │             │               │          │           │          │
│   5.500e-01   │   0.   0. ]    │  1.2740e+02   │  33.64   2.18  │           │     19.1%     │             │               │          │           │          │
│  7.120e+02]   │                │  -2.3770e+01  │     3.18]      │           │ RadhausAdapt… │             │               │          │           │          │
│               │                │  9.8000e-01   │                │           │     15.5%     │             │               │          │           │          │
│               │                │  2.2000e-01   │                │           │ Quertraeger,  │             │               │          │           │          │
│               │                │   1.9000e-01] │                │           │     14.6%     │             │               │          │           │          │
│               │                │               │                │           │ FrontFender_… │             │               │          │           │          │
│               │                │               │                │           │     12.8%     │             │               │          │           │          │
│               │                │               │                │           │ Heckklappe_a… │             │               │          │           │          │
│               │                │               │                │           │     16.8%     │             │               │          │           │          │
│               │                │               │                │           │ Tankdeckelei… │             │               │          │           │          │
│  [1.400e-01   │ [ 7.2 13.7 11. │  [ 8.090e+00  │  [ 0.03  1.05  │  6601.20  │    100.0%     │  123.082 kJ │     363.767 J │ 27.432 g │    100.0% │ 00:13:46 │
│   1.186e+01   │ 68.1  0.   0.  │   1.288e+01   │   0.54 -1.73   │           │ Laengstraege… │             │               │          │           │          │
│   6.100e-01   │      0. ]      │   1.140e+01   │   0.49  0.03   │           │               │             │               │          │           │          │
│  7.120e+02]   │                │   6.770e+01   │     0.03]      │           │               │             │               │          │           │          │
│               │                │   1.000e-02   │                │           │               │             │               │          │           │          │
│               │                │  -1.000e-02   │                │           │               │             │               │          │           │          │
│               │                │  -0.000e+00]  │                │           │               │             │               │          │           │          │
│   [7.00e-02   │   [ 3.5 30.2   │ [ 6.09 53.63  │ [  3.55  73.09 │ 40825.32  │    100.0%     │  120.065 kJ │     190.463 J │ 26.723 g │    100.0% │ 00:17:50 │
│   1.19e+01    │  7.2 59.   0.  │  5.01 47.42   │  68.41 -21.89  │           │ Laengstraege… │             │               │          │           │          │
│   1.31e+00    │   0.1  0.1]    │  18.51  0.91  │  62.31   2.7   │           │               │             │               │          │           │          │
│   5.97e+02]   │                │     1.79]     │     3.33]      │           │               │             │               │          │           │          │
│   [1.10e-01   │   [ 8.5 25.5   │   [   0.75    │ [  3.02  73.63 │ 275411.40 │    100.0%     │  135.323 kJ │       6.291 J │ 30.073 g │    99.05% │ 00:19:57 │
│   1.02e+00    │ 14.9 51.1  0.  │    -240.01    │  93.34 -22.09  │           │ Laengstraege… │             │               │          │           │          │
│   1.34e+00    │   0.   0. ]    │ 16.56   41.94 │  61.99   4.24  │           │               │             │               │          │           │          │
│   5.97e+02]   │                │    220.82     │     3.94]      │           │               │             │               │          │           │          │
│               │                │     -3.98     │                │           │               │             │               │          │           │          │
│               │                │    -22.26]    │                │           │               │             │               │          │           │          │
│   [1.30e-01   │   [14.  24.5   │    [  1.19    │ [  2.97  71.13 │ 58175.73  │    100.0%     │   80.588 kJ │       7.803 J │ 17.910 g │    100.0% │ 00:12:26 │
│   1.01e+00    │ 16.3 45.2  0.  │ 125.96 108.3  │  85.33 -20.19  │           │ Laengstraege… │             │               │          │           │          │
│   6.00e-01    │   0.   0. ]    │ 24.71  80.78  │  72.01   2.9   │           │               │             │               │          │           │          │
│   3.90e+02]   │                │ -3.83  -2.19] │     3.73]      │           │               │             │               │          │           │          │
│   [1.40e-01   │ [ 9.5 16.9 11. │   [   7.06    │ [  4.12  63.38 │ 223069.50 │    100.0%     │  146.383 kJ │       8.053 J │ 32.531 g │    100.0% │ 00:21:45 │
│   6.75e+00    │ 62.6  0.   0.  │    -60.31     │  73.53 -22.54  │           │ Laengstraege… │             │               │          │           │          │
│   5.00e-01    │      0. ]      │    -227.14    │  84.74   4.06  │           │               │             │               │          │           │          │
│   7.12e+02]   │                │ 102.82 -123.9 │     4.11]      │           │               │             │               │          │           │          │
│               │                │ 3.77  -10.74] │                │           │               │             │               │          │           │          │
│   [1.50e-01   │   [ 3.3 28.8   │  [ 7.470e+00  │ [  2.36  29.35 │ 25838.64  │    100.0%     │   98.206 kJ │     205.897 J │ 21.869 g │    100.0% │ 00:15:04 │
│   1.20e+01    │  7.7 60.1  0.  │   1.240e+01   │  36.33 -11.55  │           │ Laengstraege… │             │               │          │           │          │
│   1.33e+00    │   0.1  0.1]    │   1.245e+01   │  39.41   1.62  │           │               │             │               │          │           │          │
│   7.12e+02]   │                │   7.354e+01   │     1.54]      │           │               │             │               │          │           │          │
│               │                │  -2.750e+00   │                │           │               │             │               │          │           │          │
│               │                │   5.000e-02   │                │           │               │             │               │          │           │          │
│               │                │   3.000e-02]  │                │           │               │             │               │          │           │          │
│   [6.00e-02   │ [11.7 20.7 12. │ [  5.94 -17.6 │ [  3.12  78.64 │ 58400.48  │    100.0%     │   95.602 kJ │       6.592 J │ 21.246 g │    100.0% │ 00:14:35 │
│   7.02e+00    │ 55.5  0.   0.  │ 14.42  55.78  │  53.33 -22.33  │           │ Laengstraege… │             │               │          │           │          │
│   5.20e-01    │      0. ]      │ -25.46  -0.48 │  82.06   2.34  │           │               │             │               │          │           │          │
│   5.97e+02]   │                │     2.66]     │     3.1 ]      │           │               │             │               │          │           │          │
└───────────────┴────────────────┴───────────────┴────────────────┴───────────┴───────────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
