%%%%%%%% Results (Iteration 50/50) %%%%%%%%%%%%%%%
Date: 2025-11-08 21:15:44 
Best Output: [ 0.1  2.5  5.6 91.2  0.3  0.1  0.3] 
Best Input: [0.11 7.82 0.83] 
Total Sim Energy: 4.135 MJ 
Total Train Energy: 6.570 kJ 
Total CO₂: 920.320 g
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 1.0, 0.5]
Time Limit: 02:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                    ┃                    ┃  Y Mean Predicted  ┃  Y STD Predicted   ┃         ┃             ┃               ┃          ┃           ┃          ┃
┃                    ┃ Y (L1 L2 L3 L4 L5  ┃ (L1 L2 L3 L4 L5 L6 ┃ (L1 L2 L3 L4 L5 L6 ┃         ┃             ┃               ┃          ┃           ┃          ┃
┃     X (Fr p D)     ┃       L6 L7)       ┃        L7)         ┃        L7)         ┃   EI    ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ [ 0.11 10.35  1.5  │  [ 0.   3.1  6.8   │  [nan nan nan nan  │  [nan nan nan nan  │  0.00   │   81.359 kJ │     47.704 mJ │ 18.080 g │    100.0% │ 00:15:13 │
│         ]          │   88.8  0.6  0.1   │    nan nan nan]    │    nan nan nan]    │         │             │               │          │           │          │
│                    │        0.7]        │                    │                    │         │             │               │          │           │          │
│  [0.14 1.55 0.83]  │  [ 0.4  7.  11.5   │  [nan nan nan nan  │  [nan nan nan nan  │  0.00   │   67.108 kJ │   0.000e+00 J │ 14.913 g │    100.0% │ 00:19:44 │
│                    │   81.   0.   0.    │    nan nan nan]    │    nan nan nan]    │         │             │               │          │           │          │
│                    │        0.1]        │                    │                    │         │             │               │          │           │          │
│  [0.14 1.   1.57]  │  [ 0.3  8.  11.4   │  [nan nan nan nan  │  [nan nan nan nan  │ 5273.64 │   69.487 kJ │     319.341 J │ 15.512 g │    100.0% │ 00:13:47 │
│                    │   80.2  0.1  0.    │    nan nan nan]    │    nan nan nan]    │         │             │               │          │           │          │
│                    │        0.1]        │                    │                    │         │             │               │          │           │          │
│  [0.11 7.82 0.83]  │  [ 0.1  2.5  5.6   │    [-2.000e-02     │ [ 0.13 12.25  2.62 │ 5273.64 │   64.750 kJ │   0.000e+00 J │ 14.389 g │    100.0% │ 00:17:53 │
│                    │   91.2  0.3  0.1   │     1.120e+00      │ -2.73  2.52  0.12  │         │             │               │          │           │          │
│                    │        0.3]        │     6.440e+00      │       0.13]        │         │             │               │          │           │          │
│                    │                    │     8.729e+01      │                    │         │             │               │          │           │          │
│                    │                    │     6.700e-01      │                    │         │             │               │          │           │          │
│                    │                    │     8.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │      6.800e-01]    │                    │         │             │               │          │           │          │
│    [ 0.1  11.28    │  [ 0.1  1.4  6.3   │    [-4.000e-02     │ [ 0.09  9.14  1.86 │ 2556.28 │  103.044 kJ │     376.590 J │ 22.982 g │    100.0% │ 00:16:12 │
│       0.83]        │   91.3  0.4  0.    │     2.210e+00      │ -2.87  1.81  0.09  │         │             │               │          │           │          │
│                    │        0.6]        │     4.970e+00      │       0.12]        │         │             │               │          │           │          │
│                    │                    │     9.246e+01      │                    │         │             │               │          │           │          │
│                    │                    │     4.400e-01      │                    │         │             │               │          │           │          │
│                    │                    │     1.400e-01      │                    │         │             │               │          │           │          │
│                    │                    │      6.700e-01]    │                    │         │             │               │          │           │          │
│  [0.15 1.   0.8 ]  │  [ 0.4  8.3 12.1   │    [ 3.900e-01     │ [ 0.09  9.12  1.85 │ 2556.28 │   82.998 kJ │   0.000e+00 J │ 18.444 g │    100.0% │ 00:21:08 │
│                    │   79.1  0.   0.    │     7.700e+00      │ -2.84  1.81  0.09  │         │             │               │          │           │          │
│                    │        0.1]        │     1.204e+01      │       0.12]        │         │             │               │          │           │          │
│                    │                    │     8.054e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.000e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -0.000e+00     │                    │         │             │               │          │           │          │
│                    │                    │      2.000e-02]    │                    │         │             │               │          │           │          │
│     [ 0.1  12.     │  [ 0.   2.8  7.7   │    [-7.000e-02     │ [ 0.1   8.92  1.9  │ 2162.99 │   99.053 kJ │     384.759 J │ 22.097 g │    100.0% │ 00:15:18 │
│       1.64]        │   88.2  0.6  0.1   │     7.100e-01      │ -1.93  1.76  0.09  │         │             │               │          │           │          │
│                    │        0.7]        │     5.190e+00      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     9.163e+01      │                    │         │             │               │          │           │          │
│                    │                    │     6.200e-01      │                    │         │             │               │          │           │          │
│                    │                    │     1.100e-01      │                    │         │             │               │          │           │          │
│                    │                    │      7.200e-01]    │                    │         │             │               │          │           │          │
│  [ 0.1 12.   0.8]  │  [ 0.1  1.3  6.4   │     [3.000e-02     │ [ 0.09  8.77  1.82 │ 2162.99 │   63.052 kJ │   0.000e+00 J │ 14.012 g │    100.0% │ 00:16:27 │
│                    │   91.2  0.4  0.1   │     1.020e+00      │ -1.8   1.74  0.09  │         │             │               │          │           │          │
│                    │        0.6]        │     5.340e+00      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     9.341e+01      │                    │         │             │               │          │           │          │
│                    │                    │     5.700e-01      │                    │         │             │               │          │           │          │
│                    │                    │     6.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     6.200e-01]     │                    │         │             │               │          │           │          │
│   [0.1 1.  0.8]    │  [ 0.3  9.5 15.3   │    [ 4.100e-01     │ [ 0.1   8.86  1.85 │ 2150.50 │  122.280 kJ │     247.293 J │ 27.228 g │    100.0% │ 00:19:02 │
│                    │ 74.7  0.   0.   0. │     8.270e+00      │ -0.67  1.78  0.09  │         │             │               │          │           │          │
│                    │         ]          │     1.231e+01      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     7.856e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -4.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      5.000e-02]    │                    │         │             │               │          │           │          │
│  [0.15 4.3  0.8 ]  │  [ 0.3  3.4  5.1   │     [1.900e-01     │ [ 0.1   8.56  1.88 │ 2150.50 │   74.873 kJ │   0.000e+00 J │ 16.639 g │    100.0% │ 00:20:17 │
│                    │   90.8  0.3  0.1   │     2.850e+00      │ -0.88  1.72  0.09  │         │             │               │          │           │          │
│                    │        0.1]        │     6.140e+00      │       0.12]        │         │             │               │          │           │          │
│                    │                    │     9.156e+01      │                    │         │             │               │          │           │          │
│                    │                    │     5.000e-01      │                    │         │             │               │          │           │          │
│                    │                    │     6.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     2.400e-01]     │                    │         │             │               │          │           │          │
│  [0.1  1.   1.73]  │  [ 0.4  9.6 14.1   │    [ 3.700e-01     │ [ 0.08  8.24  1.68 │ 2554.36 │   85.258 kJ │     384.079 J │ 19.032 g │    100.0% │ 00:13:02 │
│                    │   75.8  0.1  0.    │     8.410e+00      │ -0.55  1.64  0.08  │         │             │               │          │           │          │
│                    │        0.1]        │     1.463e+01      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     7.603e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -0.000e+00     │                    │         │             │               │          │           │          │
│                    │                    │      0.000e+00]    │                    │         │             │               │          │           │          │
│   [0.1 3.2 1.7]    │  [ 0.2  7.6 11.6   │    [ 3.600e-01     │ [ 0.08  8.05  1.65 │ 2554.36 │   46.670 kJ │   0.000e+00 J │ 10.371 g │    100.0% │ 00:13:13 │
│                    │   80.4  0.1  0.    │     3.820e+00      │ -0.71  1.6   0.08  │         │             │               │          │           │          │
│                    │        0.1]        │     7.400e+00      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     8.763e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.400e-01      │                    │         │             │               │          │           │          │
│                    │                    │     6.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02]    │                    │         │             │               │          │           │          │
│  [0.09 1.   0.8 ]  │  [ 0.3 10.  16.1   │    [ 3.900e-01     │ [ 0.09  9.13  1.91 │ 2297.33 │  116.094 kJ │     374.800 J │ 25.882 g │    100.0% │ 00:17:43 │
│                    │ 73.6  0.   0.   0. │     9.930e+00      │ -0.84  1.84  0.09  │         │             │               │          │           │          │
│                    │         ]          │     1.506e+01      │       0.11]        │         │             │               │          │           │          │
│                    │                    │     7.362e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-01     │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -0.000e+00]    │                    │         │             │               │          │           │          │
│  [0.15 5.4  0.8 ]  │  [ 0.1  2.5  5.4   │     [2.100e-01     │ [ 0.1   9.17  1.96 │ 2297.33 │   73.358 kJ │   0.000e+00 J │ 16.302 g │    100.0% │ 00:19:42 │
│                    │   91.1  0.4  0.1   │     3.060e+00      │ -0.91  1.85  0.09  │         │             │               │          │           │          │
│                    │        0.4]        │     4.680e+00      │       0.11]        │         │             │               │          │           │          │
│                    │                    │     9.294e+01      │                    │         │             │               │          │           │          │
│                    │                    │     4.700e-01      │                    │         │             │               │          │           │          │
│                    │                    │     8.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     2.800e-01]     │                    │         │             │               │          │           │          │
│  [0.09 1.   0.83]  │  [ 0.4 10.2 16.6   │    [ 3.600e-01     │ [ 0.09  8.53  1.77 │ 2657.05 │  110.833 kJ │     386.063 J │ 24.715 g │    100.0% │ 00:17:28 │
│                    │ 72.8  0.   0.   0. │     1.026e+01      │ -0.72  1.71  0.09  │         │             │               │          │           │          │
│                    │         ]          │     1.554e+01      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     7.314e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -0.000e+00     │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      2.000e-02]    │                    │         │             │               │          │           │          │
│ [ 0.15 12.    0.8  │  [ 0.   1.1  5.9   │    [ 7.000e-02     │ [ 0.09  8.8   1.87 │ 2657.05 │  112.877 kJ │   0.000e+00 J │ 25.084 g │    100.0% │ 00:29:52 │
│         ]          │   90.7  0.3  0.3   │     -8.100e-01     │ -1.16  1.77  0.09  │         │             │               │          │           │          │
│                    │        1.6]        │     3.950e+00      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     9.472e+01      │                    │         │             │               │          │           │          │
│                    │                    │     5.000e-01      │                    │         │             │               │          │           │          │
│                    │                    │     1.100e-01      │                    │         │             │               │          │           │          │
│                    │                    │      6.700e-01]    │                    │         │             │               │          │           │          │
│  [0.08 1.   0.8 ]  │  [ 0.2 10.6 16.7   │    [ 3.800e-01     │ [ 0.09  9.07  1.91 │ 2777.10 │   96.344 kJ │     238.900 J │ 21.463 g │    100.0% │ 00:18:06 │
│                    │ 72.4  0.   0.   0. │     9.860e+00      │ -0.7   1.82  0.09  │         │             │               │          │           │          │
│                    │         ]          │     1.623e+01      │       0.12]        │         │             │               │          │           │          │
│                    │                    │     7.250e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -8.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      1.000e-02]    │                    │         │             │               │          │           │          │
│ [ 0.15 12.    0.8  │  [ 0.   1.1  5.9   │     [-4.00e-02     │ [ 0.1   9.34  2.05 │ 2777.10 │  163.405 kJ │   0.000e+00 J │ 36.312 g │    100.0% │ 00:40:37 │
│         ]          │   90.7  0.4  0.3   │ 1.38e+00  6.33e+00 │  -0.72  1.88  0.1  │         │             │               │          │           │          │
│                    │        1.6]        │ 9.06e+01  5.50e-01 │       0.13]        │         │             │               │          │           │          │
│                    │                    │      2.00e-01      │                    │         │             │               │          │           │          │
│                    │                    │     1.42e+00]      │                    │         │             │               │          │           │          │
│  [0.07 1.   1.8 ]  │  [ 0.3 11.3 15.8   │    [ 3.400e-01     │ [ 0.09  8.44  1.7  │ 3044.96 │   83.702 kJ │     245.251 J │ 18.655 g │    100.0% │ 00:13:03 │
│                    │   72.2  0.3  0.    │     1.032e+01      │ -0.51  1.67  0.09  │         │             │               │          │           │          │
│                    │        0.1]        │     1.569e+01      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     7.358e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -6.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -0.000e+00     │                    │         │             │               │          │           │          │
│                    │                    │      3.000e-02]    │                    │         │             │               │          │           │          │
│  [0.07 5.95 0.83]  │  [ 0.2  4.7  8.4   │    [ 2.000e-01     │ [ 0.09  8.39  1.77 │ 3044.96 │   61.813 kJ │   0.000e+00 J │ 13.736 g │    100.0% │ 00:17:27 │
│                    │ 86.6  0.   0.   0. │     2.860e+00      │ -0.88  1.65  0.09  │         │             │               │          │           │          │
│                    │         ]          │     8.820e+00      │       0.15]        │         │             │               │          │           │          │
│                    │                    │     8.826e+01      │                    │         │             │               │          │           │          │
│                    │                    │     4.600e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-01]    │                    │         │             │               │          │           │          │
│     [ 0.06 12.     │  [ 0.   4.5  8.4   │     [8.000e-02     │ [ 0.09  8.65  1.87 │ 3008.84 │   95.533 kJ │     232.226 J │ 21.281 g │    100.0% │ 00:14:38 │
│       1.43]        │   86.7  0.2  0.    │     3.200e+00      │ -0.87  1.72  0.09  │         │             │               │          │           │          │
│                    │        0.1]        │     7.810e+00      │       0.14]        │         │             │               │          │           │          │
│                    │                    │     8.803e+01      │                    │         │             │               │          │           │          │
│                    │                    │     6.200e-01      │                    │         │             │               │          │           │          │
│                    │                    │     1.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     2.900e-01]     │                    │         │             │               │          │           │          │
│  [0.06 3.42 0.8 ]  │  [ 0.2  6.8 13.9   │    [ 3.100e-01     │ [ 0.09  8.38  1.75 │ 3008.84 │   69.823 kJ │   0.000e+00 J │ 15.516 g │    100.0% │ 00:18:27 │
│                    │ 79.1  0.   0.   0. │     7.070e+00      │ -0.77  1.67  0.09  │         │             │               │          │           │          │
│                    │         ]          │     1.099e+01      │       0.12]        │         │             │               │          │           │          │
│                    │                    │     8.200e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.500e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -1.400e-01]    │                    │         │             │               │          │           │          │
│ [ 0.06 11.73  1.8  │  [ 0.1  6.  11.2   │    [ 0.000e+00     │ [ 0.1   9.69  2.2  │ 3950.76 │   91.418 kJ │     247.515 J │ 20.370 g │    100.0% │ 00:14:21 │
│         ]          │   82.2  0.4  0.    │     5.280e+00      │  -1.07  1.98  0.1  │         │             │               │          │           │          │
│                    │        0.1]        │     9.780e+00      │       0.18]        │         │             │               │          │           │          │
│                    │                    │     8.424e+01      │                    │         │             │               │          │           │          │
│                    │                    │     6.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -5.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -6.000e-02]    │                    │         │             │               │          │           │          │
│  [0.06 8.24 1.8 ]  │  [ 0.4  7.4 12.2   │    [ 9.000e-02     │ [ 0.1   9.68  2.37 │ 3950.76 │   58.713 kJ │   0.000e+00 J │ 13.047 g │    100.0% │ 00:15:35 │
│                    │   79.7  0.3  0.    │     6.540e+00      │  -1.6   1.99  0.1  │         │             │               │          │           │          │
│                    │        0.1]        │     9.900e+00      │       0.19]        │         │             │               │          │           │          │
│                    │                    │     8.374e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -4.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -1.100e-01     │                    │         │             │               │          │           │          │
│                    │                    │     -4.600e-01]    │                    │         │             │               │          │           │          │
│     [ 0.15 12.     │  [ 0.3  6.6 22.8   │ [ 0.    1.    6.89 │ [ 0.09  8.69  1.85 │ 3284.82 │   25.506 kJ │     239.036 J │  5.721 g │    90.91% │ 00:05:05 │
│       1.77]        │   69.5  0.2  0.    │ 88.28  0.57  0.22  │ -0.99  1.71  0.09  │         │             │               │          │           │          │
│                    │        0.7]        │       1.28]        │       0.12]        │         │             │               │          │           │          │
│  [0.05 7.6  0.8 ]  │  [ 0.3  5.1 11.7   │    [ 2.100e-01     │ [ 0.09  8.32  1.7  │ 3284.82 │   61.187 kJ │   0.000e+00 J │ 13.597 g │    100.0% │ 00:17:04 │
│                    │ 83.   0.   0.   0. │     6.260e+00      │ -0.6   1.66  0.08  │         │             │               │          │           │          │
│                    │         ]          │     9.720e+00      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     8.512e+01      │                    │         │             │               │          │           │          │
│                    │                    │     5.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -3.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-01]    │                    │         │             │               │          │           │          │
│     [ 0.09 12.     │  [ 0.   3.5  8.5   │ [-0.    3.97  9.4  │ [ 0.1   8.95  1.95 │ 3468.25 │   89.948 kJ │     237.392 J │ 20.041 g │    100.0% │ 00:13:37 │
│       1.73]        │   86.9  0.5  0.1   │ 86.25  0.61  0.11  │ -1.98  1.78  0.09  │         │             │               │          │           │          │
│                    │        0.6]        │       0.59]        │       0.12]        │         │             │               │          │           │          │
│  [0.15 9.8  0.87]  │  [ 0.   1.1  6.1   │ [1.00e-02 9.00e-02 │ [ 0.1   8.85  1.95 │ 3468.25 │   86.508 kJ │   0.000e+00 J │ 19.224 g │    100.0% │ 00:21:06 │
│                    │   90.9  0.4  0.1   │ 3.83e+00 9.42e+01  │ -2.    1.77  0.09  │         │             │               │          │           │          │
│                    │        1.3]        │ 4.90e-01 1.80e-01  │       0.12]        │         │             │               │          │           │          │
│                    │                    │     1.14e+00]      │                    │         │             │               │          │           │          │
│ [ 0.04 11.45  1.8  │  [ 0.3  7.5 13.3   │    [ 1.500e-01     │ [ 0.09  8.87  1.91 │ 3159.49 │   93.547 kJ │     256.710 J │ 20.845 g │    100.0% │ 00:14:34 │
│         ]          │ 78.5  0.3  0.   0. │     6.250e+00      │ -1.22  1.79  0.09  │         │             │               │          │           │          │
│                    │         ]          │     1.292e+01      │       0.12]        │         │             │               │          │           │          │
│                    │                    │     8.023e+01      │                    │         │             │               │          │           │          │
│                    │                    │     3.400e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -4.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -5.000e-02]    │                    │         │             │               │          │           │          │
│     [ 0.15 12.     │   [ 0.   1.1  6.   │    [-1.000e-02     │ [ 0.09  8.8   1.82 │ 3159.49 │  113.783 kJ │   0.000e+00 J │ 25.285 g │    100.0% │ 00:28:35 │
│       0.83]        │   90.6  0.4  0.3   │     1.780e+00      │ -1.05  1.77  0.09  │         │             │               │          │           │          │
│                    │        1.7]        │     6.850e+00      │       0.11]        │         │             │               │          │           │          │
│                    │                    │     9.012e+01      │                    │         │             │               │          │           │          │
│                    │                    │     4.000e-01      │                    │         │             │               │          │           │          │
│                    │                    │     2.300e-01      │                    │         │             │               │          │           │          │
│                    │                    │      1.610e+00]    │                    │         │             │               │          │           │          │
│  [0.13 5.95 0.83]  │  [ 0.2  2.7  5.5   │ [ 0.13  2.57  4.94 │ [ 0.09  8.26  1.8  │ 3405.00 │  105.484 kJ │     237.188 J │ 23.494 g │    100.0% │ 00:17:01 │
│                    │   90.9  0.4  0.    │ 92.11  0.32  0.11  │ -0.94  1.67  0.09  │         │             │               │          │           │          │
│                    │        0.2]        │       0.29]        │       0.1 ]        │         │             │               │          │           │          │
│  [0.03 1.   0.8 ]  │  [ 0.2 13.2 21.4   │ [ 0.33 12.09 20.55 │ [ 0.16  9.03  5.16 │ 3405.00 │   72.626 kJ │   0.000e+00 J │ 16.139 g │    100.0% │ 00:19:05 │
│                    │ 65.2  0.   0.   0. │ 66.57 -0.11 -0.07  │  -6.31  1.87  0.1  │         │             │               │          │           │          │
│                    │         ]          │       -0.14]       │       0.41]        │         │             │               │          │           │          │
│ [ 0.12 12.    1.3  │  [ 0.   1.5  6.6   │    [-2.000e-02     │ [ 0.1   8.72  1.97 │ 3938.57 │   92.319 kJ │     275.948 J │ 20.577 g │    100.0% │ 00:14:31 │
│         ]          │   90.2  0.5  0.1   │     2.340e+00      │ -1.69  1.76  0.09  │         │             │               │          │           │          │
│                    │        1.1]        │     6.520e+00      │       0.12]        │         │             │               │          │           │          │
│                    │                    │     9.005e+01      │                    │         │             │               │          │           │          │
│                    │                    │     5.400e-01      │                    │         │             │               │          │           │          │
│                    │                    │     1.300e-01      │                    │         │             │               │          │           │          │
│                    │                    │      1.120e+00]    │                    │         │             │               │          │           │          │
│  [0.01 9.25 0.8 ]  │  [ 0.2  8.7 20.8   │    [ 2.800e-01     │ [ 0.12  8.87  2.61 │ 3938.57 │   62.238 kJ │   0.000e+00 J │ 13.831 g │    100.0% │ 00:17:20 │
│                    │ 70.3  0.   0.   0. │     6.770e+00      │ -2.71  1.85  0.09  │         │             │               │          │           │          │
│                    │         ]          │     1.259e+01      │       0.19]        │         │             │               │          │           │          │
│                    │                    │     8.100e+01      │                    │         │             │               │          │           │          │
│                    │                    │     5.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -8.000e-02]    │                    │         │             │               │          │           │          │
│    [ 0.1  11.45    │  [ 0.   2.9  7.1   │     [1.000e-02     │ [ 0.1   9.61  2.42 │ 4687.65 │   81.239 kJ │     235.749 J │ 18.105 g │    100.0% │ 00:12:57 │
│       1.43]        │   88.8  0.5  0.1   │     2.250e+00      │  -3.66  1.91  0.1  │         │             │               │          │           │          │
│                    │        0.6]        │     5.840e+00      │       0.14]        │         │             │               │          │           │          │
│                    │                    │     9.025e+01      │                    │         │             │               │          │           │          │
│                    │                    │     4.900e-01      │                    │         │             │               │          │           │          │
│                    │                    │     1.000e-01      │                    │         │             │               │          │           │          │
│                    │                    │     6.600e-01]     │                    │         │             │               │          │           │          │
│  [0.15 7.05 0.9 ]  │  [ 0.1  2.2  5.5   │ [ 0.1   1.86  3.37 │ [ 0.12  9.85  3.25 │ 4687.65 │   60.276 kJ │   0.000e+00 J │ 13.395 g │    100.0% │ 00:16:16 │
│                    │   90.9  0.4  0.1   │ 94.25  0.36  0.13  │  -4.67  1.94  0.1  │         │             │               │          │           │          │
│                    │        0.8]        │       0.59]        │       0.19]        │         │             │               │          │           │          │
│  [0.   5.95 1.8 ]  │  [ 0.3 13.2 22.1   │    [ 3.300e-01     │ [ 0.1   9.03  2.84 │ 3722.07 │   63.802 kJ │     233.342 J │ 14.230 g │    100.0% │ 00:14:16 │
│                    │ 64.   0.3  0.   0. │     1.232e+01      │ -3.1   1.79  0.09  │         │             │               │          │           │          │
│                    │         ]          │     2.252e+01      │       0.16]        │         │             │               │          │           │          │
│                    │                    │     6.496e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -5.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -7.000e-02]    │                    │         │             │               │          │           │          │
│  [0.   1.   0.93]  │  [ 0.2 15.1 25.2   │    [ 2.500e-01     │ [ 0.12  9.91  3.7  │ 3722.07 │   57.708 kJ │   0.000e+00 J │ 12.824 g │    100.0% │ 00:15:12 │
│                    │ 59.5  0.   0.   0. │     1.334e+01      │  -4.13  1.95  0.1  │         │             │               │          │           │          │
│                    │         ]          │     2.296e+01      │       0.21]        │         │             │               │          │           │          │
│                    │                    │     6.279e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -3.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -5.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -0.000e+00]    │                    │         │             │               │          │           │          │
│     [ 0.   12.     │  [ 0.3 12.  21.6   │    [ 2.400e-01     │ [ 0.1   9.03  2.63 │ 3808.51 │   78.480 kJ │     221.619 J │ 17.489 g │    100.0% │ 00:14:19 │
│       1.67]        │ 66.1  0.   0.   0. │     9.980e+00      │ -2.88  1.74  0.09  │         │             │               │          │           │          │
│                    │         ]          │     2.020e+01      │       0.18]        │         │             │               │          │           │          │
│                    │                    │     6.911e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.900e-01      │                    │         │             │               │          │           │          │
│                    │                    │     -4.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -1.100e-01]    │                    │         │             │               │          │           │          │
│  [0.13 1.   0.83]  │  [ 0.4  8.7 13.3   │    [ 3.600e-01     │ [ 0.09  8.62  1.86 │ 3808.51 │   62.031 kJ │   0.000e+00 J │ 13.785 g │    100.0% │ 00:17:35 │
│                    │   77.5  0.   0.    │     8.610e+00      │ -1.48  1.7   0.09  │         │             │               │          │           │          │
│                    │        0.1]        │     1.337e+01      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     7.757e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -6.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -0.000e+00     │                    │         │             │               │          │           │          │
│                    │                    │      2.000e-02]    │                    │         │             │               │          │           │          │
│  [0.   6.5  1.27]  │  [ 0.3 13.6 23.8   │    [ 2.900e-01     │ [ 0.1   8.95  2.61 │ 3665.68 │  102.562 kJ │     234.203 J │ 22.844 g │    100.0% │ 00:16:26 │
│                    │ 62.3  0.   0.   0. │     1.280e+01      │ -2.7   1.73  0.09  │         │             │               │          │           │          │
│                    │         ]          │     2.297e+01      │       0.16]        │         │             │               │          │           │          │
│                    │                    │     6.423e+01      │                    │         │             │               │          │           │          │
│                    │                    │     9.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -4.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -3.000e-02]    │                    │         │             │               │          │           │          │
│ [ 0.14 12.    0.9  │  [ 0.   1.   6.4   │ [-0.    0.59  5.71 │ [ 0.09  8.48  1.78 │ 3665.68 │   81.403 kJ │   0.000e+00 J │ 18.089 g │    100.0% │ 00:20:57 │
│         ]          │   90.7  0.4  0.2   │ 91.34  0.39  0.18  │ -0.81  1.68  0.09  │         │             │               │          │           │          │
│                    │        1.4]        │       1.41]        │       0.1 ]        │         │             │               │          │           │          │
│  [0.05 8.7  1.13]  │  [ 0.2  5.3 10.9   │    [ 1.500e-01     │ [ 0.08  8.06  1.7  │ 3593.41 │   97.652 kJ │     238.191 J │ 21.753 g │    100.0% │ 00:15:15 │
│                    │ 83.5  0.   0.   0. │     5.420e+00      │ -0.77  1.62  0.08  │         │             │               │          │           │          │
│                    │         ]          │     9.710e+00      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     8.495e+01      │                    │         │             │               │          │           │          │
│                    │                    │     2.300e-01      │                    │         │             │               │          │           │          │
│                    │                    │     2.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -6.000e-02]    │                    │         │             │               │          │           │          │
│  [0.   7.05 1.17]  │  [ 0.3 12.4 22.9   │    [ 3.100e-01     │ [ 0.09  8.35  1.75 │ 3593.41 │   61.688 kJ │   0.000e+00 J │ 13.708 g │    100.0% │ 00:16:01 │
│                    │ 64.3  0.   0.   0. │     1.266e+01      │ -0.63  1.68  0.08  │         │             │               │          │           │          │
│                    │         ]          │     2.309e+01      │       0.1 ]        │         │             │               │          │           │          │
│                    │                    │     6.448e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -6.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │      0.000e+00]    │                    │         │             │               │          │           │          │
│     [ 0.   12.     │  [ 0.2 13.8 25.8   │    [ 2.400e-01     │ [ 0.11  9.06  2.36 │ 3565.43 │  123.113 kJ │     234.017 J │ 27.410 g │    100.0% │ 00:18:35 │
│       0.83]        │ 60.3  0.   0.   0. │     1.029e+01      │ -1.9   1.78  0.09  │         │             │               │          │           │          │
│                    │         ]          │     2.263e+01      │       0.15]        │         │             │               │          │           │          │
│                    │                    │     6.679e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -4.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -1.700e-01]    │                    │         │             │               │          │           │          │
│  [ 0.  12.   0.8]  │  [ 0.1 11.9 23.1   │    [ 2.400e-01     │ [ 0.11  9.04  2.36 │ 3565.43 │   71.606 kJ │   0.000e+00 J │ 15.913 g │    100.0% │ 00:18:59 │
│                    │ 64.9  0.   0.   0. │     9.500e+00      │ -1.92  1.78  0.09  │         │             │               │          │           │          │
│                    │         ]          │     2.133e+01      │       0.15]        │         │             │               │          │           │          │
│                    │                    │     6.887e+01      │                    │         │             │               │          │           │          │
│                    │                    │     1.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -4.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -1.700e-01]    │                    │         │             │               │          │           │          │
│  [0.15 2.65 1.8 ]  │  [ 0.4  7.2  9.2   │    [ 3.700e-01     │ [ 0.1   8.7   2.68 │ 3711.36 │   87.230 kJ │     248.219 J │ 19.440 g │    100.0% │ 00:13:25 │
│                    │   82.7  0.3  0.    │     7.530e+00      │  -2.97  1.7   0.1  │         │             │               │          │           │          │
│                    │        0.1]        │     1.354e+01      │       0.21]        │         │             │               │          │           │          │
│                    │                    │     7.799e+01      │                    │         │             │               │          │           │          │
│                    │                    │     4.000e-02      │                    │         │             │               │          │           │          │
│                    │                    │     -3.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -1.000e-01]    │                    │         │             │               │          │           │          │
│  [0.14 7.6  0.8 ]  │  [ 0.1  1.8  5.8   │ [ 0.1   1.9   5.1  │ [ 0.09  8.44  1.78 │ 3711.36 │   63.953 kJ │   0.000e+00 J │ 14.212 g │    100.0% │ 00:16:46 │
│                    │   91.1  0.4  0.1   │ 91.78  0.37  0.12  │ -0.99  1.67  0.09  │         │             │               │          │           │          │
│                    │        0.8]        │       0.74]        │       0.1 ]        │         │             │               │          │           │          │
│    [ 0.13 11.45    │  [ 0.   1.1  6.3   │     [1.000e-02     │ [ 0.09  8.48  1.74 │ 3655.60 │   72.256 kJ │     241.125 J │ 16.110 g │    100.0% │ 00:15:52 │
│       0.93]        │   90.9  0.4  0.1   │     1.210e+00      │ -0.76  1.69  0.08  │         │             │               │          │           │          │
│                    │        1.1]        │     5.820e+00      │       0.09]        │         │             │               │          │           │          │
│                    │                    │     9.129e+01      │                    │         │             │               │          │           │          │
│                    │                    │     4.200e-01      │                    │         │             │               │          │           │          │
│                    │                    │     1.600e-01      │                    │         │             │               │          │           │          │
│                    │                    │     1.140e+00]     │                    │         │             │               │          │           │          │
│  [0.   9.25 0.8 ]  │  [ 0.2 14.2 24.9   │    [ 2.700e-01     │ [ 0.09  8.97  2.02 │ 3655.60 │   72.886 kJ │   0.000e+00 J │ 16.197 g │    100.0% │ 00:19:31 │
│                    │ 60.7  0.   0.   0. │     1.345e+01      │ -1.43  1.77  0.09  │         │             │               │          │           │          │
│                    │         ]          │     2.660e+01      │       0.12]        │         │             │               │          │           │          │
│                    │                    │     5.980e+01      │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -2.000e-02     │                    │         │             │               │          │           │          │
│                    │                    │     -4.000e-02]    │                    │         │             │               │          │           │          │
└────────────────────┴────────────────────┴────────────────────┴────────────────────┴─────────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
