%%%%%%%% Results (Iteration 20/20) %%%%%%%%%%%%%%%
Date: 2025-10-22 00:15:14 
Best Output: [ 0.6 15.9 25.6 57.7  0.2  0.   0. ] 
Best Input: [0.1 8.6 1.5] 
Total Energy: 1.554 MJ 
Total CO₂: 345.264 g
Approximate Computing check: [90.0] %
Approximate Computing Limit: [15.0, 100.0, 100.0, 100.0, 100.0, 0.1, 0.01]
Time Limit: 08:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃        X         ┃                  Y                   ┃   EI   ┃                  Experts                  ┃     Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [0.2 9.7 1.6]   │ [ 0.3  6.  25.7 67.   0.2  0.   0.8] │ 526.89 │   22.0% BSaeule, 27.8% RadhausAdapter,    │  40.783 kJ │  9.063 g │     91.0% │ 00:05:24 │
│                  │                                      │        │ 10.0% Quertraeger, 11.7% FrontFender_01,  │            │          │           │          │
│                  │                                      │        │      12.1% Heckklappe_aussen, 13.5%       │            │          │           │          │
│                  │                                      │        │             Tankdeckeleinsatz             │            │          │           │          │
│ [ 0.2 11.4  1.7] │ [ 0.1  5.  24.8 69.   0.2  0.   0.9] │ 216.11 │   22.0% BSaeule, 27.8% RadhausAdapter,    │  36.448 kJ │  8.100 g │    91.05% │ 00:05:23 │
│                  │                                      │        │ 10.0% Quertraeger, 11.7% FrontFender_01,  │            │          │           │          │
│                  │                                      │        │      12.1% Heckklappe_aussen, 13.5%       │            │          │           │          │
│                  │                                      │        │             Tankdeckeleinsatz             │            │          │           │          │
│ [ 0.2 10.2  1.6] │ [ 0.3  6.  25.2 67.6  0.2  0.   0.8] │ 140.48 │   22.0% BSaeule, 27.8% RadhausAdapter,    │  39.083 kJ │  8.685 g │    91.35% │ 00:05:18 │
│                  │                                      │        │ 10.0% Quertraeger, 11.7% FrontFender_01,  │            │          │           │          │
│                  │                                      │        │      12.1% Heckklappe_aussen, 13.5%       │            │          │           │          │
│                  │                                      │        │             Tankdeckeleinsatz             │            │          │           │          │
│ [ 0.2 11.2  1.7] │ [ 0.1  5.2 25.1 68.5  0.2  0.   0.9] │ 141.99 │   22.0% BSaeule, 27.8% RadhausAdapter,    │  37.313 kJ │  8.292 g │    91.04% │ 00:05:18 │
│                  │                                      │        │ 10.0% Quertraeger, 11.7% FrontFender_01,  │            │          │           │          │
│                  │                                      │        │      12.1% Heckklappe_aussen, 13.5%       │            │          │           │          │
│                  │                                      │        │             Tankdeckeleinsatz             │            │          │           │          │
│  [0.1 6.9 1.3]   │ [ 0.   5.7 11.8 82.2  0.1  0.   0.1] │ 153.58 │   22.0% BSaeule, 27.8% RadhausAdapter,    │  93.316 kJ │ 20.737 g │    100.0% │ 00:12:53 │
│                  │                                      │        │ 10.0% Quertraeger, 11.7% FrontFender_01,  │            │          │           │          │
│                  │                                      │        │      12.1% Heckklappe_aussen, 13.5%       │            │          │           │          │
│                  │                                      │        │             Tankdeckeleinsatz             │            │          │           │          │
│  [0.1 7.3 1.4]   │ [ 0.   5.8 11.2 82.6  0.2  0.   0.1] │ 154.99 │   22.0% BSaeule, 27.8% RadhausAdapter,    │  91.288 kJ │ 20.286 g │    100.0% │ 00:12:48 │
│                  │                                      │        │ 10.0% Quertraeger, 11.7% FrontFender_01,  │            │          │           │          │
│                  │                                      │        │      12.1% Heckklappe_aussen, 13.5%       │            │          │           │          │
│                  │                                      │        │             Tankdeckeleinsatz             │            │          │           │          │
│  [0.1 8.6 1.5]   │ [ 0.6 15.9 25.6 57.7  0.2  0.   0. ] │ 139.98 │   22.0% BSaeule, 27.8% RadhausAdapter,    │  38.672 kJ │  8.594 g │     91.4% │ 00:05:03 │
│                  │                                      │        │ 10.0% Quertraeger, 11.7% FrontFender_01,  │            │          │           │          │
│                  │                                      │        │      12.1% Heckklappe_aussen, 13.5%       │            │          │           │          │
│                  │                                      │        │             Tankdeckeleinsatz             │            │          │           │          │
│  [0.1 6.1 1.3]   │ [ 0.1  6.4 11.9 81.4  0.1  0.   0.1] │ 139.24 │   22.0% BSaeule, 27.8% RadhausAdapter,    │  91.128 kJ │ 20.251 g │    100.0% │ 00:12:43 │
│                  │                                      │        │ 10.0% Quertraeger, 11.7% FrontFender_01,  │            │          │           │          │
│                  │                                      │        │      12.1% Heckklappe_aussen, 13.5%       │            │          │           │          │
│                  │                                      │        │             Tankdeckeleinsatz             │            │          │           │          │
│  [0.1 6.4 1.3]   │ [ 0.1  6.  12.  81.7  0.1  0.   0.1] │ 132.99 │   22.0% BSaeule, 27.8% RadhausAdapter,    │  95.090 kJ │ 21.131 g │    100.0% │ 00:13:03 │
│                  │                                      │        │ 10.0% Quertraeger, 11.7% FrontFender_01,  │            │          │           │          │
│                  │                                      │        │      12.1% Heckklappe_aussen, 13.5%       │            │          │           │          │
│                  │                                      │        │             Tankdeckeleinsatz             │            │          │           │          │
│  [0.1 5.7 1.2]   │ [ 0.1  6.2 13.1 80.5  0.1  0.   0.1] │ 115.65 │   22.0% BSaeule, 27.8% RadhausAdapter,    │ 109.527 kJ │ 24.339 g │    100.0% │ 00:14:43 │
│                  │                                      │        │ 10.0% Quertraeger, 11.7% FrontFender_01,  │            │          │           │          │
│                  │                                      │        │      12.1% Heckklappe_aussen, 13.5%       │            │          │           │          │
│                  │                                      │        │             Tankdeckeleinsatz             │            │          │           │          │
│  [0.2 8.9 1.5]   │ [ 0.3  6.3 25.3 67.1  0.2  0.   0.8] │ 39.47  │             100.0% SeatShell              │  41.706 kJ │  9.268 g │    91.61% │ 00:05:38 │
│  [0.1 6.2 1.2]   │ [ 0.1  5.8 12.6 81.5  0.1  0.   0.1] │ 12.06  │             100.0% SeatShell              │ 100.626 kJ │ 22.361 g │    100.0% │ 00:13:38 │
│  [0.1 6.7 1.3]   │ [ 0.   5.8 11.7 82.2  0.1  0.   0.1] │ 12.67  │             100.0% SeatShell              │ 101.442 kJ │ 22.543 g │    100.0% │ 00:14:08 │
│  [0.1 5.1 1.2]   │ [ 0.1  6.5 13.8 79.4  0.   0.   0.1] │ 12.90  │             100.0% SeatShell              │  95.735 kJ │ 21.275 g │    100.0% │ 00:13:33 │
│  [0.1 4.5 1.2]   │ [ 0.1  7.1 14.5 78.2  0.   0.   0.1] │ 12.50  │             100.0% SeatShell              │ 104.541 kJ │ 23.231 g │    100.0% │ 00:15:18 │
│  [0.2 8.3 1.5]   │ [ 0.3  7.1 25.6 66.1  0.2  0.   0.7] │ 56.74  │             100.0% SeatShell              │  40.451 kJ │  8.989 g │    91.47% │ 00:05:43 │
│  [0.1 6.9 1.4]   │ [ 0.   6.2 11.5 82.   0.2  0.   0.1] │ 15.95  │             100.0% SeatShell              │ 102.499 kJ │ 22.778 g │    100.0% │ 00:13:38 │
│  [0.1 7.2 1.4]   │ [ 0.   5.9 11.7 82.1  0.2  0.   0.1] │  9.39  │             100.0% SeatShell              │  86.096 kJ │ 19.132 g │    100.0% │ 00:12:13 │
│  [0.1 7.  1.4]   │ [ 0.   6.  11.6 82.   0.2  0.   0.1] │ 10.71  │             100.0% SeatShell              │  97.784 kJ │ 21.730 g │    100.0% │ 00:13:43 │
│  [0.1 3.8 1.2]   │ [ 0.1  7.6 15.7 76.5  0.   0.   0.1] │ 10.20  │             100.0% SeatShell              │ 110.159 kJ │ 24.480 g │    100.0% │ 00:14:33 │
└──────────────────┴──────────────────────────────────────┴────────┴───────────────────────────────────────────┴────────────┴──────────┴───────────┴──────────┘
