%%%%%%%% Results (Iteration 4/4) %%%%%%%%%%%%%%%
Date: 2025-11-06 16:56:29 
Best Output: [38.7 34.2 15.8 11.2  0.   0.   0. ] 
Best Input: [140.    3.    0.    0.    0.7] 
Total Sim Energy: 958.378 kJ 
Total Train Energy: 0.000e+00 J 
Total CO₂: 212.973 g
Time Limit: 04:00:00


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                            Samples                                                                            
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃                     ┃                     ┃  Y Mean Predicted  ┃                     ┃      ┃             ┃               ┃          ┃           ┃          ┃
┃                     ┃  Y (L1 L2 L3 L4 L5  ┃ (L1 L2 L3 L4 L5 L6 ┃ Y STD Predicted (L1 ┃      ┃             ┃               ┃          ┃           ┃          ┃
┃  X (Rp p Fr db D)   ┃       L6 L7)        ┃        L7)         ┃ L2 L3 L4 L5 L6 L7)  ┃  EI  ┃  Sim Energy ┃  Train Energy ┃      CO₂ ┃  Progress ┃     Time ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│  [140.    3.    0.  │   [38.7 34.2 15.8   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  212.172 kJ │   0.000e+00 J │ 47.149 g │    100.0% │ 00:30:33 │
│     0.    0.7]      │ 11.2  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│                     │          ]          │                    │                     │      │             │               │          │           │          │
│  [140.    3.    0.  │   [14.1 13.2 10.5   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  255.345 kJ │   0.000e+00 J │ 56.743 g │    100.0% │ 00:37:28 │
│    220.    0.7]     │ 62.1  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│                     │          ]          │                    │                     │      │             │               │          │           │          │
│  [1.4e+02 6.0e+00   │   [ 0.9  9.9  7.7   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  239.280 kJ │   0.000e+00 J │ 53.173 g │    100.0% │ 00:33:38 │
│   3.0e-02 2.2e+02   │ 81.5  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      7.0e-01]       │          ]          │                    │                     │      │             │               │          │           │          │
│  [1.4e+02 9.0e+00   │   [ 0.5  2.6  9.1   │  [nan nan nan nan  │  [nan nan nan nan   │ 0.00 │  251.581 kJ │   0.000e+00 J │ 55.907 g │    100.0% │ 00:35:23 │
│   6.0e-02 2.2e+02   │ 87.8  0.   0.   0.  │    nan nan nan]    │    nan nan nan]     │      │             │               │          │           │          │
│      7.0e-01]       │          ]          │                    │                     │      │             │               │          │           │          │
└─────────────────────┴─────────────────────┴────────────────────┴─────────────────────┴──────┴─────────────┴───────────────┴──────────┴───────────┴──────────┘
